using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyCompanyAttribute("Stalberg & Associates")]
[assembly: AssemblyCopyrightAttribute("Stalberg & Associates (c) 2006")]
[assembly: AssemblyDescriptionAttribute("Handles the loading of traffic violations into TMS.")]
[assembly: AssemblyProductAttribute("Stalberg.ViolationLoader")]
[assembly: AssemblyTitleAttribute("ViolationLoader")]
[assembly: ComVisibleAttribute(false)]
//[assembly: AssemblyFileVersionAttribute("2.0.23.5336")]
//[assembly: AssemblyVersionAttribute("2.0.23.5336")]
[assembly: AssemblyVersionAttribute("3.11.2.*")]
