﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.ServiceReference3 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference3.PaymentCancelServiceSoap")]
    public interface PaymentCancelServiceSoap {
        
        // CODEGEN: Generating message contract since element name XMLMessage from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TestPaymentCancellation", ReplyAction="*")]
        TestApp.ServiceReference3.TestPaymentCancellationResponse TestPaymentCancellation(TestApp.ServiceReference3.TestPaymentCancellationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestPaymentCancellationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestPaymentCancellation", Namespace="http://tempuri.org/", Order=0)]
        public TestApp.ServiceReference3.TestPaymentCancellationRequestBody Body;
        
        public TestPaymentCancellationRequest() {
        }
        
        public TestPaymentCancellationRequest(TestApp.ServiceReference3.TestPaymentCancellationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestPaymentCancellationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLMessage;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool isCommit;
        
        public TestPaymentCancellationRequestBody() {
        }
        
        public TestPaymentCancellationRequestBody(string XMLMessage, bool isCommit) {
            this.XMLMessage = XMLMessage;
            this.isCommit = isCommit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestPaymentCancellationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestPaymentCancellationResponse", Namespace="http://tempuri.org/", Order=0)]
        public TestApp.ServiceReference3.TestPaymentCancellationResponseBody Body;
        
        public TestPaymentCancellationResponse() {
        }
        
        public TestPaymentCancellationResponse(TestApp.ServiceReference3.TestPaymentCancellationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestPaymentCancellationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLMessage;
        
        public TestPaymentCancellationResponseBody() {
        }
        
        public TestPaymentCancellationResponseBody(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentCancelServiceSoapChannel : TestApp.ServiceReference3.PaymentCancelServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentCancelServiceSoapClient : System.ServiceModel.ClientBase<TestApp.ServiceReference3.PaymentCancelServiceSoap>, TestApp.ServiceReference3.PaymentCancelServiceSoap {
        
        public PaymentCancelServiceSoapClient() {
        }
        
        public PaymentCancelServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentCancelServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentCancelServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentCancelServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestApp.ServiceReference3.TestPaymentCancellationResponse TestApp.ServiceReference3.PaymentCancelServiceSoap.TestPaymentCancellation(TestApp.ServiceReference3.TestPaymentCancellationRequest request) {
            return base.Channel.TestPaymentCancellation(request);
        }
        
        public void TestPaymentCancellation(ref string XMLMessage, bool isCommit) {
            TestApp.ServiceReference3.TestPaymentCancellationRequest inValue = new TestApp.ServiceReference3.TestPaymentCancellationRequest();
            inValue.Body = new TestApp.ServiceReference3.TestPaymentCancellationRequestBody();
            inValue.Body.XMLMessage = XMLMessage;
            inValue.Body.isCommit = isCommit;
            TestApp.ServiceReference3.TestPaymentCancellationResponse retVal = ((TestApp.ServiceReference3.PaymentCancelServiceSoap)(this)).TestPaymentCancellation(inValue);
            XMLMessage = retVal.Body.XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", ConfigurationName="ServiceReference3.PaymentCancellationBinding")]
    public interface PaymentCancellationBinding {
        
        // CODEGEN: Generating message contract since the operation PaymentCancellation is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="PaymentCancellation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TestApp.ServiceReference3.PaymentCancellationResponse PaymentCancellation(TestApp.ServiceReference3.PaymentCancellationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PaymentCancellationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", Order=0)]
        public string XMLMessage;
        
        public PaymentCancellationRequest() {
        }
        
        public PaymentCancellationRequest(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PaymentCancellationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", Order=0)]
        public string XMLMessage;
        
        public PaymentCancellationResponse() {
        }
        
        public PaymentCancellationResponse(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentCancellationBindingChannel : TestApp.ServiceReference3.PaymentCancellationBinding, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentCancellationBindingClient : System.ServiceModel.ClientBase<TestApp.ServiceReference3.PaymentCancellationBinding>, TestApp.ServiceReference3.PaymentCancellationBinding {
        
        public PaymentCancellationBindingClient() {
        }
        
        public PaymentCancellationBindingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentCancellationBindingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentCancellationBindingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentCancellationBindingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestApp.ServiceReference3.PaymentCancellationResponse TestApp.ServiceReference3.PaymentCancellationBinding.PaymentCancellation(TestApp.ServiceReference3.PaymentCancellationRequest request) {
            return base.Channel.PaymentCancellation(request);
        }
        
        public void PaymentCancellation(ref string XMLMessage) {
            TestApp.ServiceReference3.PaymentCancellationRequest inValue = new TestApp.ServiceReference3.PaymentCancellationRequest();
            inValue.XMLMessage = XMLMessage;
            TestApp.ServiceReference3.PaymentCancellationResponse retVal = ((TestApp.ServiceReference3.PaymentCancellationBinding)(this)).PaymentCancellation(inValue);
            XMLMessage = retVal.XMLMessage;
        }
    }
}
