﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.VideoOffenceCapture {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Detail {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Detail() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.VideoOffenceCapture.Detail", typeof(Detail).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new offences.
        /// </summary>
        public static string AddNewOffence {
            get {
                return ResourceManager.GetString("AddNewOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add offence.
        /// </summary>
        public static string btnAddDetail {
            get {
                return ResourceManager.GetString("btnAddDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add offences to OPUS.
        /// </summary>
        public static string btnFinshAdd {
            get {
                return ResourceManager.GetString("btnFinshAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of offence.
        /// </summary>
        public static string DateOffence {
            get {
                return ResourceManager.GetString("DateOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete.
        /// </summary>
        public static string DeleteMsg {
            get {
                return ResourceManager.GetString("DeleteMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End time.
        /// </summary>
        public static string EndTime {
            get {
                return ResourceManager.GetString("EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you have finished capturing all the details of the offence detail?.
        /// </summary>
        public static string FinishMsg {
            get {
                return ResourceManager.GetString("FinishMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Offence Capture Detail.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Location.
        /// </summary>
        public static string LocationOffence {
            get {
                return ResourceManager.GetString("LocationOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice statistical type.
        /// </summary>
        public static string NSTypeCode {
            get {
                return ResourceManager.GetString("NSTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The offence amount should be greater than 0!.
        /// </summary>
        public static string OffenceCountError {
            get {
                return ResourceManager.GetString("OffenceCountError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence time should be between start and end time!.
        /// </summary>
        public static string OffenceTimeError {
            get {
                return ResourceManager.GetString("OffenceTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer name.
        /// </summary>
        public static string OfficerName {
            get {
                return ResourceManager.GetString("OfficerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select.
        /// </summary>
        public static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All offences has been successfully sent to OPUS. Please click &apos;Add new offences&apos; in order to add new offences..
        /// </summary>
        public static string PostToOPUSSuccess {
            get {
                return ResourceManager.GetString("PostToOPUSSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Registration No.
        /// </summary>
        public static string RegNo {
            get {
                return ResourceManager.GetString("RegNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff No.
        /// </summary>
        public static string StaffNo {
            get {
                return ResourceManager.GetString("StaffNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tape/Cassette No.
        /// </summary>
        public static string TapeCassetteNo {
            get {
                return ResourceManager.GetString("TapeCassetteNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic ticket no.
        /// </summary>
        public static string TraffecTicketNo {
            get {
                return ResourceManager.GetString("TraffecTicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of offence.
        /// </summary>
        public static string TypeOffence {
            get {
                return ResourceManager.GetString("TypeOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle colour.
        /// </summary>
        public static string VehicleColour {
            get {
                return ResourceManager.GetString("VehicleColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle make.
        /// </summary>
        public static string VehicleMake {
            get {
                return ResourceManager.GetString("VehicleMake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle type.
        /// </summary>
        public static string VehicleType {
            get {
                return ResourceManager.GetString("VehicleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait a moment....
        /// </summary>
        public static string WaitStr {
            get {
                return ResourceManager.GetString("WaitStr", resourceCulture);
            }
        }
    }
}
