﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.VideoOffenceCapture {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Header {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Header() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.VideoOffenceCapture.Header", typeof(Header).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string Authority {
            get {
                return ResourceManager.GetString("Authority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captured by.
        /// </summary>
        public static string CapturedBy {
            get {
                return ResourceManager.GetString("CapturedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captured date.
        /// </summary>
        public static string CapturedDate {
            get {
                return ResourceManager.GetString("CapturedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked by.
        /// </summary>
        public static string CheckedBy {
            get {
                return ResourceManager.GetString("CheckedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checked date.
        /// </summary>
        public static string CheckedDate {
            get {
                return ResourceManager.GetString("CheckedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compiled by.
        /// </summary>
        public static string CompiledBy {
            get {
                return ResourceManager.GetString("CompiledBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compiled date.
        /// </summary>
        public static string CompiledDate {
            get {
                return ResourceManager.GetString("CompiledDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court.
        /// </summary>
        public static string Court {
            get {
                return ResourceManager.GetString("Court", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End time.
        /// </summary>
        public static string EndTime {
            get {
                return ResourceManager.GetString("EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fine Amount.
        /// </summary>
        public static string Fine {
            get {
                return ResourceManager.GetString("Fine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Railway Crossing?.
        /// </summary>
        public static string IsRailwayCrossing {
            get {
                return ResourceManager.GetString("IsRailwayCrossing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Offence Capture Header.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb.
        /// </summary>
        public static string LocationSuburb {
            get {
                return ResourceManager.GetString("LocationSuburb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice statistical type.
        /// </summary>
        public static string NSTypeCode {
            get {
                return ResourceManager.GetString("NSTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence.
        /// </summary>
        public static string Offence {
            get {
                return ResourceManager.GetString("Offence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence code.
        /// </summary>
        public static string OffenceCode {
            get {
                return ResourceManager.GetString("OffenceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer name.
        /// </summary>
        public static string OfficerName {
            get {
                return ResourceManager.GetString("OfficerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select.
        /// </summary>
        public static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Railway Location.
        /// </summary>
        public static string RailwayLocation {
            get {
                return ResourceManager.GetString("RailwayLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time is greater than end time!.
        /// </summary>
        public static string SetTimeError {
            get {
                return ResourceManager.GetString("SetTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff No.
        /// </summary>
        public static string StaffNo {
            get {
                return ResourceManager.GetString("StaffNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you have finished filling in the header sheet?.
        /// </summary>
        public static string SubmitConfirm {
            get {
                return ResourceManager.GetString("SubmitConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tape/Cassette No.
        /// </summary>
        public static string TapeCassetteNo {
            get {
                return ResourceManager.GetString("TapeCassetteNo", resourceCulture);
            }
        }
    }
}
