﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.VideoOffenceCapture {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VideoDetailController {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VideoDetailController() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.VideoOffenceCapture.VideoDetailController", typeof(VideoDetailController).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding NoticePrefix failed..
        /// </summary>
        public static string AddingNoticePrefixFailed {
            get {
                return ResourceManager.GetString("AddingNoticePrefixFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The traffic ticket no already exists!.
        /// </summary>
        public static string ErrorMsg1 {
            get {
                return ResourceManager.GetString("ErrorMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum number of rows allowed is 30!.
        /// </summary>
        public static string ErrorMsg2 {
            get {
                return ResourceManager.GetString("ErrorMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The traffic ticket no not fite the validate!.
        /// </summary>
        public static string ErrorMsg3 {
            get {
                return ResourceManager.GetString("ErrorMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vm Code and Vt Code and Vc Code can not be null..
        /// </summary>
        public static string ErrorMsg4 {
            get {
                return ResourceManager.GetString("ErrorMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The traffic ticket no {0} already exists!.
        /// </summary>
        public static string ErrorMsgTacketExists {
            get {
                return ResourceManager.GetString("ErrorMsgTacketExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offences import error for Tape/Cassette: {0}, Notice: {1} - .
        /// </summary>
        public static string ErrorPostOpus1 {
            get {
                return ResourceManager.GetString("ErrorPostOpus1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An exception has occurred while processing Tape/Cassette: {0}, Notice: {1} - {3}Error: {2}{3}.
        /// </summary>
        public static string ErrorPostOpus2 {
            get {
                return ResourceManager.GetString("ErrorPostOpus2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error code:  .
        /// </summary>
        public static string ErrorPostOpusPart_0 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating Notice.
        /// </summary>
        public static string ErrorPostOpusPart1 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to handling Search tables.
        /// </summary>
        public static string ErrorPostOpusPart103_104 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart103_104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has been fully paid,NotIntNo: {0}.
        /// </summary>
        public static string ErrorPostOpusPart150 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to updating AaBmStatusIs in AartoBMDocument.
        /// </summary>
        public static string ErrorPostOpusPart16 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer error found when re-import,NotIntNo: {0}.
        /// </summary>
        public static string ErrorPostOpusPart170 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating Charge.
        /// </summary>
        public static string ErrorPostOpusPart2 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating Film.
        /// </summary>
        public static string ErrorPostOpusPart3 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to handling offier errors.
        /// </summary>
        public static string ErrorPostOpusPart30 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to handling Frame.
        /// </summary>
        public static string ErrorPostOpusPart4 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to handling Notice_Frame.
        /// </summary>
        public static string ErrorPostOpusPart5 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating Driver.
        /// </summary>
        public static string ErrorPostOpusPart50 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating FrameDriver.
        /// </summary>
        public static string ErrorPostOpusPart51 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to creating AartoDocument and AartoDocumentImage.
        /// </summary>
        public static string ErrorPostOpusPart6 {
            get {
                return ResourceManager.GetString("ErrorPostOpusPart6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting Authority failed..
        /// </summary>
        public static string GettingAuthorityFailed {
            get {
                return ResourceManager.GetString("GettingAuthorityFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting NoticeType failed..
        /// </summary>
        public static string GettingNoticeTypeFailed {
            get {
                return ResourceManager.GetString("GettingNoticeTypeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting TranNumber failed..
        /// </summary>
        public static string GettingTranNumberFailed {
            get {
                return ResourceManager.GetString("GettingTranNumberFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value of authority rule &quot;{0}&quot;..
        /// </summary>
        public static string InvalidValueOfAuthorityRule {
            get {
                return ResourceManager.GetString("InvalidValueOfAuthorityRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resetting TranNumber failed..
        /// </summary>
        public static string ResettingTranNumberFailed {
            get {
                return ResourceManager.GetString("ResettingTranNumberFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating NoticePrefix failed..
        /// </summary>
        public static string UpdatingNoticePrefixFailed {
            get {
                return ResourceManager.GetString("UpdatingNoticePrefixFailed", resourceCulture);
            }
        }
    }
}
