﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.ActDateMaintenance {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PrintSummons {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PrintSummons() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.ActDateMaintenance.PrintSummons", typeof(PrintSummons).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch_Value {
            get {
                return ResourceManager.GetString("btnSearch.Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found in ServiceQueue table or it has been processed by other application..
        /// </summary>
        public static string errorMsg1 {
            get {
                return ResourceManager.GetString("errorMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Date must be greater than or equal to Today..
        /// </summary>
        public static string errorMsg2 {
            get {
                return ResourceManager.GetString("errorMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Action Date must be earlier than the current Action Date..
        /// </summary>
        public static string errorMsg3 {
            get {
                return ResourceManager.GetString("errorMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Date.
        /// </summary>
        public static string headActionDate_Text {
            get {
                return ResourceManager.GetString("headActionDate.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print File Name.
        /// </summary>
        public static string headPrintFileName_Text {
            get {
                return ResourceManager.GetString("headPrintFileName.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court.
        /// </summary>
        public static string lblCourt_Text {
            get {
                return ResourceManager.GetString("lblCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Date.
        /// </summary>
        public static string lblCourtDateFrom_Text {
            get {
                return ResourceManager.GetString("lblCourtDateFrom.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Date Range.
        /// </summary>
        public static string lblCourtDateRange_Text {
            get {
                return ResourceManager.GetString("lblCourtDateRange.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Available.
        /// </summary>
        public static string msgNotAvailable {
            get {
                return ResourceManager.GetString("msgNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available data found.
        /// </summary>
        public static string noDataFound {
            get {
                return ResourceManager.GetString("noDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select action date.
        /// </summary>
        public static string selectActDate {
            get {
                return ResourceManager.GetString("selectActDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeed!.
        /// </summary>
        public static string successMsg {
            get {
                return ResourceManager.GetString("successMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Date Maintenance For Print Summons.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
