﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.COOAutomation.Web.COOProxyEnquirySvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="COOProxyEnquirySvc.ICOOProxyEnquiry")]
    public interface ICOOProxyEnquiry {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOProxyEnquiry/COOProxyEnquiry", ReplyAction="http://tempuri.org/ICOOProxyEnquiry/COOProxyEnquiryResponse")]
        string COOProxyEnquiry(string xmlRequest, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOProxyEnquiry/COOProxyEnquiryDownload", ReplyAction="http://tempuri.org/ICOOProxyEnquiry/COOProxyEnquiryDownloadResponse")]
        string COOProxyEnquiryDownload(string xmlRequest, string guid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICOOProxyEnquiryChannel : SIL.AARTO.COOAutomation.Web.COOProxyEnquirySvc.ICOOProxyEnquiry, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class COOProxyEnquiryClient : System.ServiceModel.ClientBase<SIL.AARTO.COOAutomation.Web.COOProxyEnquirySvc.ICOOProxyEnquiry>, SIL.AARTO.COOAutomation.Web.COOProxyEnquirySvc.ICOOProxyEnquiry {
        
        public COOProxyEnquiryClient() {
        }
        
        public COOProxyEnquiryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public COOProxyEnquiryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOProxyEnquiryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOProxyEnquiryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string COOProxyEnquiry(string xmlRequest, string guid) {
            return base.Channel.COOProxyEnquiry(xmlRequest, guid);
        }
        
        public string COOProxyEnquiryDownload(string xmlRequest, string guid) {
            return base.Channel.COOProxyEnquiryDownload(xmlRequest, guid);
        }
    }
}
