﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="NoticeEnquiryBinding", Namespace="http://www.exampleURI.com/WSDLPackage1")]
public partial class NoticeEnquiryBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback NoticeEnquiryOperationCompleted;
    
    /// <remarks/>
    public NoticeEnquiryBinding() {
    }
    
    /// <remarks/>
    public event NoticeEnquiryCompletedEventHandler NoticeEnquiryCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("NoticeEnquiry", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    public void NoticeEnquiry([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1")] ref string XMLMessage) {
        object[] results = this.Invoke("NoticeEnquiry", new object[] {
                    XMLMessage});
        XMLMessage = ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginNoticeEnquiry(string XMLMessage, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("NoticeEnquiry", new object[] {
                    XMLMessage}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndNoticeEnquiry(System.IAsyncResult asyncResult, out string XMLMessage) {
        object[] results = this.EndInvoke(asyncResult);
        XMLMessage = ((string)(results[0]));
    }
    
    /// <remarks/>
    public void NoticeEnquiryAsync(string XMLMessage) {
        this.NoticeEnquiryAsync(XMLMessage, null);
    }
    
    /// <remarks/>
    public void NoticeEnquiryAsync(string XMLMessage, object userState) {
        if ((this.NoticeEnquiryOperationCompleted == null)) {
            this.NoticeEnquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNoticeEnquiryOperationCompleted);
        }
        this.InvokeAsync("NoticeEnquiry", new object[] {
                    XMLMessage}, this.NoticeEnquiryOperationCompleted, userState);
    }
    
    private void OnNoticeEnquiryOperationCompleted(object arg) {
        if ((this.NoticeEnquiryCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.NoticeEnquiryCompleted(this, new NoticeEnquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="PaymentCancellationBinding", Namespace="http://www.exampleURI.com/WSDLPackage1")]
public partial class PaymentCancellationBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback PaymentCancellationOperationCompleted;
    
    /// <remarks/>
    public PaymentCancellationBinding()
    {
    }
    
    /// <remarks/>
    public event PaymentCancellationCompletedEventHandler PaymentCancellationCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("PaymentCancellation", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    public void PaymentCancellation([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1")] ref string XMLMessage) {
        object[] results = this.Invoke("PaymentCancellation", new object[] {
                    XMLMessage});
        XMLMessage = ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginPaymentCancellation(string XMLMessage, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("PaymentCancellation", new object[] {
                    XMLMessage}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndPaymentCancellation(System.IAsyncResult asyncResult, out string XMLMessage) {
        object[] results = this.EndInvoke(asyncResult);
        XMLMessage = ((string)(results[0]));
    }
    
    /// <remarks/>
    public void PaymentCancellationAsync(string XMLMessage) {
        this.PaymentCancellationAsync(XMLMessage, null);
    }
    
    /// <remarks/>
    public void PaymentCancellationAsync(string XMLMessage, object userState) {
        if ((this.PaymentCancellationOperationCompleted == null)) {
            this.PaymentCancellationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPaymentCancellationOperationCompleted);
        }
        this.InvokeAsync("PaymentCancellation", new object[] {
                    XMLMessage}, this.PaymentCancellationOperationCompleted, userState);
    }
    
    private void OnPaymentCancellationOperationCompleted(object arg) {
        if ((this.PaymentCancellationCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PaymentCancellationCompleted(this, new PaymentCancellationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="PaymentRequestBinding", Namespace="http://www.exampleURI.com/WSDLPackage1")]
public partial class PaymentRequestBinding : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback PaymentRequestOperationCompleted;
    
    /// <remarks/>
    public PaymentRequestBinding()
    {
    }
    
    /// <remarks/>
    public event PaymentRequestCompletedEventHandler PaymentRequestCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("PaymentRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    public void PaymentRequest([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1")] ref string XMLMessage) {
        object[] results = this.Invoke("PaymentRequest", new object[] {
                    XMLMessage});
        XMLMessage = ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginPaymentRequest(string XMLMessage, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("PaymentRequest", new object[] {
                    XMLMessage}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndPaymentRequest(System.IAsyncResult asyncResult, out string XMLMessage) {
        object[] results = this.EndInvoke(asyncResult);
        XMLMessage = ((string)(results[0]));
    }
    
    /// <remarks/>
    public void PaymentRequestAsync(string XMLMessage) {
        this.PaymentRequestAsync(XMLMessage, null);
    }
    
    /// <remarks/>
    public void PaymentRequestAsync(string XMLMessage, object userState) {
        if ((this.PaymentRequestOperationCompleted == null)) {
            this.PaymentRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPaymentRequestOperationCompleted);
        }
        this.InvokeAsync("PaymentRequest", new object[] {
                    XMLMessage}, this.PaymentRequestOperationCompleted, userState);
    }
    
    private void OnPaymentRequestOperationCompleted(object arg) {
        if ((this.PaymentRequestCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PaymentRequestCompleted(this, new PaymentRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void NoticeEnquiryCompletedEventHandler(object sender, NoticeEnquiryCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class NoticeEnquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal NoticeEnquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string XMLMessage {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void PaymentCancellationCompletedEventHandler(object sender, PaymentCancellationCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PaymentCancellationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PaymentCancellationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string XMLMessage {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
public delegate void PaymentRequestCompletedEventHandler(object sender, PaymentRequestCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PaymentRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PaymentRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string XMLMessage {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
