﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Enquiry {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EnquiryManage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EnquiryManage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Enquiry.EnquiryManage", typeof(EnquiryManage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Details.
        /// </summary>
        public static string AllDetails {
            get {
                return ResourceManager.GetString("AllDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority:.
        /// </summary>
        public static string Authority {
            get {
                return ResourceManager.GetString("Authority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string AutName {
            get {
                return ResourceManager.GetString("AutName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Search Criteria.
        /// </summary>
        public static string btnClear {
            get {
                return ResourceManager.GetString("btnClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        public static string btnClose {
            get {
                return ResourceManager.GetString("btnClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary Report.
        /// </summary>
        public static string btnSummaryReport {
            get {
                return ResourceManager.GetString("btnSummaryReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case no:.
        /// </summary>
        public static string CaseNo {
            get {
                return ResourceManager.GetString("CaseNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contempt Amount.
        /// </summary>
        public static string ChgContemptCourt {
            get {
                return ResourceManager.GetString("ChgContemptCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Code.
        /// </summary>
        public static string ChgOffenceCode {
            get {
                return ResourceManager.GetString("ChgOffenceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string ChgRevFineAmount {
            get {
                return ResourceManager.GetString("ChgRevFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control Document.
        /// </summary>
        public static string ControlDocument {
            get {
                return ResourceManager.GetString("ControlDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court.
        /// </summary>
        public static string Court {
            get {
                return ResourceManager.GetString("Court", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Date.
        /// </summary>
        public static string CourtDate {
            get {
                return ResourceManager.GetString("CourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Code.
        /// </summary>
        public static string CSCode {
            get {
                return ResourceManager.GetString("CSCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Description.
        /// </summary>
        public static string CSDescr {
            get {
                return ResourceManager.GetString("CSDescr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Detail {
            get {
                return ResourceManager.GetString("Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter one of the search criteria values.
        /// </summary>
        public static string Error1 {
            get {
                return ResourceManager.GetString("Error1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no summons matching your search criteria.
        /// </summary>
        public static string Error2 {
            get {
                return ResourceManager.GetString("Error2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no notices matching your search criteria.
        /// </summary>
        public static string Error3 {
            get {
                return ResourceManager.GetString("Error3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External document.
        /// </summary>
        public static string ExternalDocument {
            get {
                return ResourceManager.GetString("ExternalDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix Officer Errors.
        /// </summary>
        public static string FixOfficerErrors {
            get {
                return ResourceManager.GetString("FixOfficerErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document No.
        /// </summary>
        public static string grvBookListHeaderText1 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled (Yes/No).
        /// </summary>
        public static string grvBookListHeaderText2 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Status.
        /// </summary>
        public static string grvBookListHeaderText3 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depot.
        /// </summary>
        public static string grvBookListHeaderText4 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic Officer.
        /// </summary>
        public static string grvBookListHeaderText5 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book No.
        /// </summary>
        public static string grvBookListHeaderText6 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Type.
        /// </summary>
        public static string grvBookListHeaderText7 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Status.
        /// </summary>
        public static string grvBookListHeaderText8 {
            get {
                return ResourceManager.GetString("grvBookListHeaderText8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string grvBookListNo {
            get {
                return ResourceManager.GetString("grvBookListNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Status as per Book Management System.
        /// </summary>
        public static string grvBookListTitle {
            get {
                return ResourceManager.GetString("grvBookListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string grvBookListYes {
            get {
                return ResourceManager.GetString("grvBookListYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID No:.
        /// </summary>
        public static string IDNo {
            get {
                return ResourceManager.GetString("IDNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials and Surname:.
        /// </summary>
        public static string Initials {
            get {
                return ResourceManager.GetString("Initials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter sent to.
        /// </summary>
        public static string LetterTo {
            get {
                return ResourceManager.GetString("LetterTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Switch to....Historical Summonses).
        /// </summary>
        public static string lnbSwitchToHSText {
            get {
                return ResourceManager.GetString("lnbSwitchToHSText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice no:.
        /// </summary>
        public static string NoticeNo {
            get {
                return ResourceManager.GetString("NoticeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Date.
        /// </summary>
        public static string NotOffenceDate {
            get {
                return ResourceManager.GetString("NotOffenceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket No..
        /// </summary>
        public static string NotTicketNo {
            get {
                return ResourceManager.GetString("NotTicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender.
        /// </summary>
        public static string Offender {
            get {
                return ResourceManager.GetString("Offender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outstanding Fines Report.
        /// </summary>
        public static string Outstanding {
            get {
                return ResourceManager.GetString("Outstanding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Due Date.
        /// </summary>
        public static string PaymentDate {
            get {
                return ResourceManager.GetString("PaymentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no.
        /// </summary>
        public static string RegistrationNo {
            get {
                return ResourceManager.GetString("RegistrationNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no:.
        /// </summary>
        public static string RegNo {
            get {
                return ResourceManager.GetString("RegNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary Report.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation Letter.
        /// </summary>
        public static string RepresentationLetter {
            get {
                return ResourceManager.GetString("RepresentationLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This S56 mobile control document hasn&apos;t been generated yet.
        /// </summary>
        public static string S56ControlDocummentNoneGenerate {
            get {
                return ResourceManager.GetString("S56ControlDocummentNoneGenerate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Signatures.
        /// </summary>
        public static string Signature {
            get {
                return ResourceManager.GetString("Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since: (Leave blank for all).
        /// </summary>
        public static string Since {
            get {
                return ResourceManager.GetString("Since", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Code.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Description.
        /// </summary>
        public static string StatusDescription {
            get {
                return ResourceManager.GetString("StatusDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons no.
        /// </summary>
        public static string SummonNo {
            get {
                return ResourceManager.GetString("SummonNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons no:.
        /// </summary>
        public static string SumNo {
            get {
                return ResourceManager.GetString("SumNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter one of the following search criteria:.
        /// </summary>
        public static string Tips {
            get {
                return ResourceManager.GetString("Tips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enquiries.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enquiry.
        /// </summary>
        public static string ViewEnquiry {
            get {
                return ResourceManager.GetString("ViewEnquiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string ViewHistory {
            get {
                return ResourceManager.GetString("ViewHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA No:.
        /// </summary>
        public static string WOANo {
            get {
                return ResourceManager.GetString("WOANo", resourceCulture);
            }
        }
    }
}
