﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Enquiry {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NoticeNoLookupRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NoticeNoLookupRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Enquiry.NoticeNoLookupRes", typeof(NoticeNoLookupRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Look Up.
        /// </summary>
        public static string btnSearchText {
            get {
                return ResourceManager.GetString("btnSearchText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Number.
        /// </summary>
        public static string grdHeaderHeaderText1 {
            get {
                return ResourceManager.GetString("grdHeaderHeaderText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string grdHeaderHeaderText2 {
            get {
                return ResourceManager.GetString("grdHeaderHeaderText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string grdHeaderHeaderText3 {
            get {
                return ResourceManager.GetString("grdHeaderHeaderText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string grdHeaderHeaderText4 {
            get {
                return ResourceManager.GetString("grdHeaderHeaderText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EasyPay No:.
        /// </summary>
        public static string lbEasyPayNoText {
            get {
                return ResourceManager.GetString("lbEasyPayNoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The prefix portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText {
            get {
                return ResourceManager.GetString("lblErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority Ticket Processor is.
        /// </summary>
        public static string lblErrorText1 {
            get {
                return ResourceManager.GetString("lblErrorText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not found.
        /// </summary>
        public static string lblErrorText10 {
            get {
                return ResourceManager.GetString("lblErrorText10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error easypay number:.
        /// </summary>
        public static string lblErrorText11 {
            get {
                return ResourceManager.GetString("lblErrorText11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - the Authority code portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText12 {
            get {
                return ResourceManager.GetString("lblErrorText12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the sequence portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText2 {
            get {
                return ResourceManager.GetString("lblErrorText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - the Authority number portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText3 {
            get {
                return ResourceManager.GetString("lblErrorText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sequence portion of the ticket number does not appear to be a valid number.
        /// </summary>
        public static string lblErrorText4 {
            get {
                return ResourceManager.GetString("lblErrorText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The 2nd character of the prefix portion of the ticket number must be numeric.
        /// </summary>
        public static string lblErrorText5 {
            get {
                return ResourceManager.GetString("lblErrorText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - the notice prefix portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText6 {
            get {
                return ResourceManager.GetString("lblErrorText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - the eNatis Authority Number portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText7 {
            get {
                return ResourceManager.GetString("lblErrorText7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - the sequence portion of the ticket number cannot be empty.
        /// </summary>
        public static string lblErrorText8 {
            get {
                return ResourceManager.GetString("lblErrorText8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error ticket number:.
        /// </summary>
        public static string lblErrorText9 {
            get {
                return ResourceManager.GetString("lblErrorText9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Look up for Notice no.
        /// </summary>
        public static string lbLookUpText {
            get {
                return ResourceManager.GetString("lbLookUpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translation:.
        /// </summary>
        public static string lblTranslationText {
            get {
                return ResourceManager.GetString("lblTranslationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Sequence No:.
        /// </summary>
        public static string lbTickSequenceNoText {
            get {
                return ResourceManager.GetString("lbTickSequenceNoText", resourceCulture);
            }
        }
    }
}
