﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Enquiry {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ViewOffenceDetailReportRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ViewOffenceDetailReportRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Enquiry.ViewOffenceDetailReportRes", typeof(ViewOffenceDetailReportRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1st Notice Posted Date :.
        /// </summary>
        public static string lbl1stNoticePostedDate {
            get {
                return ResourceManager.GetString("lbl1stNoticePostedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2nd Notice Posted Date :.
        /// </summary>
        public static string lbl2ndNoticePostedDate {
            get {
                return ResourceManager.GetString("lbl2ndNoticePostedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AGNumber:.
        /// </summary>
        public static string lblAGNumText {
            get {
                return ResourceManager.GetString("lblAGNumText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Amount:.
        /// </summary>
        public static string lblAText {
            get {
                return ResourceManager.GetString("lblAText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remanded from court date :.
        /// </summary>
        public static string lblAText1 {
            get {
                return ResourceManager.GetString("lblAText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remanded from case number :.
        /// </summary>
        public static string lblAText2 {
            get {
                return ResourceManager.GetString("lblAText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Easy Pay No:.
        /// </summary>
        public static string lblEText {
            get {
                return ResourceManager.GetString("lblEText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt No:.
        /// </summary>
        public static string lblRNText {
            get {
                return ResourceManager.GetString("lblRNText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Notice Number supplied.
        /// </summary>
        public static string strWriteMsg {
            get {
                return ResourceManager.GetString("strWriteMsg", resourceCulture);
            }
        }
    }
}
