﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Enquiry {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ViewHistoricalSummons_SearchRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ViewHistoricalSummons_SearchRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Enquiry.ViewHistoricalSummons_SearchRes", typeof(ViewHistoricalSummons_SearchRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        public static string btnCloseText {
            get {
                return ResourceManager.GetString("btnCloseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Historical Summons Summary Report.
        /// </summary>
        public static string btnReportText {
            get {
                return ResourceManager.GetString("btnReportText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearchText {
            get {
                return ResourceManager.GetString("btnSearchText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket No..
        /// </summary>
        public static string grvOffenceListHeaderText {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Date.
        /// </summary>
        public static string grvOffenceListHeaderText1 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string grvOffenceListHeaderText2 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string grvOffenceListHeaderText3 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Code.
        /// </summary>
        public static string grvOffenceListHeaderText4 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Code.
        /// </summary>
        public static string grvOffenceListHeaderText5 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Description.
        /// </summary>
        public static string grvOffenceListHeaderText6 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string grvOffenceListHeaderText7 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender.
        /// </summary>
        public static string grvOffenceListHeaderText8 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter sent to.
        /// </summary>
        public static string grvOffenceListHeaderText9 {
            get {
                return ResourceManager.GetString("grvOffenceListHeaderText9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case no:.
        /// </summary>
        public static string lbCaseNOText {
            get {
                return ResourceManager.GetString("lbCaseNOText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter one of the following search criteria:.
        /// </summary>
        public static string lblCriteriaText {
            get {
                return ResourceManager.GetString("lblCriteriaText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter one of the search criteria values.
        /// </summary>
        public static string lblErrorText {
            get {
                return ResourceManager.GetString("lblErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no notices matching your search criteria.
        /// </summary>
        public static string lblErrorText1 {
            get {
                return ResourceManager.GetString("lblErrorText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID No:.
        /// </summary>
        public static string lblIDNoText {
            get {
                return ResourceManager.GetString("lblIDNoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string lblLoadingText {
            get {
                return ResourceManager.GetString("lblLoadingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enquiries on Historical Summons.
        /// </summary>
        public static string lblPageNameText {
            get {
                return ResourceManager.GetString("lblPageNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no:.
        /// </summary>
        public static string lblRegistrationnoText {
            get {
                return ResourceManager.GetString("lblRegistrationnoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since: (Leave blank for all).
        /// </summary>
        public static string lblSinceText {
            get {
                return ResourceManager.GetString("lblSinceText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials and Surname:.
        /// </summary>
        public static string lblSurnameText {
            get {
                return ResourceManager.GetString("lblSurnameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Switch to......Enquiries).
        /// </summary>
        public static string lblSwitchEnquiriesText {
            get {
                return ResourceManager.GetString("lblSwitchEnquiriesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid date (or leave blank).
        /// </summary>
        public static string lblValidDateText {
            get {
                return ResourceManager.GetString("lblValidDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice no:.
        /// </summary>
        public static string lbNoticeNOText {
            get {
                return ResourceManager.GetString("lbNoticeNOText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons no:.
        /// </summary>
        public static string lbSummonsNOText {
            get {
                return ResourceManager.GetString("lbSummonsNOText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA No:.
        /// </summary>
        public static string lbWOANOText {
            get {
                return ResourceManager.GetString("lbWOANOText", resourceCulture);
            }
        }
    }
}
