﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", ConfigurationName="ServiceReference2.PaymentRequestBinding")]
    public interface PaymentRequestBinding {
        
        // CODEGEN: Generating message contract since the operation PaymentRequest is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="PaymentRequest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TestApp.ServiceReference2.PaymentRequestResponse PaymentRequest(TestApp.ServiceReference2.PaymentRequestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PaymentRequestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", Order=0)]
        public string XMLMessage;
        
        public PaymentRequestRequest() {
        }
        
        public PaymentRequestRequest(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PaymentRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", Order=0)]
        public string XMLMessage;
        
        public PaymentRequestResponse() {
        }
        
        public PaymentRequestResponse(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PaymentRequestBindingChannel : TestApp.ServiceReference2.PaymentRequestBinding, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentRequestBindingClient : System.ServiceModel.ClientBase<TestApp.ServiceReference2.PaymentRequestBinding>, TestApp.ServiceReference2.PaymentRequestBinding {
        
        public PaymentRequestBindingClient() {
        }
        
        public PaymentRequestBindingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentRequestBindingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentRequestBindingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentRequestBindingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestApp.ServiceReference2.PaymentRequestResponse TestApp.ServiceReference2.PaymentRequestBinding.PaymentRequest(TestApp.ServiceReference2.PaymentRequestRequest request) {
            return base.Channel.PaymentRequest(request);
        }
        
        public void PaymentRequest(ref string XMLMessage) {
            TestApp.ServiceReference2.PaymentRequestRequest inValue = new TestApp.ServiceReference2.PaymentRequestRequest();
            inValue.XMLMessage = XMLMessage;
            TestApp.ServiceReference2.PaymentRequestResponse retVal = ((TestApp.ServiceReference2.PaymentRequestBinding)(this)).PaymentRequest(inValue);
            XMLMessage = retVal.XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.NoticePaymentServiceSoap")]
    public interface NoticePaymentServiceSoap {
        
        // CODEGEN: Generating message contract since element name XMLMessage from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TestPaymentRequest", ReplyAction="*")]
        TestApp.ServiceReference2.TestPaymentRequestResponse TestPaymentRequest(TestApp.ServiceReference2.TestPaymentRequestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestPaymentRequestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestPaymentRequest", Namespace="http://tempuri.org/", Order=0)]
        public TestApp.ServiceReference2.TestPaymentRequestRequestBody Body;
        
        public TestPaymentRequestRequest() {
        }
        
        public TestPaymentRequestRequest(TestApp.ServiceReference2.TestPaymentRequestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestPaymentRequestRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLMessage;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool isCommit;
        
        public TestPaymentRequestRequestBody() {
        }
        
        public TestPaymentRequestRequestBody(string XMLMessage, bool isCommit) {
            this.XMLMessage = XMLMessage;
            this.isCommit = isCommit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestPaymentRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestPaymentRequestResponse", Namespace="http://tempuri.org/", Order=0)]
        public TestApp.ServiceReference2.TestPaymentRequestResponseBody Body;
        
        public TestPaymentRequestResponse() {
        }
        
        public TestPaymentRequestResponse(TestApp.ServiceReference2.TestPaymentRequestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestPaymentRequestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLMessage;
        
        public TestPaymentRequestResponseBody() {
        }
        
        public TestPaymentRequestResponseBody(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NoticePaymentServiceSoapChannel : TestApp.ServiceReference2.NoticePaymentServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NoticePaymentServiceSoapClient : System.ServiceModel.ClientBase<TestApp.ServiceReference2.NoticePaymentServiceSoap>, TestApp.ServiceReference2.NoticePaymentServiceSoap {
        
        public NoticePaymentServiceSoapClient() {
        }
        
        public NoticePaymentServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NoticePaymentServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NoticePaymentServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NoticePaymentServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestApp.ServiceReference2.TestPaymentRequestResponse TestApp.ServiceReference2.NoticePaymentServiceSoap.TestPaymentRequest(TestApp.ServiceReference2.TestPaymentRequestRequest request) {
            return base.Channel.TestPaymentRequest(request);
        }
        
        public void TestPaymentRequest(ref string XMLMessage, bool isCommit) {
            TestApp.ServiceReference2.TestPaymentRequestRequest inValue = new TestApp.ServiceReference2.TestPaymentRequestRequest();
            inValue.Body = new TestApp.ServiceReference2.TestPaymentRequestRequestBody();
            inValue.Body.XMLMessage = XMLMessage;
            inValue.Body.isCommit = isCommit;
            TestApp.ServiceReference2.TestPaymentRequestResponse retVal = ((TestApp.ServiceReference2.NoticePaymentServiceSoap)(this)).TestPaymentRequest(inValue);
            XMLMessage = retVal.Body.XMLMessage;
        }
    }
}
