﻿/// <reference path="../Library/jquery-1.3.2.min-vsdoc.js" />
/// <reference path="../Library/ui.core.min.js" />
/// <reference path="../Library/ui.draggable.min.js" />
var HIGHLIGHT_XPOS;
var HIGHLIGHT_YPOS;
var HIGHLIGHT_WIDTH;
var HIGHLIGHT_HEIGHT;

var MAIN_WIDTH = 400;
var MAIN_HEIGHT = 300;
var documentFields = new Array();
var documentImages = new Array();
var DocumentField = function(field, xPos, yPos, width, height, pageNumber) {
    this.Field = field;
    this.XPos = xPos;
    this.YPos = yPos;
    this.Width = width;
    this.Height = height;
    this.PageNumber = pageNumber;
};

var DocumentImage = function(url, orderNumber) {
    this.URL = url;
    this.OrderNumber = orderNumber;
};



$(document).ready(function() {
//initialise
    
    //These code will be generated by the behind code(C#).
//    var documentFieldItem1 = new DocumentField("NoticeNumber", "465", "419", "405", "28", "1");
//    var documentFieldItem2 = new DocumentField("OrganizationName", "22", "420", "438", "22", "1");
//    var documentFieldItem3 = new DocumentField("OrganizationType", "22", "450", "848", "20", "1");

//    var documentFieldItem1 = new DocumentField("Surname", "22", "471", "438", "22", "1");
//    var documentFieldItem2 = new DocumentField("First names", "22", "495", "438", "22", "1");
//    var documentFieldItem3 = new DocumentField("Initials", "22", "517", "222", "22", "1");
//    var documentFieldItem2 = new DocumentField("Date of birth", "22", "542", "408", "25", "1");
//    var documentFieldItem3 = new DocumentField("Signature of infringer", "22", "560", "298", "46", "2");
//    var documentFieldItem3 = new DocumentField("Place", "322", "585", "230", "22", "2");
//    var documentImageItem1 = new DocumentImage("../../Content/Image/Representation/aarto1.jpg", "1");
//    documentFields.push(documentFieldItem1);
//    documentFields.push(documentFieldItem2);
//    documentFields.push(documentFieldItem3);
//    documentImages.push(documentImageItem1);

    $("#btnTest").click(function() { alert('1'); });
    
    

});

$(function() {
    $("#txt_NoticeNumber").focus(function() {
        DrawRectangle("NoticeNumber");
    });
    $("#txt_NoticeNumber").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_OrganizationName").focus(function() {
        DrawRectangle("OrganizationName");
    });
    $("#txt_OrganizationName").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_OrganizationType").focus(function() {
        DrawRectangle("OrganizationType");
    });
    $("#txt_OrganizationType").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_Surname").focus(function() {
        DrawRectangle("Surname");
    });
    $("#txt_Surname").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_FirstNames").focus(function() {
        DrawRectangle("FirstNames");
    });
    $("#txt_FirstNames").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_Initials").focus(function() {
        DrawRectangle("Initials");
    });
    $("#txt_Initials").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_DateOfBirth").focus(function() {
        DrawRectangle("DateOfBirth");
    });
    $("#txt_DateOfBirth").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_SignatureOfInfringer").focus(function() {
        DrawRectangle("SignatureOfInfringer");
    });
    $("#txt_SignatureOfInfringer").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_Place").focus(function() {
        DrawRectangle("Place");
    });
    $("#txt_Place").keypress(function(event) {
        if (event.which == 13) {
            var nextIndex = Math.abs($(this).attr("tabIndex")) + 1;
            $("input[tabIndex=" + nextIndex + "]").focus();
            return false;
        }
    });
    $("#txt_Designation").focus(function() {
        DrawRectangle("Designation");
    });

});

function DrawRectangle(field) {
    $.each(documentFields,
        function(index, objValue) {
            if (objValue.Field == field) {
                //display the correct image
                DisplayImage(objValue.PageNumber);

                //draw the rectangle on the image--'called after image displayed?'
                //Draw(objValue.XPos, objValue.YPos, objValue.Width, objValue.Height);
                RePosition(objValue.XPos, objValue.YPos, objValue.Width, objValue.Height);
                HIGHLIGHT_XPOS = objValue.XPos;
                HIGHLIGHT_YPOS = objValue.YPos;
                HIGHLIGHT_WIDTH = objValue.Width;
                HIGHLIGHT_HEIGHT = objValue.Height;
            }
        });
}

var image;
function DisplayImage(orderNumber) {
    for (var i = 0; i < documentImages.length; i++) {
        if (documentImages[i].OrderNumber == orderNumber) {
            image = document.createElement("img");

            if ($('#divImg').children("#imgDocument").length > 0) {
                //it contains image
                if ($("#imgDocument").attr("src") != documentImages[i].URL) {
                    //delete the old image and insert a new image
                    $("#imgDocument").remove();
                    $("#lblFeedback").text("Loading...");
                    $('#divImg').append(image);
                    $(image).attr('src', documentImages[i].URL);
                    $(image).attr('id', 'imgDocument');
                    $(image).css('position', 'absolute');
                    $(image).css('visibility', 'hidden');
                    ImageComplete();

                    //add draggable event to the image
                    $(image).draggable({
                        appendTo: 'parent',
                        drag: function(event, ui) {
                            var imgPos = $("#imgDocument").position();
                            var xPos = Math.abs(HIGHLIGHT_XPOS) + imgPos.left;
                            var yPos = Math.abs(HIGHLIGHT_YPOS) + imgPos.top;
                            if ($("#divImg").children("#divHighlight").length != 0) {
                                $("#divHighlight").css({
                                    left: xPos,
                                    top: yPos
                                });
                            }
                        }
                    });
                }

            }
            else {
                //it doesn't contain the image
                $("#lblFeedback").text("Loading...");
                $('#divImg').append(image);
                $(image).attr('src', documentImages[i].URL);
                $(image).attr('id', 'imgDocument');
                $(image).css('position', 'absolute');
                $(image).css('visibility', 'hidden');
                ImageComplete();

                //add a draggable event to the image
                $(image).draggable({
                    appendTo: 'parent',
                    drag: function(event, ui) {
                        var imgPos = $("#imgDocument").position();
                        var xPos = Math.abs(HIGHLIGHT_XPOS) + imgPos.left;
                        var yPos = Math.abs(HIGHLIGHT_YPOS) + imgPos.top;
                        if ($("#divImg").children("#divHighlight").length != 0) {
                            $("#divHighlight").css({
                                left: xPos,
                                top: yPos
                            });
                        }
                    }
                });
            }
           
            break;
        }
    }

}
function ImageComplete() {
    if (image.complete) {
        $("#lblFeedback").text("");
        $(image).css('visibility', '');        
    }
    else
        setTimeout("ImageComplete()", 500);
}

function Draw(xPos, yPos, width, height) {
    var imgPos = $("#imgDocument").position();
    xPos = Math.abs(xPos) + imgPos.left;  
    yPos = Math.abs(yPos) + imgPos.top;
    if ($("#divImg").children("#divHighlight").length == 0) {
        var rectangleDiv = document.createElement("div");
        $('#divImg').append(rectangleDiv);
        $(rectangleDiv).attr('id', 'divHighlight');
        $(rectangleDiv).css({
        	border: 'solid 1px #ff0000',
            position: 'absolute',
            zIndex: 5000,
            left: xPos,
            top: yPos,
            width: width + "px",
            height: height + "px"
        });
    }
    else {
        $("#divHighlight").css({
            border: 'solid 1px #ff0000',
            position: 'absolute',
            zIndex: 5000,
            left: xPos,
            top: yPos,
            width: width + "px",
            height: height + "px"
        });
    }
}
//reposition the image and the highlight div in order to display them in the middle
//xPos, yPos are the hightlight div position relative to the image
//width, height are the highlight div's dimension
function RePosition(xPos, yPos, width, height) {
    var imgPos = $("#imgDocument").position();
    xPos = Math.abs(xPos) + imgPos.left;
    yPos = Math.abs(yPos) + imgPos.top;
    var xRePos = Math.ceil((MAIN_WIDTH - width) / 2);
    var yRePos = Math.ceil((MAIN_HEIGHT - height) / 2);
    if (xRePos < 0) xRePos = 0;
    if (yRePos < 0) yRePos = 0;

    var xDistance = xRePos - xPos;
    var yDistance = yRePos - yPos;

   
    var xImgPos = xDistance + imgPos.left;
    var yImgPos = yDistance + imgPos.top;
    $("#imgDocument").css({
        position: 'absolute',
        left: xImgPos,
        top: yImgPos
    });
    
    if ($("#divImg").children("#divHighlight").length == 0) {
        var rectangleDiv = document.createElement("div");
        $('#divImg').append(rectangleDiv);
        $(rectangleDiv).attr('id', 'divHighlight');
        $(rectangleDiv).css({
            border: 'solid 1px #ff0000',
            position: 'absolute',
            zIndex: 5000,
            left: xRePos,
            top: yRePos,
            width: width + "px",
            height: height + "px"
        });
    }
    else {
        $("#divHighlight").css({
            border: 'solid 1px #ff0000',
            position: 'absolute',
            zIndex: 5000,
            left: xRePos,
            top: yRePos,
            width: width + "px",
            height: height + "px"
        });
    }
}