﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.StreetCoding {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocationAreaCodeManage_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocationAreaCodeManage_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.StreetCoding.LocationAreaCodeManage.cshtml", typeof(LocationAreaCodeManage_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area code is required, and must be numbers, with length less than 8.
        /// </summary>
        public static string AreaCode_Is_Required {
            get {
                return ResourceManager.GetString("AreaCode_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area code description is required, and length must be within 100.
        /// </summary>
        public static string AreaCodeDescr_Is_Required {
            get {
                return ResourceManager.GetString("AreaCodeDescr_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area Code Maintenance.
        /// </summary>
        public static string lblPageTitle_Text {
            get {
                return ResourceManager.GetString("lblPageTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area code/Description.
        /// </summary>
        public static string lblSearch_Text {
            get {
                return ResourceManager.GetString("lblSearch_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string lblTblHeadEditName {
            get {
                return ResourceManager.GetString("lblTblHeadEditName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area Code Description.
        /// </summary>
        public static string lblTblHeadLocAreaCodeDescrName {
            get {
                return ResourceManager.GetString("lblTblHeadLocAreaCodeDescrName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area Code.
        /// </summary>
        public static string lblTblHeadLocAreaCodeName {
            get {
                return ResourceManager.GetString("lblTblHeadLocAreaCodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete failed, please delete the related suburb data first.
        /// </summary>
        public static string StatusDelete_2 {
            get {
                return ResourceManager.GetString("StatusDelete_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This area code is already exist, please change another.
        /// </summary>
        public static string StatusSave_2 {
            get {
                return ResourceManager.GetString("StatusSave_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This area code is belong to some suburb, please change that first.
        /// </summary>
        public static string StatusSave_3 {
            get {
                return ResourceManager.GetString("StatusSave_3", resourceCulture);
            }
        }
    }
}
