﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.StreetCoding {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocationSuburbManage_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocationSuburbManage_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.StreetCoding.LocationSuburbManage.cshtml", typeof(LocationSuburbManage_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority is required.
        /// </summary>
        public static string Aut_Is_Required {
            get {
                return ResourceManager.GetString("Aut_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb Maintenance.
        /// </summary>
        public static string lblPageTitle_Text {
            get {
                return ResourceManager.GetString("lblPageTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb/Postal.
        /// </summary>
        public static string lblSearch_Text {
            get {
                return ResourceManager.GetString("lblSearch_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Area Code.
        /// </summary>
        public static string lblSelectAreaCode_Text {
            get {
                return ResourceManager.GetString("lblSelectAreaCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Authority.
        /// </summary>
        public static string lblSelectAuth_Text {
            get {
                return ResourceManager.GetString("lblSelectAuth_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb Description.
        /// </summary>
        public static string lblSubDescr_Text {
            get {
                return ResourceManager.GetString("lblSubDescr_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area Code.
        /// </summary>
        public static string lblTblHeadAreaCodeName {
            get {
                return ResourceManager.GetString("lblTblHeadAreaCodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string lblTblHeadAutName {
            get {
                return ResourceManager.GetString("lblTblHeadAutName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string lblTblHeadEditName {
            get {
                return ResourceManager.GetString("lblTblHeadEditName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb.
        /// </summary>
        public static string lblTblHeadLocSubName {
            get {
                return ResourceManager.GetString("lblTblHeadLocSubName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action denied, this suburb exist in places of street coding, please change or delete that first.
        /// </summary>
        public static string Status_ExistInPlaces {
            get {
                return ResourceManager.GetString("Status_ExistInPlaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete failed, please delete the related streets data first.
        /// </summary>
        public static string StatusDelete_2 {
            get {
                return ResourceManager.GetString("StatusDelete_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This suburb is already exist, please change another.
        /// </summary>
        public static string StatusSave_2 {
            get {
                return ResourceManager.GetString("StatusSave_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save failed, This suburb is related to some streets, please change or delete that first.
        /// </summary>
        public static string StatusSave_3 {
            get {
                return ResourceManager.GetString("StatusSave_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb is required, and less than 100&apos;s characters.
        /// </summary>
        public static string Sub_Is_Required {
            get {
                return ResourceManager.GetString("Sub_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb description is required, and must be numbers with length less than 100.
        /// </summary>
        public static string SubDescr_Is_Required {
            get {
                return ResourceManager.GetString("SubDescr_Is_Required", resourceCulture);
            }
        }
    }
}
