﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.StreetCoding {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PlaceAtFixedLocationManage_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PlaceAtFixedLocationManage_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.StreetCoding.PlaceAtFixedLocationManage.cshtml", typeof(PlaceAtFixedLocationManage_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} at {1}, {2}.
        /// </summary>
        public static string FixLocSelectTip {
            get {
                return ResourceManager.GetString("FixLocSelectTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new Fixed Location.
        /// </summary>
        public static string lblPageTitle_Text {
            get {
                return ResourceManager.GetString("lblPageTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string lblStName_Text {
            get {
                return ResourceManager.GetString("lblStName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS X Coord.
        /// </summary>
        public static string lblXCoord_Text {
            get {
                return ResourceManager.GetString("lblXCoord_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS Y Coord.
        /// </summary>
        public static string lblYCoord_Text {
            get {
                return ResourceManager.GetString("lblYCoord_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location description is required, and length must be within 255.
        /// </summary>
        public static string Loc_MaxLen_255 {
            get {
                return ResourceManager.GetString("Loc_MaxLen_255", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This fixed location is already exist, please change another.
        /// </summary>
        public static string StatusSave_2 {
            get {
                return ResourceManager.GetString("StatusSave_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This street doesn&apos;t exist in the suburb, please set up new street of the suburb in street maintenance page.
        /// </summary>
        public static string StatusSave_3 {
            get {
                return ResourceManager.GetString("StatusSave_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string tblHeadAuthName_Text {
            get {
                return ResourceManager.GetString("tblHeadAuthName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Description.
        /// </summary>
        public static string tblHeadLocName_Text {
            get {
                return ResourceManager.GetString("tblHeadLocName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb.
        /// </summary>
        public static string tblHeadSubName_Text {
            get {
                return ResourceManager.GetString("tblHeadSubName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X coord description length must be within 20.
        /// </summary>
        public static string XCoord_MaxLen_20 {
            get {
                return ResourceManager.GetString("XCoord_MaxLen_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y coord description length must be within 20.
        /// </summary>
        public static string YCoord_MaxLen_20 {
            get {
                return ResourceManager.GetString("YCoord_MaxLen_20", resourceCulture);
            }
        }
    }
}
