﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.StreetCoding {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StreetManage_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StreetManage_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.StreetCoding.StreetManage.cshtml", typeof(StreetManage_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter By Suburb.
        /// </summary>
        public static string lblFiltBySuburb_Text {
            get {
                return ResourceManager.GetString("lblFiltBySuburb_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Name.
        /// </summary>
        public static string lblHeadStName_Text {
            get {
                return ResourceManager.GetString("lblHeadStName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb Name.
        /// </summary>
        public static string lblHeadSubName_Text {
            get {
                return ResourceManager.GetString("lblHeadSubName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Maintenance.
        /// </summary>
        public static string lblPageTitle_Text {
            get {
                return ResourceManager.GetString("lblPageTitle_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Name.
        /// </summary>
        public static string lblSearchStName_Text {
            get {
                return ResourceManager.GetString("lblSearchStName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Authority.
        /// </summary>
        public static string lblSelectAuth_Text {
            get {
                return ResourceManager.GetString("lblSelectAuth_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Suburb.
        /// </summary>
        public static string lblSelectSuburb_Text {
            get {
                return ResourceManager.GetString("lblSelectSuburb_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Name.
        /// </summary>
        public static string lblStName_Text {
            get {
                return ResourceManager.GetString("lblStName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string lblTblHeadAutName {
            get {
                return ResourceManager.GetString("lblTblHeadAutName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string lblTblHeadEditName {
            get {
                return ResourceManager.GetString("lblTblHeadEditName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action denied, this street exist in places of street coding, please change or delete that first.
        /// </summary>
        public static string Status_ExistInPlaces {
            get {
                return ResourceManager.GetString("Status_ExistInPlaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This street is already exist, please change another.
        /// </summary>
        public static string StatusSave_2 {
            get {
                return ResourceManager.GetString("StatusSave_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street name is required, and length must be within 255.
        /// </summary>
        public static string StreetName_Is_Required {
            get {
                return ResourceManager.GetString("StreetName_Is_Required", resourceCulture);
            }
        }
    }
}
