﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", ConfigurationName="ServiceReference1.NoticeEnquiryBinding")]
    public interface NoticeEnquiryBinding {
        
        // CODEGEN: Generating message contract since the operation NoticeEnquiry is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="NoticeEnquiry", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TestApp.ServiceReference1.NoticeEnquiryResponse NoticeEnquiry(TestApp.ServiceReference1.NoticeEnquiryRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NoticeEnquiryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", Order=0)]
        public string XMLMessage;
        
        public NoticeEnquiryRequest() {
        }
        
        public NoticeEnquiryRequest(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NoticeEnquiryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1", Order=0)]
        public string XMLMessage;
        
        public NoticeEnquiryResponse() {
        }
        
        public NoticeEnquiryResponse(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NoticeEnquiryBindingChannel : TestApp.ServiceReference1.NoticeEnquiryBinding, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NoticeEnquiryBindingClient : System.ServiceModel.ClientBase<TestApp.ServiceReference1.NoticeEnquiryBinding>, TestApp.ServiceReference1.NoticeEnquiryBinding {
        
        public NoticeEnquiryBindingClient() {
        }
        
        public NoticeEnquiryBindingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NoticeEnquiryBindingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NoticeEnquiryBindingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NoticeEnquiryBindingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestApp.ServiceReference1.NoticeEnquiryResponse TestApp.ServiceReference1.NoticeEnquiryBinding.NoticeEnquiry(TestApp.ServiceReference1.NoticeEnquiryRequest request) {
            return base.Channel.NoticeEnquiry(request);
        }
        
        public void NoticeEnquiry(ref string XMLMessage) {
            TestApp.ServiceReference1.NoticeEnquiryRequest inValue = new TestApp.ServiceReference1.NoticeEnquiryRequest();
            inValue.XMLMessage = XMLMessage;
            TestApp.ServiceReference1.NoticeEnquiryResponse retVal = ((TestApp.ServiceReference1.NoticeEnquiryBinding)(this)).NoticeEnquiry(inValue);
            XMLMessage = retVal.XMLMessage;
        }
    }
}
