﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Views.WOAManagement.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WoaAuthorisation_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WoaAuthorisation_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Views.WOAManagement.App_LocalResources.WoaAuthorisation.cshtml", typeof(WoaAuthorisation_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string btnCancel_Text {
            get {
                return ResourceManager.GetString("btnCancel.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string btnReject_Text {
            get {
                return ResourceManager.GetString("btnReject.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string btnSave_Text {
            get {
                return ResourceManager.GetString("btnSave.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string btnSelect_Text {
            get {
                return ResourceManager.GetString("btnSelect.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string btnSelectAll_Text {
            get {
                return ResourceManager.GetString("btnSelectAll.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string btnSentToCourt_Text {
            get {
                return ResourceManager.GetString("btnSentToCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA at court report.
        /// </summary>
        public static string btnWoaAtCourtReport_Text {
            get {
                return ResourceManager.GetString("btnWoaAtCourtReport.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accused Full Name.
        /// </summary>
        public static string headAccFullName_Text {
            get {
                return ResourceManager.GetString("headAccFullName.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case Number.
        /// </summary>
        public static string headCaseNumber_Text {
            get {
                return ResourceManager.GetString("headCaseNumber.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No of warrants.
        /// </summary>
        public static string headNoofWarrants_Text {
            get {
                return ResourceManager.GetString("headNoofWarrants.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print file name.
        /// </summary>
        public static string headPrintFileName_Text {
            get {
                return ResourceManager.GetString("headPrintFileName.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return From Court Reject Reason.
        /// </summary>
        public static string headReturnFromCourt_Rej_Text {
            get {
                return ResourceManager.GetString("headReturnFromCourt_Rej.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return from court (Authorised).
        /// </summary>
        public static string headReturnFromCourt_Text {
            get {
                return ResourceManager.GetString("headReturnFromCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book out to court.
        /// </summary>
        public static string headSentToCourt_Text {
            get {
                return ResourceManager.GetString("headSentToCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Number.
        /// </summary>
        public static string headSummonsNo_Text {
            get {
                return ResourceManager.GetString("headSummonsNo.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string headWoaNumber_Text {
            get {
                return ResourceManager.GetString("headWoaNumber.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No WOA selected! please select at least one row.
        /// </summary>
        public static string jsmsgNoWoaSelected {
            get {
                return ResourceManager.GetString("jsmsgNoWoaSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorisation Type:.
        /// </summary>
        public static string lblAuthorisationType_Text {
            get {
                return ResourceManager.GetString("lblAuthorisationType.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court:.
        /// </summary>
        public static string lblCourt_Text {
            get {
                return ResourceManager.GetString("lblCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date:.
        /// </summary>
        public static string lblDate_Text {
            get {
                return ResourceManager.GetString("lblDate.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date return from court:.
        /// </summary>
        public static string lblDateReturnFromCourt_Text {
            get {
                return ResourceManager.GetString("lblDateReturnFromCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Return from court.
        /// </summary>
        public static string lblPageTitle_Text {
            get {
                return ResourceManager.GetString("lblPageTitle.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject date:.
        /// </summary>
        public static string lblRejDate_Text {
            get {
                return ResourceManager.GetString("lblRejDate.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject reason:.
        /// </summary>
        public static string lblRejectReason_Text {
            get {
                return ResourceManager.GetString("lblRejectReason.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA number:.
        /// </summary>
        public static string lblWoaNumber_Text {
            get {
                return ResourceManager.GetString("lblWoaNumber.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return from court (Authorised).
        /// </summary>
        public static string linkAuthorize_Text {
            get {
                return ResourceManager.GetString("linkAuthorize.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string linkReject_Text {
            get {
                return ResourceManager.GetString("linkReject.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string linkSelect_Text {
            get {
                return ResourceManager.GetString("linkSelect.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book out to Court.
        /// </summary>
        public static string linkSentToCourt_Text {
            get {
                return ResourceManager.GetString("linkSentToCourt.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The woa entered is not at the state of return from court.
        /// </summary>
        public static string magNoDataForWOANo {
            get {
                return ResourceManager.GetString("magNoDataForWOANo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court does not match, can not authorize..
        /// </summary>
        public static string msgCoutNotMatch {
            get {
                return ResourceManager.GetString("msgCoutNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date return from court is required.
        /// </summary>
        public static string msgDateFromCourtIsRequired {
            get {
                return ResourceManager.GetString("msgDateFromCourtIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date of book out to court is required.
        /// </summary>
        public static string msgDateSentToCourtIsRequired {
            get {
                return ResourceManager.GetString("msgDateSentToCourtIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date of  return from court must be greater than or  equal to the data of send to court..
        /// </summary>
        public static string msgErrorMessage_Text1 {
            get {
                return ResourceManager.GetString("msgErrorMessage.Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update Notice as the data has been updated by another user..
        /// </summary>
        public static string msgErrorMessage_Text2 {
            get {
                return ResourceManager.GetString("msgErrorMessage.Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date must be less than or equal today..
        /// </summary>
        public static string msgInvalidDate {
            get {
                return ResourceManager.GetString("msgInvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available data  .
        /// </summary>
        public static string msgNoDataFound_Text {
            get {
                return ResourceManager.GetString("msgNoDataFound.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice_summons record does not exist.
        /// </summary>
        public static string msgNoticeSummonsNotExists {
            get {
                return ResourceManager.GetString("msgNoticeSummonsNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA has been saved successfully!.
        /// </summary>
        public static string msgOperationSuccessfully {
            get {
                return ResourceManager.GetString("msgOperationSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Rejected by Magistrate.
        /// </summary>
        public static string msgRejectReason {
            get {
                return ResourceManager.GetString("msgRejectReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject reason is required.
        /// </summary>
        public static string msgRejectReasonIsRequired {
            get {
                return ResourceManager.GetString("msgRejectReasonIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court.
        /// </summary>
        public static string msgSelectCourt {
            get {
                return ResourceManager.GetString("msgSelectCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court date.
        /// </summary>
        public static string msgSelectCourtDate {
            get {
                return ResourceManager.GetString("msgSelectCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court room.
        /// </summary>
        public static string msgSelectCourtRoom {
            get {
                return ResourceManager.GetString("msgSelectCourtRoom", resourceCulture);
            }
        }
    }
}
