﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.NTCReceipt {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NTCReceiptPayment {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NTCReceiptPayment() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.NTCReceipt.NTCReceiptPayment", typeof(NTCReceiptPayment).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Payment.
        /// </summary>
        public static string btn_AddPayment {
            get {
                return ResourceManager.GetString("btn_AddPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string btn_AddPymtDetail {
            get {
                return ResourceManager.GetString("btn_AddPymtDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To Payment Details.
        /// </summary>
        public static string btn_BackToPaymentDetail {
            get {
                return ResourceManager.GetString("btn_BackToPaymentDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string btn_Cancel {
            get {
                return ResourceManager.GetString("btn_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Transaction.
        /// </summary>
        public static string btn_CancellPayment {
            get {
                return ResourceManager.GetString("btn_CancellPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Payment.
        /// </summary>
        public static string btn_ConfirmPayment {
            get {
                return ResourceManager.GetString("btn_ConfirmPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay.
        /// </summary>
        public static string btn_Pay {
            get {
                return ResourceManager.GetString("btn_Pay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Quote Header.
        /// </summary>
        public static string btn_SaveQuoteHeader {
            get {
                return ResourceManager.GetString("btn_SaveQuoteHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verified Date and Amount of cheque are Correct.
        /// </summary>
        public static string cbx_NOTE {
            get {
                return ResourceManager.GetString("cbx_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        public static string comboPaymentType_Items {
            get {
                return ResourceManager.GetString("comboPaymentType_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque.
        /// </summary>
        public static string comboPaymentType_Items1 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card.
        /// </summary>
        public static string comboPaymentType_Items2 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit Card.
        /// </summary>
        public static string comboPaymentType_Items3 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Order.
        /// </summary>
        public static string comboPaymentType_Items4 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Payment.
        /// </summary>
        public static string comboPaymentType_Items5 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid at Court.
        /// </summary>
        public static string comboPaymentType_Items6 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string comboPaymentType_Items7 {
            get {
                return ResourceManager.GetString("comboPaymentType_Items7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to January.
        /// </summary>
        public static string ddlCardMonthItem_Text {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to February.
        /// </summary>
        public static string ddlCardMonthItem_Text1 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to November.
        /// </summary>
        public static string ddlCardMonthItem_Text10 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to December.
        /// </summary>
        public static string ddlCardMonthItem_Text11 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to March.
        /// </summary>
        public static string ddlCardMonthItem_Text2 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to April.
        /// </summary>
        public static string ddlCardMonthItem_Text3 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May.
        /// </summary>
        public static string ddlCardMonthItem_Text4 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to June.
        /// </summary>
        public static string ddlCardMonthItem_Text5 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to July.
        /// </summary>
        public static string ddlCardMonthItem_Text6 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to August.
        /// </summary>
        public static string ddlCardMonthItem_Text7 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to September.
        /// </summary>
        public static string ddlCardMonthItem_Text8 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to October.
        /// </summary>
        public static string ddlCardMonthItem_Text9 {
            get {
                return ResourceManager.GetString("ddlCardMonthItem_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Select Year].
        /// </summary>
        public static string ddlYear_Items {
            get {
                return ResourceManager.GetString("ddlYear_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Amount.
        /// </summary>
        public static string head_ActualAmount {
            get {
                return ResourceManager.GetString("head_ActualAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string head_Amount {
            get {
                return ResourceManager.GetString("head_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Code.
        /// </summary>
        public static string head_ChargeCode {
            get {
                return ResourceManager.GetString("head_ChargeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Comments.
        /// </summary>
        public static string head_ChargeComment {
            get {
                return ResourceManager.GetString("head_ChargeComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Description.
        /// </summary>
        public static string head_ChargeDescr {
            get {
                return ResourceManager.GetString("head_ChargeDescr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Amount.
        /// </summary>
        public static string head_GrossAmount {
            get {
                return ResourceManager.GetString("head_GrossAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string head_PaymentDetails {
            get {
                return ResourceManager.GetString("head_PaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Type.
        /// </summary>
        public static string head_PaymentType {
            get {
                return ResourceManager.GetString("head_PaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string head_Quantity {
            get {
                return ResourceManager.GetString("head_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard Amount.
        /// </summary>
        public static string head_StandAmount {
            get {
                return ResourceManager.GetString("head_StandAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Of Measure.
        /// </summary>
        public static string head_UnitOfMeasure {
            get {
                return ResourceManager.GetString("head_UnitOfMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address:.
        /// </summary>
        public static string lbl_Address {
            get {
                return ResourceManager.GetString("lbl_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name:.
        /// </summary>
        public static string lbl_BankName {
            get {
                return ResourceManager.GetString("lbl_BankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference (if applicable):.
        /// </summary>
        public static string lbl_BankRef {
            get {
                return ResourceManager.GetString("lbl_BankRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Branch:.
        /// </summary>
        public static string lbl_Branch_Bank {
            get {
                return ResourceManager.GetString("lbl_Branch_Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Issuer:.
        /// </summary>
        public static string lbl_CarIssuer {
            get {
                return ResourceManager.GetString("lbl_CarIssuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Date:.
        /// </summary>
        public static string lbl_ChequeDate {
            get {
                return ResourceManager.GetString("lbl_ChequeDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque No:.
        /// </summary>
        public static string lbl_ChequeNo {
            get {
                return ResourceManager.GetString("lbl_ChequeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawer:.
        /// </summary>
        public static string lbl_Drawer {
            get {
                return ResourceManager.GetString("lbl_Drawer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry Date:.
        /// </summary>
        public static string lbl_ExpiryDate {
            get {
                return ResourceManager.GetString("lbl_ExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number:.
        /// </summary>
        public static string lbl_IdNumber {
            get {
                return ResourceManager.GetString("lbl_IdNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials:.
        /// </summary>
        public static string lbl_Initials {
            get {
                return ResourceManager.GetString("lbl_Initials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month:.
        /// </summary>
        public static string lbl_Month {
            get {
                return ResourceManager.GetString("lbl_Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name on Card:.
        /// </summary>
        public static string lbl_NameonCard {
            get {
                return ResourceManager.GetString("lbl_NameonCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Traffic Charge:.
        /// </summary>
        public static string lbl_NonTrafficCharge {
            get {
                return ResourceManager.GetString("lbl_NonTrafficCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Details.
        /// </summary>
        public static string lbl_PaymentDetails {
            get {
                return ResourceManager.GetString("lbl_PaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment type:.
        /// </summary>
        public static string lbl_PaymentType {
            get {
                return ResourceManager.GetString("lbl_PaymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Order Number:.
        /// </summary>
        public static string lbl_PostalOrder {
            get {
                return ResourceManager.GetString("lbl_PostalOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Amount:.
        /// </summary>
        public static string lbl_ReceiptAmount {
            get {
                return ResourceManager.GetString("lbl_ReceiptAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Date:.
        /// </summary>
        public static string lbl_ReceiptDate {
            get {
                return ResourceManager.GetString("lbl_ReceiptDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received From:.
        /// </summary>
        public static string lbl_ReceivedFrom {
            get {
                return ResourceManager.GetString("lbl_ReceivedFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Number:.
        /// </summary>
        public static string lbl_ReferenceNumber {
            get {
                return ResourceManager.GetString("lbl_ReferenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received on:.
        /// </summary>
        public static string lbl_ReveicedOn {
            get {
                return ResourceManager.GetString("lbl_ReveicedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname:.
        /// </summary>
        public static string lbl_Surname {
            get {
                return ResourceManager.GetString("lbl_Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount:.
        /// </summary>
        public static string lbl_TotalAmount {
            get {
                return ResourceManager.GetString("lbl_TotalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year:.
        /// </summary>
        public static string lbl_Year {
            get {
                return ResourceManager.GetString("lbl_Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Receive Payment.
        /// </summary>
        public static string link_ReceiptPayment {
            get {
                return ResourceManager.GetString("link_ReceiptPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string link_Remove {
            get {
                return ResourceManager.GetString("link_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string link_Update {
            get {
                return ResourceManager.GetString("link_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is required.
        /// </summary>
        public static string msg_Address_IsRequired {
            get {
                return ResourceManager.GetString("msg_Address_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid value and it must be greater than 0..
        /// </summary>
        public static string msg_Amount_IsInvalid {
            get {
                return ResourceManager.GetString("msg_Amount_IsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Branch is required.
        /// </summary>
        public static string msg_BankBranch_IsRequired {
            get {
                return ResourceManager.GetString("msg_BankBranch_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name is required.
        /// </summary>
        public static string msg_BankName_IsRequired {
            get {
                return ResourceManager.GetString("msg_BankName_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference is required.
        /// </summary>
        public static string msg_BankReference_IsRequired {
            get {
                return ResourceManager.GetString("msg_BankReference_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your card has expired, can not pay.
        /// </summary>
        public static string msg_CardExpired {
            get {
                return ResourceManager.GetString("msg_CardExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Issuer is required.
        /// </summary>
        public static string msg_CardIssuer_IsRequired {
            get {
                return ResourceManager.GetString("msg_CardIssuer_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify Date and Amount of cheque are Correct, and tick the checkbox..
        /// </summary>
        public static string msg_CBX_Confirm {
            get {
                return ResourceManager.GetString("msg_CBX_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This NonTrafficCharge has been added in your below list..
        /// </summary>
        public static string msg_ChargeExists {
            get {
                return ResourceManager.GetString("msg_ChargeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque Date is required.
        /// </summary>
        public static string msg_ChequeDate_IsRequired {
            get {
                return ResourceManager.GetString("msg_ChequeDate_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid Cheque Number.
        /// </summary>
        public static string msg_ChequeNo_IsInvalid {
            get {
                return ResourceManager.GetString("msg_ChequeNo_IsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque number is reqired.
        /// </summary>
        public static string msg_ChequeNo_IsRequired {
            get {
                return ResourceManager.GetString("msg_ChequeNo_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount is different to the charge table. Please confirm correct.
        /// </summary>
        public static string msg_ConfirmAmount_IsDiff {
            get {
                return ResourceManager.GetString("msg_ConfirmAmount_IsDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawer is required.
        /// </summary>
        public static string msg_Drawer_IsRequired {
            get {
                return ResourceManager.GetString("msg_Drawer_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This quote has been paid,  reference number : {0}.
        /// </summary>
        public static string msg_ExistsRefNumber {
            get {
                return ResourceManager.GetString("msg_ExistsRefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry month is required.
        /// </summary>
        public static string msg_ExpiryMonth_IsRequired {
            get {
                return ResourceManager.GetString("msg_ExpiryMonth_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry year is required.
        /// </summary>
        public static string msg_ExpiryYear_IsRequired {
            get {
                return ResourceManager.GetString("msg_ExpiryYear_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross amount must be greater than 0 and less than 10000..
        /// </summary>
        public static string msg_GrossAmount {
            get {
                return ResourceManager.GetString("msg_GrossAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials is required.
        /// </summary>
        public static string msg_Initial_IsRequired {
            get {
                return ResourceManager.GetString("msg_Initial_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name on Card is required.
        /// </summary>
        public static string msg_NameOnCard_IsRequired {
            get {
                return ResourceManager.GetString("msg_NameOnCard_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No cashier has been bound to current user.
        /// </summary>
        public static string msg_NoCashierBound {
            get {
                return ResourceManager.GetString("msg_NoCashierBound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOTE: If you have changed Quote Header information, please click save button to update your changes..
        /// </summary>
        public static string msg_NOTE {
            get {
                return ResourceManager.GetString("msg_NOTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-traffic payment has failed.
        /// </summary>
        public static string msg_Payment_IsFailed {
            get {
                return ResourceManager.GetString("msg_Payment_IsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-traffic payment has been successfully received.
        /// </summary>
        public static string msg_Payment_IsSuccess {
            get {
                return ResourceManager.GetString("msg_Payment_IsSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Order Number is required.
        /// </summary>
        public static string msg_PostalOrder_IsRequired {
            get {
                return ResourceManager.GetString("msg_PostalOrder_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing…….
        /// </summary>
        public static string msg_Processing {
            get {
                return ResourceManager.GetString("msg_Processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt header missing for this payment..
        /// </summary>
        public static string msg_QuoteHeader_IsMissing {
            get {
                return ResourceManager.GetString("msg_QuoteHeader_IsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value found in quote detail list, Please fix it and try it again..
        /// </summary>
        public static string msg_QuoteValue_IsInvalid {
            get {
                return ResourceManager.GetString("msg_QuoteValue_IsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Date is required.
        /// </summary>
        public static string msg_ReceiptDate_IsRequired {
            get {
                return ResourceManager.GetString("msg_ReceiptDate_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Number is required.
        /// </summary>
        public static string msg_ReferenceNumber_IsRequired {
            get {
                return ResourceManager.GetString("msg_ReferenceNumber_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session has been lost, Please re-login and do it again..
        /// </summary>
        public static string msg_SessionTimeOut {
            get {
                return ResourceManager.GetString("msg_SessionTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname is required.
        /// </summary>
        public static string msg_Surname_IsRequired {
            get {
                return ResourceManager.GetString("msg_Surname_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please modify the quote before accepting payment as the amounts differ..
        /// </summary>
        public static string msg_TotalAmount_IsDiff {
            get {
                return ResourceManager.GetString("msg_TotalAmount_IsDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount is required.
        /// </summary>
        public static string msg_TotalAmount_IsRequired {
            get {
                return ResourceManager.GetString("msg_TotalAmount_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Payment Received:.
        /// </summary>
        public static string sp_TotalAmountReceived {
            get {
                return ResourceManager.GetString("sp_TotalAmountReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Traffic Charge Payment.
        /// </summary>
        public static string title_PageName {
            get {
                return ResourceManager.GetString("title_PageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Confirm.
        /// </summary>
        public static string title_PaymentConfirm {
            get {
                return ResourceManager.GetString("title_PaymentConfirm", resourceCulture);
            }
        }
    }
}
