﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority is required.
        /// </summary>
        public static string Aut_Is_Required {
            get {
                return ResourceManager.GetString("Aut_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string btnAdd_Value {
            get {
                return ResourceManager.GetString("btnAdd_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string btnDelete_Value {
            get {
                return ResourceManager.GetString("btnDelete_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string btnEdit_Value {
            get {
                return ResourceManager.GetString("btnEdit_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string btnSave_Value {
            get {
                return ResourceManager.GetString("btnSave_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch_Value {
            get {
                return ResourceManager.GetString("btnSearch_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court is required.
        /// </summary>
        public static string Court_Is_Required {
            get {
                return ResourceManager.GetString("Court_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Authority.
        /// </summary>
        public static string lblSelectAuth_Text {
            get {
                return ResourceManager.GetString("lblSelectAuth_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Court.
        /// </summary>
        public static string lblSelectCrt_Text {
            get {
                return ResourceManager.GetString("lblSelectCrt_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Suburb.
        /// </summary>
        public static string lblSelectSuburb_Text {
            get {
                return ResourceManager.GetString("lblSelectSuburb_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must select street, and can&apos;t be same .
        /// </summary>
        public static string lblStCantSameErr_Text {
            get {
                return ResourceManager.GetString("lblStCantSameErr_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a authority.
        /// </summary>
        public static string SelectAut {
            get {
                return ResourceManager.GetString("SelectAut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court.
        /// </summary>
        public static string SelectCrt {
            get {
                return ResourceManager.GetString("SelectCrt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a street.
        /// </summary>
        public static string SelectSt {
            get {
                return ResourceManager.GetString("SelectSt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a suburb.
        /// </summary>
        public static string SelectSuburb {
            get {
                return ResourceManager.GetString("SelectSuburb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete failed.
        /// </summary>
        public static string StatusDelete_0 {
            get {
                return ResourceManager.GetString("StatusDelete_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete successful.
        /// </summary>
        public static string StatusDelete_1 {
            get {
                return ResourceManager.GetString("StatusDelete_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save failed.
        /// </summary>
        public static string StatusSave_0 {
            get {
                return ResourceManager.GetString("StatusSave_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved successful.
        /// </summary>
        public static string StatusSave_1 {
            get {
                return ResourceManager.GetString("StatusSave_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suburb is required.
        /// </summary>
        public static string Suburb_Is_Required {
            get {
                return ResourceManager.GetString("Suburb_Is_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string tblHeadEditName {
            get {
                return ResourceManager.GetString("tblHeadEditName", resourceCulture);
            }
        }
    }
}
