using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyCompanyAttribute("Stalberg & Associates")]
[assembly: AssemblyCopyrightAttribute("Stalberg & Associates (c) 2006 - 2009")]
[assembly: AssemblyDescriptionAttribute("Manages the Exporting images from Opus Data Centre to Payfine")]
[assembly: AssemblyProductAttribute("Stalberg.Payfine")]
[assembly: AssemblyTitleAttribute("Payfine Extractor")]
[assembly: ComVisibleAttribute(false)]
//[assembly: AssemblyFileVersionAttribute("1.0.30.6105")]
//[assembly: AssemblyVersionAttribute("1.0.30.6105")]
[assembly: AssemblyVersionAttribute("3.11.2.*")]

