﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Stalberg.TMS.Data.Datasets {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dsCourtRoll")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dsCourtRoll : global::System.Data.DataSet {
        
        private CourtRollByDateDataTable tableCourtRollByDate;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public dsCourtRoll() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected dsCourtRoll(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["CourtRollByDate"] != null)) {
                    base.Tables.Add(new CourtRollByDateDataTable(ds.Tables["CourtRollByDate"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public CourtRollByDateDataTable CourtRollByDate {
            get {
                return this.tableCourtRollByDate;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            dsCourtRoll cln = ((dsCourtRoll)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["CourtRollByDate"] != null)) {
                    base.Tables.Add(new CourtRollByDateDataTable(ds.Tables["CourtRollByDate"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableCourtRollByDate = ((CourtRollByDateDataTable)(base.Tables["CourtRollByDate"]));
            if ((initTable == true)) {
                if ((this.tableCourtRollByDate != null)) {
                    this.tableCourtRollByDate.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "dsCourtRoll";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsCourtRoll.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableCourtRollByDate = new CourtRollByDateDataTable();
            base.Tables.Add(this.tableCourtRollByDate);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeCourtRollByDate() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dsCourtRoll ds = new dsCourtRoll();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void CourtRollByDateRowChangeEventHandler(object sender, CourtRollByDateRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class CourtRollByDateDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnAutIntNo;
            
            private global::System.Data.DataColumn columnAutCode;
            
            private global::System.Data.DataColumn columnAutName;
            
            private global::System.Data.DataColumn columnAutPostAddr1;
            
            private global::System.Data.DataColumn columnAutPostAddr2;
            
            private global::System.Data.DataColumn columnAutPostAddr3;
            
            private global::System.Data.DataColumn columnAutPostCode;
            
            private global::System.Data.DataColumn columnCrtno;
            
            private global::System.Data.DataColumn columnCrtName;
            
            private global::System.Data.DataColumn columnCrtAddress;
            
            private global::System.Data.DataColumn columnCRIntNo;
            
            private global::System.Data.DataColumn columnACIntNo;
            
            private global::System.Data.DataColumn columnChgIntNo;
            
            private global::System.Data.DataColumn columnCRCaseNo;
            
            private global::System.Data.DataColumn columnCRCourtDate;
            
            private global::System.Data.DataColumn columnCRSummonsNo;
            
            private global::System.Data.DataColumn columnCRSummonsSrvd;
            
            private global::System.Data.DataColumn columnCRJudgement;
            
            private global::System.Data.DataColumn columnCRFineAmount;
            
            private global::System.Data.DataColumn columnChgOffenceCode;
            
            private global::System.Data.DataColumn columnChgStatutoryRef;
            
            private global::System.Data.DataColumn columnChgStatRefLine1;
            
            private global::System.Data.DataColumn columnChgStatRefLine2;
            
            private global::System.Data.DataColumn columnChgStatRefLine3;
            
            private global::System.Data.DataColumn columnChgStatRefLine4;
            
            private global::System.Data.DataColumn columnChgOffenceDescr;
            
            private global::System.Data.DataColumn columnChgOffenceDescr2;
            
            private global::System.Data.DataColumn columnChgOffenceDescr3;
            
            private global::System.Data.DataColumn columnSummonsServedDate;
            
            private global::System.Data.DataColumn columnCRDeliveryMethod;
            
            private global::System.Data.DataColumn columnSummonsPrintDate;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public CourtRollByDateDataTable() {
                this.TableName = "CourtRollByDate";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal CourtRollByDateDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected CourtRollByDateDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutIntNoColumn {
                get {
                    return this.columnAutIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutCodeColumn {
                get {
                    return this.columnAutCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutNameColumn {
                get {
                    return this.columnAutName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostAddr1Column {
                get {
                    return this.columnAutPostAddr1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostAddr2Column {
                get {
                    return this.columnAutPostAddr2;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostAddr3Column {
                get {
                    return this.columnAutPostAddr3;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostCodeColumn {
                get {
                    return this.columnAutPostCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CrtnoColumn {
                get {
                    return this.columnCrtno;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CrtNameColumn {
                get {
                    return this.columnCrtName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CrtAddressColumn {
                get {
                    return this.columnCrtAddress;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRIntNoColumn {
                get {
                    return this.columnCRIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ACIntNoColumn {
                get {
                    return this.columnACIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgIntNoColumn {
                get {
                    return this.columnChgIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRCaseNoColumn {
                get {
                    return this.columnCRCaseNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRCourtDateColumn {
                get {
                    return this.columnCRCourtDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRSummonsNoColumn {
                get {
                    return this.columnCRSummonsNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRSummonsSrvdColumn {
                get {
                    return this.columnCRSummonsSrvd;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRJudgementColumn {
                get {
                    return this.columnCRJudgement;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRFineAmountColumn {
                get {
                    return this.columnCRFineAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgOffenceCodeColumn {
                get {
                    return this.columnChgOffenceCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgStatutoryRefColumn {
                get {
                    return this.columnChgStatutoryRef;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgStatRefLine1Column {
                get {
                    return this.columnChgStatRefLine1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgStatRefLine2Column {
                get {
                    return this.columnChgStatRefLine2;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgStatRefLine3Column {
                get {
                    return this.columnChgStatRefLine3;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgStatRefLine4Column {
                get {
                    return this.columnChgStatRefLine4;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgOffenceDescrColumn {
                get {
                    return this.columnChgOffenceDescr;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgOffenceDescr2Column {
                get {
                    return this.columnChgOffenceDescr2;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn ChgOffenceDescr3Column {
                get {
                    return this.columnChgOffenceDescr3;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SummonsServedDateColumn {
                get {
                    return this.columnSummonsServedDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CRDeliveryMethodColumn {
                get {
                    return this.columnCRDeliveryMethod;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn SummonsPrintDateColumn {
                get {
                    return this.columnSummonsPrintDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public CourtRollByDateRow this[int index] {
                get {
                    return ((CourtRollByDateRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event CourtRollByDateRowChangeEventHandler CourtRollByDateRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event CourtRollByDateRowChangeEventHandler CourtRollByDateRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event CourtRollByDateRowChangeEventHandler CourtRollByDateRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event CourtRollByDateRowChangeEventHandler CourtRollByDateRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddCourtRollByDateRow(CourtRollByDateRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public CourtRollByDateRow AddCourtRollByDateRow(
                        string AutCode, 
                        string AutName, 
                        string AutPostAddr1, 
                        string AutPostAddr2, 
                        string AutPostAddr3, 
                        string AutPostCode, 
                        string Crtno, 
                        string CrtName, 
                        string CrtAddress, 
                        int ACIntNo, 
                        int ChgIntNo, 
                        string CRCaseNo, 
                        System.DateTime CRCourtDate, 
                        string CRSummonsNo, 
                        string CRSummonsSrvd, 
                        string CRJudgement, 
                        float CRFineAmount, 
                        string ChgOffenceCode, 
                        string ChgStatutoryRef, 
                        string ChgStatRefLine1, 
                        string ChgStatRefLine2, 
                        string ChgStatRefLine3, 
                        string ChgStatRefLine4, 
                        string ChgOffenceDescr, 
                        string ChgOffenceDescr2, 
                        string ChgOffenceDescr3, 
                        System.DateTime SummonsServedDate, 
                        string CRDeliveryMethod, 
                        System.DateTime SummonsPrintDate) {
                CourtRollByDateRow rowCourtRollByDateRow = ((CourtRollByDateRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        AutCode,
                        AutName,
                        AutPostAddr1,
                        AutPostAddr2,
                        AutPostAddr3,
                        AutPostCode,
                        Crtno,
                        CrtName,
                        CrtAddress,
                        null,
                        ACIntNo,
                        ChgIntNo,
                        CRCaseNo,
                        CRCourtDate,
                        CRSummonsNo,
                        CRSummonsSrvd,
                        CRJudgement,
                        CRFineAmount,
                        ChgOffenceCode,
                        ChgStatutoryRef,
                        ChgStatRefLine1,
                        ChgStatRefLine2,
                        ChgStatRefLine3,
                        ChgStatRefLine4,
                        ChgOffenceDescr,
                        ChgOffenceDescr2,
                        ChgOffenceDescr3,
                        SummonsServedDate,
                        CRDeliveryMethod,
                        SummonsPrintDate};
                rowCourtRollByDateRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowCourtRollByDateRow);
                return rowCourtRollByDateRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                CourtRollByDateDataTable cln = ((CourtRollByDateDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new CourtRollByDateDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnAutIntNo = base.Columns["AutIntNo"];
                this.columnAutCode = base.Columns["AutCode"];
                this.columnAutName = base.Columns["AutName"];
                this.columnAutPostAddr1 = base.Columns["AutPostAddr1"];
                this.columnAutPostAddr2 = base.Columns["AutPostAddr2"];
                this.columnAutPostAddr3 = base.Columns["AutPostAddr3"];
                this.columnAutPostCode = base.Columns["AutPostCode"];
                this.columnCrtno = base.Columns["Crtno"];
                this.columnCrtName = base.Columns["CrtName"];
                this.columnCrtAddress = base.Columns["CrtAddress"];
                this.columnCRIntNo = base.Columns["CRIntNo"];
                this.columnACIntNo = base.Columns["ACIntNo"];
                this.columnChgIntNo = base.Columns["ChgIntNo"];
                this.columnCRCaseNo = base.Columns["CRCaseNo"];
                this.columnCRCourtDate = base.Columns["CRCourtDate"];
                this.columnCRSummonsNo = base.Columns["CRSummonsNo"];
                this.columnCRSummonsSrvd = base.Columns["CRSummonsSrvd"];
                this.columnCRJudgement = base.Columns["CRJudgement"];
                this.columnCRFineAmount = base.Columns["CRFineAmount"];
                this.columnChgOffenceCode = base.Columns["ChgOffenceCode"];
                this.columnChgStatutoryRef = base.Columns["ChgStatutoryRef"];
                this.columnChgStatRefLine1 = base.Columns["ChgStatRefLine1"];
                this.columnChgStatRefLine2 = base.Columns["ChgStatRefLine2"];
                this.columnChgStatRefLine3 = base.Columns["ChgStatRefLine3"];
                this.columnChgStatRefLine4 = base.Columns["ChgStatRefLine4"];
                this.columnChgOffenceDescr = base.Columns["ChgOffenceDescr"];
                this.columnChgOffenceDescr2 = base.Columns["ChgOffenceDescr2"];
                this.columnChgOffenceDescr3 = base.Columns["ChgOffenceDescr3"];
                this.columnSummonsServedDate = base.Columns["SummonsServedDate"];
                this.columnCRDeliveryMethod = base.Columns["CRDeliveryMethod"];
                this.columnSummonsPrintDate = base.Columns["SummonsPrintDate"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnAutIntNo = new global::System.Data.DataColumn("AutIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutIntNo);
                this.columnAutCode = new global::System.Data.DataColumn("AutCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutCode);
                this.columnAutName = new global::System.Data.DataColumn("AutName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutName);
                this.columnAutPostAddr1 = new global::System.Data.DataColumn("AutPostAddr1", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostAddr1);
                this.columnAutPostAddr2 = new global::System.Data.DataColumn("AutPostAddr2", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostAddr2);
                this.columnAutPostAddr3 = new global::System.Data.DataColumn("AutPostAddr3", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostAddr3);
                this.columnAutPostCode = new global::System.Data.DataColumn("AutPostCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostCode);
                this.columnCrtno = new global::System.Data.DataColumn("Crtno", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCrtno);
                this.columnCrtName = new global::System.Data.DataColumn("CrtName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCrtName);
                this.columnCrtAddress = new global::System.Data.DataColumn("CrtAddress", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCrtAddress);
                this.columnCRIntNo = new global::System.Data.DataColumn("CRIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRIntNo);
                this.columnACIntNo = new global::System.Data.DataColumn("ACIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnACIntNo);
                this.columnChgIntNo = new global::System.Data.DataColumn("ChgIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgIntNo);
                this.columnCRCaseNo = new global::System.Data.DataColumn("CRCaseNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRCaseNo);
                this.columnCRCourtDate = new global::System.Data.DataColumn("CRCourtDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRCourtDate);
                this.columnCRSummonsNo = new global::System.Data.DataColumn("CRSummonsNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRSummonsNo);
                this.columnCRSummonsSrvd = new global::System.Data.DataColumn("CRSummonsSrvd", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRSummonsSrvd);
                this.columnCRJudgement = new global::System.Data.DataColumn("CRJudgement", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRJudgement);
                this.columnCRFineAmount = new global::System.Data.DataColumn("CRFineAmount", typeof(float), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRFineAmount);
                this.columnChgOffenceCode = new global::System.Data.DataColumn("ChgOffenceCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgOffenceCode);
                this.columnChgStatutoryRef = new global::System.Data.DataColumn("ChgStatutoryRef", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgStatutoryRef);
                this.columnChgStatRefLine1 = new global::System.Data.DataColumn("ChgStatRefLine1", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgStatRefLine1);
                this.columnChgStatRefLine2 = new global::System.Data.DataColumn("ChgStatRefLine2", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgStatRefLine2);
                this.columnChgStatRefLine3 = new global::System.Data.DataColumn("ChgStatRefLine3", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgStatRefLine3);
                this.columnChgStatRefLine4 = new global::System.Data.DataColumn("ChgStatRefLine4", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgStatRefLine4);
                this.columnChgOffenceDescr = new global::System.Data.DataColumn("ChgOffenceDescr", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgOffenceDescr);
                this.columnChgOffenceDescr2 = new global::System.Data.DataColumn("ChgOffenceDescr2", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgOffenceDescr2);
                this.columnChgOffenceDescr3 = new global::System.Data.DataColumn("ChgOffenceDescr3", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgOffenceDescr3);
                this.columnSummonsServedDate = new global::System.Data.DataColumn("SummonsServedDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSummonsServedDate);
                this.columnCRDeliveryMethod = new global::System.Data.DataColumn("CRDeliveryMethod", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCRDeliveryMethod);
                this.columnSummonsPrintDate = new global::System.Data.DataColumn("SummonsPrintDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSummonsPrintDate);
                this.columnAutIntNo.AutoIncrement = true;
                this.columnAutIntNo.AllowDBNull = false;
                this.columnAutIntNo.ReadOnly = true;
                this.columnAutCode.AllowDBNull = false;
                this.columnAutCode.MaxLength = 3;
                this.columnAutName.AllowDBNull = false;
                this.columnAutName.MaxLength = 100;
                this.columnAutPostAddr1.MaxLength = 100;
                this.columnAutPostAddr2.MaxLength = 100;
                this.columnAutPostAddr3.MaxLength = 100;
                this.columnAutPostCode.MaxLength = 4;
                this.columnCrtno.AllowDBNull = false;
                this.columnCrtno.MaxLength = 6;
                this.columnCrtName.AllowDBNull = false;
                this.columnCrtName.MaxLength = 30;
                this.columnCrtAddress.MaxLength = 255;
                this.columnCRIntNo.AutoIncrement = true;
                this.columnCRIntNo.AllowDBNull = false;
                this.columnCRIntNo.ReadOnly = true;
                this.columnACIntNo.AllowDBNull = false;
                this.columnChgIntNo.AllowDBNull = false;
                this.columnCRCaseNo.AllowDBNull = false;
                this.columnCRCaseNo.MaxLength = 20;
                this.columnCRCourtDate.AllowDBNull = false;
                this.columnCRSummonsNo.MaxLength = 50;
                this.columnCRSummonsSrvd.AllowDBNull = false;
                this.columnCRSummonsSrvd.MaxLength = 1;
                this.columnCRJudgement.MaxLength = 2147483647;
                this.columnCRFineAmount.AllowDBNull = false;
                this.columnChgOffenceCode.MaxLength = 15;
                this.columnChgStatutoryRef.AllowDBNull = false;
                this.columnChgStatutoryRef.MaxLength = 50;
                this.columnChgStatRefLine1.AllowDBNull = false;
                this.columnChgStatRefLine1.MaxLength = 50;
                this.columnChgStatRefLine2.AllowDBNull = false;
                this.columnChgStatRefLine2.MaxLength = 70;
                this.columnChgStatRefLine3.AllowDBNull = false;
                this.columnChgStatRefLine3.MaxLength = 70;
                this.columnChgStatRefLine4.AllowDBNull = false;
                this.columnChgStatRefLine4.MaxLength = 70;
                this.columnChgOffenceDescr.AllowDBNull = false;
                this.columnChgOffenceDescr.MaxLength = 50;
                this.columnChgOffenceDescr2.AllowDBNull = false;
                this.columnChgOffenceDescr2.MaxLength = 50;
                this.columnChgOffenceDescr3.AllowDBNull = false;
                this.columnChgOffenceDescr3.MaxLength = 50;
                this.columnCRDeliveryMethod.MaxLength = 1;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public CourtRollByDateRow NewCourtRollByDateRow() {
                return ((CourtRollByDateRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new CourtRollByDateRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(CourtRollByDateRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.CourtRollByDateRowChanged != null)) {
                    this.CourtRollByDateRowChanged(this, new CourtRollByDateRowChangeEvent(((CourtRollByDateRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.CourtRollByDateRowChanging != null)) {
                    this.CourtRollByDateRowChanging(this, new CourtRollByDateRowChangeEvent(((CourtRollByDateRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.CourtRollByDateRowDeleted != null)) {
                    this.CourtRollByDateRowDeleted(this, new CourtRollByDateRowChangeEvent(((CourtRollByDateRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.CourtRollByDateRowDeleting != null)) {
                    this.CourtRollByDateRowDeleting(this, new CourtRollByDateRowChangeEvent(((CourtRollByDateRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveCourtRollByDateRow(CourtRollByDateRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dsCourtRoll ds = new dsCourtRoll();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "CourtRollByDateDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class CourtRollByDateRow : global::System.Data.DataRow {
            
            private CourtRollByDateDataTable tableCourtRollByDate;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal CourtRollByDateRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableCourtRollByDate = ((CourtRollByDateDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AutIntNo {
                get {
                    return ((int)(this[this.tableCourtRollByDate.AutIntNoColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.AutIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutCode {
                get {
                    return ((string)(this[this.tableCourtRollByDate.AutCodeColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.AutCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutName {
                get {
                    return ((string)(this[this.tableCourtRollByDate.AutNameColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.AutNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostAddr1 {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.AutPostAddr1Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostAddr1\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.AutPostAddr1Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostAddr2 {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.AutPostAddr2Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostAddr2\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.AutPostAddr2Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostAddr3 {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.AutPostAddr3Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostAddr3\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.AutPostAddr3Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostCode {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.AutPostCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostCode\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.AutPostCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string Crtno {
                get {
                    return ((string)(this[this.tableCourtRollByDate.CrtnoColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CrtnoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CrtName {
                get {
                    return ((string)(this[this.tableCourtRollByDate.CrtNameColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CrtNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CrtAddress {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.CrtAddressColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CrtAddress\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.CrtAddressColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int CRIntNo {
                get {
                    return ((int)(this[this.tableCourtRollByDate.CRIntNoColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CRIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int ACIntNo {
                get {
                    return ((int)(this[this.tableCourtRollByDate.ACIntNoColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.ACIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int ChgIntNo {
                get {
                    return ((int)(this[this.tableCourtRollByDate.ChgIntNoColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CRCaseNo {
                get {
                    return ((string)(this[this.tableCourtRollByDate.CRCaseNoColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CRCaseNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime CRCourtDate {
                get {
                    return ((global::System.DateTime)(this[this.tableCourtRollByDate.CRCourtDateColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CRCourtDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CRSummonsNo {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.CRSummonsNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CRSummonsNo\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.CRSummonsNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CRSummonsSrvd {
                get {
                    return ((string)(this[this.tableCourtRollByDate.CRSummonsSrvdColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CRSummonsSrvdColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CRJudgement {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.CRJudgementColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CRJudgement\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.CRJudgementColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public float CRFineAmount {
                get {
                    return ((float)(this[this.tableCourtRollByDate.CRFineAmountColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.CRFineAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgOffenceCode {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.ChgOffenceCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ChgOffenceCode\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.ChgOffenceCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgStatutoryRef {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgStatutoryRefColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgStatutoryRefColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgStatRefLine1 {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgStatRefLine1Column]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgStatRefLine1Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgStatRefLine2 {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgStatRefLine2Column]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgStatRefLine2Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgStatRefLine3 {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgStatRefLine3Column]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgStatRefLine3Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgStatRefLine4 {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgStatRefLine4Column]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgStatRefLine4Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgOffenceDescr {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgOffenceDescrColumn]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgOffenceDescrColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgOffenceDescr2 {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgOffenceDescr2Column]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgOffenceDescr2Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string ChgOffenceDescr3 {
                get {
                    return ((string)(this[this.tableCourtRollByDate.ChgOffenceDescr3Column]));
                }
                set {
                    this[this.tableCourtRollByDate.ChgOffenceDescr3Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime SummonsServedDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableCourtRollByDate.SummonsServedDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SummonsServedDate\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.SummonsServedDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CRDeliveryMethod {
                get {
                    try {
                        return ((string)(this[this.tableCourtRollByDate.CRDeliveryMethodColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CRDeliveryMethod\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.CRDeliveryMethodColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime SummonsPrintDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableCourtRollByDate.SummonsPrintDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SummonsPrintDate\' in table \'CourtRollByDate\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableCourtRollByDate.SummonsPrintDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostAddr1Null() {
                return this.IsNull(this.tableCourtRollByDate.AutPostAddr1Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostAddr1Null() {
                this[this.tableCourtRollByDate.AutPostAddr1Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostAddr2Null() {
                return this.IsNull(this.tableCourtRollByDate.AutPostAddr2Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostAddr2Null() {
                this[this.tableCourtRollByDate.AutPostAddr2Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostAddr3Null() {
                return this.IsNull(this.tableCourtRollByDate.AutPostAddr3Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostAddr3Null() {
                this[this.tableCourtRollByDate.AutPostAddr3Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostCodeNull() {
                return this.IsNull(this.tableCourtRollByDate.AutPostCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostCodeNull() {
                this[this.tableCourtRollByDate.AutPostCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCrtAddressNull() {
                return this.IsNull(this.tableCourtRollByDate.CrtAddressColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCrtAddressNull() {
                this[this.tableCourtRollByDate.CrtAddressColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCRSummonsNoNull() {
                return this.IsNull(this.tableCourtRollByDate.CRSummonsNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCRSummonsNoNull() {
                this[this.tableCourtRollByDate.CRSummonsNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCRJudgementNull() {
                return this.IsNull(this.tableCourtRollByDate.CRJudgementColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCRJudgementNull() {
                this[this.tableCourtRollByDate.CRJudgementColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsChgOffenceCodeNull() {
                return this.IsNull(this.tableCourtRollByDate.ChgOffenceCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetChgOffenceCodeNull() {
                this[this.tableCourtRollByDate.ChgOffenceCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSummonsServedDateNull() {
                return this.IsNull(this.tableCourtRollByDate.SummonsServedDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSummonsServedDateNull() {
                this[this.tableCourtRollByDate.SummonsServedDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCRDeliveryMethodNull() {
                return this.IsNull(this.tableCourtRollByDate.CRDeliveryMethodColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCRDeliveryMethodNull() {
                this[this.tableCourtRollByDate.CRDeliveryMethodColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsSummonsPrintDateNull() {
                return this.IsNull(this.tableCourtRollByDate.SummonsPrintDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetSummonsPrintDateNull() {
                this[this.tableCourtRollByDate.SummonsPrintDateColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class CourtRollByDateRowChangeEvent : global::System.EventArgs {
            
            private CourtRollByDateRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public CourtRollByDateRowChangeEvent(CourtRollByDateRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public CourtRollByDateRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
namespace Stalberg.TMS.Data.Datasets.dsCourtRollTableAdapters {
    
    
    /// <summary>
    ///Represents the connection and commands used to retrieve and save data.
    ///</summary>
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DataObjectAttribute(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner" +
        ", Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
    public partial class CourtRollByDateTableAdapter : global::System.ComponentModel.Component {
        
        private global::System.Data.SqlClient.SqlDataAdapter _adapter;
        
        private global::System.Data.SqlClient.SqlConnection _connection;
        
        private global::System.Data.SqlClient.SqlCommand[] _commandCollection;
        
        private bool _clearBeforeFill;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public CourtRollByDateTableAdapter() {
            this.ClearBeforeFill = true;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private global::System.Data.SqlClient.SqlDataAdapter Adapter {
            get {
                if ((this._adapter == null)) {
                    this.InitAdapter();
                }
                return this._adapter;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal global::System.Data.SqlClient.SqlConnection Connection {
            get {
                if ((this._connection == null)) {
                    this.InitConnection();
                }
                return this._connection;
            }
            set {
                this._connection = value;
                if ((this.Adapter.InsertCommand != null)) {
                    this.Adapter.InsertCommand.Connection = value;
                }
                if ((this.Adapter.DeleteCommand != null)) {
                    this.Adapter.DeleteCommand.Connection = value;
                }
                if ((this.Adapter.UpdateCommand != null)) {
                    this.Adapter.UpdateCommand.Connection = value;
                }
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    if ((this.CommandCollection[i] != null)) {
                        ((global::System.Data.SqlClient.SqlCommand)(this.CommandCollection[i])).Connection = value;
                    }
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected global::System.Data.SqlClient.SqlCommand[] CommandCollection {
            get {
                if ((this._commandCollection == null)) {
                    this.InitCommandCollection();
                }
                return this._commandCollection;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public bool ClearBeforeFill {
            get {
                return this._clearBeforeFill;
            }
            set {
                this._clearBeforeFill = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitAdapter() {
            this._adapter = new global::System.Data.SqlClient.SqlDataAdapter();
            global::System.Data.Common.DataTableMapping tableMapping = new global::System.Data.Common.DataTableMapping();
            tableMapping.SourceTable = "Table";
            tableMapping.DataSetTable = "CourtRollByDate";
            tableMapping.ColumnMappings.Add("AutIntNo", "AutIntNo");
            tableMapping.ColumnMappings.Add("AutCode", "AutCode");
            tableMapping.ColumnMappings.Add("AutName", "AutName");
            tableMapping.ColumnMappings.Add("AutPostAddr1", "AutPostAddr1");
            tableMapping.ColumnMappings.Add("AutPostAddr2", "AutPostAddr2");
            tableMapping.ColumnMappings.Add("AutPostAddr3", "AutPostAddr3");
            tableMapping.ColumnMappings.Add("AutPostCode", "AutPostCode");
            tableMapping.ColumnMappings.Add("Crtno", "Crtno");
            tableMapping.ColumnMappings.Add("CrtName", "CrtName");
            tableMapping.ColumnMappings.Add("CrtAddress", "CrtAddress");
            tableMapping.ColumnMappings.Add("CRIntNo", "CRIntNo");
            tableMapping.ColumnMappings.Add("ACIntNo", "ACIntNo");
            tableMapping.ColumnMappings.Add("ChgIntNo", "ChgIntNo");
            tableMapping.ColumnMappings.Add("CRCaseNo", "CRCaseNo");
            tableMapping.ColumnMappings.Add("CRCourtDate", "CRCourtDate");
            tableMapping.ColumnMappings.Add("CRSummonsNo", "CRSummonsNo");
            tableMapping.ColumnMappings.Add("CRSummonsSrvd", "CRSummonsSrvd");
            tableMapping.ColumnMappings.Add("CRJudgement", "CRJudgement");
            tableMapping.ColumnMappings.Add("CRFineAmount", "CRFineAmount");
            tableMapping.ColumnMappings.Add("ChgOffenceCode", "ChgOffenceCode");
            tableMapping.ColumnMappings.Add("ChgStatutoryRef", "ChgStatutoryRef");
            tableMapping.ColumnMappings.Add("ChgStatRefLine1", "ChgStatRefLine1");
            tableMapping.ColumnMappings.Add("ChgStatRefLine2", "ChgStatRefLine2");
            tableMapping.ColumnMappings.Add("ChgStatRefLine3", "ChgStatRefLine3");
            tableMapping.ColumnMappings.Add("ChgStatRefLine4", "ChgStatRefLine4");
            tableMapping.ColumnMappings.Add("ChgOffenceDescr", "ChgOffenceDescr");
            tableMapping.ColumnMappings.Add("ChgOffenceDescr2", "ChgOffenceDescr2");
            tableMapping.ColumnMappings.Add("ChgOffenceDescr3", "ChgOffenceDescr3");
            tableMapping.ColumnMappings.Add("SummonsServedDate", "SummonsServedDate");
            tableMapping.ColumnMappings.Add("CRDeliveryMethod", "CRDeliveryMethod");
            tableMapping.ColumnMappings.Add("SummonsPrintDate", "SummonsPrintDate");
            this._adapter.TableMappings.Add(tableMapping);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitConnection() {
            this._connection = new global::System.Data.SqlClient.SqlConnection();
            this._connection.ConnectionString = System.Configuration.ConfigurationManager.ConnectionStrings["TMSConnectionString"].ConnectionString;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitCommandCollection() {
            this._commandCollection = new global::System.Data.SqlClient.SqlCommand[1];
            this._commandCollection[0] = new global::System.Data.SqlClient.SqlCommand();
            this._commandCollection[0].Connection = this.Connection;
            this._commandCollection[0].CommandText = "dbo.CourtRollByDate";
            this._commandCollection[0].CommandType = global::System.Data.CommandType.StoredProcedure;
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@RETURN_VALUE", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.ReturnValue, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@CrtIntNo", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.Input, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@AutIntNo", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.Input, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Fill, true)]
        public virtual int Fill(dsCourtRoll.CourtRollByDateDataTable dataTable, global::System.Nullable<int> CrtIntNo, global::System.Nullable<int> AutIntNo) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((CrtIntNo.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(CrtIntNo.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            if ((AutIntNo.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[2].Value = ((int)(AutIntNo.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[2].Value = global::System.DBNull.Value;
            }
            if ((this.ClearBeforeFill == true)) {
                dataTable.Clear();
            }
            int returnValue = this.Adapter.Fill(dataTable);
            return returnValue;
        }
    }
}

#pragma warning restore 1591