﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Stalberg.TMS.Data.Datasets {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dsDepositSlip")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dsDepositSlip : global::System.Data.DataSet {
        
        private DepositSlipPrintDataTable tableDepositSlipPrint;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public dsDepositSlip() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected dsDepositSlip(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["DepositSlipPrint"] != null)) {
                    base.Tables.Add(new DepositSlipPrintDataTable(ds.Tables["DepositSlipPrint"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public DepositSlipPrintDataTable DepositSlipPrint {
            get {
                return this.tableDepositSlipPrint;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            dsDepositSlip cln = ((dsDepositSlip)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["DepositSlipPrint"] != null)) {
                    base.Tables.Add(new DepositSlipPrintDataTable(ds.Tables["DepositSlipPrint"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableDepositSlipPrint = ((DepositSlipPrintDataTable)(base.Tables["DepositSlipPrint"]));
            if ((initTable == true)) {
                if ((this.tableDepositSlipPrint != null)) {
                    this.tableDepositSlipPrint.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "dsDepositSlip";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsDepositSlip.xsd";
            this.Locale = new global::System.Globalization.CultureInfo("en-US");
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableDepositSlipPrint = new DepositSlipPrintDataTable();
            base.Tables.Add(this.tableDepositSlipPrint);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeDepositSlipPrint() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dsDepositSlip ds = new dsDepositSlip();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void DepositSlipPrintRowChangeEventHandler(object sender, DepositSlipPrintRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class DepositSlipPrintDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnAutIntNo;
            
            private global::System.Data.DataColumn columnDSIntNo;
            
            private global::System.Data.DataColumn columnBAIntNo;
            
            private global::System.Data.DataColumn columnDSDate;
            
            private global::System.Data.DataColumn columnDSAmount;
            
            private global::System.Data.DataColumn columnDSNoOfCheques;
            
            private global::System.Data.DataColumn columnDSCashAmount;
            
            private global::System.Data.DataColumn columnDSChequeAmount;
            
            private global::System.Data.DataColumn columnCLIntNo;
            
            private global::System.Data.DataColumn columnCLChequePayee;
            
            private global::System.Data.DataColumn columnCLChequeAmount;
            
            private global::System.Data.DataColumn columnCLChequeDate;
            
            private global::System.Data.DataColumn columnCLChequeBank;
            
            private global::System.Data.DataColumn columnCLChequeBankBranch;
            
            private global::System.Data.DataColumn columnBAAccountNo;
            
            private global::System.Data.DataColumn columnBAAccountName;
            
            private global::System.Data.DataColumn columnBAName;
            
            private global::System.Data.DataColumn columnBABranchName;
            
            private global::System.Data.DataColumn columnBABranchNo;
            
            private global::System.Data.DataColumn columnAutCode;
            
            private global::System.Data.DataColumn columnAutNo;
            
            private global::System.Data.DataColumn columnAutName;
            
            private global::System.Data.DataColumn columnAutPostAddr1;
            
            private global::System.Data.DataColumn columnAutPostAddr2;
            
            private global::System.Data.DataColumn columnAutPostAddr3;
            
            private global::System.Data.DataColumn columnAutPostCode;
            
            private global::System.Data.DataColumn columnCashType;
            
            private global::System.Data.DataColumn columnRctDate;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DepositSlipPrintDataTable() {
                this.TableName = "DepositSlipPrint";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal DepositSlipPrintDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected DepositSlipPrintDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutIntNoColumn {
                get {
                    return this.columnAutIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSIntNoColumn {
                get {
                    return this.columnDSIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BAIntNoColumn {
                get {
                    return this.columnBAIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSDateColumn {
                get {
                    return this.columnDSDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSAmountColumn {
                get {
                    return this.columnDSAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSNoOfChequesColumn {
                get {
                    return this.columnDSNoOfCheques;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSCashAmountColumn {
                get {
                    return this.columnDSCashAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn DSChequeAmountColumn {
                get {
                    return this.columnDSChequeAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CLIntNoColumn {
                get {
                    return this.columnCLIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CLChequePayeeColumn {
                get {
                    return this.columnCLChequePayee;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CLChequeAmountColumn {
                get {
                    return this.columnCLChequeAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CLChequeDateColumn {
                get {
                    return this.columnCLChequeDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CLChequeBankColumn {
                get {
                    return this.columnCLChequeBank;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CLChequeBankBranchColumn {
                get {
                    return this.columnCLChequeBankBranch;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BAAccountNoColumn {
                get {
                    return this.columnBAAccountNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BAAccountNameColumn {
                get {
                    return this.columnBAAccountName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BANameColumn {
                get {
                    return this.columnBAName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BABranchNameColumn {
                get {
                    return this.columnBABranchName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn BABranchNoColumn {
                get {
                    return this.columnBABranchNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutCodeColumn {
                get {
                    return this.columnAutCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutNoColumn {
                get {
                    return this.columnAutNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutNameColumn {
                get {
                    return this.columnAutName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostAddr1Column {
                get {
                    return this.columnAutPostAddr1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostAddr2Column {
                get {
                    return this.columnAutPostAddr2;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostAddr3Column {
                get {
                    return this.columnAutPostAddr3;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AutPostCodeColumn {
                get {
                    return this.columnAutPostCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn CashTypeColumn {
                get {
                    return this.columnCashType;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn RctDateColumn {
                get {
                    return this.columnRctDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DepositSlipPrintRow this[int index] {
                get {
                    return ((DepositSlipPrintRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DepositSlipPrintRowChangeEventHandler DepositSlipPrintRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DepositSlipPrintRowChangeEventHandler DepositSlipPrintRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DepositSlipPrintRowChangeEventHandler DepositSlipPrintRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event DepositSlipPrintRowChangeEventHandler DepositSlipPrintRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddDepositSlipPrintRow(DepositSlipPrintRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DepositSlipPrintRow AddDepositSlipPrintRow(
                        int BAIntNo, 
                        System.DateTime DSDate, 
                        float DSAmount, 
                        int DSNoOfCheques, 
                        float DSCashAmount, 
                        float DSChequeAmount, 
                        string CLChequePayee, 
                        decimal CLChequeAmount, 
                        System.DateTime CLChequeDate, 
                        string CLChequeBank, 
                        string CLChequeBankBranch, 
                        string BAAccountNo, 
                        string BAAccountName, 
                        string BAName, 
                        string BABranchName, 
                        string BABranchNo, 
                        string AutCode, 
                        string AutNo, 
                        string AutName, 
                        string AutPostAddr1, 
                        string AutPostAddr2, 
                        string AutPostAddr3, 
                        string AutPostCode, 
                        string CashType, 
                        System.DateTime RctDate) {
                DepositSlipPrintRow rowDepositSlipPrintRow = ((DepositSlipPrintRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        null,
                        BAIntNo,
                        DSDate,
                        DSAmount,
                        DSNoOfCheques,
                        DSCashAmount,
                        DSChequeAmount,
                        null,
                        CLChequePayee,
                        CLChequeAmount,
                        CLChequeDate,
                        CLChequeBank,
                        CLChequeBankBranch,
                        BAAccountNo,
                        BAAccountName,
                        BAName,
                        BABranchName,
                        BABranchNo,
                        AutCode,
                        AutNo,
                        AutName,
                        AutPostAddr1,
                        AutPostAddr2,
                        AutPostAddr3,
                        AutPostCode,
                        CashType,
                        RctDate};
                rowDepositSlipPrintRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowDepositSlipPrintRow);
                return rowDepositSlipPrintRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                DepositSlipPrintDataTable cln = ((DepositSlipPrintDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new DepositSlipPrintDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnAutIntNo = base.Columns["AutIntNo"];
                this.columnDSIntNo = base.Columns["DSIntNo"];
                this.columnBAIntNo = base.Columns["BAIntNo"];
                this.columnDSDate = base.Columns["DSDate"];
                this.columnDSAmount = base.Columns["DSAmount"];
                this.columnDSNoOfCheques = base.Columns["DSNoOfCheques"];
                this.columnDSCashAmount = base.Columns["DSCashAmount"];
                this.columnDSChequeAmount = base.Columns["DSChequeAmount"];
                this.columnCLIntNo = base.Columns["CLIntNo"];
                this.columnCLChequePayee = base.Columns["CLChequePayee"];
                this.columnCLChequeAmount = base.Columns["CLChequeAmount"];
                this.columnCLChequeDate = base.Columns["CLChequeDate"];
                this.columnCLChequeBank = base.Columns["CLChequeBank"];
                this.columnCLChequeBankBranch = base.Columns["CLChequeBankBranch"];
                this.columnBAAccountNo = base.Columns["BAAccountNo"];
                this.columnBAAccountName = base.Columns["BAAccountName"];
                this.columnBAName = base.Columns["BAName"];
                this.columnBABranchName = base.Columns["BABranchName"];
                this.columnBABranchNo = base.Columns["BABranchNo"];
                this.columnAutCode = base.Columns["AutCode"];
                this.columnAutNo = base.Columns["AutNo"];
                this.columnAutName = base.Columns["AutName"];
                this.columnAutPostAddr1 = base.Columns["AutPostAddr1"];
                this.columnAutPostAddr2 = base.Columns["AutPostAddr2"];
                this.columnAutPostAddr3 = base.Columns["AutPostAddr3"];
                this.columnAutPostCode = base.Columns["AutPostCode"];
                this.columnCashType = base.Columns["CashType"];
                this.columnRctDate = base.Columns["RctDate"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnAutIntNo = new global::System.Data.DataColumn("AutIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutIntNo);
                this.columnDSIntNo = new global::System.Data.DataColumn("DSIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSIntNo);
                this.columnBAIntNo = new global::System.Data.DataColumn("BAIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBAIntNo);
                this.columnDSDate = new global::System.Data.DataColumn("DSDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSDate);
                this.columnDSAmount = new global::System.Data.DataColumn("DSAmount", typeof(float), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSAmount);
                this.columnDSNoOfCheques = new global::System.Data.DataColumn("DSNoOfCheques", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSNoOfCheques);
                this.columnDSCashAmount = new global::System.Data.DataColumn("DSCashAmount", typeof(float), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSCashAmount);
                this.columnDSChequeAmount = new global::System.Data.DataColumn("DSChequeAmount", typeof(float), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDSChequeAmount);
                this.columnCLIntNo = new global::System.Data.DataColumn("CLIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLIntNo);
                this.columnCLChequePayee = new global::System.Data.DataColumn("CLChequePayee", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLChequePayee);
                this.columnCLChequeAmount = new global::System.Data.DataColumn("CLChequeAmount", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLChequeAmount);
                this.columnCLChequeDate = new global::System.Data.DataColumn("CLChequeDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLChequeDate);
                this.columnCLChequeBank = new global::System.Data.DataColumn("CLChequeBank", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLChequeBank);
                this.columnCLChequeBankBranch = new global::System.Data.DataColumn("CLChequeBankBranch", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCLChequeBankBranch);
                this.columnBAAccountNo = new global::System.Data.DataColumn("BAAccountNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBAAccountNo);
                this.columnBAAccountName = new global::System.Data.DataColumn("BAAccountName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBAAccountName);
                this.columnBAName = new global::System.Data.DataColumn("BAName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBAName);
                this.columnBABranchName = new global::System.Data.DataColumn("BABranchName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBABranchName);
                this.columnBABranchNo = new global::System.Data.DataColumn("BABranchNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnBABranchNo);
                this.columnAutCode = new global::System.Data.DataColumn("AutCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutCode);
                this.columnAutNo = new global::System.Data.DataColumn("AutNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutNo);
                this.columnAutName = new global::System.Data.DataColumn("AutName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutName);
                this.columnAutPostAddr1 = new global::System.Data.DataColumn("AutPostAddr1", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostAddr1);
                this.columnAutPostAddr2 = new global::System.Data.DataColumn("AutPostAddr2", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostAddr2);
                this.columnAutPostAddr3 = new global::System.Data.DataColumn("AutPostAddr3", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostAddr3);
                this.columnAutPostCode = new global::System.Data.DataColumn("AutPostCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutPostCode);
                this.columnCashType = new global::System.Data.DataColumn("CashType", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCashType);
                this.columnRctDate = new global::System.Data.DataColumn("RctDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRctDate);
                this.columnAutIntNo.AutoIncrement = true;
                this.columnAutIntNo.AllowDBNull = false;
                this.columnAutIntNo.ReadOnly = true;
                this.columnDSIntNo.AutoIncrement = true;
                this.columnDSIntNo.AllowDBNull = false;
                this.columnDSIntNo.ReadOnly = true;
                this.columnBAIntNo.AllowDBNull = false;
                this.columnDSDate.AllowDBNull = false;
                this.columnDSAmount.AllowDBNull = false;
                this.columnDSNoOfCheques.AllowDBNull = false;
                this.columnDSCashAmount.AllowDBNull = false;
                this.columnDSChequeAmount.AllowDBNull = false;
                this.columnCLIntNo.AutoIncrement = true;
                this.columnCLIntNo.AllowDBNull = false;
                this.columnCLIntNo.ReadOnly = true;
                this.columnCLChequePayee.AllowDBNull = false;
                this.columnCLChequePayee.MaxLength = 50;
                this.columnCLChequeAmount.AllowDBNull = false;
                this.columnCLChequeDate.AllowDBNull = false;
                this.columnCLChequeBank.AllowDBNull = false;
                this.columnCLChequeBank.MaxLength = 30;
                this.columnCLChequeBankBranch.AllowDBNull = false;
                this.columnCLChequeBankBranch.MaxLength = 20;
                this.columnBAAccountNo.MaxLength = 20;
                this.columnBAAccountName.MaxLength = 50;
                this.columnBAName.MaxLength = 50;
                this.columnBABranchName.MaxLength = 50;
                this.columnBABranchNo.MaxLength = 20;
                this.columnAutCode.AllowDBNull = false;
                this.columnAutCode.MaxLength = 3;
                this.columnAutNo.AllowDBNull = false;
                this.columnAutNo.MaxLength = 6;
                this.columnAutName.AllowDBNull = false;
                this.columnAutName.MaxLength = 100;
                this.columnAutPostAddr1.MaxLength = 100;
                this.columnAutPostAddr2.MaxLength = 100;
                this.columnAutPostAddr3.MaxLength = 100;
                this.columnAutPostCode.MaxLength = 5;
                this.columnCashType.MaxLength = 1;
                this.columnRctDate.AllowDBNull = false;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DepositSlipPrintRow NewDepositSlipPrintRow() {
                return ((DepositSlipPrintRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new DepositSlipPrintRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(DepositSlipPrintRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.DepositSlipPrintRowChanged != null)) {
                    this.DepositSlipPrintRowChanged(this, new DepositSlipPrintRowChangeEvent(((DepositSlipPrintRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.DepositSlipPrintRowChanging != null)) {
                    this.DepositSlipPrintRowChanging(this, new DepositSlipPrintRowChangeEvent(((DepositSlipPrintRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.DepositSlipPrintRowDeleted != null)) {
                    this.DepositSlipPrintRowDeleted(this, new DepositSlipPrintRowChangeEvent(((DepositSlipPrintRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.DepositSlipPrintRowDeleting != null)) {
                    this.DepositSlipPrintRowDeleting(this, new DepositSlipPrintRowChangeEvent(((DepositSlipPrintRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveDepositSlipPrintRow(DepositSlipPrintRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dsDepositSlip ds = new dsDepositSlip();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "DepositSlipPrintDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class DepositSlipPrintRow : global::System.Data.DataRow {
            
            private DepositSlipPrintDataTable tableDepositSlipPrint;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal DepositSlipPrintRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableDepositSlipPrint = ((DepositSlipPrintDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AutIntNo {
                get {
                    return ((int)(this[this.tableDepositSlipPrint.AutIntNoColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.AutIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int DSIntNo {
                get {
                    return ((int)(this[this.tableDepositSlipPrint.DSIntNoColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.DSIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int BAIntNo {
                get {
                    return ((int)(this[this.tableDepositSlipPrint.BAIntNoColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.BAIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime DSDate {
                get {
                    return ((global::System.DateTime)(this[this.tableDepositSlipPrint.DSDateColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.DSDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public float DSAmount {
                get {
                    return ((float)(this[this.tableDepositSlipPrint.DSAmountColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.DSAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int DSNoOfCheques {
                get {
                    return ((int)(this[this.tableDepositSlipPrint.DSNoOfChequesColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.DSNoOfChequesColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public float DSCashAmount {
                get {
                    return ((float)(this[this.tableDepositSlipPrint.DSCashAmountColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.DSCashAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public float DSChequeAmount {
                get {
                    return ((float)(this[this.tableDepositSlipPrint.DSChequeAmountColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.DSChequeAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int CLIntNo {
                get {
                    return ((int)(this[this.tableDepositSlipPrint.CLIntNoColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.CLIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CLChequePayee {
                get {
                    return ((string)(this[this.tableDepositSlipPrint.CLChequePayeeColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.CLChequePayeeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public decimal CLChequeAmount {
                get {
                    return ((decimal)(this[this.tableDepositSlipPrint.CLChequeAmountColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.CLChequeAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime CLChequeDate {
                get {
                    return ((global::System.DateTime)(this[this.tableDepositSlipPrint.CLChequeDateColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.CLChequeDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CLChequeBank {
                get {
                    return ((string)(this[this.tableDepositSlipPrint.CLChequeBankColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.CLChequeBankColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CLChequeBankBranch {
                get {
                    return ((string)(this[this.tableDepositSlipPrint.CLChequeBankBranchColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.CLChequeBankBranchColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string BAAccountNo {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.BAAccountNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BAAccountNo\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.BAAccountNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string BAAccountName {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.BAAccountNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BAAccountName\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.BAAccountNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string BAName {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.BANameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BAName\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.BANameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string BABranchName {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.BABranchNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BABranchName\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.BABranchNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string BABranchNo {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.BABranchNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'BABranchNo\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.BABranchNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutCode {
                get {
                    return ((string)(this[this.tableDepositSlipPrint.AutCodeColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.AutCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutNo {
                get {
                    return ((string)(this[this.tableDepositSlipPrint.AutNoColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.AutNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutName {
                get {
                    return ((string)(this[this.tableDepositSlipPrint.AutNameColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.AutNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostAddr1 {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.AutPostAddr1Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostAddr1\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.AutPostAddr1Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostAddr2 {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.AutPostAddr2Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostAddr2\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.AutPostAddr2Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostAddr3 {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.AutPostAddr3Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostAddr3\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.AutPostAddr3Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AutPostCode {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.AutPostCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AutPostCode\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.AutPostCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string CashType {
                get {
                    try {
                        return ((string)(this[this.tableDepositSlipPrint.CashTypeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CashType\' in table \'DepositSlipPrint\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDepositSlipPrint.CashTypeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime RctDate {
                get {
                    return ((global::System.DateTime)(this[this.tableDepositSlipPrint.RctDateColumn]));
                }
                set {
                    this[this.tableDepositSlipPrint.RctDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsBAAccountNoNull() {
                return this.IsNull(this.tableDepositSlipPrint.BAAccountNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetBAAccountNoNull() {
                this[this.tableDepositSlipPrint.BAAccountNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsBAAccountNameNull() {
                return this.IsNull(this.tableDepositSlipPrint.BAAccountNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetBAAccountNameNull() {
                this[this.tableDepositSlipPrint.BAAccountNameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsBANameNull() {
                return this.IsNull(this.tableDepositSlipPrint.BANameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetBANameNull() {
                this[this.tableDepositSlipPrint.BANameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsBABranchNameNull() {
                return this.IsNull(this.tableDepositSlipPrint.BABranchNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetBABranchNameNull() {
                this[this.tableDepositSlipPrint.BABranchNameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsBABranchNoNull() {
                return this.IsNull(this.tableDepositSlipPrint.BABranchNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetBABranchNoNull() {
                this[this.tableDepositSlipPrint.BABranchNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostAddr1Null() {
                return this.IsNull(this.tableDepositSlipPrint.AutPostAddr1Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostAddr1Null() {
                this[this.tableDepositSlipPrint.AutPostAddr1Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostAddr2Null() {
                return this.IsNull(this.tableDepositSlipPrint.AutPostAddr2Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostAddr2Null() {
                this[this.tableDepositSlipPrint.AutPostAddr2Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostAddr3Null() {
                return this.IsNull(this.tableDepositSlipPrint.AutPostAddr3Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostAddr3Null() {
                this[this.tableDepositSlipPrint.AutPostAddr3Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsAutPostCodeNull() {
                return this.IsNull(this.tableDepositSlipPrint.AutPostCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetAutPostCodeNull() {
                this[this.tableDepositSlipPrint.AutPostCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool IsCashTypeNull() {
                return this.IsNull(this.tableDepositSlipPrint.CashTypeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void SetCashTypeNull() {
                this[this.tableDepositSlipPrint.CashTypeColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class DepositSlipPrintRowChangeEvent : global::System.EventArgs {
            
            private DepositSlipPrintRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DepositSlipPrintRowChangeEvent(DepositSlipPrintRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public DepositSlipPrintRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
namespace Stalberg.TMS.Data.Datasets.dsDepositSlipTableAdapters {
    
    
    /// <summary>
    ///Represents the connection and commands used to retrieve and save data.
    ///</summary>
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DataObjectAttribute(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner" +
        ", Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
    public partial class DepositSlipPrintTableAdapter : global::System.ComponentModel.Component {
    }
}

#pragma warning restore 1591