﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Stalberg.TMS.Data.Datasets {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dsOutstandingFinesReport")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dsOutstandingFinesReport : global::System.Data.DataSet {
        
        private OutstandingFinesReportDataTable tableOutstandingFinesReport;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public dsOutstandingFinesReport() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected dsOutstandingFinesReport(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["OutstandingFinesReport"] != null)) {
                    base.Tables.Add(new OutstandingFinesReportDataTable(ds.Tables["OutstandingFinesReport"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public OutstandingFinesReportDataTable OutstandingFinesReport {
            get {
                return this.tableOutstandingFinesReport;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            dsOutstandingFinesReport cln = ((dsOutstandingFinesReport)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["OutstandingFinesReport"] != null)) {
                    base.Tables.Add(new OutstandingFinesReportDataTable(ds.Tables["OutstandingFinesReport"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableOutstandingFinesReport = ((OutstandingFinesReportDataTable)(base.Tables["OutstandingFinesReport"]));
            if ((initTable == true)) {
                if ((this.tableOutstandingFinesReport != null)) {
                    this.tableOutstandingFinesReport.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "dsOutstandingFinesReport";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsOutstandingFinesReport.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableOutstandingFinesReport = new OutstandingFinesReportDataTable();
            base.Tables.Add(this.tableOutstandingFinesReport);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeOutstandingFinesReport() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dsOutstandingFinesReport ds = new dsOutstandingFinesReport();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void OutstandingFinesReportRowChangeEventHandler(object sender, OutstandingFinesReportRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class OutstandingFinesReportDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnNotIntNo;
            
            private global::System.Data.DataColumn columnNotOffenceDate;
            
            private global::System.Data.DataColumn columnNotIssue1stNoticeDate;
            
            private global::System.Data.DataColumn columnNotRegNo;
            
            private global::System.Data.DataColumn columnChgOffenceCode;
            
            private global::System.Data.DataColumn columnChgNoAOG;
            
            private global::System.Data.DataColumn columnNotTicketNo;
            
            private global::System.Data.DataColumn columnNotFilmNo;
            
            private global::System.Data.DataColumn columnNotLocDescr;
            
            private global::System.Data.DataColumn columnNotRegNo1;
            
            private global::System.Data.DataColumn columnAutIntNo;
            
            private global::System.Data.DataColumn columnAutName;
            
            private global::System.Data.DataColumn columnEasyPayNumber;
            
            private global::System.Data.DataColumn columnChargeType;
            
            private global::System.Data.DataColumn columnFullName;
            
            private global::System.Data.DataColumn columnIDNo;
            
            private global::System.Data.DataColumn columnStatus;
            
            private global::System.Data.DataColumn columnOriginalFineAmount;
            
            private global::System.Data.DataColumn columnFineAmountStr;
            
            private global::System.Data.DataColumn columnFineAmountDbl;
            
            private global::System.Data.DataColumn columnContemptAmountStr;
            
            private global::System.Data.DataColumn columnContemptAmountDbl;
            
            private global::System.Data.DataColumn columnNotSpeedLimit;
            
            private global::System.Data.DataColumn columnNotSpeed1;
            
            private global::System.Data.DataColumn columnNotSpeed2;
            
            private global::System.Data.DataColumn columnOffenceSpeed;
            
            private global::System.Data.DataColumn columnCourtDate;
            
            private global::System.Data.DataColumn columnSumCaseNo;
            
            private global::System.Data.DataColumn columnSummonsNo;
            
            private global::System.Data.DataColumn columnWOANumber;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public OutstandingFinesReportDataTable() {
                this.TableName = "OutstandingFinesReport";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal OutstandingFinesReportDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected OutstandingFinesReportDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotIntNoColumn {
                get {
                    return this.columnNotIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotOffenceDateColumn {
                get {
                    return this.columnNotOffenceDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotIssue1stNoticeDateColumn {
                get {
                    return this.columnNotIssue1stNoticeDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotRegNoColumn {
                get {
                    return this.columnNotRegNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ChgOffenceCodeColumn {
                get {
                    return this.columnChgOffenceCode;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ChgNoAOGColumn {
                get {
                    return this.columnChgNoAOG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotTicketNoColumn {
                get {
                    return this.columnNotTicketNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotFilmNoColumn {
                get {
                    return this.columnNotFilmNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotLocDescrColumn {
                get {
                    return this.columnNotLocDescr;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotRegNo1Column {
                get {
                    return this.columnNotRegNo1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AutIntNoColumn {
                get {
                    return this.columnAutIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AutNameColumn {
                get {
                    return this.columnAutName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EasyPayNumberColumn {
                get {
                    return this.columnEasyPayNumber;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ChargeTypeColumn {
                get {
                    return this.columnChargeType;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FullNameColumn {
                get {
                    return this.columnFullName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IDNoColumn {
                get {
                    return this.columnIDNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn StatusColumn {
                get {
                    return this.columnStatus;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn OriginalFineAmountColumn {
                get {
                    return this.columnOriginalFineAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FineAmountStrColumn {
                get {
                    return this.columnFineAmountStr;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FineAmountDblColumn {
                get {
                    return this.columnFineAmountDbl;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ContemptAmountStrColumn {
                get {
                    return this.columnContemptAmountStr;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ContemptAmountDblColumn {
                get {
                    return this.columnContemptAmountDbl;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotSpeedLimitColumn {
                get {
                    return this.columnNotSpeedLimit;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotSpeed1Column {
                get {
                    return this.columnNotSpeed1;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NotSpeed2Column {
                get {
                    return this.columnNotSpeed2;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn OffenceSpeedColumn {
                get {
                    return this.columnOffenceSpeed;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CourtDateColumn {
                get {
                    return this.columnCourtDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SumCaseNoColumn {
                get {
                    return this.columnSumCaseNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SummonsNoColumn {
                get {
                    return this.columnSummonsNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn WOANumberColumn {
                get {
                    return this.columnWOANumber;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public OutstandingFinesReportRow this[int index] {
                get {
                    return ((OutstandingFinesReportRow)(this.Rows[index]));
                }
            }
            
            public event OutstandingFinesReportRowChangeEventHandler OutstandingFinesReportRowChanging;
            
            public event OutstandingFinesReportRowChangeEventHandler OutstandingFinesReportRowChanged;
            
            public event OutstandingFinesReportRowChangeEventHandler OutstandingFinesReportRowDeleting;
            
            public event OutstandingFinesReportRowChangeEventHandler OutstandingFinesReportRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddOutstandingFinesReportRow(OutstandingFinesReportRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public OutstandingFinesReportRow AddOutstandingFinesReportRow(
                        System.DateTime NotOffenceDate, 
                        System.DateTime NotIssue1stNoticeDate, 
                        string NotRegNo, 
                        string ChgOffenceCode, 
                        string ChgNoAOG, 
                        string NotTicketNo, 
                        string NotFilmNo, 
                        string NotLocDescr, 
                        string NotRegNo1, 
                        int AutIntNo, 
                        string AutName, 
                        string EasyPayNumber, 
                        string ChargeType, 
                        string FullName, 
                        string IDNo, 
                        string Status, 
                        string OriginalFineAmount, 
                        string FineAmountStr, 
                        float FineAmountDbl, 
                        string ContemptAmountStr, 
                        decimal ContemptAmountDbl, 
                        int NotSpeedLimit, 
                        int NotSpeed1, 
                        int NotSpeed2, 
                        string OffenceSpeed, 
                        string CourtDate, 
                        string SumCaseNo, 
                        string SummonsNo, 
                        string WOANumber) {
                OutstandingFinesReportRow rowOutstandingFinesReportRow = ((OutstandingFinesReportRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        NotOffenceDate,
                        NotIssue1stNoticeDate,
                        NotRegNo,
                        ChgOffenceCode,
                        ChgNoAOG,
                        NotTicketNo,
                        NotFilmNo,
                        NotLocDescr,
                        NotRegNo1,
                        AutIntNo,
                        AutName,
                        EasyPayNumber,
                        ChargeType,
                        FullName,
                        IDNo,
                        Status,
                        OriginalFineAmount,
                        FineAmountStr,
                        FineAmountDbl,
                        ContemptAmountStr,
                        ContemptAmountDbl,
                        NotSpeedLimit,
                        NotSpeed1,
                        NotSpeed2,
                        OffenceSpeed,
                        CourtDate,
                        SumCaseNo,
                        SummonsNo,
                        WOANumber};
                rowOutstandingFinesReportRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowOutstandingFinesReportRow);
                return rowOutstandingFinesReportRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                OutstandingFinesReportDataTable cln = ((OutstandingFinesReportDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new OutstandingFinesReportDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnNotIntNo = base.Columns["NotIntNo"];
                this.columnNotOffenceDate = base.Columns["NotOffenceDate"];
                this.columnNotIssue1stNoticeDate = base.Columns["NotIssue1stNoticeDate"];
                this.columnNotRegNo = base.Columns["NotRegNo"];
                this.columnChgOffenceCode = base.Columns["ChgOffenceCode"];
                this.columnChgNoAOG = base.Columns["ChgNoAOG"];
                this.columnNotTicketNo = base.Columns["NotTicketNo"];
                this.columnNotFilmNo = base.Columns["NotFilmNo"];
                this.columnNotLocDescr = base.Columns["NotLocDescr"];
                this.columnNotRegNo1 = base.Columns["NotRegNo1"];
                this.columnAutIntNo = base.Columns["AutIntNo"];
                this.columnAutName = base.Columns["AutName"];
                this.columnEasyPayNumber = base.Columns["EasyPayNumber"];
                this.columnChargeType = base.Columns["ChargeType"];
                this.columnFullName = base.Columns["FullName"];
                this.columnIDNo = base.Columns["IDNo"];
                this.columnStatus = base.Columns["Status"];
                this.columnOriginalFineAmount = base.Columns["OriginalFineAmount"];
                this.columnFineAmountStr = base.Columns["FineAmountStr"];
                this.columnFineAmountDbl = base.Columns["FineAmountDbl"];
                this.columnContemptAmountStr = base.Columns["ContemptAmountStr"];
                this.columnContemptAmountDbl = base.Columns["ContemptAmountDbl"];
                this.columnNotSpeedLimit = base.Columns["NotSpeedLimit"];
                this.columnNotSpeed1 = base.Columns["NotSpeed1"];
                this.columnNotSpeed2 = base.Columns["NotSpeed2"];
                this.columnOffenceSpeed = base.Columns["OffenceSpeed"];
                this.columnCourtDate = base.Columns["CourtDate"];
                this.columnSumCaseNo = base.Columns["SumCaseNo"];
                this.columnSummonsNo = base.Columns["SummonsNo"];
                this.columnWOANumber = base.Columns["WOANumber"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnNotIntNo = new global::System.Data.DataColumn("NotIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotIntNo);
                this.columnNotOffenceDate = new global::System.Data.DataColumn("NotOffenceDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotOffenceDate);
                this.columnNotIssue1stNoticeDate = new global::System.Data.DataColumn("NotIssue1stNoticeDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotIssue1stNoticeDate);
                this.columnNotRegNo = new global::System.Data.DataColumn("NotRegNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotRegNo);
                this.columnChgOffenceCode = new global::System.Data.DataColumn("ChgOffenceCode", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgOffenceCode);
                this.columnChgNoAOG = new global::System.Data.DataColumn("ChgNoAOG", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChgNoAOG);
                this.columnNotTicketNo = new global::System.Data.DataColumn("NotTicketNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotTicketNo);
                this.columnNotFilmNo = new global::System.Data.DataColumn("NotFilmNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotFilmNo);
                this.columnNotLocDescr = new global::System.Data.DataColumn("NotLocDescr", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotLocDescr);
                this.columnNotRegNo1 = new global::System.Data.DataColumn("NotRegNo1", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotRegNo1);
                this.columnAutIntNo = new global::System.Data.DataColumn("AutIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutIntNo);
                this.columnAutName = new global::System.Data.DataColumn("AutName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutName);
                this.columnEasyPayNumber = new global::System.Data.DataColumn("EasyPayNumber", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEasyPayNumber);
                this.columnChargeType = new global::System.Data.DataColumn("ChargeType", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnChargeType);
                this.columnFullName = new global::System.Data.DataColumn("FullName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFullName);
                this.columnIDNo = new global::System.Data.DataColumn("IDNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIDNo);
                this.columnStatus = new global::System.Data.DataColumn("Status", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnStatus);
                this.columnOriginalFineAmount = new global::System.Data.DataColumn("OriginalFineAmount", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOriginalFineAmount);
                this.columnFineAmountStr = new global::System.Data.DataColumn("FineAmountStr", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFineAmountStr);
                this.columnFineAmountDbl = new global::System.Data.DataColumn("FineAmountDbl", typeof(float), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFineAmountDbl);
                this.columnContemptAmountStr = new global::System.Data.DataColumn("ContemptAmountStr", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnContemptAmountStr);
                this.columnContemptAmountDbl = new global::System.Data.DataColumn("ContemptAmountDbl", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnContemptAmountDbl);
                this.columnNotSpeedLimit = new global::System.Data.DataColumn("NotSpeedLimit", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotSpeedLimit);
                this.columnNotSpeed1 = new global::System.Data.DataColumn("NotSpeed1", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotSpeed1);
                this.columnNotSpeed2 = new global::System.Data.DataColumn("NotSpeed2", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNotSpeed2);
                this.columnOffenceSpeed = new global::System.Data.DataColumn("OffenceSpeed", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOffenceSpeed);
                this.columnCourtDate = new global::System.Data.DataColumn("CourtDate", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCourtDate);
                this.columnSumCaseNo = new global::System.Data.DataColumn("SumCaseNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSumCaseNo);
                this.columnSummonsNo = new global::System.Data.DataColumn("SummonsNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSummonsNo);
                this.columnWOANumber = new global::System.Data.DataColumn("WOANumber", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnWOANumber);
                this.columnNotIntNo.AutoIncrement = true;
                this.columnNotIntNo.AllowDBNull = false;
                this.columnNotIntNo.ReadOnly = true;
                this.columnNotOffenceDate.AllowDBNull = false;
                this.columnNotRegNo.MaxLength = 10;
                this.columnChgOffenceCode.MaxLength = 15;
                this.columnChgNoAOG.AllowDBNull = false;
                this.columnChgNoAOG.MaxLength = 1;
                this.columnNotTicketNo.MaxLength = 50;
                this.columnNotFilmNo.MaxLength = 20;
                this.columnNotLocDescr.MaxLength = 60;
                this.columnNotRegNo1.MaxLength = 10;
                this.columnAutIntNo.AllowDBNull = false;
                this.columnAutName.AllowDBNull = false;
                this.columnAutName.MaxLength = 100;
                this.columnEasyPayNumber.ReadOnly = true;
                this.columnEasyPayNumber.MaxLength = 36;
                this.columnChargeType.ReadOnly = true;
                this.columnChargeType.MaxLength = 5;
                this.columnFullName.ReadOnly = true;
                this.columnFullName.MaxLength = 220;
                this.columnIDNo.ReadOnly = true;
                this.columnIDNo.MaxLength = 25;
                this.columnStatus.ReadOnly = true;
                this.columnStatus.MaxLength = 106;
                this.columnOriginalFineAmount.ReadOnly = true;
                this.columnOriginalFineAmount.MaxLength = 8;
                this.columnFineAmountStr.ReadOnly = true;
                this.columnFineAmountStr.MaxLength = 8;
                this.columnFineAmountDbl.ReadOnly = true;
                this.columnContemptAmountStr.ReadOnly = true;
                this.columnContemptAmountStr.MaxLength = 8;
                this.columnContemptAmountDbl.ReadOnly = true;
                this.columnNotSpeedLimit.AllowDBNull = false;
                this.columnNotSpeed1.AllowDBNull = false;
                this.columnNotSpeed2.AllowDBNull = false;
                this.columnOffenceSpeed.ReadOnly = true;
                this.columnOffenceSpeed.MaxLength = 10;
                this.columnCourtDate.ReadOnly = true;
                this.columnCourtDate.MaxLength = 10;
                this.columnSumCaseNo.ReadOnly = true;
                this.columnSumCaseNo.MaxLength = 50;
                this.columnSummonsNo.ReadOnly = true;
                this.columnSummonsNo.MaxLength = 50;
                this.columnWOANumber.ReadOnly = true;
                this.columnWOANumber.MaxLength = 50;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public OutstandingFinesReportRow NewOutstandingFinesReportRow() {
                return ((OutstandingFinesReportRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new OutstandingFinesReportRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(OutstandingFinesReportRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.OutstandingFinesReportRowChanged != null)) {
                    this.OutstandingFinesReportRowChanged(this, new OutstandingFinesReportRowChangeEvent(((OutstandingFinesReportRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.OutstandingFinesReportRowChanging != null)) {
                    this.OutstandingFinesReportRowChanging(this, new OutstandingFinesReportRowChangeEvent(((OutstandingFinesReportRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.OutstandingFinesReportRowDeleted != null)) {
                    this.OutstandingFinesReportRowDeleted(this, new OutstandingFinesReportRowChangeEvent(((OutstandingFinesReportRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.OutstandingFinesReportRowDeleting != null)) {
                    this.OutstandingFinesReportRowDeleting(this, new OutstandingFinesReportRowChangeEvent(((OutstandingFinesReportRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveOutstandingFinesReportRow(OutstandingFinesReportRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dsOutstandingFinesReport ds = new dsOutstandingFinesReport();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "OutstandingFinesReportDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class OutstandingFinesReportRow : global::System.Data.DataRow {
            
            private OutstandingFinesReportDataTable tableOutstandingFinesReport;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal OutstandingFinesReportRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableOutstandingFinesReport = ((OutstandingFinesReportDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NotIntNo {
                get {
                    return ((int)(this[this.tableOutstandingFinesReport.NotIntNoColumn]));
                }
                set {
                    this[this.tableOutstandingFinesReport.NotIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime NotOffenceDate {
                get {
                    return ((global::System.DateTime)(this[this.tableOutstandingFinesReport.NotOffenceDateColumn]));
                }
                set {
                    this[this.tableOutstandingFinesReport.NotOffenceDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime NotIssue1stNoticeDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableOutstandingFinesReport.NotIssue1stNoticeDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotIssue1stNoticeDate\' in table \'OutstandingFinesReport\' is" +
                                " DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.NotIssue1stNoticeDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NotRegNo {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.NotRegNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotRegNo\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.NotRegNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ChgOffenceCode {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.ChgOffenceCodeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ChgOffenceCode\' in table \'OutstandingFinesReport\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.ChgOffenceCodeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ChgNoAOG {
                get {
                    return ((string)(this[this.tableOutstandingFinesReport.ChgNoAOGColumn]));
                }
                set {
                    this[this.tableOutstandingFinesReport.ChgNoAOGColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NotTicketNo {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.NotTicketNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotTicketNo\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.NotTicketNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NotFilmNo {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.NotFilmNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotFilmNo\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.NotFilmNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NotLocDescr {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.NotLocDescrColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotLocDescr\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.NotLocDescrColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NotRegNo1 {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.NotRegNo1Column]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NotRegNo1\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.NotRegNo1Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int AutIntNo {
                get {
                    return ((int)(this[this.tableOutstandingFinesReport.AutIntNoColumn]));
                }
                set {
                    this[this.tableOutstandingFinesReport.AutIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AutName {
                get {
                    return ((string)(this[this.tableOutstandingFinesReport.AutNameColumn]));
                }
                set {
                    this[this.tableOutstandingFinesReport.AutNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EasyPayNumber {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.EasyPayNumberColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EasyPayNumber\' in table \'OutstandingFinesReport\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.EasyPayNumberColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ChargeType {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.ChargeTypeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ChargeType\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.ChargeTypeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FullName {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.FullNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FullName\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.FullNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string IDNo {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.IDNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IDNo\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.IDNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Status {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.StatusColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Status\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.StatusColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string OriginalFineAmount {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.OriginalFineAmountColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OriginalFineAmount\' in table \'OutstandingFinesReport\' is DB" +
                                "Null.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.OriginalFineAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FineAmountStr {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.FineAmountStrColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FineAmountStr\' in table \'OutstandingFinesReport\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.FineAmountStrColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public float FineAmountDbl {
                get {
                    try {
                        return ((float)(this[this.tableOutstandingFinesReport.FineAmountDblColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FineAmountDbl\' in table \'OutstandingFinesReport\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.FineAmountDblColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ContemptAmountStr {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.ContemptAmountStrColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ContemptAmountStr\' in table \'OutstandingFinesReport\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.ContemptAmountStrColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal ContemptAmountDbl {
                get {
                    try {
                        return ((decimal)(this[this.tableOutstandingFinesReport.ContemptAmountDblColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ContemptAmountDbl\' in table \'OutstandingFinesReport\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.ContemptAmountDblColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NotSpeedLimit {
                get {
                    return ((int)(this[this.tableOutstandingFinesReport.NotSpeedLimitColumn]));
                }
                set {
                    this[this.tableOutstandingFinesReport.NotSpeedLimitColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NotSpeed1 {
                get {
                    return ((int)(this[this.tableOutstandingFinesReport.NotSpeed1Column]));
                }
                set {
                    this[this.tableOutstandingFinesReport.NotSpeed1Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NotSpeed2 {
                get {
                    return ((int)(this[this.tableOutstandingFinesReport.NotSpeed2Column]));
                }
                set {
                    this[this.tableOutstandingFinesReport.NotSpeed2Column] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string OffenceSpeed {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.OffenceSpeedColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OffenceSpeed\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.OffenceSpeedColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CourtDate {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.CourtDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CourtDate\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.CourtDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SumCaseNo {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.SumCaseNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SumCaseNo\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.SumCaseNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SummonsNo {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.SummonsNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SummonsNo\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.SummonsNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string WOANumber {
                get {
                    try {
                        return ((string)(this[this.tableOutstandingFinesReport.WOANumberColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'WOANumber\' in table \'OutstandingFinesReport\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableOutstandingFinesReport.WOANumberColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNotIssue1stNoticeDateNull() {
                return this.IsNull(this.tableOutstandingFinesReport.NotIssue1stNoticeDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNotIssue1stNoticeDateNull() {
                this[this.tableOutstandingFinesReport.NotIssue1stNoticeDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNotRegNoNull() {
                return this.IsNull(this.tableOutstandingFinesReport.NotRegNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNotRegNoNull() {
                this[this.tableOutstandingFinesReport.NotRegNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsChgOffenceCodeNull() {
                return this.IsNull(this.tableOutstandingFinesReport.ChgOffenceCodeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetChgOffenceCodeNull() {
                this[this.tableOutstandingFinesReport.ChgOffenceCodeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNotTicketNoNull() {
                return this.IsNull(this.tableOutstandingFinesReport.NotTicketNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNotTicketNoNull() {
                this[this.tableOutstandingFinesReport.NotTicketNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNotFilmNoNull() {
                return this.IsNull(this.tableOutstandingFinesReport.NotFilmNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNotFilmNoNull() {
                this[this.tableOutstandingFinesReport.NotFilmNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNotLocDescrNull() {
                return this.IsNull(this.tableOutstandingFinesReport.NotLocDescrColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNotLocDescrNull() {
                this[this.tableOutstandingFinesReport.NotLocDescrColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNotRegNo1Null() {
                return this.IsNull(this.tableOutstandingFinesReport.NotRegNo1Column);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNotRegNo1Null() {
                this[this.tableOutstandingFinesReport.NotRegNo1Column] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEasyPayNumberNull() {
                return this.IsNull(this.tableOutstandingFinesReport.EasyPayNumberColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEasyPayNumberNull() {
                this[this.tableOutstandingFinesReport.EasyPayNumberColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsChargeTypeNull() {
                return this.IsNull(this.tableOutstandingFinesReport.ChargeTypeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetChargeTypeNull() {
                this[this.tableOutstandingFinesReport.ChargeTypeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFullNameNull() {
                return this.IsNull(this.tableOutstandingFinesReport.FullNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFullNameNull() {
                this[this.tableOutstandingFinesReport.FullNameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIDNoNull() {
                return this.IsNull(this.tableOutstandingFinesReport.IDNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIDNoNull() {
                this[this.tableOutstandingFinesReport.IDNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsStatusNull() {
                return this.IsNull(this.tableOutstandingFinesReport.StatusColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetStatusNull() {
                this[this.tableOutstandingFinesReport.StatusColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsOriginalFineAmountNull() {
                return this.IsNull(this.tableOutstandingFinesReport.OriginalFineAmountColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetOriginalFineAmountNull() {
                this[this.tableOutstandingFinesReport.OriginalFineAmountColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFineAmountStrNull() {
                return this.IsNull(this.tableOutstandingFinesReport.FineAmountStrColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFineAmountStrNull() {
                this[this.tableOutstandingFinesReport.FineAmountStrColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFineAmountDblNull() {
                return this.IsNull(this.tableOutstandingFinesReport.FineAmountDblColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFineAmountDblNull() {
                this[this.tableOutstandingFinesReport.FineAmountDblColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsContemptAmountStrNull() {
                return this.IsNull(this.tableOutstandingFinesReport.ContemptAmountStrColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetContemptAmountStrNull() {
                this[this.tableOutstandingFinesReport.ContemptAmountStrColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsContemptAmountDblNull() {
                return this.IsNull(this.tableOutstandingFinesReport.ContemptAmountDblColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetContemptAmountDblNull() {
                this[this.tableOutstandingFinesReport.ContemptAmountDblColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsOffenceSpeedNull() {
                return this.IsNull(this.tableOutstandingFinesReport.OffenceSpeedColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetOffenceSpeedNull() {
                this[this.tableOutstandingFinesReport.OffenceSpeedColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCourtDateNull() {
                return this.IsNull(this.tableOutstandingFinesReport.CourtDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCourtDateNull() {
                this[this.tableOutstandingFinesReport.CourtDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSumCaseNoNull() {
                return this.IsNull(this.tableOutstandingFinesReport.SumCaseNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSumCaseNoNull() {
                this[this.tableOutstandingFinesReport.SumCaseNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSummonsNoNull() {
                return this.IsNull(this.tableOutstandingFinesReport.SummonsNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSummonsNoNull() {
                this[this.tableOutstandingFinesReport.SummonsNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsWOANumberNull() {
                return this.IsNull(this.tableOutstandingFinesReport.WOANumberColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetWOANumberNull() {
                this[this.tableOutstandingFinesReport.WOANumberColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class OutstandingFinesReportRowChangeEvent : global::System.EventArgs {
            
            private OutstandingFinesReportRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public OutstandingFinesReportRowChangeEvent(OutstandingFinesReportRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public OutstandingFinesReportRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
namespace Stalberg.TMS.Data.Datasets.dsOutstandingFinesReportTableAdapters {
    
    
    /// <summary>
    ///Represents the connection and commands used to retrieve and save data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DataObjectAttribute(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner" +
        ", Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
    public partial class OutstandingFinesReportTableAdapter : global::System.ComponentModel.Component {
        
        private global::System.Data.SqlClient.SqlDataAdapter _adapter;
        
        private global::System.Data.SqlClient.SqlConnection _connection;
        
        private global::System.Data.SqlClient.SqlCommand[] _commandCollection;
        
        private bool _clearBeforeFill;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public OutstandingFinesReportTableAdapter() {
            this.ClearBeforeFill = true;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::System.Data.SqlClient.SqlDataAdapter Adapter {
            get {
                if ((this._adapter == null)) {
                    this.InitAdapter();
                }
                return this._adapter;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal global::System.Data.SqlClient.SqlConnection Connection {
            get {
                if ((this._connection == null)) {
                    this.InitConnection();
                }
                return this._connection;
            }
            set {
                this._connection = value;
                if ((this.Adapter.InsertCommand != null)) {
                    this.Adapter.InsertCommand.Connection = value;
                }
                if ((this.Adapter.DeleteCommand != null)) {
                    this.Adapter.DeleteCommand.Connection = value;
                }
                if ((this.Adapter.UpdateCommand != null)) {
                    this.Adapter.UpdateCommand.Connection = value;
                }
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    if ((this.CommandCollection[i] != null)) {
                        ((global::System.Data.SqlClient.SqlCommand)(this.CommandCollection[i])).Connection = value;
                    }
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected global::System.Data.SqlClient.SqlCommand[] CommandCollection {
            get {
                if ((this._commandCollection == null)) {
                    this.InitCommandCollection();
                }
                return this._commandCollection;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public bool ClearBeforeFill {
            get {
                return this._clearBeforeFill;
            }
            set {
                this._clearBeforeFill = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitAdapter() {
            this._adapter = new global::System.Data.SqlClient.SqlDataAdapter();
            global::System.Data.Common.DataTableMapping tableMapping = new global::System.Data.Common.DataTableMapping();
            tableMapping.SourceTable = "Table";
            tableMapping.DataSetTable = "OutstandingFinesReport";
            tableMapping.ColumnMappings.Add("NotIntNo", "NotIntNo");
            tableMapping.ColumnMappings.Add("NotOffenceDate", "NotOffenceDate");
            tableMapping.ColumnMappings.Add("NotIssue1stNoticeDate", "NotIssue1stNoticeDate");
            tableMapping.ColumnMappings.Add("NotRegNo", "NotRegNo");
            tableMapping.ColumnMappings.Add("ChgOffenceCode", "ChgOffenceCode");
            tableMapping.ColumnMappings.Add("ChgNoAOG", "ChgNoAOG");
            tableMapping.ColumnMappings.Add("NotTicketNo", "NotTicketNo");
            tableMapping.ColumnMappings.Add("NotFilmNo", "NotFilmNo");
            tableMapping.ColumnMappings.Add("NotLocDescr", "NotLocDescr");
            tableMapping.ColumnMappings.Add("NotRegNo1", "NotRegNo1");
            tableMapping.ColumnMappings.Add("AutIntNo", "AutIntNo");
            tableMapping.ColumnMappings.Add("AutName", "AutName");
            tableMapping.ColumnMappings.Add("EasyPayNumber", "EasyPayNumber");
            tableMapping.ColumnMappings.Add("ChargeType", "ChargeType");
            tableMapping.ColumnMappings.Add("FullName", "FullName");
            tableMapping.ColumnMappings.Add("IDNo", "IDNo");
            tableMapping.ColumnMappings.Add("Status", "Status");
            tableMapping.ColumnMappings.Add("OriginalFineAmount", "OriginalFineAmount");
            tableMapping.ColumnMappings.Add("FineAmountStr", "FineAmountStr");
            tableMapping.ColumnMappings.Add("FineAmountDbl", "FineAmountDbl");
            tableMapping.ColumnMappings.Add("ContemptAmountStr", "ContemptAmountStr");
            tableMapping.ColumnMappings.Add("ContemptAmountDbl", "ContemptAmountDbl");
            tableMapping.ColumnMappings.Add("NotSpeedLimit", "NotSpeedLimit");
            tableMapping.ColumnMappings.Add("NotSpeed1", "NotSpeed1");
            tableMapping.ColumnMappings.Add("NotSpeed2", "NotSpeed2");
            tableMapping.ColumnMappings.Add("OffenceSpeed", "OffenceSpeed");
            tableMapping.ColumnMappings.Add("CourtDate", "CourtDate");
            tableMapping.ColumnMappings.Add("SumCaseNo", "SumCaseNo");
            tableMapping.ColumnMappings.Add("SummonsNo", "SummonsNo");
            tableMapping.ColumnMappings.Add("WOANumber", "WOANumber");
            this._adapter.TableMappings.Add(tableMapping);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitConnection() {
            this._connection = new global::System.Data.SqlClient.SqlConnection();
            this._connection.ConnectionString = global::Stalberg.TMS.Data.Properties.Settings.Default.TMSConnectionString1;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitCommandCollection() {
            this._commandCollection = new global::System.Data.SqlClient.SqlCommand[1];
            this._commandCollection[0] = new global::System.Data.SqlClient.SqlCommand();
            this._commandCollection[0].Connection = this.Connection;
            this._commandCollection[0].CommandText = "dbo.OutstandingFinesReport";
            this._commandCollection[0].CommandType = global::System.Data.CommandType.StoredProcedure;
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@RETURN_VALUE", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.ReturnValue, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@AutIntNo", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.Input, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@ColumnName", global::System.Data.SqlDbType.VarChar, 10, global::System.Data.ParameterDirection.Input, 0, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@ColumnValue", global::System.Data.SqlDbType.VarChar, 30, global::System.Data.ParameterDirection.Input, 0, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@DateSince", global::System.Data.SqlDbType.DateTime, 8, global::System.Data.ParameterDirection.Input, 23, 3, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Fill, true)]
        public virtual int Fill(dsOutstandingFinesReport.OutstandingFinesReportDataTable dataTable, global::System.Nullable<int> AutIntNo, string ColumnName, string ColumnValue, global::System.Nullable<global::System.DateTime> DateSince) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((AutIntNo.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(AutIntNo.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            if ((ColumnName == null)) {
                this.Adapter.SelectCommand.Parameters[2].Value = global::System.DBNull.Value;
            }
            else {
                this.Adapter.SelectCommand.Parameters[2].Value = ((string)(ColumnName));
            }
            if ((ColumnValue == null)) {
                this.Adapter.SelectCommand.Parameters[3].Value = global::System.DBNull.Value;
            }
            else {
                this.Adapter.SelectCommand.Parameters[3].Value = ((string)(ColumnValue));
            }
            if ((DateSince.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[4].Value = ((System.DateTime)(DateSince.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[4].Value = global::System.DBNull.Value;
            }
            if ((this.ClearBeforeFill == true)) {
                dataTable.Clear();
            }
            int returnValue = this.Adapter.Fill(dataTable);
            return returnValue;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Select, true)]
        public virtual dsOutstandingFinesReport.OutstandingFinesReportDataTable GetData(global::System.Nullable<int> AutIntNo, string ColumnName, string ColumnValue, global::System.Nullable<global::System.DateTime> DateSince) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((AutIntNo.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(AutIntNo.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            if ((ColumnName == null)) {
                this.Adapter.SelectCommand.Parameters[2].Value = global::System.DBNull.Value;
            }
            else {
                this.Adapter.SelectCommand.Parameters[2].Value = ((string)(ColumnName));
            }
            if ((ColumnValue == null)) {
                this.Adapter.SelectCommand.Parameters[3].Value = global::System.DBNull.Value;
            }
            else {
                this.Adapter.SelectCommand.Parameters[3].Value = ((string)(ColumnValue));
            }
            if ((DateSince.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[4].Value = ((System.DateTime)(DateSince.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[4].Value = global::System.DBNull.Value;
            }
            dsOutstandingFinesReport.OutstandingFinesReportDataTable dataTable = new dsOutstandingFinesReport.OutstandingFinesReportDataTable();
            this.Adapter.Fill(dataTable);
            return dataTable;
        }
    }
}

#pragma warning restore 1591