﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Stalberg.TMS.Data.Datasets {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dsS56BookIssueDetails")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dsS56BookIssueDetails : global::System.Data.DataSet {
        
        private S56_GetDetailsBookIssueGridDataTable tableS56_GetDetailsBookIssueGrid;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public dsS56BookIssueDetails() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected dsS56BookIssueDetails(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["S56_GetDetailsBookIssueGrid"] != null)) {
                    base.Tables.Add(new S56_GetDetailsBookIssueGridDataTable(ds.Tables["S56_GetDetailsBookIssueGrid"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public S56_GetDetailsBookIssueGridDataTable S56_GetDetailsBookIssueGrid {
            get {
                return this.tableS56_GetDetailsBookIssueGrid;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            dsS56BookIssueDetails cln = ((dsS56BookIssueDetails)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["S56_GetDetailsBookIssueGrid"] != null)) {
                    base.Tables.Add(new S56_GetDetailsBookIssueGridDataTable(ds.Tables["S56_GetDetailsBookIssueGrid"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableS56_GetDetailsBookIssueGrid = ((S56_GetDetailsBookIssueGridDataTable)(base.Tables["S56_GetDetailsBookIssueGrid"]));
            if ((initTable == true)) {
                if ((this.tableS56_GetDetailsBookIssueGrid != null)) {
                    this.tableS56_GetDetailsBookIssueGrid.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "dsS56BookIssueDetails";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsS56BookIssueDetails.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableS56_GetDetailsBookIssueGrid = new S56_GetDetailsBookIssueGridDataTable();
            base.Tables.Add(this.tableS56_GetDetailsBookIssueGrid);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeS56_GetDetailsBookIssueGrid() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dsS56BookIssueDetails ds = new dsS56BookIssueDetails();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void S56_GetDetailsBookIssueGridRowChangeEventHandler(object sender, S56_GetDetailsBookIssueGridRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class S56_GetDetailsBookIssueGridDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnS56BNo;
            
            private global::System.Data.DataColumn columnAutIntNo;
            
            private global::System.Data.DataColumn columnS56BStartNo;
            
            private global::System.Data.DataColumn columnS56BEndNo;
            
            private global::System.Data.DataColumn columnS56BIStartNo;
            
            private global::System.Data.DataColumn columnS56BIIssueDate;
            
            private global::System.Data.DataColumn columnS56BIEndNo;
            
            private global::System.Data.DataColumn columnAutName;
            
            private global::System.Data.DataColumn columnS56BNoOfForms;
            
            private global::System.Data.DataColumn columnS56BIIntNo;
            
            private global::System.Data.DataColumn columnS56BILastNoUsed;
            
            private global::System.Data.DataColumn columnTODescr;
            
            private global::System.Data.DataColumn columnS56BILastUsedDate;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public S56_GetDetailsBookIssueGridDataTable() {
                this.TableName = "S56_GetDetailsBookIssueGrid";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal S56_GetDetailsBookIssueGridDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected S56_GetDetailsBookIssueGridDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BNoColumn {
                get {
                    return this.columnS56BNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AutIntNoColumn {
                get {
                    return this.columnAutIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BStartNoColumn {
                get {
                    return this.columnS56BStartNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BEndNoColumn {
                get {
                    return this.columnS56BEndNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BIStartNoColumn {
                get {
                    return this.columnS56BIStartNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BIIssueDateColumn {
                get {
                    return this.columnS56BIIssueDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BIEndNoColumn {
                get {
                    return this.columnS56BIEndNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AutNameColumn {
                get {
                    return this.columnAutName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BNoOfFormsColumn {
                get {
                    return this.columnS56BNoOfForms;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BIIntNoColumn {
                get {
                    return this.columnS56BIIntNo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BILastNoUsedColumn {
                get {
                    return this.columnS56BILastNoUsed;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TODescrColumn {
                get {
                    return this.columnTODescr;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn S56BILastUsedDateColumn {
                get {
                    return this.columnS56BILastUsedDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public S56_GetDetailsBookIssueGridRow this[int index] {
                get {
                    return ((S56_GetDetailsBookIssueGridRow)(this.Rows[index]));
                }
            }
            
            public event S56_GetDetailsBookIssueGridRowChangeEventHandler S56_GetDetailsBookIssueGridRowChanging;
            
            public event S56_GetDetailsBookIssueGridRowChangeEventHandler S56_GetDetailsBookIssueGridRowChanged;
            
            public event S56_GetDetailsBookIssueGridRowChangeEventHandler S56_GetDetailsBookIssueGridRowDeleting;
            
            public event S56_GetDetailsBookIssueGridRowChangeEventHandler S56_GetDetailsBookIssueGridRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddS56_GetDetailsBookIssueGridRow(S56_GetDetailsBookIssueGridRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public S56_GetDetailsBookIssueGridRow AddS56_GetDetailsBookIssueGridRow(string S56BNo, int AutIntNo, int S56BStartNo, int S56BEndNo, string S56BIStartNo, System.DateTime S56BIIssueDate, string S56BIEndNo, string AutName, int S56BNoOfForms, string S56BILastNoUsed, string TODescr, System.DateTime S56BILastUsedDate) {
                S56_GetDetailsBookIssueGridRow rowS56_GetDetailsBookIssueGridRow = ((S56_GetDetailsBookIssueGridRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        S56BNo,
                        AutIntNo,
                        S56BStartNo,
                        S56BEndNo,
                        S56BIStartNo,
                        S56BIIssueDate,
                        S56BIEndNo,
                        AutName,
                        S56BNoOfForms,
                        null,
                        S56BILastNoUsed,
                        TODescr,
                        S56BILastUsedDate};
                rowS56_GetDetailsBookIssueGridRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowS56_GetDetailsBookIssueGridRow);
                return rowS56_GetDetailsBookIssueGridRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                S56_GetDetailsBookIssueGridDataTable cln = ((S56_GetDetailsBookIssueGridDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new S56_GetDetailsBookIssueGridDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnS56BNo = base.Columns["S56BNo"];
                this.columnAutIntNo = base.Columns["AutIntNo"];
                this.columnS56BStartNo = base.Columns["S56BStartNo"];
                this.columnS56BEndNo = base.Columns["S56BEndNo"];
                this.columnS56BIStartNo = base.Columns["S56BIStartNo"];
                this.columnS56BIIssueDate = base.Columns["S56BIIssueDate"];
                this.columnS56BIEndNo = base.Columns["S56BIEndNo"];
                this.columnAutName = base.Columns["AutName"];
                this.columnS56BNoOfForms = base.Columns["S56BNoOfForms"];
                this.columnS56BIIntNo = base.Columns["S56BIIntNo"];
                this.columnS56BILastNoUsed = base.Columns["S56BILastNoUsed"];
                this.columnTODescr = base.Columns["TODescr"];
                this.columnS56BILastUsedDate = base.Columns["S56BILastUsedDate"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnS56BNo = new global::System.Data.DataColumn("S56BNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BNo);
                this.columnAutIntNo = new global::System.Data.DataColumn("AutIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutIntNo);
                this.columnS56BStartNo = new global::System.Data.DataColumn("S56BStartNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BStartNo);
                this.columnS56BEndNo = new global::System.Data.DataColumn("S56BEndNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BEndNo);
                this.columnS56BIStartNo = new global::System.Data.DataColumn("S56BIStartNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BIStartNo);
                this.columnS56BIIssueDate = new global::System.Data.DataColumn("S56BIIssueDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BIIssueDate);
                this.columnS56BIEndNo = new global::System.Data.DataColumn("S56BIEndNo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BIEndNo);
                this.columnAutName = new global::System.Data.DataColumn("AutName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAutName);
                this.columnS56BNoOfForms = new global::System.Data.DataColumn("S56BNoOfForms", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BNoOfForms);
                this.columnS56BIIntNo = new global::System.Data.DataColumn("S56BIIntNo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BIIntNo);
                this.columnS56BILastNoUsed = new global::System.Data.DataColumn("S56BILastNoUsed", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BILastNoUsed);
                this.columnTODescr = new global::System.Data.DataColumn("TODescr", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTODescr);
                this.columnS56BILastUsedDate = new global::System.Data.DataColumn("S56BILastUsedDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnS56BILastUsedDate);
                this.columnS56BNo.MaxLength = 30;
                this.columnAutIntNo.AllowDBNull = false;
                this.columnS56BStartNo.AllowDBNull = false;
                this.columnS56BEndNo.AllowDBNull = false;
                this.columnS56BIStartNo.MaxLength = 30;
                this.columnS56BIEndNo.MaxLength = 30;
                this.columnAutName.AllowDBNull = false;
                this.columnAutName.MaxLength = 100;
                this.columnS56BNoOfForms.AllowDBNull = false;
                this.columnS56BIIntNo.AutoIncrement = true;
                this.columnS56BIIntNo.AllowDBNull = false;
                this.columnS56BIIntNo.ReadOnly = true;
                this.columnS56BILastNoUsed.MaxLength = 30;
                this.columnTODescr.ReadOnly = true;
                this.columnTODescr.MaxLength = 59;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public S56_GetDetailsBookIssueGridRow NewS56_GetDetailsBookIssueGridRow() {
                return ((S56_GetDetailsBookIssueGridRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new S56_GetDetailsBookIssueGridRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(S56_GetDetailsBookIssueGridRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.S56_GetDetailsBookIssueGridRowChanged != null)) {
                    this.S56_GetDetailsBookIssueGridRowChanged(this, new S56_GetDetailsBookIssueGridRowChangeEvent(((S56_GetDetailsBookIssueGridRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.S56_GetDetailsBookIssueGridRowChanging != null)) {
                    this.S56_GetDetailsBookIssueGridRowChanging(this, new S56_GetDetailsBookIssueGridRowChangeEvent(((S56_GetDetailsBookIssueGridRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.S56_GetDetailsBookIssueGridRowDeleted != null)) {
                    this.S56_GetDetailsBookIssueGridRowDeleted(this, new S56_GetDetailsBookIssueGridRowChangeEvent(((S56_GetDetailsBookIssueGridRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.S56_GetDetailsBookIssueGridRowDeleting != null)) {
                    this.S56_GetDetailsBookIssueGridRowDeleting(this, new S56_GetDetailsBookIssueGridRowChangeEvent(((S56_GetDetailsBookIssueGridRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveS56_GetDetailsBookIssueGridRow(S56_GetDetailsBookIssueGridRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dsS56BookIssueDetails ds = new dsS56BookIssueDetails();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "S56_GetDetailsBookIssueGridDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class S56_GetDetailsBookIssueGridRow : global::System.Data.DataRow {
            
            private S56_GetDetailsBookIssueGridDataTable tableS56_GetDetailsBookIssueGrid;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal S56_GetDetailsBookIssueGridRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableS56_GetDetailsBookIssueGrid = ((S56_GetDetailsBookIssueGridDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string S56BNo {
                get {
                    try {
                        return ((string)(this[this.tableS56_GetDetailsBookIssueGrid.S56BNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'S56BNo\' in table \'S56_GetDetailsBookIssueGrid\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int AutIntNo {
                get {
                    return ((int)(this[this.tableS56_GetDetailsBookIssueGrid.AutIntNoColumn]));
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.AutIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int S56BStartNo {
                get {
                    return ((int)(this[this.tableS56_GetDetailsBookIssueGrid.S56BStartNoColumn]));
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BStartNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int S56BEndNo {
                get {
                    return ((int)(this[this.tableS56_GetDetailsBookIssueGrid.S56BEndNoColumn]));
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BEndNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string S56BIStartNo {
                get {
                    try {
                        return ((string)(this[this.tableS56_GetDetailsBookIssueGrid.S56BIStartNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'S56BIStartNo\' in table \'S56_GetDetailsBookIssueGrid\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BIStartNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime S56BIIssueDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableS56_GetDetailsBookIssueGrid.S56BIIssueDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'S56BIIssueDate\' in table \'S56_GetDetailsBookIssueGrid\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BIIssueDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string S56BIEndNo {
                get {
                    try {
                        return ((string)(this[this.tableS56_GetDetailsBookIssueGrid.S56BIEndNoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'S56BIEndNo\' in table \'S56_GetDetailsBookIssueGrid\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BIEndNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AutName {
                get {
                    return ((string)(this[this.tableS56_GetDetailsBookIssueGrid.AutNameColumn]));
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.AutNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int S56BNoOfForms {
                get {
                    return ((int)(this[this.tableS56_GetDetailsBookIssueGrid.S56BNoOfFormsColumn]));
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BNoOfFormsColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int S56BIIntNo {
                get {
                    return ((int)(this[this.tableS56_GetDetailsBookIssueGrid.S56BIIntNoColumn]));
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BIIntNoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string S56BILastNoUsed {
                get {
                    try {
                        return ((string)(this[this.tableS56_GetDetailsBookIssueGrid.S56BILastNoUsedColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'S56BILastNoUsed\' in table \'S56_GetDetailsBookIssueGrid\' is " +
                                "DBNull.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BILastNoUsedColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string TODescr {
                get {
                    try {
                        return ((string)(this[this.tableS56_GetDetailsBookIssueGrid.TODescrColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TODescr\' in table \'S56_GetDetailsBookIssueGrid\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.TODescrColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime S56BILastUsedDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableS56_GetDetailsBookIssueGrid.S56BILastUsedDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'S56BILastUsedDate\' in table \'S56_GetDetailsBookIssueGrid\' i" +
                                "s DBNull.", e);
                    }
                }
                set {
                    this[this.tableS56_GetDetailsBookIssueGrid.S56BILastUsedDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsS56BNoNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.S56BNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetS56BNoNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.S56BNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsS56BIStartNoNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.S56BIStartNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetS56BIStartNoNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.S56BIStartNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsS56BIIssueDateNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.S56BIIssueDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetS56BIIssueDateNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.S56BIIssueDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsS56BIEndNoNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.S56BIEndNoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetS56BIEndNoNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.S56BIEndNoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsS56BILastNoUsedNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.S56BILastNoUsedColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetS56BILastNoUsedNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.S56BILastNoUsedColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTODescrNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.TODescrColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTODescrNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.TODescrColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsS56BILastUsedDateNull() {
                return this.IsNull(this.tableS56_GetDetailsBookIssueGrid.S56BILastUsedDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetS56BILastUsedDateNull() {
                this[this.tableS56_GetDetailsBookIssueGrid.S56BILastUsedDateColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class S56_GetDetailsBookIssueGridRowChangeEvent : global::System.EventArgs {
            
            private S56_GetDetailsBookIssueGridRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public S56_GetDetailsBookIssueGridRowChangeEvent(S56_GetDetailsBookIssueGridRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public S56_GetDetailsBookIssueGridRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
namespace Stalberg.TMS.Data.Datasets.dsS56BookIssueDetailsTableAdapters {
    
    
    /// <summary>
    ///Represents the connection and commands used to retrieve and save data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.ComponentModel.DataObjectAttribute(true)]
    [global::System.ComponentModel.DesignerAttribute("Microsoft.VSDesigner.DataSource.Design.TableAdapterDesigner, Microsoft.VSDesigner" +
        ", Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
    public partial class S56_GetDetailsBookIssueGridTableAdapter : global::System.ComponentModel.Component {
        
        private global::System.Data.SqlClient.SqlDataAdapter _adapter;
        
        private global::System.Data.SqlClient.SqlConnection _connection;
        
        private global::System.Data.SqlClient.SqlCommand[] _commandCollection;
        
        private bool _clearBeforeFill;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public S56_GetDetailsBookIssueGridTableAdapter() {
            this.ClearBeforeFill = true;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::System.Data.SqlClient.SqlDataAdapter Adapter {
            get {
                if ((this._adapter == null)) {
                    this.InitAdapter();
                }
                return this._adapter;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal global::System.Data.SqlClient.SqlConnection Connection {
            get {
                if ((this._connection == null)) {
                    this.InitConnection();
                }
                return this._connection;
            }
            set {
                this._connection = value;
                if ((this.Adapter.InsertCommand != null)) {
                    this.Adapter.InsertCommand.Connection = value;
                }
                if ((this.Adapter.DeleteCommand != null)) {
                    this.Adapter.DeleteCommand.Connection = value;
                }
                if ((this.Adapter.UpdateCommand != null)) {
                    this.Adapter.UpdateCommand.Connection = value;
                }
                for (int i = 0; (i < this.CommandCollection.Length); i = (i + 1)) {
                    if ((this.CommandCollection[i] != null)) {
                        ((global::System.Data.SqlClient.SqlCommand)(this.CommandCollection[i])).Connection = value;
                    }
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected global::System.Data.SqlClient.SqlCommand[] CommandCollection {
            get {
                if ((this._commandCollection == null)) {
                    this.InitCommandCollection();
                }
                return this._commandCollection;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public bool ClearBeforeFill {
            get {
                return this._clearBeforeFill;
            }
            set {
                this._clearBeforeFill = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitAdapter() {
            this._adapter = new global::System.Data.SqlClient.SqlDataAdapter();
            global::System.Data.Common.DataTableMapping tableMapping = new global::System.Data.Common.DataTableMapping();
            tableMapping.SourceTable = "Table";
            tableMapping.DataSetTable = "S56_GetDetailsBookIssueGrid";
            tableMapping.ColumnMappings.Add("S56BNo", "S56BNo");
            tableMapping.ColumnMappings.Add("AutIntNo", "AutIntNo");
            tableMapping.ColumnMappings.Add("S56BStartNo", "S56BStartNo");
            tableMapping.ColumnMappings.Add("S56BEndNo", "S56BEndNo");
            tableMapping.ColumnMappings.Add("S56BIStartNo", "S56BIStartNo");
            tableMapping.ColumnMappings.Add("S56BIIssueDate", "S56BIIssueDate");
            tableMapping.ColumnMappings.Add("S56BIEndNo", "S56BIEndNo");
            tableMapping.ColumnMappings.Add("AutName", "AutName");
            tableMapping.ColumnMappings.Add("S56BNoOfForms", "S56BNoOfForms");
            tableMapping.ColumnMappings.Add("S56BIIntNo", "S56BIIntNo");
            tableMapping.ColumnMappings.Add("S56BILastNoUsed", "S56BILastNoUsed");
            tableMapping.ColumnMappings.Add("TODescr", "TODescr");
            tableMapping.ColumnMappings.Add("S56BILastUsedDate", "S56BILastUsedDate");
            this._adapter.TableMappings.Add(tableMapping);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitConnection() {
            this._connection = new global::System.Data.SqlClient.SqlConnection();
            this._connection.ConnectionString = global::Stalberg.TMS.Data.Properties.Settings.Default.TMSConnectionString4;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitCommandCollection() {
            this._commandCollection = new global::System.Data.SqlClient.SqlCommand[1];
            this._commandCollection[0] = new global::System.Data.SqlClient.SqlCommand();
            this._commandCollection[0].Connection = this.Connection;
            this._commandCollection[0].CommandText = "dbo.S56_GetDetailsBookIssueGrid";
            this._commandCollection[0].CommandType = global::System.Data.CommandType.StoredProcedure;
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@RETURN_VALUE", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.ReturnValue, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
            this._commandCollection[0].Parameters.Add(new global::System.Data.SqlClient.SqlParameter("@AutIntNo", global::System.Data.SqlDbType.Int, 4, global::System.Data.ParameterDirection.Input, 10, 0, null, global::System.Data.DataRowVersion.Current, false, null, "", "", ""));
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Fill, true)]
        public virtual int Fill(dsS56BookIssueDetails.S56_GetDetailsBookIssueGridDataTable dataTable, global::System.Nullable<int> AutIntNo) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((AutIntNo.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(AutIntNo.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            if ((this.ClearBeforeFill == true)) {
                dataTable.Clear();
            }
            int returnValue = this.Adapter.Fill(dataTable);
            return returnValue;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.TableAdapter")]
        [global::System.ComponentModel.DataObjectMethodAttribute(global::System.ComponentModel.DataObjectMethodType.Select, true)]
        public virtual dsS56BookIssueDetails.S56_GetDetailsBookIssueGridDataTable GetData(global::System.Nullable<int> AutIntNo) {
            this.Adapter.SelectCommand = this.CommandCollection[0];
            if ((AutIntNo.HasValue == true)) {
                this.Adapter.SelectCommand.Parameters[1].Value = ((int)(AutIntNo.Value));
            }
            else {
                this.Adapter.SelectCommand.Parameters[1].Value = global::System.DBNull.Value;
            }
            dsS56BookIssueDetails.S56_GetDetailsBookIssueGridDataTable dataTable = new dsS56BookIssueDetails.S56_GetDetailsBookIssueGridDataTable();
            this.Adapter.Fill(dataTable);
            return dataTable;
        }
    }
}

#pragma warning restore 1591