﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5456
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5456.
// 
#pragma warning disable 1591

namespace SIL.AARTOService.eNatisBase.PayFine_InfringementsSoapHttpPort
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PayFine_InfringementsSoapHttp", Namespace="https://ws.enatis.co.za")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchOptionType))]
    public partial class PayFine_InfringementsService : Microsoft.Web.Services3.WebServicesClientProtocol
    {
        
        private System.Threading.SendOrPostCallback queryAutCdInfringeDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback queryInfringementsOperationCompleted;
        
        private System.Threading.SendOrPostCallback processCameraFileOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PayFine_InfringementsService() {
            this.Url = global::SIL.AARTOService.eNatisBase.Properties.Settings.Default.SIL_eNaTIS_WinService_PayFine_InfringementsSoapHttpPort_PayFine_InfringementsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event queryAutCdInfringeDataCompletedEventHandler queryAutCdInfringeDataCompleted;
        
        /// <remarks/>
        public event queryInfringementsCompletedEventHandler queryInfringementsCompleted;
        
        /// <remarks/>
        public event processCameraFileCompletedEventHandler processCameraFileCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.enatis.co.za/queryAutCdInfringeData", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("queryAutCdInfringeDataResponse", Namespace="https://ws.enatis.co.za/types")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("Infringement", IsNullable=false)]
        public queryAutCdInfringeDataResponseInfringement[] queryAutCdInfringeData([System.Xml.Serialization.XmlElementAttribute(Namespace="https://ws.enatis.co.za/types")] queryAutCdInfringeDataRequest queryAutCdInfringeDataRequest) {
            object[] results = this.Invoke("queryAutCdInfringeData", new object[] {
                        queryAutCdInfringeDataRequest});
            return ((queryAutCdInfringeDataResponseInfringement[])(results[0]));
        }
        
        /// <remarks/>
        public void queryAutCdInfringeDataAsync(queryAutCdInfringeDataRequest queryAutCdInfringeDataRequest) {
            this.queryAutCdInfringeDataAsync(queryAutCdInfringeDataRequest, null);
        }
        
        /// <remarks/>
        public void queryAutCdInfringeDataAsync(queryAutCdInfringeDataRequest queryAutCdInfringeDataRequest, object userState) {
            if ((this.queryAutCdInfringeDataOperationCompleted == null)) {
                this.queryAutCdInfringeDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnqueryAutCdInfringeDataOperationCompleted);
            }
            this.InvokeAsync("queryAutCdInfringeData", new object[] {
                        queryAutCdInfringeDataRequest}, this.queryAutCdInfringeDataOperationCompleted, userState);
        }
        
        private void OnqueryAutCdInfringeDataOperationCompleted(object arg) {
            if ((this.queryAutCdInfringeDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.queryAutCdInfringeDataCompleted(this, new queryAutCdInfringeDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.enatis.co.za/queryInfringements", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("queryInfringementsResponse", Namespace="https://ws.enatis.co.za/types")]
        public queryInfringementsResponse queryInfringements([System.Xml.Serialization.XmlElementAttribute(Namespace="https://ws.enatis.co.za/types")] queryInfringementsRequest queryInfringementsRequest) {
            object[] results = this.Invoke("queryInfringements", new object[] {
                        queryInfringementsRequest});
            return ((queryInfringementsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void queryInfringementsAsync(queryInfringementsRequest queryInfringementsRequest) {
            this.queryInfringementsAsync(queryInfringementsRequest, null);
        }
        
        /// <remarks/>
        public void queryInfringementsAsync(queryInfringementsRequest queryInfringementsRequest, object userState) {
            if ((this.queryInfringementsOperationCompleted == null)) {
                this.queryInfringementsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnqueryInfringementsOperationCompleted);
            }
            this.InvokeAsync("queryInfringements", new object[] {
                        queryInfringementsRequest}, this.queryInfringementsOperationCompleted, userState);
        }
        
        private void OnqueryInfringementsOperationCompleted(object arg) {
            if ((this.queryInfringementsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.queryInfringementsCompleted(this, new queryInfringementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.enatis.co.za/processCameraFile", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("processCameraFileResponse", Namespace="https://ws.enatis.co.za/types")]
        public processCameraFileResponse processCameraFile([System.Xml.Serialization.XmlElementAttribute(Namespace="https://ws.enatis.co.za/types")] processCameraFileRequest processCameraFileRequest) {
            object[] results = this.Invoke("processCameraFile", new object[] {
                        processCameraFileRequest});
            return ((processCameraFileResponse)(results[0]));
        }
        
        /// <remarks/>
        public void processCameraFileAsync(processCameraFileRequest processCameraFileRequest) {
            this.processCameraFileAsync(processCameraFileRequest, null);
        }
        
        /// <remarks/>
        public void processCameraFileAsync(processCameraFileRequest processCameraFileRequest, object userState) {
            if ((this.processCameraFileOperationCompleted == null)) {
                this.processCameraFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessCameraFileOperationCompleted);
            }
            this.InvokeAsync("processCameraFile", new object[] {
                        processCameraFileRequest}, this.processCameraFileOperationCompleted, userState);
        }
        
        private void OnprocessCameraFileOperationCompleted(object arg) {
            if ((this.processCameraFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.processCameraFileCompleted(this, new processCameraFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryAutCdInfringeDataRequest {
        
        private SearchOptionType itemField;
        
        private string autCdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SearchOptionInfringeCaptureD", typeof(SearchOptionInfringeCaptureDType))]
        [System.Xml.Serialization.XmlElementAttribute("SearchOptionInfringeStat", typeof(SearchOptionInfringeStatType))]
        [System.Xml.Serialization.XmlElementAttribute("SearchOptionInfringerD", typeof(SearchOptionInfringerDType))]
        public SearchOptionType Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        public string AutCd {
            get {
                return this.autCdField;
            }
            set {
                this.autCdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.enatis.co.za/types")]
    public partial class SearchOptionInfringeCaptureDType : SearchOptionType {
        
        private System.DateTime infringeCaptureDFromField;
        
        private System.DateTime infringeCaptureDToField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeCaptureDFrom {
            get {
                return this.infringeCaptureDFromField;
            }
            set {
                this.infringeCaptureDFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeCaptureDTo {
            get {
                return this.infringeCaptureDToField;
            }
            set {
                this.infringeCaptureDToField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchOptionInfringerDType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchOptionInfringeStatType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SearchOptionInfringeCaptureDType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.enatis.co.za/types")]
    public partial class SearchOptionType {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.enatis.co.za/types")]
    public partial class SearchOptionInfringerDType : SearchOptionType {
        
        private string idDocTypeCdField;
        
        private string idDocNField;
        
        private System.DateTime infringeDFromField;
        
        private System.DateTime infringeDToField;
        
        /// <remarks/>
        public string IdDocTypeCd {
            get {
                return this.idDocTypeCdField;
            }
            set {
                this.idDocTypeCdField = value;
            }
        }
        
        /// <remarks/>
        public string IdDocN {
            get {
                return this.idDocNField;
            }
            set {
                this.idDocNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeDFrom {
            get {
                return this.infringeDFromField;
            }
            set {
                this.infringeDFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeDTo {
            get {
                return this.infringeDToField;
            }
            set {
                this.infringeDToField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.enatis.co.za/types")]
    public partial class SearchOptionInfringeStatType : SearchOptionType {
        
        private string infringeStatField;
        
        private System.DateTime infringeStatChgDFromField;
        
        private System.DateTime infringeStatChgDToField;
        
        /// <remarks/>
        public string InfringeStat {
            get {
                return this.infringeStatField;
            }
            set {
                this.infringeStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeStatChgDFrom {
            get {
                return this.infringeStatChgDFromField;
            }
            set {
                this.infringeStatChgDFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeStatChgDTo {
            get {
                return this.infringeStatChgDToField;
            }
            set {
                this.infringeStatChgDToField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryAutCdInfringeDataResponseInfringement {
        
        private string infringeNoticeNField;
        
        private string infringeStatField;
        
        private System.DateTime infringeStatChgDField;
        
        private System.DateTime infringeDField;
        
        private System.DateTime captureDField;
        
        private queryAutCdInfringeDataResponseInfringementInfringer infringerField;
        
        private queryAutCdInfringeDataResponseInfringementInfringementCert[] infringementCertField;
        
        private string repStatField;
        
        private string revStatField;
        
        private string courtCaseStatField;
        
        /// <remarks/>
        public string InfringeNoticeN {
            get {
                return this.infringeNoticeNField;
            }
            set {
                this.infringeNoticeNField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeStat {
            get {
                return this.infringeStatField;
            }
            set {
                this.infringeStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeStatChgD {
            get {
                return this.infringeStatChgDField;
            }
            set {
                this.infringeStatChgDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime InfringeD {
            get {
                return this.infringeDField;
            }
            set {
                this.infringeDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CaptureD {
            get {
                return this.captureDField;
            }
            set {
                this.captureDField = value;
            }
        }
        
        /// <remarks/>
        public queryAutCdInfringeDataResponseInfringementInfringer Infringer {
            get {
                return this.infringerField;
            }
            set {
                this.infringerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InfringementCert")]
        public queryAutCdInfringeDataResponseInfringementInfringementCert[] InfringementCert {
            get {
                return this.infringementCertField;
            }
            set {
                this.infringementCertField = value;
            }
        }
        
        /// <remarks/>
        public string RepStat {
            get {
                return this.repStatField;
            }
            set {
                this.repStatField = value;
            }
        }
        
        /// <remarks/>
        public string RevStat {
            get {
                return this.revStatField;
            }
            set {
                this.revStatField = value;
            }
        }
        
        /// <remarks/>
        public string CourtCaseStat {
            get {
                return this.courtCaseStatField;
            }
            set {
                this.courtCaseStatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryAutCdInfringeDataResponseInfringementInfringer {
        
        private string idDocTypeCdField;
        
        private string idDocNField;
        
        /// <remarks/>
        public string IdDocTypeCd {
            get {
                return this.idDocTypeCdField;
            }
            set {
                this.idDocTypeCdField = value;
            }
        }
        
        /// <remarks/>
        public string IdDocN {
            get {
                return this.idDocNField;
            }
            set {
                this.idDocNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryAutCdInfringeDataResponseInfringementInfringementCert {
        
        private string infringeCertNField;
        
        private string infringeCertCdField;
        
        private string infringeCertStatField;
        
        /// <remarks/>
        public string InfringeCertN {
            get {
                return this.infringeCertNField;
            }
            set {
                this.infringeCertNField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeCertCd {
            get {
                return this.infringeCertCdField;
            }
            set {
                this.infringeCertCdField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeCertStat {
            get {
                return this.infringeCertStatField;
            }
            set {
                this.infringeCertStatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsRequest {
        
        private string infringeNoticeNField;
        
        /// <remarks/>
        public string InfringeNoticeN {
            get {
                return this.infringeNoticeNField;
            }
            set {
                this.infringeNoticeNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponse {
        
        private queryInfringementsResponseInfringement infringementField;
        
        /// <remarks/>
        public queryInfringementsResponseInfringement Infringement {
            get {
                return this.infringementField;
            }
            set {
                this.infringementField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringement {
        
        private string infringeNoticeNField;
        
        private string parkNoticeNField;
        
        private string operInfringeNoticeNField;
        
        private string infringeStatField;
        
        private System.DateTime infringeStatChgDField;
        
        private System.DateTime infringeDField;
        
        private string autCdField;
        
        private string provCdField;
        
        private string cityTownField;
        
        private string suburbField;
        
        private string streetNameAField;
        
        private string streetNameBField;
        
        private string routeNField;
        
        private string directionToField;
        
        private string gpsXCoordField;
        
        private string gpsYCoordField;
        
        private string otherLocInfoField;
        
        private queryInfringementsResponseInfringementOfficer officerField;
        
        private queryInfringementsResponseInfringementDataCaptureDetail dataCaptureDetailField;
        
        private queryInfringementsResponseInfringementMainCharge mainChargeField;
        
        private queryInfringementsResponseInfringementAlternativeCharge alternativeChargeField;
        
        private queryInfringementsResponseInfringementInfringer infringerField;
        
        private queryInfringementsResponseInfringementInfringeMv infringeMvField;
        
        private string repStatField;
        
        private System.DateTime repStatChgDField;
        
        private bool repStatChgDFieldSpecified;
        
        private string revStatField;
        
        private System.DateTime revStatChgDField;
        
        private bool revStatChgDFieldSpecified;
        
        private string courtCaseStatField;
        
        private System.DateTime courtCaseStatChgDField;
        
        private bool courtCaseStatChgDFieldSpecified;
        
        private queryInfringementsResponseInfringementInfringementCert[] infringementCertField;
        
        private queryInfringementsResponseInfringementSummonsCert summonsCertField;
        
        private queryInfringementsResponseInfringementInfringementFees infringementFeesField;
        
        private queryInfringementsResponseInfringementInfringementPayments infringementPaymentsField;
        
        /// <remarks/>
        public string InfringeNoticeN {
            get {
                return this.infringeNoticeNField;
            }
            set {
                this.infringeNoticeNField = value;
            }
        }
        
        /// <remarks/>
        public string ParkNoticeN {
            get {
                return this.parkNoticeNField;
            }
            set {
                this.parkNoticeNField = value;
            }
        }
        
        /// <remarks/>
        public string OperInfringeNoticeN {
            get {
                return this.operInfringeNoticeNField;
            }
            set {
                this.operInfringeNoticeNField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeStat {
            get {
                return this.infringeStatField;
            }
            set {
                this.infringeStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeStatChgD {
            get {
                return this.infringeStatChgDField;
            }
            set {
                this.infringeStatChgDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime InfringeD {
            get {
                return this.infringeDField;
            }
            set {
                this.infringeDField = value;
            }
        }
        
        /// <remarks/>
        public string AutCd {
            get {
                return this.autCdField;
            }
            set {
                this.autCdField = value;
            }
        }
        
        /// <remarks/>
        public string ProvCd {
            get {
                return this.provCdField;
            }
            set {
                this.provCdField = value;
            }
        }
        
        /// <remarks/>
        public string CityTown {
            get {
                return this.cityTownField;
            }
            set {
                this.cityTownField = value;
            }
        }
        
        /// <remarks/>
        public string Suburb {
            get {
                return this.suburbField;
            }
            set {
                this.suburbField = value;
            }
        }
        
        /// <remarks/>
        public string StreetNameA {
            get {
                return this.streetNameAField;
            }
            set {
                this.streetNameAField = value;
            }
        }
        
        /// <remarks/>
        public string StreetNameB {
            get {
                return this.streetNameBField;
            }
            set {
                this.streetNameBField = value;
            }
        }
        
        /// <remarks/>
        public string RouteN {
            get {
                return this.routeNField;
            }
            set {
                this.routeNField = value;
            }
        }
        
        /// <remarks/>
        public string DirectionTo {
            get {
                return this.directionToField;
            }
            set {
                this.directionToField = value;
            }
        }
        
        /// <remarks/>
        public string GpsXCoord {
            get {
                return this.gpsXCoordField;
            }
            set {
                this.gpsXCoordField = value;
            }
        }
        
        /// <remarks/>
        public string GpsYCoord {
            get {
                return this.gpsYCoordField;
            }
            set {
                this.gpsYCoordField = value;
            }
        }
        
        /// <remarks/>
        public string OtherLocInfo {
            get {
                return this.otherLocInfoField;
            }
            set {
                this.otherLocInfoField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementOfficer Officer {
            get {
                return this.officerField;
            }
            set {
                this.officerField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementDataCaptureDetail DataCaptureDetail {
            get {
                return this.dataCaptureDetailField;
            }
            set {
                this.dataCaptureDetailField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementMainCharge MainCharge {
            get {
                return this.mainChargeField;
            }
            set {
                this.mainChargeField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementAlternativeCharge AlternativeCharge {
            get {
                return this.alternativeChargeField;
            }
            set {
                this.alternativeChargeField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementInfringer Infringer {
            get {
                return this.infringerField;
            }
            set {
                this.infringerField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementInfringeMv InfringeMv {
            get {
                return this.infringeMvField;
            }
            set {
                this.infringeMvField = value;
            }
        }
        
        /// <remarks/>
        public string RepStat {
            get {
                return this.repStatField;
            }
            set {
                this.repStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime RepStatChgD {
            get {
                return this.repStatChgDField;
            }
            set {
                this.repStatChgDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RepStatChgDSpecified {
            get {
                return this.repStatChgDFieldSpecified;
            }
            set {
                this.repStatChgDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string RevStat {
            get {
                return this.revStatField;
            }
            set {
                this.revStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime RevStatChgD {
            get {
                return this.revStatChgDField;
            }
            set {
                this.revStatChgDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RevStatChgDSpecified {
            get {
                return this.revStatChgDFieldSpecified;
            }
            set {
                this.revStatChgDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string CourtCaseStat {
            get {
                return this.courtCaseStatField;
            }
            set {
                this.courtCaseStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime CourtCaseStatChgD {
            get {
                return this.courtCaseStatChgDField;
            }
            set {
                this.courtCaseStatChgDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CourtCaseStatChgDSpecified {
            get {
                return this.courtCaseStatChgDFieldSpecified;
            }
            set {
                this.courtCaseStatChgDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InfringementCert")]
        public queryInfringementsResponseInfringementInfringementCert[] InfringementCert {
            get {
                return this.infringementCertField;
            }
            set {
                this.infringementCertField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementSummonsCert SummonsCert {
            get {
                return this.summonsCertField;
            }
            set {
                this.summonsCertField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementInfringementFees InfringementFees {
            get {
                return this.infringementFeesField;
            }
            set {
                this.infringementFeesField = value;
            }
        }
        
        /// <remarks/>
        public queryInfringementsResponseInfringementInfringementPayments InfringementPayments {
            get {
                return this.infringementPaymentsField;
            }
            set {
                this.infringementPaymentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementOfficer {
        
        private string officerInfTypeCdField;
        
        private string officerInfNField;
        
        private string officerInfRegtStatField;
        
        private string officerInitialsField;
        
        private string officerSurnameField;
        
        private string officerIdDocTypeCdField;
        
        private string officerIdDocNField;
        
        /// <remarks/>
        public string OfficerInfTypeCd {
            get {
                return this.officerInfTypeCdField;
            }
            set {
                this.officerInfTypeCdField = value;
            }
        }
        
        /// <remarks/>
        public string OfficerInfN {
            get {
                return this.officerInfNField;
            }
            set {
                this.officerInfNField = value;
            }
        }
        
        /// <remarks/>
        public string OfficerInfRegtStat {
            get {
                return this.officerInfRegtStatField;
            }
            set {
                this.officerInfRegtStatField = value;
            }
        }
        
        /// <remarks/>
        public string OfficerInitials {
            get {
                return this.officerInitialsField;
            }
            set {
                this.officerInitialsField = value;
            }
        }
        
        /// <remarks/>
        public string OfficerSurname {
            get {
                return this.officerSurnameField;
            }
            set {
                this.officerSurnameField = value;
            }
        }
        
        /// <remarks/>
        public string OfficerIdDocTypeCd {
            get {
                return this.officerIdDocTypeCdField;
            }
            set {
                this.officerIdDocTypeCdField = value;
            }
        }
        
        /// <remarks/>
        public string OfficerIdDocN {
            get {
                return this.officerIdDocNField;
            }
            set {
                this.officerIdDocNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementDataCaptureDetail {
        
        private System.DateTime captureDField;
        
        private string userNField;
        
        private string userNameField;
        
        /// <remarks/>
        public System.DateTime CaptureD {
            get {
                return this.captureDField;
            }
            set {
                this.captureDField = value;
            }
        }
        
        /// <remarks/>
        public string UserN {
            get {
                return this.userNField;
            }
            set {
                this.userNField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementMainCharge {
        
        private string codeField;
        
        private string descriptionField;
        
        private string speedRead1Field;
        
        private string speedRead2Field;
        
        private string redTimeField;
        
        private string amberTimeField;
        
        private byte[] mvImageField;
        
        private byte[] licImageField;
        
        private string chargeTypeField;
        
        private decimal penaltyAmtField;
        
        private decimal discountedAmtField;
        
        private string demeritPointsField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string SpeedRead1 {
            get {
                return this.speedRead1Field;
            }
            set {
                this.speedRead1Field = value;
            }
        }
        
        /// <remarks/>
        public string SpeedRead2 {
            get {
                return this.speedRead2Field;
            }
            set {
                this.speedRead2Field = value;
            }
        }
        
        /// <remarks/>
        public string RedTime {
            get {
                return this.redTimeField;
            }
            set {
                this.redTimeField = value;
            }
        }
        
        /// <remarks/>
        public string AmberTime {
            get {
                return this.amberTimeField;
            }
            set {
                this.amberTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] MvImage {
            get {
                return this.mvImageField;
            }
            set {
                this.mvImageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] LicImage {
            get {
                return this.licImageField;
            }
            set {
                this.licImageField = value;
            }
        }
        
        /// <remarks/>
        public string ChargeType {
            get {
                return this.chargeTypeField;
            }
            set {
                this.chargeTypeField = value;
            }
        }
        
        /// <remarks/>
        public decimal PenaltyAmt {
            get {
                return this.penaltyAmtField;
            }
            set {
                this.penaltyAmtField = value;
            }
        }
        
        /// <remarks/>
        public decimal DiscountedAmt {
            get {
                return this.discountedAmtField;
            }
            set {
                this.discountedAmtField = value;
            }
        }
        
        /// <remarks/>
        public string DemeritPoints {
            get {
                return this.demeritPointsField;
            }
            set {
                this.demeritPointsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementAlternativeCharge {
        
        private string codeField;
        
        private string descriptionField;
        
        private string speedRead1Field;
        
        private string speedRead2Field;
        
        private string redTimeField;
        
        private string amberTimeField;
        
        private string chargeTypeField;
        
        private decimal penaltyAmtField;
        
        private decimal discountedAmtField;
        
        private string demeritPointsField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string SpeedRead1 {
            get {
                return this.speedRead1Field;
            }
            set {
                this.speedRead1Field = value;
            }
        }
        
        /// <remarks/>
        public string SpeedRead2 {
            get {
                return this.speedRead2Field;
            }
            set {
                this.speedRead2Field = value;
            }
        }
        
        /// <remarks/>
        public string RedTime {
            get {
                return this.redTimeField;
            }
            set {
                this.redTimeField = value;
            }
        }
        
        /// <remarks/>
        public string AmberTime {
            get {
                return this.amberTimeField;
            }
            set {
                this.amberTimeField = value;
            }
        }
        
        /// <remarks/>
        public string ChargeType {
            get {
                return this.chargeTypeField;
            }
            set {
                this.chargeTypeField = value;
            }
        }
        
        /// <remarks/>
        public decimal PenaltyAmt {
            get {
                return this.penaltyAmtField;
            }
            set {
                this.penaltyAmtField = value;
            }
        }
        
        /// <remarks/>
        public decimal DiscountedAmt {
            get {
                return this.discountedAmtField;
            }
            set {
                this.discountedAmtField = value;
            }
        }
        
        /// <remarks/>
        public string DemeritPoints {
            get {
                return this.demeritPointsField;
            }
            set {
                this.demeritPointsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementInfringer {
        
        private string idDocTypeCdField;
        
        private string idDocNField;
        
        private string cntryOfIssIdField;
        
        private string empNameField;
        
        private string homePhoneNField;
        
        private string workPhoneNField;
        
        private string faxNField;
        
        private string cellNField;
        
        private string emailField;
        
        private string operCardNField;
        
        /// <remarks/>
        public string IdDocTypeCd {
            get {
                return this.idDocTypeCdField;
            }
            set {
                this.idDocTypeCdField = value;
            }
        }
        
        /// <remarks/>
        public string IdDocN {
            get {
                return this.idDocNField;
            }
            set {
                this.idDocNField = value;
            }
        }
        
        /// <remarks/>
        public string CntryOfIssId {
            get {
                return this.cntryOfIssIdField;
            }
            set {
                this.cntryOfIssIdField = value;
            }
        }
        
        /// <remarks/>
        public string EmpName {
            get {
                return this.empNameField;
            }
            set {
                this.empNameField = value;
            }
        }
        
        /// <remarks/>
        public string HomePhoneN {
            get {
                return this.homePhoneNField;
            }
            set {
                this.homePhoneNField = value;
            }
        }
        
        /// <remarks/>
        public string WorkPhoneN {
            get {
                return this.workPhoneNField;
            }
            set {
                this.workPhoneNField = value;
            }
        }
        
        /// <remarks/>
        public string FaxN {
            get {
                return this.faxNField;
            }
            set {
                this.faxNField = value;
            }
        }
        
        /// <remarks/>
        public string CellN {
            get {
                return this.cellNField;
            }
            set {
                this.cellNField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string OperCardN {
            get {
                return this.operCardNField;
            }
            set {
                this.operCardNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementInfringeMv {
        
        private string regtNField;
        
        private string mvCertNField;
        
        private string gVMField;
        
        private string makeCdField;
        
        private string modelNameField;
        
        private string mainColourCdField;
        
        /// <remarks/>
        public string RegtN {
            get {
                return this.regtNField;
            }
            set {
                this.regtNField = value;
            }
        }
        
        /// <remarks/>
        public string MvCertN {
            get {
                return this.mvCertNField;
            }
            set {
                this.mvCertNField = value;
            }
        }
        
        /// <remarks/>
        public string GVM {
            get {
                return this.gVMField;
            }
            set {
                this.gVMField = value;
            }
        }
        
        /// <remarks/>
        public string MakeCd {
            get {
                return this.makeCdField;
            }
            set {
                this.makeCdField = value;
            }
        }
        
        /// <remarks/>
        public string ModelName {
            get {
                return this.modelNameField;
            }
            set {
                this.modelNameField = value;
            }
        }
        
        /// <remarks/>
        public string MainColourCd {
            get {
                return this.mainColourCdField;
            }
            set {
                this.mainColourCdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementInfringementCert {
        
        private string infringeCertNField;
        
        private string infringeCertCdField;
        
        private string infringeCertStatField;
        
        private System.DateTime infringeCertStatChgDField;
        
        /// <remarks/>
        public string InfringeCertN {
            get {
                return this.infringeCertNField;
            }
            set {
                this.infringeCertNField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeCertCd {
            get {
                return this.infringeCertCdField;
            }
            set {
                this.infringeCertCdField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeCertStat {
            get {
                return this.infringeCertStatField;
            }
            set {
                this.infringeCertStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime InfringeCertStatChgD {
            get {
                return this.infringeCertStatChgDField;
            }
            set {
                this.infringeCertStatChgDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementSummonsCert {
        
        private string summonsCertNField;
        
        private string summonsCertStatField;
        
        private System.DateTime summonsCertStatChgDField;
        
        private string summonsAddressLine1Field;
        
        private string summonsAddressLine2Field;
        
        private string summonsAddressLine3Field;
        
        private string summonsSuburbField;
        
        private string summonsCityTownField;
        
        private string summonsPostalCodeField;
        
        /// <remarks/>
        public string SummonsCertN {
            get {
                return this.summonsCertNField;
            }
            set {
                this.summonsCertNField = value;
            }
        }
        
        /// <remarks/>
        public string SummonsCertStat {
            get {
                return this.summonsCertStatField;
            }
            set {
                this.summonsCertStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime SummonsCertStatChgD {
            get {
                return this.summonsCertStatChgDField;
            }
            set {
                this.summonsCertStatChgDField = value;
            }
        }
        
        /// <remarks/>
        public string SummonsAddressLine1 {
            get {
                return this.summonsAddressLine1Field;
            }
            set {
                this.summonsAddressLine1Field = value;
            }
        }
        
        /// <remarks/>
        public string SummonsAddressLine2 {
            get {
                return this.summonsAddressLine2Field;
            }
            set {
                this.summonsAddressLine2Field = value;
            }
        }
        
        /// <remarks/>
        public string SummonsAddressLine3 {
            get {
                return this.summonsAddressLine3Field;
            }
            set {
                this.summonsAddressLine3Field = value;
            }
        }
        
        /// <remarks/>
        public string SummonsSuburb {
            get {
                return this.summonsSuburbField;
            }
            set {
                this.summonsSuburbField = value;
            }
        }
        
        /// <remarks/>
        public string SummonsCityTown {
            get {
                return this.summonsCityTownField;
            }
            set {
                this.summonsCityTownField = value;
            }
        }
        
        /// <remarks/>
        public string SummonsPostalCode {
            get {
                return this.summonsPostalCodeField;
            }
            set {
                this.summonsPostalCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementInfringementFees {
        
        private decimal penaltyAmtOutstandingField;
        
        private decimal cLFeeOutstandingField;
        
        private decimal repFeeOutstandingField;
        
        private decimal eOFeeOutstandingField;
        
        private decimal revFeeOutstandingField;
        
        private decimal dishChqFeeOutstandingField;
        
        private decimal dishInstFeeOutstandingField;
        
        private decimal warrantFeeOutstandingField;
        
        /// <remarks/>
        public decimal PenaltyAmtOutstanding {
            get {
                return this.penaltyAmtOutstandingField;
            }
            set {
                this.penaltyAmtOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal CLFeeOutstanding {
            get {
                return this.cLFeeOutstandingField;
            }
            set {
                this.cLFeeOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal RepFeeOutstanding {
            get {
                return this.repFeeOutstandingField;
            }
            set {
                this.repFeeOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal EOFeeOutstanding {
            get {
                return this.eOFeeOutstandingField;
            }
            set {
                this.eOFeeOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal RevFeeOutstanding {
            get {
                return this.revFeeOutstandingField;
            }
            set {
                this.revFeeOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal DishChqFeeOutstanding {
            get {
                return this.dishChqFeeOutstandingField;
            }
            set {
                this.dishChqFeeOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal DishInstFeeOutstanding {
            get {
                return this.dishInstFeeOutstandingField;
            }
            set {
                this.dishInstFeeOutstandingField = value;
            }
        }
        
        /// <remarks/>
        public decimal WarrantFeeOutstanding {
            get {
                return this.warrantFeeOutstandingField;
            }
            set {
                this.warrantFeeOutstandingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class queryInfringementsResponseInfringementInfringementPayments {
        
        private decimal receivedByRAField;
        
        /// <remarks/>
        public decimal ReceivedByRA {
            get {
                return this.receivedByRAField;
            }
            set {
                this.receivedByRAField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileRequest {
        
        private processCameraFileRequestInfringement infringementField;
        
        private processCameraFileRequestCharge chargeField;
        
        private processCameraFileRequestVehicle vehicleField;
        
        private processCameraFileRequestOfficer officerField;
        
        /// <remarks/>
        public processCameraFileRequestInfringement Infringement {
            get {
                return this.infringementField;
            }
            set {
                this.infringementField = value;
            }
        }
        
        /// <remarks/>
        public processCameraFileRequestCharge Charge {
            get {
                return this.chargeField;
            }
            set {
                this.chargeField = value;
            }
        }
        
        /// <remarks/>
        public processCameraFileRequestVehicle Vehicle {
            get {
                return this.vehicleField;
            }
            set {
                this.vehicleField = value;
            }
        }
        
        /// <remarks/>
        public processCameraFileRequestOfficer Officer {
            get {
                return this.officerField;
            }
            set {
                this.officerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileRequestInfringement {
        
        private string filmNField;
        
        private string refNField;
        
        private string provinceField;
        
        private System.DateTime dateField;
        
        private System.DateTime timeField;
        
        private string cityTownField;
        
        private string suburbField;
        
        private string streetNameAField;
        
        private string streetNameBField;
        
        private string routeNField;
        
        private string directionFromField;
        
        private string directionToField;
        
        private string gPSXCoordField;
        
        private string gPSYCoordField;
        
        private string otherLocInfoField;
        
        private string issAuthorityField;
        
        private string magisterialCdField;
        
        private string regAuthorityField;
        
        private byte[] vehImageField;
        
        private byte[] licImageField;
        
        /// <remarks/>
        public string FilmN {
            get {
                return this.filmNField;
            }
            set {
                this.filmNField = value;
            }
        }
        
        /// <remarks/>
        public string RefN {
            get {
                return this.refNField;
            }
            set {
                this.refNField = value;
            }
        }
        
        /// <remarks/>
        public string Province {
            get {
                return this.provinceField;
            }
            set {
                this.provinceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        public string CityTown {
            get {
                return this.cityTownField;
            }
            set {
                this.cityTownField = value;
            }
        }
        
        /// <remarks/>
        public string Suburb {
            get {
                return this.suburbField;
            }
            set {
                this.suburbField = value;
            }
        }
        
        /// <remarks/>
        public string StreetNameA {
            get {
                return this.streetNameAField;
            }
            set {
                this.streetNameAField = value;
            }
        }
        
        /// <remarks/>
        public string StreetNameB {
            get {
                return this.streetNameBField;
            }
            set {
                this.streetNameBField = value;
            }
        }
        
        /// <remarks/>
        public string RouteN {
            get {
                return this.routeNField;
            }
            set {
                this.routeNField = value;
            }
        }
        
        /// <remarks/>
        public string DirectionFrom {
            get {
                return this.directionFromField;
            }
            set {
                this.directionFromField = value;
            }
        }
        
        /// <remarks/>
        public string DirectionTo {
            get {
                return this.directionToField;
            }
            set {
                this.directionToField = value;
            }
        }
        
        /// <remarks/>
        public string GPSXCoord {
            get {
                return this.gPSXCoordField;
            }
            set {
                this.gPSXCoordField = value;
            }
        }
        
        /// <remarks/>
        public string GPSYCoord {
            get {
                return this.gPSYCoordField;
            }
            set {
                this.gPSYCoordField = value;
            }
        }
        
        /// <remarks/>
        public string OtherLocInfo {
            get {
                return this.otherLocInfoField;
            }
            set {
                this.otherLocInfoField = value;
            }
        }
        
        /// <remarks/>
        public string IssAuthority {
            get {
                return this.issAuthorityField;
            }
            set {
                this.issAuthorityField = value;
            }
        }
        
        /// <remarks/>
        public string MagisterialCd {
            get {
                return this.magisterialCdField;
            }
            set {
                this.magisterialCdField = value;
            }
        }
        
        /// <remarks/>
        public string RegAuthority {
            get {
                return this.regAuthorityField;
            }
            set {
                this.regAuthorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] VehImage {
            get {
                return this.vehImageField;
            }
            set {
                this.vehImageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] LicImage {
            get {
                return this.licImageField;
            }
            set {
                this.licImageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileRequestCharge {
        
        private string codeField;
        
        private string descriptionField;
        
        private string speedRead1Field;
        
        private string speedRead2Field;
        
        private string redTimeField;
        
        private string amberTimeField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string SpeedRead1 {
            get {
                return this.speedRead1Field;
            }
            set {
                this.speedRead1Field = value;
            }
        }
        
        /// <remarks/>
        public string SpeedRead2 {
            get {
                return this.speedRead2Field;
            }
            set {
                this.speedRead2Field = value;
            }
        }
        
        /// <remarks/>
        public string RedTime {
            get {
                return this.redTimeField;
            }
            set {
                this.redTimeField = value;
            }
        }
        
        /// <remarks/>
        public string AmberTime {
            get {
                return this.amberTimeField;
            }
            set {
                this.amberTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileRequestVehicle {
        
        private string licNField;
        
        private string mvTypeCdField;
        
        /// <remarks/>
        public string LicN {
            get {
                return this.licNField;
            }
            set {
                this.licNField = value;
            }
        }
        
        /// <remarks/>
        public string MvTypeCd {
            get {
                return this.mvTypeCdField;
            }
            set {
                this.mvTypeCdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileRequestOfficer {
        
        private string infrastructureNField;
        
        /// <remarks/>
        public string InfrastructureN {
            get {
                return this.infrastructureNField;
            }
            set {
                this.infrastructureNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileResponse {
        
        private processCameraFileResponseInfringement infringementField;
        
        private string infringeStatField;
        
        /// <remarks/>
        public processCameraFileResponseInfringement Infringement {
            get {
                return this.infringementField;
            }
            set {
                this.infringementField = value;
            }
        }
        
        /// <remarks/>
        public string InfringeStat {
            get {
                return this.infringeStatField;
            }
            set {
                this.infringeStatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="https://ws.enatis.co.za/types")]
    public partial class processCameraFileResponseInfringement {
        
        private string infringeNoticeNField;
        
        /// <remarks/>
        public string InfringeNoticeN {
            get {
                return this.infringeNoticeNField;
            }
            set {
                this.infringeNoticeNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void queryAutCdInfringeDataCompletedEventHandler(object sender, queryAutCdInfringeDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class queryAutCdInfringeDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal queryAutCdInfringeDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public queryAutCdInfringeDataResponseInfringement[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((queryAutCdInfringeDataResponseInfringement[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void queryInfringementsCompletedEventHandler(object sender, queryInfringementsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class queryInfringementsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal queryInfringementsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public queryInfringementsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((queryInfringementsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void processCameraFileCompletedEventHandler(object sender, processCameraFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class processCameraFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal processCameraFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public processCameraFileResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((processCameraFileResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591