﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Representation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RepresentationResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RepresentationResx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Representation.RepresentationResx", typeof(RepresentationResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Change Of Offender.
        /// </summary>
        public static string AddChangeOfOffender {
            get {
                return ResourceManager.GetString("AddChangeOfOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding representation count failed..
        /// </summary>
        public static string AddingRepCountFailed {
            get {
                return ResourceManager.GetString("AddingRepCountFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Details.
        /// </summary>
        public static string AddressDetails {
            get {
                return ResourceManager.GetString("AddressDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        public static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel/Back.
        /// </summary>
        public static string CancelBack {
            get {
                return ResourceManager.GetString("CancelBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This document is not eligible for &quot;Change of Offender&quot;..
        /// </summary>
        public static string CanNotDoChangeOfOffender {
            get {
                return ResourceManager.GetString("CanNotDoChangeOfOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Number.
        /// </summary>
        public static string CellNumber {
            get {
                return ResourceManager.GetString("CellNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Address.
        /// </summary>
        public static string ChangeAddress {
            get {
                return ResourceManager.GetString("ChangeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Local Authority.
        /// </summary>
        public static string ChangeLocalAuthority {
            get {
                return ResourceManager.GetString("ChangeLocalAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change of Address.
        /// </summary>
        public static string ChangeOfAddress {
            get {
                return ResourceManager.GetString("ChangeOfAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Offender.
        /// </summary>
        public static string ChangeOffender {
            get {
                return ResourceManager.GetString("ChangeOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Of Offender.
        /// </summary>
        public static string ChangeOfOffender {
            get {
                return ResourceManager.GetString("ChangeOfOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Registration.
        /// </summary>
        public static string ChangeRegistration {
            get {
                return ResourceManager.GetString("ChangeRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  changing an offender..
        /// </summary>
        public static string ChangingOffender {
            get {
                return ResourceManager.GetString("ChangingOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge.
        /// </summary>
        public static string Charge {
            get {
                return ResourceManager.GetString("Charge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge No..
        /// </summary>
        public static string ChargeNo {
            get {
                return ResourceManager.GetString("ChargeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge/Offence.
        /// </summary>
        public static string ChargeOffence {
            get {
                return ResourceManager.GetString("ChargeOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Status.
        /// </summary>
        public static string ChargeStatus {
            get {
                return ResourceManager.GetString("ChargeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Lookup.
        /// </summary>
        public static string CodeLookup {
            get {
                return ResourceManager.GetString("CodeLookup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colour.
        /// </summary>
        public static string Colour {
            get {
                return ResourceManager.GetString("Colour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Address.
        /// </summary>
        public static string CopyAddress {
            get {
                return ResourceManager.GetString("CopyAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Date.
        /// </summary>
        public static string CourtDate {
            get {
                return ResourceManager.GetString("CourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A representation cannot be raised on this notice due to the court date {0} being less than {1} days from today.
        /// </summary>
        public static string CourtDateBeingLessThanDaysFromToday {
            get {
                return ResourceManager.GetString("CourtDateBeingLessThanDaysFromToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A ChangeOfOffender cannot be raised on this notice due to the court date {0} being less than {1} days from today.
        /// </summary>
        public static string CourtDateBeingLessThanDaysFromToday_COO {
            get {
                return ResourceManager.GetString("CourtDateBeingLessThanDaysFromToday_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A representation cannot be raised on this notice as the court date {0} has already passed.
        /// </summary>
        public static string CourtDateHasAlreadyPassed {
            get {
                return ResourceManager.GetString("CourtDateHasAlreadyPassed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A ChangeOfOffender cannot be raised on this notice as the court date {0} has already passed.
        /// </summary>
        public static string CourtDateHasAlreadyPassed_COO {
            get {
                return ResourceManager.GetString("CourtDateHasAlreadyPassed_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Representation.
        /// </summary>
        public static string DateOfRepresentation {
            get {
                return ResourceManager.GetString("DateOfRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of ChangeOfOffender.
        /// </summary>
        public static string DateOfRepresentation_COO {
            get {
                return ResourceManager.GetString("DateOfRepresentation_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decide.
        /// </summary>
        public static string Decide {
            get {
                return ResourceManager.GetString("Decide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of Representation.
        /// </summary>
        public static string DetailsOfRepresentation {
            get {
                return ResourceManager.GetString("DetailsOfRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discarding &quot;{0}&quot; queue with older action date failed. {1}.
        /// </summary>
        public static string DiscardQueueWithOlderActionDateFailded {
            get {
                return ResourceManager.GetString("DiscardQueueWithOlderActionDateFailded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        public static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate/Incorrect number plate - No change of registration details available.
        /// </summary>
        public static string DuplicateIncorrectNumberPlateNoChangeOfRegistrationDetailsAvailable {
            get {
                return ResourceManager.GetString("DuplicateIncorrectNumberPlateNoChangeOfRegistrationDetailsAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Number Plate.
        /// </summary>
        public static string DuplicateNumberPlate {
            get {
                return ResourceManager.GetString("DuplicateNumberPlate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Representation Withdrawal Reason.
        /// </summary>
        public static string EditRWReasonHeader {
            get {
                return ResourceManager.GetString("EditRWReasonHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Full Ticket Number.
        /// </summary>
        public static string EnterFullTicketNumber {
            get {
                return ResourceManager.GetString("EnterFullTicketNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name of town/suburb here to use postal code lookup facility.
        /// </summary>
        public static string EnterNameOfTownSuburbHereToUsePostalCodeLookupFacility {
            get {
                return ResourceManager.GetString("EnterNameOfTownSuburbHereToUsePostalCodeLookupFacility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Ticket Sequence Number.
        /// </summary>
        public static string EnterTicketSequenceNumber {
            get {
                return ResourceManager.GetString("EnterTicketSequenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error could not reverse representation. {0}.
        /// </summary>
        public static string ErrorCouldNotReverseRepresentation {
            get {
                return ResourceManager.GetString("ErrorCouldNotReverseRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error could not update/add representation: {0}.
        /// </summary>
        public static string ErrorCouldNotUpdateOrAddRepresentation {
            get {
                return ResourceManager.GetString("ErrorCouldNotUpdateOrAddRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Registration Details.
        /// </summary>
        public static string ExistingRegistrationDetails {
            get {
                return ResourceManager.GetString("ExistingRegistrationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Representations on Notice.
        /// </summary>
        public static string ExistingRepresentationsOnNotice {
            get {
                return ResourceManager.GetString("ExistingRepresentationsOnNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed... :-(.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed in updating Notice / Charge status..
        /// </summary>
        public static string FailedInUpdatingNoticeChargeStatus {
            get {
                return ResourceManager.GetString("FailedInUpdatingNoticeChargeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed in updating representation for print. {0} {1}.
        /// </summary>
        public static string FailedInUpdatingRepresentationForPrint {
            get {
                return ResourceManager.GetString("FailedInUpdatingRepresentationForPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fine Changed.
        /// </summary>
        public static string FineChanged {
            get {
                return ResourceManager.GetString("FineChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forenames.
        /// </summary>
        public static string Forenames {
            get {
                return ResourceManager.GetString("Forenames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This document has been finalized..
        /// </summary>
        public static string HasBeenFinalized {
            get {
                return ResourceManager.GetString("HasBeenFinalized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Tel.
        /// </summary>
        public static string HomeTel {
            get {
                return ResourceManager.GetString("HomeTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string IDNumber {
            get {
                return ResourceManager.GetString("IDNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Number Plate.
        /// </summary>
        public static string IncorrectNumberPlate {
            get {
                return ResourceManager.GetString("IncorrectNumberPlate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The options for the rule to determine which date rule to use as the cutoff date for representations has not been set up correctly. Please ask the administrator to check it..
        /// </summary>
        public static string IncorrectValueOfAR_4650 {
            get {
                return ResourceManager.GetString("IncorrectValueOfAR_4650", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials.
        /// </summary>
        public static string Initials {
            get {
                return ResourceManager.GetString("Initials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Insufficent details&quot; failed in inserting EvidencePack..
        /// </summary>
        public static string InsufficentDetailsFailedInInsertingEvidencePack {
            get {
                return ResourceManager.GetString("InsufficentDetailsFailedInInsertingEvidencePack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Insufficent details&quot; failed in inserting information..
        /// </summary>
        public static string InsufficentDetailsFailedInInsertingInformation {
            get {
                return ResourceManager.GetString("InsufficentDetailsFailedInInsertingInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficent details provided for new offender.
        /// </summary>
        public static string InsufficentDetailsProvidedForNewOffender {
            get {
                return ResourceManager.GetString("InsufficentDetailsProvidedForNewOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient Details.
        /// </summary>
        public static string InsufficientDetails {
            get {
                return ResourceManager.GetString("InsufficientDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ID Number (check for length 13).
        /// </summary>
        public static string InvalidIDNumberCheckForLength13 {
            get {
                return ResourceManager.GetString("InvalidIDNumberCheckForLength13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ID Number (invalid characters and/or values).
        /// </summary>
        public static string InvalidIDNumberInvalidCharactersValues {
            get {
                return ResourceManager.GetString("InvalidIDNumberInvalidCharactersValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid parameter value: &quot;{0}&quot; (Parameter name: {1}).
        /// </summary>
        public static string InvalidParameter {
            get {
                return ResourceManager.GetString("InvalidParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not allowed to perform this action..
        /// </summary>
        public static string ItIsNotAllowedToPerformThisAction {
            get {
                return ResourceManager.GetString("ItIsNotAllowedToPerformThisAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter To.
        /// </summary>
        public static string LetterTo {
            get {
                return ResourceManager.GetString("LetterTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  making a decision on a representation..
        /// </summary>
        public static string MakingDecisionOnRepresentation {
            get {
                return ResourceManager.GetString("MakingDecisionOnRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        public static string Nationality {
            get {
                return ResourceManager.GetString("Nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Natis on Previous / Licence not updated.
        /// </summary>
        public static string NatisOnPreviousLicenceNotUpdated {
            get {
                return ResourceManager.GetString("NatisOnPreviousLicenceNotUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Driver Details.
        /// </summary>
        public static string NewDriverDetails {
            get {
                return ResourceManager.GetString("NewDriverDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Registration Details.
        /// </summary>
        public static string NewRegistrationDetails {
            get {
                return ResourceManager.GetString("NewRegistrationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No..
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Action.
        /// </summary>
        public static string NoAction {
            get {
                return ResourceManager.GetString("NoAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice {0} is a NoAOG. You are not allowed to log a representation - You are only allowed to record a decision made by a public prosecutor to vary the fine or withdraw the case..
        /// </summary>
        public static string NoAOG_LogRepresentationNotAllowed {
            get {
                return ResourceManager.GetString("NoAOG_LogRepresentationNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation not allowed. Accused must present at court for judgement..
        /// </summary>
        public static string NoAOG_RepresentationNotAllowed {
            get {
                return ResourceManager.GetString("NoAOG_RepresentationNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you wish to do a change of owner / driver nomination then enter [Yes] to proceed else [No] to exit..
        /// </summary>
        public static string NoAOGAlert {
            get {
                return ResourceManager.GetString("NoAOGAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This document is not eligible for &quot;presentation of document&quot;..
        /// </summary>
        public static string NoAvailableChargeCanDoPOD {
            get {
                return ResourceManager.GetString("NoAvailableChargeCanDoPOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Change.
        /// </summary>
        public static string NoChange {
            get {
                return ResourceManager.GetString("NoChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Change Of Offender can be allowed to be done if Court Judgement has been captured..
        /// </summary>
        public static string NoCOOCanBeDoneIfCourtJudgementHasBeenCaptured {
            get {
                return ResourceManager.GetString("NoCOOCanBeDoneIfCourtJudgementHasBeenCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Change Of Offender / Presentation Of Document can be allowed if NoticeStatus is greater than or equal to {0}..
        /// </summary>
        public static string NoCooPodCanBeAllowedIfNoticeStatusIsGreaterThanOrEqualTo {
            get {
                return ResourceManager.GetString("NoCooPodCanBeAllowedIfNoticeStatusIsGreaterThanOrEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nolle Proseeque.
        /// </summary>
        public static string NolleProseeque {
            get {
                return ResourceManager.GetString("NolleProseeque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None selected.
        /// </summary>
        public static string NoneSelected {
            get {
                return ResourceManager.GetString("NoneSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Presentation Of Document can be allowed to be done if Court Judgement has been captured..
        /// </summary>
        public static string NoPODCanBeDoneIfCourtJudgementHasBeenCaptured {
            get {
                return ResourceManager.GetString("NoPODCanBeDoneIfCourtJudgementHasBeenCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Representation can be allowed to be decided if Court Judgement has been captured..
        /// </summary>
        public static string NoRepresentationCanBeDecidedIfCourtJudgementHasBeenCaptured {
            get {
                return ResourceManager.GetString("NoRepresentationCanBeDecidedIfCourtJudgementHasBeenCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Representation can be allowed to be logged if NoticeStatus is greater than Case Number Generated..
        /// </summary>
        public static string NoRepresentationCanBeLoggedIfNoticeStatusIsGreaterThan710 {
            get {
                return ResourceManager.GetString("NoRepresentationCanBeLoggedIfNoticeStatusIsGreaterThan710", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice.
        /// </summary>
        public static string Notice {
            get {
                return ResourceManager.GetString("Notice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices that have passed their payment date cannot have representations made against them.
        /// </summary>
        public static string NoticeHavePassedPaymentDate {
            get {
                return ResourceManager.GetString("NoticeHavePassedPaymentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices that have passed their payment date cannot have ChangeOfOffender made against them.
        /// </summary>
        public static string NoticeHavePassedPaymentDate_COO {
            get {
                return ResourceManager.GetString("NoticeHavePassedPaymentDate_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Ticket No.
        /// </summary>
        public static string NoticeTicketNo {
            get {
                return ResourceManager.GetString("NoticeTicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has an undecided representation which will be locked if you proceed with the Change of Offender.&lt;br/&gt;Proceed: Yes / No.
        /// </summary>
        public static string NoticeUndecidedRepWillBeLockedIfProcessCOO {
            get {
                return ResourceManager.GetString("NoticeUndecidedRepWillBeLockedIfProcessCOO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender Name.
        /// </summary>
        public static string OffenderName {
            get {
                return ResourceManager.GetString("OffenderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official.
        /// </summary>
        public static string Official {
            get {
                return ResourceManager.GetString("Official", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-step representation is not allowed. (authority rule 4595).
        /// </summary>
        public static string OneStepRepresentationIsNotAllowed {
            get {
                return ResourceManager.GetString("OneStepRepresentationIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not add a new representation because only the user with override management user role can add a new representation after the decsion is made on the existing representation..
        /// </summary>
        public static string OnlyOverrideManagementRoleCanAddANewRepresentation {
            get {
                return ResourceManager.GetString("OnlyOverrideManagementRoleCanAddANewRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Fine Amount.
        /// </summary>
        public static string OriginalFineAmount {
            get {
                return ResourceManager.GetString("OriginalFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string Owner {
            get {
                return ResourceManager.GetString("Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport No.
        /// </summary>
        public static string PassportNo {
            get {
                return ResourceManager.GetString("PassportNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add a representation before adding the supporting documents!.
        /// </summary>
        public static string PleaseAddARepresentationBeforeAddingTheSupportingDocuments {
            get {
                return ResourceManager.GetString("PleaseAddARepresentationBeforeAddingTheSupportingDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add a ChangeOfOffender before adding the supporting documents!.
        /// </summary>
        public static string PleaseAddARepresentationBeforeAddingTheSupportingDocuments_COO {
            get {
                return ResourceManager.GetString("PleaseAddARepresentationBeforeAddingTheSupportingDocuments_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please complete the recommendation for the representation..
        /// </summary>
        public static string PleaseCompleteTheRecommendationForTheRepresentation {
            get {
                return ResourceManager.GetString("PleaseCompleteTheRecommendationForTheRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid date for the representation..
        /// </summary>
        public static string PleaseEnterAValidDateForTheRepresentation {
            get {
                return ResourceManager.GetString("PleaseEnterAValidDateForTheRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid date for the ChangeOfOffender..
        /// </summary>
        public static string PleaseEnterAValidDateForTheRepresentation_COO {
            get {
                return ResourceManager.GetString("PleaseEnterAValidDateForTheRepresentation_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an authority.
        /// </summary>
        public static string PleaseSelectAuthority {
            get {
                return ResourceManager.GetString("PleaseSelectAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic &quot;presentation of document&quot; is not allowed. (authority rule 4534).
        /// </summary>
        public static string PODIsNotAllowed {
            get {
                return ResourceManager.GetString("PODIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Address.
        /// </summary>
        public static string PostalAddress {
            get {
                return ResourceManager.GetString("PostalAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The letter will open in a new window and be available for printing immediately.&lt;br/&gt;Do you wish this letter only to be handed to the offender over-the-counter?&lt;br/&gt;If you answer [Yes] the letter will be flagged as printed and will be excluded from the print batch.&lt;br/&gt;If you answer [No], the letter will be included for batch printing..
        /// </summary>
        public static string PostRepLetterDescription {
            get {
                return ResourceManager.GetString("PostRepLetterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presentation of document.
        /// </summary>
        public static string PresentationOfDocument {
            get {
                return ResourceManager.GetString("PresentationOfDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pushing &quot;{0}&quot; queue failed..
        /// </summary>
        public static string PushQueueFailed {
            get {
                return ResourceManager.GetString("PushQueueFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason for Change of Registration.
        /// </summary>
        public static string ReasonForChangeOfRegistration {
            get {
                return ResourceManager.GetString("ReasonForChangeOfRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason for Reversal.
        /// </summary>
        public static string ReasonForReversal {
            get {
                return ResourceManager.GetString("ReasonForReversal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendations.
        /// </summary>
        public static string Recommendations {
            get {
                return ResourceManager.GetString("Recommendations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reduce Fine.
        /// </summary>
        public static string ReduceFine {
            get {
                return ResourceManager.GetString("ReduceFine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref No..
        /// </summary>
        public static string RefNo {
            get {
                return ResourceManager.GetString("RefNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  registering a representation..
        /// </summary>
        public static string RegisteringRepresentation {
            get {
                return ResourceManager.GetString("RegisteringRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Number.
        /// </summary>
        public static string RegistrationNumber {
            get {
                return ResourceManager.GetString("RegistrationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string RepDate {
            get {
                return ResourceManager.GetString("RepDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report for Representations with no results.
        /// </summary>
        public static string ReportForRepresentationsWithNoResults {
            get {
                return ResourceManager.GetString("ReportForRepresentationsWithNoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation.
        /// </summary>
        public static string Representation {
            get {
                return ResourceManager.GetString("Representation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A representation cannot be raised on this notice after the case number has been allocated.
        /// </summary>
        public static string RepresentationCanNotBeRaisedAfterCaseNoAllocated {
            get {
                return ResourceManager.GetString("RepresentationCanNotBeRaisedAfterCaseNoAllocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation Code.
        /// </summary>
        public static string RepresentationCode {
            get {
                return ResourceManager.GetString("RepresentationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation Decision.
        /// </summary>
        public static string RepresentationDecision {
            get {
                return ResourceManager.GetString("RepresentationDecision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The representation has been added.
        /// </summary>
        public static string RepresentationHasBeenAdded {
            get {
                return ResourceManager.GetString("RepresentationHasBeenAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation has been reversed successfully..
        /// </summary>
        public static string RepresentationHasBeenReversedSuccessfully {
            get {
                return ResourceManager.GetString("RepresentationHasBeenReversedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation has been updated..
        /// </summary>
        public static string RepresentationHasBeenUpdated {
            get {
                return ResourceManager.GetString("RepresentationHasBeenUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation Register.
        /// </summary>
        public static string RepresentationRegister {
            get {
                return ResourceManager.GetString("RepresentationRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation Report.
        /// </summary>
        public static string RepresentationReport {
            get {
                return ResourceManager.GetString("RepresentationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update/add representation - representation with the same representation code already exists.
        /// </summary>
        public static string RepresentationWithSameRepCodeAlreadyExists {
            get {
                return ResourceManager.GetString("RepresentationWithSameRepCodeAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add ChangeOfOffender - ChangeOfOffender with the same decision already exists.
        /// </summary>
        public static string RepresentationWithSameRepCodeAlreadyExists_COO {
            get {
                return ResourceManager.GetString("RepresentationWithSameRepCodeAlreadyExists_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string RepStatus {
            get {
                return ResourceManager.GetString("RepStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse.
        /// </summary>
        public static string Reverse {
            get {
                return ResourceManager.GetString("Reverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revised Fine Amount.
        /// </summary>
        public static string RevisedFineAmount {
            get {
                return ResourceManager.GetString("RevisedFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current data might have been changed by another user, please refresh..
        /// </summary>
        public static string RowVersionChanged {
            get {
                return ResourceManager.GetString("RowVersionChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawal Reason.
        /// </summary>
        public static string RWDName {
            get {
                return ResourceManager.GetString("RWDName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representation Withdrawal Decision Reason.
        /// </summary>
        public static string RWDReasonHeader {
            get {
                return ResourceManager.GetString("RWDReasonHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section 56 is not allowed to do &quot;change offender&quot;.
        /// </summary>
        public static string S56IsNotAllowedToDoCOO {
            get {
                return ResourceManager.GetString("S56IsNotAllowedToDoCOO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Select area code].
        /// </summary>
        public static string SelectAreaCode {
            get {
                return ResourceManager.GetString("SelectAreaCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Select official name].
        /// </summary>
        public static string SelectOfficialName {
            get {
                return ResourceManager.GetString("SelectOfficialName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Select vehicle colour].
        /// </summary>
        public static string SelectVehicleColour {
            get {
                return ResourceManager.GetString("SelectVehicleColour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Select vehicle make].
        /// </summary>
        public static string SelectVehicleMake {
            get {
                return ResourceManager.GetString("SelectVehicleMake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Select vehicle type].
        /// </summary>
        public static string SelectVehicleType {
            get {
                return ResourceManager.GetString("SelectVehicleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Documents.
        /// </summary>
        public static string ShowDocuments {
            get {
                return ResourceManager.GetString("ShowDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show history.
        /// </summary>
        public static string ShowHistory {
            get {
                return ResourceManager.GetString("ShowHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Address.
        /// </summary>
        public static string StreetAddress {
            get {
                return ResourceManager.GetString("StreetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street Code.
        /// </summary>
        public static string StreetCode {
            get {
                return ResourceManager.GetString("StreetCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation successful!.
        /// </summary>
        public static string Successful {
            get {
                return ResourceManager.GetString("Successful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons.
        /// </summary>
        public static string Summons {
            get {
                return ResourceManager.GetString("Summons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons for which a final court roll has been printed cannot have representations made against them.
        /// </summary>
        public static string SummonsHasBeenPrinted {
            get {
                return ResourceManager.GetString("SummonsHasBeenPrinted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons for which a final court roll has been printed cannot have ChangeOfOffender made against them.
        /// </summary>
        public static string SummonsHasBeenPrinted_COO {
            get {
                return ResourceManager.GetString("SummonsHasBeenPrinted_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons No.
        /// </summary>
        public static string SummonsNo {
            get {
                return ResourceManager.GetString("SummonsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons will be withdrawn for re-issue.&lt;br/&gt;All undecided representations will be locked.&lt;br/&gt;Proceed: Yes / No.
        /// </summary>
        public static string SummonsWillBeWithdrawnForReissueLockAllReps {
            get {
                return ResourceManager.GetString("SummonsWillBeWithdrawnForReissueLockAllReps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount entered does not appear to be a valid amount..
        /// </summary>
        public static string TheAmountEnteredDoesNotAppearToBeAValidAmount {
            get {
                return ResourceManager.GetString("TheAmountEnteredDoesNotAppearToBeAValidAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount entered is more than the original fine amount, you cannot increase the fine..
        /// </summary>
        public static string TheAmountEnteredIsMoreThanTheOriginalFineAmountYouCannotIncreaseTheFine {
            get {
                return ResourceManager.GetString("TheAmountEnteredIsMoreThanTheOriginalFineAmountYouCannotIncreaseTheFine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The date for the representation does not appear to be valid..
        /// </summary>
        public static string TheDateForTheRepresentationDoesNotAppearToBeValid {
            get {
                return ResourceManager.GetString("TheDateForTheRepresentationDoesNotAppearToBeValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new offender&apos;s details have been captured..
        /// </summary>
        public static string TheNewOffenderDetailsHaveBeenCaptured {
            get {
                return ResourceManager.GetString("TheNewOffenderDetailsHaveBeenCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new registration details have been captured..
        /// </summary>
        public static string TheNewRegistrationDetailsHaveBeenCaptured {
            get {
                return ResourceManager.GetString("TheNewRegistrationDetailsHaveBeenCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already a representation awaiting decision for this notice. You can not add a new representation..
        /// </summary>
        public static string ThereIsAlreadyARepresentationAwaitingDecisionForThisNotice {
            get {
                return ResourceManager.GetString("ThereIsAlreadyARepresentationAwaitingDecisionForThisNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a pending new offender transaction in progress - unable to log a new representation until the process has been completed..
        /// </summary>
        public static string ThereIsAPendingNewOffenderTransactionInProgress {
            get {
                return ResourceManager.GetString("ThereIsAPendingNewOffenderTransactionInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no eligible Charge or Representation information..
        /// </summary>
        public static string ThereIsNoEligibleChargeOrRepresentationInformation {
            get {
                return ResourceManager.GetString("ThereIsNoEligibleChargeOrRepresentationInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no eligible Charge or ChangeOfOffender information..
        /// </summary>
        public static string ThereIsNoEligibleChargeOrRepresentationInformation_COO {
            get {
                return ResourceManager.GetString("ThereIsNoEligibleChargeOrRepresentationInformation_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: {0} - The representation cannot be decided as there was an error in the process..
        /// </summary>
        public static string TheRepresentationCannotBeDecidedAsThereWasAnError {
            get {
                return ResourceManager.GetString("TheRepresentationCannotBeDecidedAsThereWasAnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: {0} - The ChangeOfOffender cannot be decided as there was an error in the process..
        /// </summary>
        public static string TheRepresentationCannotBeDecidedAsThereWasAnError_COO {
            get {
                return ResourceManager.GetString("TheRepresentationCannotBeDecidedAsThereWasAnError_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: {0} - The PresentationOfDocument cannot be decided as there was an error in the process..
        /// </summary>
        public static string TheRepresentationCannotBeDecidedAsThereWasAnError_POD {
            get {
                return ResourceManager.GetString("TheRepresentationCannotBeDecidedAsThereWasAnError_POD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The summons has been withdrawn for re-issue..
        /// </summary>
        public static string TheSummonsHasBeenWithdrawnForReIssue {
            get {
                return ResourceManager.GetString("TheSummonsHasBeenWithdrawnForReIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} has been corrected so you can&apos;t do any representation on it..
        /// </summary>
        public static string ThisHasBeenCorrected {
            get {
                return ResourceManager.GetString("ThisHasBeenCorrected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} has been corrected so you can&apos;t do any ChangeOfOffender on it..
        /// </summary>
        public static string ThisHasBeenCorrected_COO {
            get {
                return ResourceManager.GetString("ThisHasBeenCorrected_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} has been paid so you can&apos;t do any representation on it..
        /// </summary>
        public static string ThisHasBeenPaid {
            get {
                return ResourceManager.GetString("ThisHasBeenPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} has been paid so you can&apos;t do any ChangeOfOffender on it..
        /// </summary>
        public static string ThisHasBeenPaid_COO {
            get {
                return ResourceManager.GetString("ThisHasBeenPaid_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  This notice has either been paid, or is at some other status that makes it unavailable for this action.
        /// </summary>
        public static string ThisNoticeHasEitherBeenPaidOrOtherStatus {
            get {
                return ResourceManager.GetString("ThisNoticeHasEitherBeenPaidOrOtherStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice is not available for.
        /// </summary>
        public static string ThisNoticeIsNotAvailableFor {
            get {
                return ResourceManager.GetString("ThisNoticeIsNotAvailableFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket No.
        /// </summary>
        public static string TicketNo {
            get {
                return ResourceManager.GetString("TicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get print file name..
        /// </summary>
        public static string UnableToGetPrintFileName {
            get {
                return ResourceManager.GetString("UnableToGetPrintFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get TMS domain url, please check!.
        /// </summary>
        public static string UnableToGetTMSDomainUrl {
            get {
                return ResourceManager.GetString("UnableToGetTMSDomainUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Make.
        /// </summary>
        public static string VehicleMake {
            get {
                return ResourceManager.GetString("VehicleMake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Registration.
        /// </summary>
        public static string VehicleRegistration {
            get {
                return ResourceManager.GetString("VehicleRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Type.
        /// </summary>
        public static string VehicleType {
            get {
                return ResourceManager.GetString("VehicleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawal Descrption.
        /// </summary>
        public static string WithdrawalDescrption {
            get {
                return ResourceManager.GetString("WithdrawalDescrption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawal Reason.
        /// </summary>
        public static string WithdrawalReason {
            get {
                return ResourceManager.GetString("WithdrawalReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdraw Charge.
        /// </summary>
        public static string WithdrawCharge {
            get {
                return ResourceManager.GetString("WithdrawCharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected to withdraw the Charge. Please confirm that you wish to withdraw Charge {0} for Notice {1}?.
        /// </summary>
        public static string WithdrawChargeWarning {
            get {
                return ResourceManager.GetString("WithdrawChargeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected to withdraw the Notice. Please confirm that you wish to withdraw Notice {0}?.
        /// </summary>
        public static string WithdrawNoticeWarning {
            get {
                return ResourceManager.GetString("WithdrawNoticeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected to withdraw the SumCharge. Please confirm that you wish to withdraw SumCharge {0} for Summons {1}?.
        /// </summary>
        public static string WithdrawSumChargeWarning {
            get {
                return ResourceManager.GetString("WithdrawSumChargeWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdraw Summons.
        /// </summary>
        public static string WithdrawSummons {
            get {
                return ResourceManager.GetString("WithdrawSummons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdraw Summons for Re-Issue.
        /// </summary>
        public static string WithdrawSummonsForReIssue {
            get {
                return ResourceManager.GetString("WithdrawSummonsForReIssue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected to withdraw the Summons. Please confirm that you wish to withdraw Summons {0}?.
        /// </summary>
        public static string WithdrawSummonsWarning {
            get {
                return ResourceManager.GetString("WithdrawSummonsWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Tel.
        /// </summary>
        public static string WorkTel {
            get {
                return ResourceManager.GetString("WorkTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot amend the fine amount to zero or less..
        /// </summary>
        public static string YouCannotAmendTheFineAmountToZeroOrLess {
            get {
                return ResourceManager.GetString("YouCannotAmendTheFineAmountToZeroOrLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already made a decision for Change Of Offender..
        /// </summary>
        public static string YouHaveAlreadyMadeADecisionForChangeOfOffender {
            get {
                return ResourceManager.GetString("YouHaveAlreadyMadeADecisionForChangeOfOffender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected to reduce the fine amount, but the revised amount is equal to the original fine amount..
        /// </summary>
        public static string YouHaveSelectedToReduceTheFineAmountButTheRevisedAmountIsEqualToTheOriginalFineAmount {
            get {
                return ResourceManager.GetString("YouHaveSelectedToReduceTheFineAmountButTheRevisedAmountIsEqualToTheOriginalFineAm" +
                        "ount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must enter valid forename(s)..
        /// </summary>
        public static string YouMustEnterValidForenamesInitialsAreNotAllowed {
            get {
                return ResourceManager.GetString("YouMustEnterValidForenamesInitialsAreNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;You must fill in the offender&apos;s name..
        /// </summary>
        public static string YouMustFillInTheOffenderName {
            get {
                return ResourceManager.GetString("YouMustFillInTheOffenderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a representation code..
        /// </summary>
        public static string YouMustSelectARepresentationCode {
            get {
                return ResourceManager.GetString("YouMustSelectARepresentationCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select &quot;Change Offender&quot; or &quot;Change Address&quot; before making a decision.
        /// </summary>
        public static string YouMustSelectChangeOffenderOrChangeAddress {
            get {
                return ResourceManager.GetString("YouMustSelectChangeOffenderOrChangeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the details of the representation..
        /// </summary>
        public static string YouMustSupplyTheDetailsOfTheRepresentation {
            get {
                return ResourceManager.GetString("YouMustSupplyTheDetailsOfTheRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the name of the official deciding the representation..
        /// </summary>
        public static string YouMustSupplyTheNameOfTheOfficialDecidingTheRepresentation {
            get {
                return ResourceManager.GetString("YouMustSupplyTheNameOfTheOfficialDecidingTheRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the name of the official deciding the ChangeOfOffender..
        /// </summary>
        public static string YouMustSupplyTheNameOfTheOfficialDecidingTheRepresentation_COO {
            get {
                return ResourceManager.GetString("YouMustSupplyTheNameOfTheOfficialDecidingTheRepresentation_COO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the new driver&apos;s age..
        /// </summary>
        public static string YouMustSupplyTheNewDriverAge {
            get {
                return ResourceManager.GetString("YouMustSupplyTheNewDriverAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the new driver&apos;s postal code..
        /// </summary>
        public static string YouMustSupplyTheNewDriverPostalCode {
            get {
                return ResourceManager.GetString("YouMustSupplyTheNewDriverPostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the new driver&apos;s street area code..
        /// </summary>
        public static string YouMustSupplyTheNewDriverStreetAreaCode {
            get {
                return ResourceManager.GetString("YouMustSupplyTheNewDriverStreetAreaCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must supply the new driver&apos;s surname..
        /// </summary>
        public static string YouMustSupplyTheNewDriverSurname {
            get {
                return ResourceManager.GetString("YouMustSupplyTheNewDriverSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to capture the details of the representation..
        /// </summary>
        public static string YouNeedToCaptureTheDetailsOfTheRepresentation {
            get {
                return ResourceManager.GetString("YouNeedToCaptureTheDetailsOfTheRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to capture the reason for reversal of the representation..
        /// </summary>
        public static string YouNeedToCaptureTheReasonForReversalOfTheRepresentation {
            get {
                return ResourceManager.GetString("YouNeedToCaptureTheReasonForReversalOfTheRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to enter the changed registration no, or tick &apos;No registration details available&apos;..
        /// </summary>
        public static string YouNeedToEnterTheChangedRegistrationNo {
            get {
                return ResourceManager.GetString("YouNeedToEnterTheChangedRegistrationNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li&gt;You need to fix the following problems before the new registration details can be saved:&lt;/li&gt;.
        /// </summary>
        public static string YouNeedToFixTheFollowingProblemsBeforeTheNewRegistrationDetailsCanBeSaved {
            get {
                return ResourceManager.GetString("YouNeedToFixTheFollowingProblemsBeforeTheNewRegistrationDetailsCanBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to select a reason for change of registration..
        /// </summary>
        public static string YouNeedToSelectAReasonForChangeOfRegistration {
            get {
                return ResourceManager.GetString("YouNeedToSelectAReasonForChangeOfRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to select a vehicle make, or tick &apos;No registration details available&apos;..
        /// </summary>
        public static string YouNeedToSelectAVehicleMake {
            get {
                return ResourceManager.GetString("YouNeedToSelectAVehicleMake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to select a vehicle type, or tick &apos;No registration details available&apos;..
        /// </summary>
        public static string YouNeedToSelectAVehicleType {
            get {
                return ResourceManager.GetString("YouNeedToSelectAVehicleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply a postal address for the new driver..
        /// </summary>
        public static string YouNeedToSupplyAPostalAddressForTheNewDriver {
            get {
                return ResourceManager.GetString("YouNeedToSupplyAPostalAddressForTheNewDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply a valid ID Number or Passport No..
        /// </summary>
        public static string YouNeedToSupplyAValidIDNumber {
            get {
                return ResourceManager.GetString("YouNeedToSupplyAValidIDNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply the new driver&apos;s initial(s).
        /// </summary>
        public static string YouNeedToSupplyTheNewDriverInitials {
            get {
                return ResourceManager.GetString("YouNeedToSupplyTheNewDriverInitials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply the new driver nationality (eg RSA)..
        /// </summary>
        public static string YouNeedToSupplyTheNewDriverNationality {
            get {
                return ResourceManager.GetString("YouNeedToSupplyTheNewDriverNationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply the new driver&apos;s street address..
        /// </summary>
        public static string YouNeedToSupplyTheNewDriverStreetAddress {
            get {
                return ResourceManager.GetString("YouNeedToSupplyTheNewDriverStreetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply the new driver&apos;s street town/city..
        /// </summary>
        public static string YouNeedToSupplyTheNewDriverStreetTownCity {
            get {
                return ResourceManager.GetString("YouNeedToSupplyTheNewDriverStreetTownCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to supply the town/city for the new driver&apos;s postal address..
        /// </summary>
        public static string YouNeedToSupplyTheTownCityForTheNewDriverPostalAddress {
            get {
                return ResourceManager.GetString("YouNeedToSupplyTheTownCityForTheNewDriverPostalAddress", resourceCulture);
            }
        }
    }
}
