﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.WOAManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WOABookOut {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WOABookOut() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.WOAManagement.WOABookOut", typeof(WOABookOut).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string Authority {
            get {
                return ResourceManager.GetString("Authority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to book out this WOA {0} to the selected traffic officer {1}?.
        /// </summary>
        public static string BookOutConfirmMessage {
            get {
                return ResourceManager.GetString("BookOutConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Out.
        /// </summary>
        public static string btnBookOut {
            get {
                return ResourceManager.GetString("btnBookOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse.
        /// </summary>
        public static string btnBoouOutReverse {
            get {
                return ResourceManager.GetString("btnBoouOutReverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string btnRetrieveWOA {
            get {
                return ResourceManager.GetString("btnRetrieveWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accused Name.
        /// </summary>
        public static string HeadAccusedName {
            get {
                return ResourceManager.GetString("HeadAccusedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string HeadIdNumber {
            get {
                return ResourceManager.GetString("HeadIdNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book out to Officer.
        /// </summary>
        public static string HeadOperation {
            get {
                return ResourceManager.GetString("HeadOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Number.
        /// </summary>
        public static string HeadSummonsNo {
            get {
                return ResourceManager.GetString("HeadSummonsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string HeadWoaNumber {
            get {
                return ResourceManager.GetString("HeadWoaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string IDNumber {
            get {
                return ResourceManager.GetString("IDNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Book-out to Officer.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available WOA found..
        /// </summary>
        public static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find WOA in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg1 {
            get {
                return ResourceManager.GetString("ReturnMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Traffic officer in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg2 {
            get {
                return ResourceManager.GetString("ReturnMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Summons  in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg3 {
            get {
                return ResourceManager.GetString("ReturnMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Notice_Summons in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg4 {
            get {
                return ResourceManager.GetString("ReturnMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Notice in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg5 {
            get {
                return ResourceManager.GetString("ReturnMsg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Charge in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg6 {
            get {
                return ResourceManager.GetString("ReturnMsg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find SumCharge in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg7 {
            get {
                return ResourceManager.GetString("ReturnMsg7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input WOA number or ID Number.
        /// </summary>
        public static string ReturnMsg8 {
            get {
                return ResourceManager.GetString("ReturnMsg8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reversal of book out unsuccessful.
        /// </summary>
        public static string ReversalUnSuccessmessage {
            get {
                return ResourceManager.GetString("ReversalUnSuccessmessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data might be modified by another user, please refresh and try again..
        /// </summary>
        public static string RowVersionChanged {
            get {
                return ResourceManager.GetString("RowVersionChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a traffic officer..
        /// </summary>
        public static string SelectTrafficOfficer {
            get {
                return ResourceManager.GetString("SelectTrafficOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA book out to officer: {0} successful.
        /// </summary>
        public static string SuccessMessage {
            get {
                return ResourceManager.GetString("SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic Officer.
        /// </summary>
        public static string TrafficOfficer {
            get {
                return ResourceManager.GetString("TrafficOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA book out unsuccessful.
        /// </summary>
        public static string UnSuccessMessage {
            get {
                return ResourceManager.GetString("UnSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string WOANumber {
            get {
                return ResourceManager.GetString("WOANumber", resourceCulture);
            }
        }
    }
}
