﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.WOAManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WOABookCapture {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WOABookCapture() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.WOAManagement.WOABookCapture", typeof(WOABookCapture).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture.
        /// </summary>
        public static string btnCapture {
            get {
                return ResourceManager.GetString("btnCapture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string btnClear {
            get {
                return ResourceManager.GetString("btnClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This option cannot apply, please another option..
        /// </summary>
        public static string ErrorMsg1 {
            get {
                return ResourceManager.GetString("ErrorMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This option cannot  apply to this WOA. It can only apply to bench or standard WOA.
        /// </summary>
        public static string ErrorMsg2 {
            get {
                return ResourceManager.GetString("ErrorMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new court date does not exist or is not available.
        /// </summary>
        public static string ErrorMsg3 {
            get {
                return ResourceManager.GetString("ErrorMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accused Name.
        /// </summary>
        public static string lblAccusedName {
            get {
                return ResourceManager.GetString("lblAccusedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Name.
        /// </summary>
        public static string lblCourtName {
            get {
                return ResourceManager.GetString("lblCourtName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Room No.
        /// </summary>
        public static string lblCourtRoom {
            get {
                return ResourceManager.GetString("lblCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string lblIDNumber {
            get {
                return ResourceManager.GetString("lblIDNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Court Date.
        /// </summary>
        public static string lblNewCourtDate {
            get {
                return ResourceManager.GetString("lblNewCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Execution.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string lblSelect {
            get {
                return ResourceManager.GetString("lblSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Served Status.
        /// </summary>
        public static string lblServedStatus {
            get {
                return ResourceManager.GetString("lblServedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string lblWOANumber {
            get {
                return ResourceManager.GetString("lblWOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA has already been booked out or is not available for book out.
        /// </summary>
        public static string ReturnMessage {
            get {
                return ResourceManager.GetString("ReturnMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find WOA in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg1 {
            get {
                return ResourceManager.GetString("ReturnMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment for this case has already been finalised. Please select the &apos;Executed - Paid&apos; option.
        /// </summary>
        public static string ReturnMsg10 {
            get {
                return ResourceManager.GetString("ReturnMsg10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new court date does not exists or it&apos;s unavailable.
        /// </summary>
        public static string ReturnMsg11 {
            get {
                return ResourceManager.GetString("ReturnMsg11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create snapshot failed, please try it again.
        /// </summary>
        public static string ReturnMsg12 {
            get {
                return ResourceManager.GetString("ReturnMsg12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the WOA number of the latest outstanding WOA on this case to apply this execution option..
        /// </summary>
        public static string ReturnMsg13 {
            get {
                return ResourceManager.GetString("ReturnMsg13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice is not eligibility for WOA execution.
        /// </summary>
        public static string ReturnMsg14 {
            get {
                return ResourceManager.GetString("ReturnMsg14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The WOA number does not exist or is unavailable..
        /// </summary>
        public static string ReturnMsg15 {
            get {
                return ResourceManager.GetString("ReturnMsg15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert New Court Date failed..
        /// </summary>
        public static string ReturnMsg16 {
            get {
                return ResourceManager.GetString("ReturnMsg16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new court date does not exist..
        /// </summary>
        public static string ReturnMsg17 {
            get {
                return ResourceManager.GetString("ReturnMsg17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid court date - court day selected falls on a weekend.
        /// </summary>
        public static string ReturnMsg18 {
            get {
                return ResourceManager.GetString("ReturnMsg18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid court date - the day selected is a public holiday.
        /// </summary>
        public static string ReturnMsg19 {
            get {
                return ResourceManager.GetString("ReturnMsg19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No receipt has been received from the accused. Please submit proof of payment to your supervisor to investigate non-payment..
        /// </summary>
        public static string ReturnMsg3 {
            get {
                return ResourceManager.GetString("ReturnMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update WOA unsuccessfully.
        /// </summary>
        public static string ReturnMsg4 {
            get {
                return ResourceManager.GetString("ReturnMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Notice unsuccessfully.
        /// </summary>
        public static string ReturnMsg5 {
            get {
                return ResourceManager.GetString("ReturnMsg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Charge unsuccessfully.
        /// </summary>
        public static string ReturnMsg6 {
            get {
                return ResourceManager.GetString("ReturnMsg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Summons unsuccessfully.
        /// </summary>
        public static string ReturnMsg7 {
            get {
                return ResourceManager.GetString("ReturnMsg7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update SumCharge unsuccessfully.
        /// </summary>
        public static string ReturnMsg8 {
            get {
                return ResourceManager.GetString("ReturnMsg8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert Summons_Bail unsuccessfully.
        /// </summary>
        public static string ReturnMsg9 {
            get {
                return ResourceManager.GetString("ReturnMsg9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Execution captured successfully.
        /// </summary>
        public static string SuccessMessage {
            get {
                return ResourceManager.GetString("SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Execution captured unsuccessfully.
        /// </summary>
        public static string UnSuccessMessage {
            get {
                return ResourceManager.GetString("UnSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not logged.
        /// </summary>
        public static string UserNotLogged {
            get {
                return ResourceManager.GetString("UserNotLogged", resourceCulture);
            }
        }
    }
}
