﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.WOAManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WOACaptureReverse {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WOACaptureReverse() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.WOAManagement.WOACaptureReverse", typeof(WOACaptureReverse).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse.
        /// </summary>
        public static string btnReverse {
            get {
                return ResourceManager.GetString("btnReverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accused Full Name.
        /// </summary>
        public static string lblAccusedFullName {
            get {
                return ResourceManager.GetString("lblAccusedFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Number.
        /// </summary>
        public static string lblNoticeNumber {
            get {
                return ResourceManager.GetString("lblNoticeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA execution reversal.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Service of Section72 Book-in reverse.
        /// </summary>
        public static string lblPageTitle {
            get {
                return ResourceManager.GetString("lblPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string lblWoaNumber {
            get {
                return ResourceManager.GetString("lblWoaNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available data found.
        /// </summary>
        public static string Message_Text1 {
            get {
                return ResourceManager.GetString("Message_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find WOA in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg1 {
            get {
                return ResourceManager.GetString("ReturnMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User role [ReversalOfS72] does not exists.
        /// </summary>
        public static string ReturnMsg10 {
            get {
                return ResourceManager.GetString("ReturnMsg10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Summons  in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg2 {
            get {
                return ResourceManager.GetString("ReturnMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roll back WOA execution failed, please try it again.
        /// </summary>
        public static string ReturnMsg3 {
            get {
                return ResourceManager.GetString("ReturnMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The court date has already passed – WOA Section 72 cannot be reversed.
        /// </summary>
        public static string ReturnMsg4 {
            get {
                return ResourceManager.GetString("ReturnMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Notice_Summons in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg5 {
            get {
                return ResourceManager.GetString("ReturnMsg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Notice in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg6 {
            get {
                return ResourceManager.GetString("ReturnMsg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find Charge in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg7 {
            get {
                return ResourceManager.GetString("ReturnMsg7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find SumCharge in the database or it is not available for this process.
        /// </summary>
        public static string ReturnMsg8 {
            get {
                return ResourceManager.GetString("ReturnMsg8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session timeout, please logon and try it again..
        /// </summary>
        public static string ReturnMsg9 {
            get {
                return ResourceManager.GetString("ReturnMsg9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reversal of book in successful.
        /// </summary>
        public static string SuccessMessage {
            get {
                return ResourceManager.GetString("SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reversal of book in unsuccessful.
        /// </summary>
        public static string UnSuccessMessage {
            get {
                return ResourceManager.GetString("UnSuccessMessage", resourceCulture);
            }
        }
    }
}
