﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.WOAManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WOAReduction {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WOAReduction() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.WOAManagement.WOAReduction", typeof(WOAReduction).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Courts.
        /// </summary>
        public static string AllCourts {
            get {
                return ResourceManager.GetString("AllCourts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to proceed?.
        /// </summary>
        public static string AreYouSureToProceed {
            get {
                return ResourceManager.GetString("AreYouSureToProceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string Authority {
            get {
                return ResourceManager.GetString("Authority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bench WOA.
        /// </summary>
        public static string BenchWOA {
            get {
                return ResourceManager.GetString("BenchWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court.
        /// </summary>
        public static string Court {
            get {
                return ResourceManager.GetString("Court", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Court Date.
        /// </summary>
        public static string CourtDate {
            get {
                return ResourceManager.GetString("CourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date From.
        /// </summary>
        public static string DateFrom {
            get {
                return ResourceManager.GetString("DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date To.
        /// </summary>
        public static string DateTo {
            get {
                return ResourceManager.GetString("DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double WOA.
        /// </summary>
        public static string DoubleWOA {
            get {
                return ResourceManager.GetString("DoubleWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string IdNumber {
            get {
                return ResourceManager.GetString("IdNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The fine amout was negative after the calculation..
        /// </summary>
        public static string MinusAmount {
            get {
                return ResourceManager.GetString("MinusAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender Name.
        /// </summary>
        public static string OffenderName {
            get {
                return ResourceManager.GetString("OffenderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official.
        /// </summary>
        public static string Official {
            get {
                return ResourceManager.GetString("Official", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed - &quot;{0}&quot; Error Code: &quot;{1}&quot;.
        /// </summary>
        public static string OperationFailed {
            get {
                return ResourceManager.GetString("OperationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation successful..
        /// </summary>
        public static string OperationSuccessful {
            get {
                return ResourceManager.GetString("OperationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid date range..
        /// </summary>
        public static string PleaseEnterAValidDateRange {
            get {
                return ResourceManager.GetString("PleaseEnterAValidDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid amount..
        /// </summary>
        public static string PleaseEnterValidAmount {
            get {
                return ResourceManager.GetString("PleaseEnterValidAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid WOA Number..
        /// </summary>
        public static string PleaseEnterValidWOANumber {
            get {
                return ResourceManager.GetString("PleaseEnterValidWOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data has been changed by another user, please refresh..
        /// </summary>
        public static string PleaseRefresh {
            get {
                return ResourceManager.GetString("PleaseRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select....
        /// </summary>
        public static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select an authority..
        /// </summary>
        public static string PleaseSelectAnAuthority {
            get {
                return ResourceManager.GetString("PleaseSelectAnAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reduction.
        /// </summary>
        public static string Reduction {
            get {
                return ResourceManager.GetString("Reduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard WOA.
        /// </summary>
        public static string StandardWOA {
            get {
                return ResourceManager.GetString("StandardWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount can not be less than 0..
        /// </summary>
        public static string TheAmountCanNotBeLessThan0 {
            get {
                return ResourceManager.GetString("TheAmountCanNotBeLessThan0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount is greater than 10000..
        /// </summary>
        public static string TheAmountIsGreaterThan10000 {
            get {
                return ResourceManager.GetString("TheAmountIsGreaterThan10000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Contempt Amount has increased..
        /// </summary>
        public static string TheContemptAmountHasIncreased {
            get {
                return ResourceManager.GetString("TheContemptAmountHasIncreased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Fine Amount has increased..
        /// </summary>
        public static string TheFineAmountHasIncreased {
            get {
                return ResourceManager.GetString("TheFineAmountHasIncreased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data for generating the report..
        /// </summary>
        public static string ThereIsNoDataForGeneratingTheReport {
            get {
                return ResourceManager.GetString("ThereIsNoDataForGeneratingTheReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total of Fine Amount and Contempt Amount must be greater than 0..
        /// </summary>
        public static string TheTotalOfFineAmountAndContemptAmountMustBeGreaterThanZero {
            get {
                return ResourceManager.GetString("TheTotalOfFineAmountAndContemptAmountMustBeGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This WOA does not exist or has been cancelled / finalized..
        /// </summary>
        public static string ThisWOADoesNotExistOrHasBeenCancelled {
            get {
                return ResourceManager.GetString("ThisWOADoesNotExistOrHasBeenCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Reduction.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Contempt Amount.
        /// </summary>
        public static string TotalContemptAmount {
            get {
                return ResourceManager.GetString("TotalContemptAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Fine Amount.
        /// </summary>
        public static string TotalFineAmount {
            get {
                return ResourceManager.GetString("TotalFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Issue Date.
        /// </summary>
        public static string WOAIssueDate {
            get {
                return ResourceManager.GetString("WOAIssueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string WOANumber {
            get {
                return ResourceManager.GetString("WOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Served Status.
        /// </summary>
        public static string WOAServedStatus {
            get {
                return ResourceManager.GetString("WOAServedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Status.
        /// </summary>
        public static string WOAStatus {
            get {
                return ResourceManager.GetString("WOAStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Type.
        /// </summary>
        public static string WOAType {
            get {
                return ResourceManager.GetString("WOAType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not changed any amount..
        /// </summary>
        public static string YouHaveNotChangedAnyAmount {
            get {
                return ResourceManager.GetString("YouHaveNotChangedAnyAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select an official..
        /// </summary>
        public static string YouMustSelectAnOfficial {
            get {
                return ResourceManager.GetString("YouMustSelectAnOfficial", resourceCulture);
            }
        }
    }
}
