﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.WOAManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WOAReleasedOrCancelled {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WOAReleasedOrCancelled() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.WOAManagement.WOAReleasedOrCancelled", typeof(WOAReleasedOrCancelled).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string btnClear {
            get {
                return ResourceManager.GetString("btnClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Execute.
        /// </summary>
        public static string btnExecuted {
            get {
                return ResourceManager.GetString("btnExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accused Name.
        /// </summary>
        public static string lblAccusedName {
            get {
                return ResourceManager.GetString("lblAccusedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bail Amount (optional).
        /// </summary>
        public static string lblBailAmount {
            get {
                return ResourceManager.GetString("lblBailAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bail Paid Date (optional).
        /// </summary>
        public static string lblBailPaidDate {
            get {
                return ResourceManager.GetString("lblBailPaidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bail Receipt Number (optional).
        /// </summary>
        public static string lblBailReceiptNumber {
            get {
                return ResourceManager.GetString("lblBailReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court From.
        /// </summary>
        public static string lblCourtFrom {
            get {
                return ResourceManager.GetString("lblCourtFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Name.
        /// </summary>
        public static string lblCourtName {
            get {
                return ResourceManager.GetString("lblCourtName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Room No.
        /// </summary>
        public static string lblCourtRoom {
            get {
                return ResourceManager.GetString("lblCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court To.
        /// </summary>
        public static string lblCourtTo {
            get {
                return ResourceManager.GetString("lblCourtTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court.
        /// </summary>
        public static string lblDefaultForCourt {
            get {
                return ResourceManager.GetString("lblDefaultForCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string lblIDNumber {
            get {
                return ResourceManager.GetString("lblIDNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Court Date.
        /// </summary>
        public static string lblNewCourtDate {
            get {
                return ResourceManager.GetString("lblNewCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Execution: Released on Sec 72.
        /// </summary>
        public static string lblPageName1 {
            get {
                return ResourceManager.GetString("lblPageName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Execution: Transfer.
        /// </summary>
        public static string lblPageName2 {
            get {
                return ResourceManager.GetString("lblPageName2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string lblWOANumber {
            get {
                return ResourceManager.GetString("lblWOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bail amount must be a numeric.
        /// </summary>
        public static string Msg_BaildAmount {
            get {
                return ResourceManager.GetString("Msg_BaildAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bail paid date must be a past date.
        /// </summary>
        public static string msg_BaildDate {
            get {
                return ResourceManager.GetString("msg_BaildDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court from is required.
        /// </summary>
        public static string msg_CourtFrom_IsRequired {
            get {
                return ResourceManager.GetString("msg_CourtFrom_IsRequired", resourceCulture);
            }
        }
    }
}
