﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.WOAManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WOASelfPlacement {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WOASelfPlacement() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.WOAManagement.WOASelfPlacement", typeof(WOASelfPlacement).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bench WOA.
        /// </summary>
        public static string BenchWOA {
            get {
                return ResourceManager.GetString("BenchWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Court Date.
        /// </summary>
        public static string CourtDate {
            get {
                return ResourceManager.GetString("CourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double WOA.
        /// </summary>
        public static string DoubleWOA {
            get {
                return ResourceManager.GetString("DoubleWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number.
        /// </summary>
        public static string IdNumber {
            get {
                return ResourceManager.GetString("IdNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender Name.
        /// </summary>
        public static string OffenderName {
            get {
                return ResourceManager.GetString("OffenderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed - &quot;{0}&quot; Error Code: &quot;{1}&quot;.
        /// </summary>
        public static string OperationFailed {
            get {
                return ResourceManager.GetString("OperationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation successful..
        /// </summary>
        public static string OperationSuccessful {
            get {
                return ResourceManager.GetString("OperationSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid WOA Number..
        /// </summary>
        public static string PleaseEnterValidWOANumber {
            get {
                return ResourceManager.GetString("PleaseEnterValidWOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data has been changed by another user, please refresh..
        /// </summary>
        public static string PleaseRefresh {
            get {
                return ResourceManager.GetString("PleaseRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse.
        /// </summary>
        public static string Reverse {
            get {
                return ResourceManager.GetString("Reverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to reverse this WOA court date before setting a new one..
        /// </summary>
        public static string ReverseFirst {
            get {
                return ResourceManager.GetString("ReverseFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard WOA.
        /// </summary>
        public static string StandardWOA {
            get {
                return ResourceManager.GetString("StandardWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new WOA court date is invalid and can not be used..
        /// </summary>
        public static string TheNewWOACourtDateIsInvalid {
            get {
                return ResourceManager.GetString("TheNewWOACourtDateIsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no available snapshot for this WOA..
        /// </summary>
        public static string ThereIsNoAvailableSnapshotForThisWOA {
            get {
                return ResourceManager.GetString("ThereIsNoAvailableSnapshotForThisWOA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This WOA does not exist or has been cancelled / finalized..
        /// </summary>
        public static string ThisWOADoesNotExistOrHasBeenCancelled {
            get {
                return ResourceManager.GetString("ThisWOADoesNotExistOrHasBeenCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Self-placement.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to create the snapshot. Please check and refresh your data..
        /// </summary>
        public static string UnableToCreateTheSnapshotPleaseCheckAndRefreshYourData {
            get {
                return ResourceManager.GetString("UnableToCreateTheSnapshotPleaseCheckAndRefreshYourData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to reverse data from the snapshot because the snapshot has expired..
        /// </summary>
        public static string UnableToReverseDataFromTheSnapshotBecauseTheSnapshotHasExpired {
            get {
                return ResourceManager.GetString("UnableToReverseDataFromTheSnapshotBecauseTheSnapshotHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Amount.
        /// </summary>
        public static string WOAAddAmount {
            get {
                return ResourceManager.GetString("WOAAddAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Court Date.
        /// </summary>
        public static string WOACourtDate {
            get {
                return ResourceManager.GetString("WOACourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fine Amount.
        /// </summary>
        public static string WOAFineAmount {
            get {
                return ResourceManager.GetString("WOAFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The WOA expired date is {0}, you will be unable to set a new court date..
        /// </summary>
        public static string WOAIsExpiredUnableToSetNewCourtDate {
            get {
                return ResourceManager.GetString("WOAIsExpiredUnableToSetNewCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Issue Date.
        /// </summary>
        public static string WOAIssueDate {
            get {
                return ResourceManager.GetString("WOAIssueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New WOA Court Date.
        /// </summary>
        public static string WOANewCourtDate {
            get {
                return ResourceManager.GetString("WOANewCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string WOANumber {
            get {
                return ResourceManager.GetString("WOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Self-Placement reversed by {0} on {1}..
        /// </summary>
        public static string WOASelfPlacementReversedBy {
            get {
                return ResourceManager.GetString("WOASelfPlacementReversedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Served Status.
        /// </summary>
        public static string WOAServedStatus {
            get {
                return ResourceManager.GetString("WOAServedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Status.
        /// </summary>
        public static string WOAStatus {
            get {
                return ResourceManager.GetString("WOAStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Type.
        /// </summary>
        public static string WOAType {
            get {
                return ResourceManager.GetString("WOAType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not changed the court date..
        /// </summary>
        public static string YouHaveNotChangedCourtDate {
            get {
                return ResourceManager.GetString("YouHaveNotChangedCourtDate", resourceCulture);
            }
        }
    }
}
