﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.ScannedDigitaldocument {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ScannedDigitaldocumentManage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScannedDigitaldocumentManage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.ScannedDigitaldocument.ScannedDigitaldocumentManage", typeof(ScannedDigitaldocumentManage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding of document has failed.
        /// </summary>
        public static string AddNoticeDocumentFailure {
            get {
                return ResourceManager.GetString("AddNoticeDocumentFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding of image has failed.
        /// </summary>
        public static string AddNoticeImageFailure {
            get {
                return ResourceManager.GetString("AddNoticeImageFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add document.
        /// </summary>
        public static string AttaAddButtonText {
            get {
                return ResourceManager.GetString("AttaAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Description.
        /// </summary>
        public static string AttacchErrorDesc {
            get {
                return ResourceManager.GetString("AttacchErrorDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Uploaded.
        /// </summary>
        public static string AttachDate {
            get {
                return ResourceManager.GetString("AttachDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Description.
        /// </summary>
        public static string AttachDesc {
            get {
                return ResourceManager.GetString("AttachDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Name.
        /// </summary>
        public static string AttachName {
            get {
                return ResourceManager.GetString("AttachName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Status.
        /// </summary>
        public static string AttachState {
            get {
                return ResourceManager.GetString("AttachState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Type.
        /// </summary>
        public static string AttachType {
            get {
                return ResourceManager.GetString("AttachType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploaded by.
        /// </summary>
        public static string AttachUserName {
            get {
                return ResourceManager.GetString("AttachUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string btnClose {
            get {
                return ResourceManager.GetString("btnClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Cancelled.
        /// </summary>
        public static string CancelUpload {
            get {
                return ResourceManager.GetString("CancelUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the selected document?.
        /// </summary>
        public static string DeleteConfirm {
            get {
                return ResourceManager.GetString("DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted successfully.
        /// </summary>
        public static string deleteImageSuccess {
            get {
                return ResourceManager.GetString("deleteImageSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file cannot be found..
        /// </summary>
        public static string FileDoesNotFound {
            get {
                return ResourceManager.GetString("FileDoesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A document with this name has already been uploaded for this notice.
        /// </summary>
        public static string FileExist {
            get {
                return ResourceManager.GetString("FileExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select image type.
        /// </summary>
        public static string imageTypeNotExist {
            get {
                return ResourceManager.GetString("imageTypeNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check with the System Administrator that the Image File Server for ExternalDocuments has been set up correctly..
        /// </summary>
        public static string NoFileServer {
            get {
                return ResourceManager.GetString("NoFileServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only the following file types are allowed: GIF, JPG, JPEG, PDF, PNG.
        /// </summary>
        public static string NotBeAllowFileType {
            get {
                return ResourceManager.GetString("NotBeAllowFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Please add &quot;AARTO32&quot; document type in &quot;document type&quot; table.
        /// </summary>
        public static string NotDocumentType {
            get {
                return ResourceManager.GetString("NotDocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a notice number.
        /// </summary>
        public static string NotEnterNotice {
            get {
                return ResourceManager.GetString("NotEnterNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Description.
        /// </summary>
        public static string NoticeDesc {
            get {
                return ResourceManager.GetString("NoticeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The notice number is incorrect.
        /// </summary>
        public static string NoticeNumberError {
            get {
                return ResourceManager.GetString("NoticeNumberError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Number.
        /// </summary>
        public static string NoticeRegNo {
            get {
                return ResourceManager.GetString("NoticeRegNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No active login session. Please login again and try to perform the operation.
        /// </summary>
        public static string NotLogon {
            get {
                return ResourceManager.GetString("NotLogon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Type.
        /// </summary>
        public static string OffenceType {
            get {
                return ResourceManager.GetString("OffenceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length of the file may not exceed {0} bytes.
        /// </summary>
        public static string OutFileSize {
            get {
                return ResourceManager.GetString("OutFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload document.
        /// </summary>
        public static string SaveButtonText {
            get {
                return ResourceManager.GetString("SaveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string SearchButtonText {
            get {
                return ResourceManager.GetString("SearchButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Notice Number:.
        /// </summary>
        public static string SearchLabel {
            get {
                return ResourceManager.GetString("SearchLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Number.
        /// </summary>
        public static string TicketNo {
            get {
                return ResourceManager.GetString("TicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload a Single Document.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        public static string UploadError {
            get {
                return ResourceManager.GetString("UploadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading.
        /// </summary>
        public static string Uploading {
            get {
                return ResourceManager.GetString("Uploading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful.
        /// </summary>
        public static string UploadSuccessful {
            get {
                return ResourceManager.GetString("UploadSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for upload.
        /// </summary>
        public static string WaiteUpload {
            get {
                return ResourceManager.GetString("WaiteUpload", resourceCulture);
            }
        }
    }
}
