using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyCopyrightAttribute("Stalberg & Associates 2005 - 2007")]
[assembly: AssemblyCompanyAttribute("Stalberg & Associates")]
[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyTitleAttribute("TMS_3P_Loader")]
[assembly: AssemblyProductAttribute("TMS_3P_Loader")]
[assembly: AssemblyDescriptionAttribute("The TMS third party data loader.")]
//[assembly: AssemblyVersionAttribute("1.0.12.5084")]
[assembly: AssemblyVersionAttribute("3.11.2.*")]

