﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18034.
// 
#pragma warning disable 1591

namespace SIL.AARTO.TMS.OffenceCodeService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetOptionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInfringementTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMainAltMapInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAreaCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStreetBySuburbOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSecondStreetByStreet1OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetThirdStreetByStreet1AndStreet2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFixedLocationByStreet1OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCourtNoFromPlaceAtIntersectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCourtNoFromPlaceBetweenOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCourtNoFromPlaceAtFixedLocationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = global::SIL.AARTO.TMS.Properties.Settings.Default.SIL_AARTO_TMS_OffenceCodeService_Service1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetOptionsCompletedEventHandler GetOptionsCompleted;
        
        /// <remarks/>
        public event GetInfringementTypeCompletedEventHandler GetInfringementTypeCompleted;
        
        /// <remarks/>
        public event GetMainAltMapInfoCompletedEventHandler GetMainAltMapInfoCompleted;
        
        /// <remarks/>
        public event GetAreaCodeCompletedEventHandler GetAreaCodeCompleted;
        
        /// <remarks/>
        public event GetStreetBySuburbCompletedEventHandler GetStreetBySuburbCompleted;
        
        /// <remarks/>
        public event GetSecondStreetByStreet1CompletedEventHandler GetSecondStreetByStreet1Completed;
        
        /// <remarks/>
        public event GetThirdStreetByStreet1AndStreet2CompletedEventHandler GetThirdStreetByStreet1AndStreet2Completed;
        
        /// <remarks/>
        public event GetFixedLocationByStreet1CompletedEventHandler GetFixedLocationByStreet1Completed;
        
        /// <remarks/>
        public event GetCourtNoFromPlaceAtIntersectionCompletedEventHandler GetCourtNoFromPlaceAtIntersectionCompleted;
        
        /// <remarks/>
        public event GetCourtNoFromPlaceBetweenCompletedEventHandler GetCourtNoFromPlaceBetweenCompleted;
        
        /// <remarks/>
        public event GetCourtNoFromPlaceAtFixedLocationCompletedEventHandler GetCourtNoFromPlaceAtFixedLocationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetOptions", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetOptions(string optionType, string ClientId, string WSDB) {
            object[] results = this.Invoke("GetOptions", new object[] {
                        optionType,
                        ClientId,
                        WSDB});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOptionsAsync(string optionType, string ClientId, string WSDB) {
            this.GetOptionsAsync(optionType, ClientId, WSDB, null);
        }
        
        /// <remarks/>
        public void GetOptionsAsync(string optionType, string ClientId, string WSDB, object userState) {
            if ((this.GetOptionsOperationCompleted == null)) {
                this.GetOptionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOptionsOperationCompleted);
            }
            this.InvokeAsync("GetOptions", new object[] {
                        optionType,
                        ClientId,
                        WSDB}, this.GetOptionsOperationCompleted, userState);
        }
        
        private void OnGetOptionsOperationCompleted(object arg) {
            if ((this.GetOptionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOptionsCompleted(this, new GetOptionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetInfringementType", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetInfringementType(string cameraType, string filmNo) {
            object[] results = this.Invoke("GetInfringementType", new object[] {
                        cameraType,
                        filmNo});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetInfringementTypeAsync(string cameraType, string filmNo) {
            this.GetInfringementTypeAsync(cameraType, filmNo, null);
        }
        
        /// <remarks/>
        public void GetInfringementTypeAsync(string cameraType, string filmNo, object userState) {
            if ((this.GetInfringementTypeOperationCompleted == null)) {
                this.GetInfringementTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInfringementTypeOperationCompleted);
            }
            this.InvokeAsync("GetInfringementType", new object[] {
                        cameraType,
                        filmNo}, this.GetInfringementTypeOperationCompleted, userState);
        }
        
        private void OnGetInfringementTypeOperationCompleted(object arg) {
            if ((this.GetInfringementTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInfringementTypeCompleted(this, new GetInfringementTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMainAltMapInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MainAltMapInfo GetMainAltMapInfo(string WSDB) {
            object[] results = this.Invoke("GetMainAltMapInfo", new object[] {
                        WSDB});
            return ((MainAltMapInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetMainAltMapInfoAsync(string WSDB) {
            this.GetMainAltMapInfoAsync(WSDB, null);
        }
        
        /// <remarks/>
        public void GetMainAltMapInfoAsync(string WSDB, object userState) {
            if ((this.GetMainAltMapInfoOperationCompleted == null)) {
                this.GetMainAltMapInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMainAltMapInfoOperationCompleted);
            }
            this.InvokeAsync("GetMainAltMapInfo", new object[] {
                        WSDB}, this.GetMainAltMapInfoOperationCompleted, userState);
        }
        
        private void OnGetMainAltMapInfoOperationCompleted(object arg) {
            if ((this.GetMainAltMapInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMainAltMapInfoCompleted(this, new GetMainAltMapInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAreaCode", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetAreaCode(string WSDB) {
            object[] results = this.Invoke("GetAreaCode", new object[] {
                        WSDB});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAreaCodeAsync(string WSDB) {
            this.GetAreaCodeAsync(WSDB, null);
        }
        
        /// <remarks/>
        public void GetAreaCodeAsync(string WSDB, object userState) {
            if ((this.GetAreaCodeOperationCompleted == null)) {
                this.GetAreaCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAreaCodeOperationCompleted);
            }
            this.InvokeAsync("GetAreaCode", new object[] {
                        WSDB}, this.GetAreaCodeOperationCompleted, userState);
        }
        
        private void OnGetAreaCodeOperationCompleted(object arg) {
            if ((this.GetAreaCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAreaCodeCompleted(this, new GetAreaCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetStreetBySuburb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetStreetBySuburb(int subIntNo, string WSDB) {
            object[] results = this.Invoke("GetStreetBySuburb", new object[] {
                        subIntNo,
                        WSDB});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetStreetBySuburbAsync(int subIntNo, string WSDB) {
            this.GetStreetBySuburbAsync(subIntNo, WSDB, null);
        }
        
        /// <remarks/>
        public void GetStreetBySuburbAsync(int subIntNo, string WSDB, object userState) {
            if ((this.GetStreetBySuburbOperationCompleted == null)) {
                this.GetStreetBySuburbOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStreetBySuburbOperationCompleted);
            }
            this.InvokeAsync("GetStreetBySuburb", new object[] {
                        subIntNo,
                        WSDB}, this.GetStreetBySuburbOperationCompleted, userState);
        }
        
        private void OnGetStreetBySuburbOperationCompleted(object arg) {
            if ((this.GetStreetBySuburbCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStreetBySuburbCompleted(this, new GetStreetBySuburbCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSecondStreetByStreet1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetSecondStreetByStreet1(int strIntNo, bool isForIntersection, string WSDB) {
            object[] results = this.Invoke("GetSecondStreetByStreet1", new object[] {
                        strIntNo,
                        isForIntersection,
                        WSDB});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSecondStreetByStreet1Async(int strIntNo, bool isForIntersection, string WSDB) {
            this.GetSecondStreetByStreet1Async(strIntNo, isForIntersection, WSDB, null);
        }
        
        /// <remarks/>
        public void GetSecondStreetByStreet1Async(int strIntNo, bool isForIntersection, string WSDB, object userState) {
            if ((this.GetSecondStreetByStreet1OperationCompleted == null)) {
                this.GetSecondStreetByStreet1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSecondStreetByStreet1OperationCompleted);
            }
            this.InvokeAsync("GetSecondStreetByStreet1", new object[] {
                        strIntNo,
                        isForIntersection,
                        WSDB}, this.GetSecondStreetByStreet1OperationCompleted, userState);
        }
        
        private void OnGetSecondStreetByStreet1OperationCompleted(object arg) {
            if ((this.GetSecondStreetByStreet1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSecondStreetByStreet1Completed(this, new GetSecondStreetByStreet1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetThirdStreetByStreet1AndStreet2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetThirdStreetByStreet1AndStreet2(int strIntNo1, int strIntNo2, string WSDB) {
            object[] results = this.Invoke("GetThirdStreetByStreet1AndStreet2", new object[] {
                        strIntNo1,
                        strIntNo2,
                        WSDB});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetThirdStreetByStreet1AndStreet2Async(int strIntNo1, int strIntNo2, string WSDB) {
            this.GetThirdStreetByStreet1AndStreet2Async(strIntNo1, strIntNo2, WSDB, null);
        }
        
        /// <remarks/>
        public void GetThirdStreetByStreet1AndStreet2Async(int strIntNo1, int strIntNo2, string WSDB, object userState) {
            if ((this.GetThirdStreetByStreet1AndStreet2OperationCompleted == null)) {
                this.GetThirdStreetByStreet1AndStreet2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetThirdStreetByStreet1AndStreet2OperationCompleted);
            }
            this.InvokeAsync("GetThirdStreetByStreet1AndStreet2", new object[] {
                        strIntNo1,
                        strIntNo2,
                        WSDB}, this.GetThirdStreetByStreet1AndStreet2OperationCompleted, userState);
        }
        
        private void OnGetThirdStreetByStreet1AndStreet2OperationCompleted(object arg) {
            if ((this.GetThirdStreetByStreet1AndStreet2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetThirdStreetByStreet1AndStreet2Completed(this, new GetThirdStreetByStreet1AndStreet2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFixedLocationByStreet1", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Option[] GetFixedLocationByStreet1(int subIntNo, int strIntNo, string WSDB) {
            object[] results = this.Invoke("GetFixedLocationByStreet1", new object[] {
                        subIntNo,
                        strIntNo,
                        WSDB});
            return ((Option[])(results[0]));
        }
        
        /// <remarks/>
        public void GetFixedLocationByStreet1Async(int subIntNo, int strIntNo, string WSDB) {
            this.GetFixedLocationByStreet1Async(subIntNo, strIntNo, WSDB, null);
        }
        
        /// <remarks/>
        public void GetFixedLocationByStreet1Async(int subIntNo, int strIntNo, string WSDB, object userState) {
            if ((this.GetFixedLocationByStreet1OperationCompleted == null)) {
                this.GetFixedLocationByStreet1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFixedLocationByStreet1OperationCompleted);
            }
            this.InvokeAsync("GetFixedLocationByStreet1", new object[] {
                        subIntNo,
                        strIntNo,
                        WSDB}, this.GetFixedLocationByStreet1OperationCompleted, userState);
        }
        
        private void OnGetFixedLocationByStreet1OperationCompleted(object arg) {
            if ((this.GetFixedLocationByStreet1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFixedLocationByStreet1Completed(this, new GetFixedLocationByStreet1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCourtNoFromPlaceAtIntersection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetCourtNoFromPlaceAtIntersection(int subIntNo, int street1, int street2) {
            object[] results = this.Invoke("GetCourtNoFromPlaceAtIntersection", new object[] {
                        subIntNo,
                        street1,
                        street2});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCourtNoFromPlaceAtIntersectionAsync(int subIntNo, int street1, int street2) {
            this.GetCourtNoFromPlaceAtIntersectionAsync(subIntNo, street1, street2, null);
        }
        
        /// <remarks/>
        public void GetCourtNoFromPlaceAtIntersectionAsync(int subIntNo, int street1, int street2, object userState) {
            if ((this.GetCourtNoFromPlaceAtIntersectionOperationCompleted == null)) {
                this.GetCourtNoFromPlaceAtIntersectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCourtNoFromPlaceAtIntersectionOperationCompleted);
            }
            this.InvokeAsync("GetCourtNoFromPlaceAtIntersection", new object[] {
                        subIntNo,
                        street1,
                        street2}, this.GetCourtNoFromPlaceAtIntersectionOperationCompleted, userState);
        }
        
        private void OnGetCourtNoFromPlaceAtIntersectionOperationCompleted(object arg) {
            if ((this.GetCourtNoFromPlaceAtIntersectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCourtNoFromPlaceAtIntersectionCompleted(this, new GetCourtNoFromPlaceAtIntersectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCourtNoFromPlaceBetween", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetCourtNoFromPlaceBetween(int subIntNo, int street1, int street2, int street3) {
            object[] results = this.Invoke("GetCourtNoFromPlaceBetween", new object[] {
                        subIntNo,
                        street1,
                        street2,
                        street3});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCourtNoFromPlaceBetweenAsync(int subIntNo, int street1, int street2, int street3) {
            this.GetCourtNoFromPlaceBetweenAsync(subIntNo, street1, street2, street3, null);
        }
        
        /// <remarks/>
        public void GetCourtNoFromPlaceBetweenAsync(int subIntNo, int street1, int street2, int street3, object userState) {
            if ((this.GetCourtNoFromPlaceBetweenOperationCompleted == null)) {
                this.GetCourtNoFromPlaceBetweenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCourtNoFromPlaceBetweenOperationCompleted);
            }
            this.InvokeAsync("GetCourtNoFromPlaceBetween", new object[] {
                        subIntNo,
                        street1,
                        street2,
                        street3}, this.GetCourtNoFromPlaceBetweenOperationCompleted, userState);
        }
        
        private void OnGetCourtNoFromPlaceBetweenOperationCompleted(object arg) {
            if ((this.GetCourtNoFromPlaceBetweenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCourtNoFromPlaceBetweenCompleted(this, new GetCourtNoFromPlaceBetweenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCourtNoFromPlaceAtFixedLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetCourtNoFromPlaceAtFixedLocation(int paflIntNo, int subIntNo) {
            object[] results = this.Invoke("GetCourtNoFromPlaceAtFixedLocation", new object[] {
                        paflIntNo,
                        subIntNo});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCourtNoFromPlaceAtFixedLocationAsync(int paflIntNo, int subIntNo) {
            this.GetCourtNoFromPlaceAtFixedLocationAsync(paflIntNo, subIntNo, null);
        }
        
        /// <remarks/>
        public void GetCourtNoFromPlaceAtFixedLocationAsync(int paflIntNo, int subIntNo, object userState) {
            if ((this.GetCourtNoFromPlaceAtFixedLocationOperationCompleted == null)) {
                this.GetCourtNoFromPlaceAtFixedLocationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCourtNoFromPlaceAtFixedLocationOperationCompleted);
            }
            this.InvokeAsync("GetCourtNoFromPlaceAtFixedLocation", new object[] {
                        paflIntNo,
                        subIntNo}, this.GetCourtNoFromPlaceAtFixedLocationOperationCompleted, userState);
        }
        
        private void OnGetCourtNoFromPlaceAtFixedLocationOperationCompleted(object arg) {
            if ((this.GetCourtNoFromPlaceAtFixedLocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCourtNoFromPlaceAtFixedLocationCompleted(this, new GetCourtNoFromPlaceAtFixedLocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18034")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Option {
        
        private string dTDLDValueField;
        
        private string dTDLDLTextField;
        
        /// <remarks/>
        public string DTDLDValue {
            get {
                return this.dTDLDValueField;
            }
            set {
                this.dTDLDValueField = value;
            }
        }
        
        /// <remarks/>
        public string DTDLDLText {
            get {
                return this.dTDLDLTextField;
            }
            set {
                this.dTDLDLTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18034")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MapItem {
        
        private string mainCodeField;
        
        private string altCodeField;
        
        /// <remarks/>
        public string MainCode {
            get {
                return this.mainCodeField;
            }
            set {
                this.mainCodeField = value;
            }
        }
        
        /// <remarks/>
        public string AltCode {
            get {
                return this.altCodeField;
            }
            set {
                this.altCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18034")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MainAltMapInfo {
        
        private MapItem[] itemsField;
        
        /// <remarks/>
        public MapItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetOptionsCompletedEventHandler(object sender, GetOptionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOptionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOptionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetInfringementTypeCompletedEventHandler(object sender, GetInfringementTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInfringementTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInfringementTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetMainAltMapInfoCompletedEventHandler(object sender, GetMainAltMapInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMainAltMapInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMainAltMapInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MainAltMapInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MainAltMapInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAreaCodeCompletedEventHandler(object sender, GetAreaCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAreaCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAreaCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetStreetBySuburbCompletedEventHandler(object sender, GetStreetBySuburbCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStreetBySuburbCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStreetBySuburbCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetSecondStreetByStreet1CompletedEventHandler(object sender, GetSecondStreetByStreet1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSecondStreetByStreet1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSecondStreetByStreet1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetThirdStreetByStreet1AndStreet2CompletedEventHandler(object sender, GetThirdStreetByStreet1AndStreet2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetThirdStreetByStreet1AndStreet2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetThirdStreetByStreet1AndStreet2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetFixedLocationByStreet1CompletedEventHandler(object sender, GetFixedLocationByStreet1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFixedLocationByStreet1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFixedLocationByStreet1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Option[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Option[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetCourtNoFromPlaceAtIntersectionCompletedEventHandler(object sender, GetCourtNoFromPlaceAtIntersectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCourtNoFromPlaceAtIntersectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCourtNoFromPlaceAtIntersectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetCourtNoFromPlaceBetweenCompletedEventHandler(object sender, GetCourtNoFromPlaceBetweenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCourtNoFromPlaceBetweenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCourtNoFromPlaceBetweenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetCourtNoFromPlaceAtFixedLocationCompletedEventHandler(object sender, GetCourtNoFromPlaceAtFixedLocationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCourtNoFromPlaceAtFixedLocationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCourtNoFromPlaceAtFixedLocationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591