﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Admin {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FieldSheetReference_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FieldSheetReference_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Admin.FieldSheetReference.cshtml", typeof(FieldSheetReference_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This film number does not exist.
        /// </summary>
        public static string ErrorMsg1 {
            get {
                return ResourceManager.GetString("ErrorMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field sheet reference has been updated successfully.
        /// </summary>
        public static string ErrorMsg2 {
            get {
                return ResourceManager.GetString("ErrorMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is not a film with camera violations.
        /// </summary>
        public static string ErrorMsg3 {
            get {
                return ResourceManager.GetString("ErrorMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field sheet reference number.
        /// </summary>
        public static string FieldSheetReferenceNo {
            get {
                return ResourceManager.GetString("FieldSheetReferenceNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter film number:.
        /// </summary>
        public static string FilmHead {
            get {
                return ResourceManager.GetString("FilmHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film No. .
        /// </summary>
        public static string FilmNo {
            get {
                return ResourceManager.GetString("FilmNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First offence date.
        /// </summary>
        public static string FirstOffenceDate {
            get {
                return ResourceManager.GetString("FirstOffenceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location code.
        /// </summary>
        public static string LocCode {
            get {
                return ResourceManager.GetString("LocCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location description.
        /// </summary>
        public static string LocDesc {
            get {
                return ResourceManager.GetString("LocDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer name.
        /// </summary>
        public static string OfficerName {
            get {
                return ResourceManager.GetString("OfficerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer number.
        /// </summary>
        public static string OfficerNo {
            get {
                return ResourceManager.GetString("OfficerNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Sheet Reference Maintenance.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
    }
}
