﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Admin {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TrafficOfficerRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TrafficOfficerRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Admin.TrafficOfficerRes", typeof(TrafficOfficerRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add traffic officer.
        /// </summary>
        public static string btnAddTrafficOfficer_Text {
            get {
                return ResourceManager.GetString("btnAddTrafficOfficer_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate.
        /// </summary>
        public static string btnArchive_Text {
            get {
                return ResourceManager.GetString("btnArchive_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string btnDeactivate_Text {
            get {
                return ResourceManager.GetString("btnDeactivate_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string btnOptAdd_Text {
            get {
                return ResourceManager.GetString("btnOptAdd_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string btnOptDelete_Text {
            get {
                return ResourceManager.GetString("btnOptDelete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide list.
        /// </summary>
        public static string btnOptHide_Text {
            get {
                return ResourceManager.GetString("btnOptHide_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show list.
        /// </summary>
        public static string btnOptHide_Text1 {
            get {
                return ResourceManager.GetString("btnOptHide_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch_Text {
            get {
                return ResourceManager.GetString("btnSearch_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update traffic officer.
        /// </summary>
        public static string btnUpdate_Text {
            get {
                return ResourceManager.GetString("btnUpdate_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to active this officer?.
        /// </summary>
        public static string confirmMsgActiveOfficer {
            get {
                return ResourceManager.GetString("confirmMsgActiveOfficer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to archive this officer?.
        /// </summary>
        public static string DeleteOrNot {
            get {
                return ResourceManager.GetString("DeleteOrNot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string dgTrafficOfficer_HeaderText1 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string dgTrafficOfficer_HeaderText2 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials.
        /// </summary>
        public static string dgTrafficOfficer_HeaderText3 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer no..
        /// </summary>
        public static string dgTrafficOfficer_HeaderText4 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group no..
        /// </summary>
        public static string dgTrafficOfficer_HeaderText5 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senior.
        /// </summary>
        public static string dgTrafficOfficer_HeaderText6 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string dgTrafficOfficer_HeaderText7 {
            get {
                return ResourceManager.GetString("dgTrafficOfficer_HeaderText7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string dgTrafficOfficerItem_Text {
            get {
                return ResourceManager.GetString("dgTrafficOfficerItem_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Number:.
        /// </summary>
        public static string lblAddIDNumber_Text {
            get {
                return ResourceManager.GetString("lblAddIDNumber_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic Officer Group:.
        /// </summary>
        public static string lblAddOfficerGroup_Text {
            get {
                return ResourceManager.GetString("lblAddOfficerGroup_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Senior Officer?.
        /// </summary>
        public static string lblAddSenior_Text {
            get {
                return ResourceManager.GetString("lblAddSenior_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group no:.
        /// </summary>
        public static string lblAddTOGroup_Text {
            get {
                return ResourceManager.GetString("lblAddTOGroup_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eNatis Infrastructure No:.
        /// </summary>
        public static string lblAddTOInfrastructureNumber_Text {
            get {
                return ResourceManager.GetString("lblAddTOInfrastructureNumber_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials:.
        /// </summary>
        public static string lblAddTOInit_Text {
            get {
                return ResourceManager.GetString("lblAddTOInit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number:.
        /// </summary>
        public static string lblAddTONo_Text {
            get {
                return ResourceManager.GetString("lblAddTONo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname:.
        /// </summary>
        public static string lblAddTOSNamel_Text {
            get {
                return ResourceManager.GetString("lblAddTOSNamel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new traffic officer:.
        /// </summary>
        public static string lblAddTrafficOfficer_Text {
            get {
                return ResourceManager.GetString("lblAddTrafficOfficer_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic officer for unknown metro not allowed. Please select a valid metro/authority first.
        /// </summary>
        public static string lblError_Text {
            get {
                return ResourceManager.GetString("lblError_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no traffic officers matching your search.
        /// </summary>
        public static string lblError_Text1 {
            get {
                return ResourceManager.GetString("lblError_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic officer has been deleted.
        /// </summary>
        public static string lblError_Text10 {
            get {
                return ResourceManager.GetString("lblError_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active this officer failed,please try it again..
        /// </summary>
        public static string lblError_Text11 {
            get {
                return ResourceManager.GetString("lblError_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid metro.
        /// </summary>
        public static string lblError_Text2 {
            get {
                return ResourceManager.GetString("lblError_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid ID Number.
        /// </summary>
        public static string lblError_Text3 {
            get {
                return ResourceManager.GetString("lblError_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add this traffic officer due to the duplicate ID number.
        /// </summary>
        public static string lblError_Text4 {
            get {
                return ResourceManager.GetString("lblError_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic officer has been added.
        /// </summary>
        public static string lblError_Text5 {
            get {
                return ResourceManager.GetString("lblError_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid local authority.
        /// </summary>
        public static string lblError_Text6 {
            get {
                return ResourceManager.GetString("lblError_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update this traffic officer due to the duplicate ID number.
        /// </summary>
        public static string lblError_Text7 {
            get {
                return ResourceManager.GetString("lblError_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic officer has been updated.
        /// </summary>
        public static string lblError_Text8 {
            get {
                return ResourceManager.GetString("lblError_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer cannot be archived as there are still outstanding books / documents.
        /// </summary>
        public static string lblError_Text9 {
            get {
                return ResourceManager.GetString("lblError_Text9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string lblOptions_Text {
            get {
                return ResourceManager.GetString("lblOptions_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic officer maintenance.
        /// </summary>
        public static string lblPageName_Text {
            get {
                return ResourceManager.GetString("lblPageName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Partial Surname:.
        /// </summary>
        public static string lblSearchSurname_Text {
            get {
                return ResourceManager.GetString("lblSearchSurname_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Partial Traffic Officer ID Number:.
        /// </summary>
        public static string lblSearchTOIdNumber_Text {
            get {
                return ResourceManager.GetString("lblSearchTOIdNumber_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select metro:.
        /// </summary>
        public static string lblSelAuthority_Text {
            get {
                return ResourceManager.GetString("lblSelAuthority_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translation:.
        /// </summary>
        public static string lblTranslation_Text {
            get {
                return ResourceManager.GetString("lblTranslation_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update selected traffic officer:.
        /// </summary>
        public static string lblUpdTrafficOfficer_Text {
            get {
                return ResourceManager.GetString("lblUpdTrafficOfficer_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code must be a numeric value.
        /// </summary>
        public static string ReqAddTOGroup_ErrorMessage {
            get {
                return ResourceManager.GetString("ReqAddTOGroup_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name may not be left blank..
        /// </summary>
        public static string ReqAddTOSName_ErrorMessage {
            get {
                return ResourceManager.GetString("ReqAddTOSName_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This row has been deleted successfully!.
        /// </summary>
        public static string SuccessDelete {
            get {
                return ResourceManager.GetString("SuccessDelete", resourceCulture);
            }
        }
    }
}
