﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Handwritten {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdministrativeCorrections_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdministrativeCorrections_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Handwritten.AdministrativeCorrections.cshtml", typeof(AdministrativeCorrections_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative correction of fine amount(DMS amount - paid amount).
        /// </summary>
        public static string AdminCorrectionAuditDescr1 {
            get {
                return ResourceManager.GetString("AdminCorrectionAuditDescr1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string btnConfirm {
            get {
                return ResourceManager.GetString("btnConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix.
        /// </summary>
        public static string btnFix {
            get {
                return ResourceManager.GetString("btnFix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return To DMS.
        /// </summary>
        public static string btnReturnToDMS {
            get {
                return ResourceManager.GetString("btnReturnToDMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to process the data?.
        /// </summary>
        public static string ConfirmMessage {
            get {
                return ResourceManager.GetString("ConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Amount.
        /// </summary>
        public static string IncorrectAmount {
            get {
                return ResourceManager.GetString("IncorrectAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Court.
        /// </summary>
        public static string IncorrectCourt {
            get {
                return ResourceManager.GetString("IncorrectCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Court and Amount.
        /// </summary>
        public static string IncorrectCourtAndAmount {
            get {
                return ResourceManager.GetString("IncorrectCourtAndAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect Court or Court Date.
        /// </summary>
        public static string IncorrectCourtOrCourtDate {
            get {
                return ResourceManager.GetString("IncorrectCourtOrCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Correction: Court changed..
        /// </summary>
        public static string lblAC_Courtchanged {
            get {
                return ResourceManager.GetString("lblAC_Courtchanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Correction: Court changed and Representation processed to adjust fine amount.
        /// </summary>
        public static string lblAC_CourtchangedAndProcessedAdjustFineAmount {
            get {
                return ResourceManager.GetString("lblAC_CourtchangedAndProcessedAdjustFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Representation processed to adjust fine amount.
        /// </summary>
        public static string lblAC_ProcessedAdjustFineAmount {
            get {
                return ResourceManager.GetString("lblAC_ProcessedAdjustFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Correction: Returned to DMS..
        /// </summary>
        public static string lblAC_ReturnedToDMS {
            get {
                return ResourceManager.GetString("lblAC_ReturnedToDMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct Court.
        /// </summary>
        public static string lblCorrectCourt {
            get {
                return ResourceManager.GetString("lblCorrectCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct Details.
        /// </summary>
        public static string lblCorrectDetails {
            get {
                return ResourceManager.GetString("lblCorrectDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct Fine Amount.
        /// </summary>
        public static string lblCorrectFineAmount {
            get {
                return ResourceManager.GetString("lblCorrectFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMS Court.
        /// </summary>
        public static string lblDMSCourt {
            get {
                return ResourceManager.GetString("lblDMSCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMS Details.
        /// </summary>
        public static string lblDMSDetails {
            get {
                return ResourceManager.GetString("lblDMSDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMS Fine Amount.
        /// </summary>
        public static string lblDMSFineAmount {
            get {
                return ResourceManager.GetString("lblDMSFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. of DMS Import Attempts.
        /// </summary>
        public static string lblDMSImportedCounter {
            get {
                return ResourceManager.GetString("lblDMSImportedCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has a logged representation. Please cancel the representation before sending the notice for correction..
        /// </summary>
        public static string lblErrorMsg10 {
            get {
                return ResourceManager.GetString("lblErrorMsg10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has a decided representation. The notice can only be sent for correction if the representation is cancelled..
        /// </summary>
        public static string lblErrorMsg11 {
            get {
                return ResourceManager.GetString("lblErrorMsg11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It has be DMS Document Correction.
        /// </summary>
        public static string lblErrorMsg12 {
            get {
                return ResourceManager.GetString("lblErrorMsg12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Reversal failure!!.
        /// </summary>
        public static string lblErrorMsg13 {
            get {
                return ResourceManager.GetString("lblErrorMsg13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a judgement: Paid at court exists, can&apos;t reverse payment..
        /// </summary>
        public static string lblErrorMsg14 {
            get {
                return ResourceManager.GetString("lblErrorMsg14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add payment {0}.
        /// </summary>
        public static string lblErrorMsg15 {
            get {
                return ResourceManager.GetString("lblErrorMsg15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find a valid ledger account for this charge. Receipt not processed.
        /// </summary>
        public static string lblErrorMsg16 {
            get {
                return ResourceManager.GetString("lblErrorMsg16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add notice details to receipt. Receipt not processed.
        /// </summary>
        public static string lblErrorMsg17 {
            get {
                return ResourceManager.GetString("lblErrorMsg17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add the receipt transaction! {0}.
        /// </summary>
        public static string lblErrorMsg18 {
            get {
                return ResourceManager.GetString("lblErrorMsg18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found notice with different fine amount or court detail..
        /// </summary>
        public static string lblErrorMsg19 {
            get {
                return ResourceManager.GetString("lblErrorMsg19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMS import number has been more than 3 times, it couldn&apos;t return to DMS..
        /// </summary>
        public static string lblErrorMsg20 {
            get {
                return ResourceManager.GetString("lblErrorMsg20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found Active CourtRoom..
        /// </summary>
        public static string lblErrorMsg21 {
            get {
                return ResourceManager.GetString("lblErrorMsg21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found batch or batch document data..
        /// </summary>
        public static string lblErrorMsg22 {
            get {
                return ResourceManager.GetString("lblErrorMsg22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The payment has been reversed..
        /// </summary>
        public static string lblErrorMsg23 {
            get {
                return ResourceManager.GetString("lblErrorMsg23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found payment that will be  reversed..
        /// </summary>
        public static string lblErrorMsg24 {
            get {
                return ResourceManager.GetString("lblErrorMsg24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The notice film type can not meet the conditions.
        /// </summary>
        public static string lblErrorMsg25 {
            get {
                return ResourceManager.GetString("lblErrorMsg25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one correct court or fine amount.
        /// </summary>
        public static string lblErrorMsg26 {
            get {
                return ResourceManager.GetString("lblErrorMsg26", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The amount is not correct..
        /// </summary>
        public static string lblErrorMsg27 {
            get {
                return ResourceManager.GetString("lblErrorMsg27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has not been paid, it can&apos;t be fixed..
        /// </summary>
        public static string lblErrorMsg28 {
            get {
                return ResourceManager.GetString("lblErrorMsg28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a different court with dms court and receipt court.
        /// </summary>
        public static string lblErrorMsg29 {
            get {
                return ResourceManager.GetString("lblErrorMsg29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found hwoImportedWithErrors data.
        /// </summary>
        public static string lblErrorMsg3 {
            get {
                return ResourceManager.GetString("lblErrorMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found notice data.
        /// </summary>
        public static string lblErrorMsg4 {
            get {
                return ResourceManager.GetString("lblErrorMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found Correct Court.
        /// </summary>
        public static string lblErrorMsg5 {
            get {
                return ResourceManager.GetString("lblErrorMsg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plsease select a correct fine amount.
        /// </summary>
        public static string lblErrorMsg6 {
            get {
                return ResourceManager.GetString("lblErrorMsg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Correction.
        /// </summary>
        public static string lblEvidencePackDesc {
            get {
                return ResourceManager.GetString("lblEvidencePackDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the reason.
        /// </summary>
        public static string lblFillOutReason {
            get {
                return ResourceManager.GetString("lblFillOutReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loaded Date.
        /// </summary>
        public static string lblLoadedDate {
            get {
                return ResourceManager.GetString("lblLoadedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Number.
        /// </summary>
        public static string lblNoticeNumber {
            get {
                return ResourceManager.GetString("lblNoticeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input notice ticket no :.
        /// </summary>
        public static string lblNoticeTicketNo {
            get {
                return ResourceManager.GetString("lblNoticeTicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Date.
        /// </summary>
        public static string lblOffenceDate {
            get {
                return ResourceManager.GetString("lblOffenceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Officer Error:.
        /// </summary>
        public static string lblOfficerError {
            get {
                return ResourceManager.GetString("lblOfficerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative Correction.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a correct  court.
        /// </summary>
        public static string lblPleaseSelectCorrectCourt {
            get {
                return ResourceManager.GetString("lblPleaseSelectCorrectCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason:.
        /// </summary>
        public static string lblReason {
            get {
                return ResourceManager.GetString("lblReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Court.
        /// </summary>
        public static string lblReceiptCourt {
            get {
                return ResourceManager.GetString("lblReceiptCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Date.
        /// </summary>
        public static string lblReceiptDate {
            get {
                return ResourceManager.GetString("lblReceiptDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Details.
        /// </summary>
        public static string lblReceiptDetails {
            get {
                return ResourceManager.GetString("lblReceiptDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Fine Amount.
        /// </summary>
        public static string lblReceiptFineAmount {
            get {
                return ResourceManager.GetString("lblReceiptFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string lblSearch {
            get {
                return ResourceManager.GetString("lblSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court.
        /// </summary>
        public static string lblSelectCourt {
            get {
                return ResourceManager.GetString("lblSelectCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string lblStatus {
            get {
                return ResourceManager.GetString("lblStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrative correction of wrong receipt.
        /// </summary>
        public static string ReceiptReversedReason {
            get {
                return ResourceManager.GetString("ReceiptReversedReason", resourceCulture);
            }
        }
    }
}
