﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.Handwritten {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Corrections {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Corrections() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.Handwritten.Corrections", typeof(Corrections).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string btnSubmit {
            get {
                return ResourceManager.GetString("btnSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This row has been updated by another user.The page will be refreshed automatically in 5 seconds..
        /// </summary>
        public static string ErrHasUpdate {
            get {
                return ResourceManager.GetString("ErrHasUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMS BatchID.
        /// </summary>
        public static string FilmNo {
            get {
                return ResourceManager.GetString("FilmNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMS DocumentID.
        /// </summary>
        public static string FrameNo {
            get {
                return ResourceManager.GetString("FrameNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input correction reason.
        /// </summary>
        public static string InputReasonMsg {
            get {
                return ResourceManager.GetString("InputReasonMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input correction reason.
        /// </summary>
        public static string lblInputReasonErr {
            get {
                return ResourceManager.GetString("lblInputReasonErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please input Notice ticket no Or Summons no:.
        /// </summary>
        public static string lblNum {
            get {
                return ResourceManager.GetString("lblNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handwritten Corrections.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason:.
        /// </summary>
        public static string lblReason {
            get {
                return ResourceManager.GetString("lblReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data..
        /// </summary>
        public static string NoDataMsg {
            get {
                return ResourceManager.GetString("NoDataMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has a decided representation. The notice can only be sent for correction if the representation is cancelled..
        /// </summary>
        public static string NoticeHasDecidedRepresentation {
            get {
                return ResourceManager.GetString("NoticeHasDecidedRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This notice has a logged representation. Please cancel the representation before sending the notice for correction..
        /// </summary>
        public static string NoticeHasLoggedRepresentation {
            get {
                return ResourceManager.GetString("NoticeHasLoggedRepresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit successful.The page will be refreshed automatically in 5 seconds..
        /// </summary>
        public static string SubmitSuccessful {
            get {
                return ResourceManager.GetString("SubmitSuccessful", resourceCulture);
            }
        }
    }
}
