﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace SIL.AARTO.Web.UserAutoLogin {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AartoAndTMSAutoLoginSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityBaseCore))]
    public partial class AartoAndTMSAutoLogin : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLoginSynchronizationByKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateUserKeyByUserIDAndAutIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveSecrectKeyByUserIDAndAuthIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserByUserLoginNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserByUserIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPageEntityByPageIDOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AartoAndTMSAutoLogin() {
            this.Url = global::SIL.AARTO.Web.Properties.Settings.Default.SIL_AARTO_Web_UserAutoLogin_AartoAndTMSAutoLogin;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event GetLoginSynchronizationByKeyCompletedEventHandler GetLoginSynchronizationByKeyCompleted;
        
        /// <remarks/>
        public event CreateUserKeyByUserIDAndAutIDCompletedEventHandler CreateUserKeyByUserIDAndAutIDCompleted;
        
        /// <remarks/>
        public event RemoveSecrectKeyByUserIDAndAuthIDCompletedEventHandler RemoveSecrectKeyByUserIDAndAuthIDCompleted;
        
        /// <remarks/>
        public event GetUserByUserLoginNameCompletedEventHandler GetUserByUserLoginNameCompleted;
        
        /// <remarks/>
        public event GetUserByUserIDCompletedEventHandler GetUserByUserIDCompleted;
        
        /// <remarks/>
        public event GetPageEntityByPageIDCompletedEventHandler GetPageEntityByPageIDCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLoginSynchronizationByKey", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AartoAndTMSAutoLoginEntity GetLoginSynchronizationByKey(string key) {
            object[] results = this.Invoke("GetLoginSynchronizationByKey", new object[] {
                        key});
            return ((AartoAndTMSAutoLoginEntity)(results[0]));
        }
        
        /// <remarks/>
        public void GetLoginSynchronizationByKeyAsync(string key) {
            this.GetLoginSynchronizationByKeyAsync(key, null);
        }
        
        /// <remarks/>
        public void GetLoginSynchronizationByKeyAsync(string key, object userState) {
            if ((this.GetLoginSynchronizationByKeyOperationCompleted == null)) {
                this.GetLoginSynchronizationByKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLoginSynchronizationByKeyOperationCompleted);
            }
            this.InvokeAsync("GetLoginSynchronizationByKey", new object[] {
                        key}, this.GetLoginSynchronizationByKeyOperationCompleted, userState);
        }
        
        private void OnGetLoginSynchronizationByKeyOperationCompleted(object arg) {
            if ((this.GetLoginSynchronizationByKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLoginSynchronizationByKeyCompleted(this, new GetLoginSynchronizationByKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateUserKeyByUserIDAndAutID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AartoAndTMSAutoLoginEntity CreateUserKeyByUserIDAndAutID(int userID, int authID) {
            object[] results = this.Invoke("CreateUserKeyByUserIDAndAutID", new object[] {
                        userID,
                        authID});
            return ((AartoAndTMSAutoLoginEntity)(results[0]));
        }
        
        /// <remarks/>
        public void CreateUserKeyByUserIDAndAutIDAsync(int userID, int authID) {
            this.CreateUserKeyByUserIDAndAutIDAsync(userID, authID, null);
        }
        
        /// <remarks/>
        public void CreateUserKeyByUserIDAndAutIDAsync(int userID, int authID, object userState) {
            if ((this.CreateUserKeyByUserIDAndAutIDOperationCompleted == null)) {
                this.CreateUserKeyByUserIDAndAutIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUserKeyByUserIDAndAutIDOperationCompleted);
            }
            this.InvokeAsync("CreateUserKeyByUserIDAndAutID", new object[] {
                        userID,
                        authID}, this.CreateUserKeyByUserIDAndAutIDOperationCompleted, userState);
        }
        
        private void OnCreateUserKeyByUserIDAndAutIDOperationCompleted(object arg) {
            if ((this.CreateUserKeyByUserIDAndAutIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUserKeyByUserIDAndAutIDCompleted(this, new CreateUserKeyByUserIDAndAutIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveSecrectKeyByUserIDAndAuthID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AartoLoginSynchronization RemoveSecrectKeyByUserIDAndAuthID(int userID, int authID) {
            object[] results = this.Invoke("RemoveSecrectKeyByUserIDAndAuthID", new object[] {
                        userID,
                        authID});
            return ((AartoLoginSynchronization)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveSecrectKeyByUserIDAndAuthIDAsync(int userID, int authID) {
            this.RemoveSecrectKeyByUserIDAndAuthIDAsync(userID, authID, null);
        }
        
        /// <remarks/>
        public void RemoveSecrectKeyByUserIDAndAuthIDAsync(int userID, int authID, object userState) {
            if ((this.RemoveSecrectKeyByUserIDAndAuthIDOperationCompleted == null)) {
                this.RemoveSecrectKeyByUserIDAndAuthIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveSecrectKeyByUserIDAndAuthIDOperationCompleted);
            }
            this.InvokeAsync("RemoveSecrectKeyByUserIDAndAuthID", new object[] {
                        userID,
                        authID}, this.RemoveSecrectKeyByUserIDAndAuthIDOperationCompleted, userState);
        }
        
        private void OnRemoveSecrectKeyByUserIDAndAuthIDOperationCompleted(object arg) {
            if ((this.RemoveSecrectKeyByUserIDAndAuthIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveSecrectKeyByUserIDAndAuthIDCompleted(this, new RemoveSecrectKeyByUserIDAndAuthIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserByUserLoginName", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserEntity GetUserByUserLoginName(string userLoginName) {
            object[] results = this.Invoke("GetUserByUserLoginName", new object[] {
                        userLoginName});
            return ((UserEntity)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserByUserLoginNameAsync(string userLoginName) {
            this.GetUserByUserLoginNameAsync(userLoginName, null);
        }
        
        /// <remarks/>
        public void GetUserByUserLoginNameAsync(string userLoginName, object userState) {
            if ((this.GetUserByUserLoginNameOperationCompleted == null)) {
                this.GetUserByUserLoginNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserByUserLoginNameOperationCompleted);
            }
            this.InvokeAsync("GetUserByUserLoginName", new object[] {
                        userLoginName}, this.GetUserByUserLoginNameOperationCompleted, userState);
        }
        
        private void OnGetUserByUserLoginNameOperationCompleted(object arg) {
            if ((this.GetUserByUserLoginNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserByUserLoginNameCompleted(this, new GetUserByUserLoginNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserByUserID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserEntity GetUserByUserID(int userID) {
            object[] results = this.Invoke("GetUserByUserID", new object[] {
                        userID});
            return ((UserEntity)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserByUserIDAsync(int userID) {
            this.GetUserByUserIDAsync(userID, null);
        }
        
        /// <remarks/>
        public void GetUserByUserIDAsync(int userID, object userState) {
            if ((this.GetUserByUserIDOperationCompleted == null)) {
                this.GetUserByUserIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserByUserIDOperationCompleted);
            }
            this.InvokeAsync("GetUserByUserID", new object[] {
                        userID}, this.GetUserByUserIDOperationCompleted, userState);
        }
        
        private void OnGetUserByUserIDOperationCompleted(object arg) {
            if ((this.GetUserByUserIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserByUserIDCompleted(this, new GetUserByUserIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPageEntityByPageID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AartoPageEntity GetPageEntityByPageID(int PageID) {
            object[] results = this.Invoke("GetPageEntityByPageID", new object[] {
                        PageID});
            return ((AartoPageEntity)(results[0]));
        }
        
        /// <remarks/>
        public void GetPageEntityByPageIDAsync(int PageID) {
            this.GetPageEntityByPageIDAsync(PageID, null);
        }
        
        /// <remarks/>
        public void GetPageEntityByPageIDAsync(int PageID, object userState) {
            if ((this.GetPageEntityByPageIDOperationCompleted == null)) {
                this.GetPageEntityByPageIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPageEntityByPageIDOperationCompleted);
            }
            this.InvokeAsync("GetPageEntityByPageID", new object[] {
                        PageID}, this.GetPageEntityByPageIDOperationCompleted, userState);
        }
        
        private void OnGetPageEntityByPageIDOperationCompleted(object arg) {
            if ((this.GetPageEntityByPageIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPageEntityByPageIDCompleted(this, new GetPageEntityByPageIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AartoAndTMSAutoLoginEntity {
        
        private int aaLogSynIDField;
        
        private int aaLogSynAutIntNoField;
        
        private int aaLogSynUserIDField;
        
        private string aaLogSynSecretKeyField;
        
        private string lastUserField;
        
        /// <remarks/>
        public int AaLogSynID {
            get {
                return this.aaLogSynIDField;
            }
            set {
                this.aaLogSynIDField = value;
            }
        }
        
        /// <remarks/>
        public int AaLogSynAutIntNo {
            get {
                return this.aaLogSynAutIntNoField;
            }
            set {
                this.aaLogSynAutIntNoField = value;
            }
        }
        
        /// <remarks/>
        public int AaLogSynUserID {
            get {
                return this.aaLogSynUserIDField;
            }
            set {
                this.aaLogSynUserIDField = value;
            }
        }
        
        /// <remarks/>
        public string AaLogSynSecretKey {
            get {
                return this.aaLogSynSecretKeyField;
            }
            set {
                this.aaLogSynSecretKeyField = value;
            }
        }
        
        /// <remarks/>
        public string LastUser {
            get {
                return this.lastUserField;
            }
            set {
                this.lastUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AartoPageEntity {
        
        private int aaPageIDField;
        
        private string aaPageNameField;
        
        private string aaPageDescField;
        
        private string aaPageUrlField;
        
        private int aaPageRoleIDField;
        
        /// <remarks/>
        public int AaPageID {
            get {
                return this.aaPageIDField;
            }
            set {
                this.aaPageIDField = value;
            }
        }
        
        /// <remarks/>
        public string AaPageName {
            get {
                return this.aaPageNameField;
            }
            set {
                this.aaPageNameField = value;
            }
        }
        
        /// <remarks/>
        public string AaPageDesc {
            get {
                return this.aaPageDescField;
            }
            set {
                this.aaPageDescField = value;
            }
        }
        
        /// <remarks/>
        public string AaPageUrl {
            get {
                return this.aaPageUrlField;
            }
            set {
                this.aaPageUrlField = value;
            }
        }
        
        /// <remarks/>
        public int AaPageRoleID {
            get {
                return this.aaPageRoleIDField;
            }
            set {
                this.aaPageRoleIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UserEntity {
        
        private int userIntNoField;
        
        private string userLoginNameField;
        
        private string userEmailField;
        
        private int userDefaultAutIntNoField;
        
        private int userAccessLevelField;
        
        /// <remarks/>
        public int UserIntNo {
            get {
                return this.userIntNoField;
            }
            set {
                this.userIntNoField = value;
            }
        }
        
        /// <remarks/>
        public string UserLoginName {
            get {
                return this.userLoginNameField;
            }
            set {
                this.userLoginNameField = value;
            }
        }
        
        /// <remarks/>
        public string UserEmail {
            get {
                return this.userEmailField;
            }
            set {
                this.userEmailField = value;
            }
        }
        
        /// <remarks/>
        public int UserDefaultAutIntNo {
            get {
                return this.userDefaultAutIntNoField;
            }
            set {
                this.userDefaultAutIntNoField = value;
            }
        }
        
        /// <remarks/>
        public int UserAccessLevel {
            get {
                return this.userAccessLevelField;
            }
            set {
                this.userAccessLevelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EntityBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AartoLoginSynchronizationBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AartoLoginSynchronization))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class EntityBaseCore {
        
        private object tagField;
        
        /// <remarks/>
        public object Tag {
            get {
                return this.tagField;
            }
            set {
                this.tagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AartoLoginSynchronizationBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AartoLoginSynchronization))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class EntityBase : EntityBaseCore {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AartoLoginSynchronization))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public abstract partial class AartoLoginSynchronizationBase : EntityBase {
        
        private int aaLogSynIdField;
        
        private int aaLogSynAutIntNoField;
        
        private int aaLogSynUserIdField;
        
        private string aaLogSynSecretKeyField;
        
        private byte[] rowVersionField;
        
        private string lastUserField;
        
        /// <remarks/>
        public int AaLogSynId {
            get {
                return this.aaLogSynIdField;
            }
            set {
                this.aaLogSynIdField = value;
            }
        }
        
        /// <remarks/>
        public int AaLogSynAutIntNo {
            get {
                return this.aaLogSynAutIntNoField;
            }
            set {
                this.aaLogSynAutIntNoField = value;
            }
        }
        
        /// <remarks/>
        public int AaLogSynUserId {
            get {
                return this.aaLogSynUserIdField;
            }
            set {
                this.aaLogSynUserIdField = value;
            }
        }
        
        /// <remarks/>
        public string AaLogSynSecretKey {
            get {
                return this.aaLogSynSecretKeyField;
            }
            set {
                this.aaLogSynSecretKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] RowVersion {
            get {
                return this.rowVersionField;
            }
            set {
                this.rowVersionField = value;
            }
        }
        
        /// <remarks/>
        public string LastUser {
            get {
                return this.lastUserField;
            }
            set {
                this.lastUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AartoLoginSynchronization : AartoLoginSynchronizationBase {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetLoginSynchronizationByKeyCompletedEventHandler(object sender, GetLoginSynchronizationByKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLoginSynchronizationByKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLoginSynchronizationByKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AartoAndTMSAutoLoginEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AartoAndTMSAutoLoginEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateUserKeyByUserIDAndAutIDCompletedEventHandler(object sender, CreateUserKeyByUserIDAndAutIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUserKeyByUserIDAndAutIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUserKeyByUserIDAndAutIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AartoAndTMSAutoLoginEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AartoAndTMSAutoLoginEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void RemoveSecrectKeyByUserIDAndAuthIDCompletedEventHandler(object sender, RemoveSecrectKeyByUserIDAndAuthIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveSecrectKeyByUserIDAndAuthIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveSecrectKeyByUserIDAndAuthIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AartoLoginSynchronization Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AartoLoginSynchronization)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetUserByUserLoginNameCompletedEventHandler(object sender, GetUserByUserLoginNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserByUserLoginNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserByUserLoginNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetUserByUserIDCompletedEventHandler(object sender, GetUserByUserIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserByUserIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserByUserIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserEntity)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetPageEntityByPageIDCompletedEventHandler(object sender, GetPageEntityByPageIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPageEntityByPageIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPageEntityByPageIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AartoPageEntity Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AartoPageEntity)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591