﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestApp.ServiceReference4 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference4.TestNoticePaymentServiceSoap")]
    public interface TestNoticePaymentServiceSoap {
        
        // CODEGEN: Generating message contract since element name XMLMessage from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TestPaymentRequest", ReplyAction="*")]
        TestApp.ServiceReference4.TestPaymentRequestResponse TestPaymentRequest(TestApp.ServiceReference4.TestPaymentRequestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestPaymentRequestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestPaymentRequest", Namespace="http://tempuri.org/", Order=0)]
        public TestApp.ServiceReference4.TestPaymentRequestRequestBody Body;
        
        public TestPaymentRequestRequest() {
        }
        
        public TestPaymentRequestRequest(TestApp.ServiceReference4.TestPaymentRequestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestPaymentRequestRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLMessage;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool isCommit;
        
        public TestPaymentRequestRequestBody() {
        }
        
        public TestPaymentRequestRequestBody(string XMLMessage, bool isCommit) {
            this.XMLMessage = XMLMessage;
            this.isCommit = isCommit;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestPaymentRequestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestPaymentRequestResponse", Namespace="http://tempuri.org/", Order=0)]
        public TestApp.ServiceReference4.TestPaymentRequestResponseBody Body;
        
        public TestPaymentRequestResponse() {
        }
        
        public TestPaymentRequestResponse(TestApp.ServiceReference4.TestPaymentRequestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestPaymentRequestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLMessage;
        
        public TestPaymentRequestResponseBody() {
        }
        
        public TestPaymentRequestResponseBody(string XMLMessage) {
            this.XMLMessage = XMLMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TestNoticePaymentServiceSoapChannel : TestApp.ServiceReference4.TestNoticePaymentServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestNoticePaymentServiceSoapClient : System.ServiceModel.ClientBase<TestApp.ServiceReference4.TestNoticePaymentServiceSoap>, TestApp.ServiceReference4.TestNoticePaymentServiceSoap {
        
        public TestNoticePaymentServiceSoapClient() {
        }
        
        public TestNoticePaymentServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TestNoticePaymentServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestNoticePaymentServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestNoticePaymentServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TestApp.ServiceReference4.TestPaymentRequestResponse TestApp.ServiceReference4.TestNoticePaymentServiceSoap.TestPaymentRequest(TestApp.ServiceReference4.TestPaymentRequestRequest request) {
            return base.Channel.TestPaymentRequest(request);
        }
        
        public void TestPaymentRequest(ref string XMLMessage, bool isCommit) {
            TestApp.ServiceReference4.TestPaymentRequestRequest inValue = new TestApp.ServiceReference4.TestPaymentRequestRequest();
            inValue.Body = new TestApp.ServiceReference4.TestPaymentRequestRequestBody();
            inValue.Body.XMLMessage = XMLMessage;
            inValue.Body.isCommit = isCommit;
            TestApp.ServiceReference4.TestPaymentRequestResponse retVal = ((TestApp.ServiceReference4.TestNoticePaymentServiceSoap)(this)).TestPaymentRequest(inValue);
            XMLMessage = retVal.Body.XMLMessage;
        }
    }
}
