using System.Reflection;
using System.Runtime.InteropServices;
using Stalberg.ThaboAggregator.Properties;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyCompanyAttribute("Stalberg & Associates")]
[assembly: AssemblyCopyrightAttribute("Stalberg & Associates (c) 2006 - 2010")]
[assembly: AssemblyDescriptionAttribute("Handles the processing of aggregated data through the Thabo server.")]
[assembly: AssemblyProductAttribute("Stalberg.ThaboAggregator")]
[assembly: AssemblyTitleAttribute("Thabo Aggregator")]
[assembly: ComVisibleAttribute(false)]
//[assembly: AssemblyFileVersionAttribute("1.2.3884")]
//[assembly: AssemblyVersionAttribute("1.2.3884.*")]
[assembly: AssemblyVersionAttribute("3.11.2.*")]
[assembly: BuildTimeStamp]