﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Web.Services.WebServiceBindingAttribute(Name="NoticeEnquiryBinding", Namespace="http://www.exampleURI.com/WSDLPackage1")]
public interface INoticeEnquiryBinding {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("NoticeEnquiry", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    void NoticeEnquiry([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1")] ref string XMLMessage);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Web.Services.WebServiceBindingAttribute(Name="PaymentCancellationBinding", Namespace="http://www.exampleURI.com/WSDLPackage1")]
public interface IPaymentCancellationBinding {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("PaymentCancellation", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    void PaymentCancellation([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1")] ref string XMLMessage);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
[System.Web.Services.WebServiceBindingAttribute(Name="PaymentRequestBinding", Namespace="http://www.exampleURI.com/WSDLPackage1")]
public interface IPaymentRequestBinding {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("PaymentRequest", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    void PaymentRequest([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.exampleURI.com/WSDLPackage1")] ref string XMLMessage);
}
