﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.COOAutomation.Web.COOBasicDataSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="COOBasicDataSvc.ICOOBasicData", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface ICOOBasicData {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOBasicData/GetCompanyList", ReplyAction="http://tempuri.org/ICOOBasicData/GetCompanyListResponse")]
        string GetCompanyList();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICOOBasicDataChannel : SIL.AARTO.COOAutomation.Web.COOBasicDataSvc.ICOOBasicData, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class COOBasicDataClient : System.ServiceModel.ClientBase<SIL.AARTO.COOAutomation.Web.COOBasicDataSvc.ICOOBasicData>, SIL.AARTO.COOAutomation.Web.COOBasicDataSvc.ICOOBasicData {
        
        public COOBasicDataClient() {
        }
        
        public COOBasicDataClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public COOBasicDataClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOBasicDataClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOBasicDataClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetCompanyList() {
            return base.Channel.GetCompanyList();
        }
    }
}
