﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stalberg.TMS.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=George;Integrated Security=SSPI;Database=TMS;")]
        public string TMSConnectionString {
            get {
                return ((string)(this["TMSConnectionString"]));
            }
            set {
                this["TMSConnectionString"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=george;Initial Catalog=TMS;Integrated Security=True")]
        public string TMSConnectionString1 {
            get {
                return ((string)(this["TMSConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=DAWN-PC;Initial Catalog=TMS;Integrated Security=True")]
        public string TMSConnectionString2 {
            get {
                return ((string)(this["TMSConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=BARRYLAPTOP;Initial Catalog=TMS;Integrated Security=True")]
        public string TMSConnectionString3 {
            get {
                return ((string)(this["TMSConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=TMS;Integrated Security=True")]
        public string TMSConnectionString4 {
            get {
                return ((string)(this["TMSConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=FRED-PC;Initial Catalog=TMS;User ID=stalber_synimag;Password=3pZ9hVlY" +
            "")]
        public string TMSConnectionString5 {
            get {
                return ((string)(this["TMSConnectionString5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=THOMAS;Initial Catalog=AARTO_4473;Integrated Security=True")]
        public string AARTO_4473ConnectionString {
            get {
                return ((string)(this["AARTO_4473ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=THOMAS;Initial Catalog=AARTO_4387A;Integrated Security=True")]
        public string AARTO_4387AConnectionString {
            get {
                return ((string)(this["AARTO_4387AConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Cleopatra;Initial Catalog=AARTO_Branch_CN_5300_Nancy;User ID=Aarto_us" +
            "er;Password=aarto2010;Min Pool Size=1;Max Pool Size=500;Application Name=OPUS_AA" +
            "RTO")]
        public string AARTO_Branch_CN_5300_Nancy {
            get {
                return ((string)(this["AARTO_Branch_CN_5300_Nancy"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Cleopatra;Initial Catalog=AARTO_BugFix_20131223_Nancy;User \n\nID=Aarto" +
            "_user;Password=aarto2010;Min Pool Size=1;Max Pool \n\nSize=500;Application Name=OP" +
            "US_AARTO")]
        public string AARTO_BugFix_20131223_Nancy {
            get {
                return ((string)(this["AARTO_BugFix_20131223_Nancy"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Cleopatra;Initial Catalog=AARTO;Integrated Security=True")]
        public string AARTOConnectionString {
            get {
                return ((string)(this["AARTOConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.1.250;Initial Catalog=AARTO_Branch_CN_5383_Jake;Persist Secur" +
            "ity Info=True;User ID=aarto_user;Password=aarto2010")]
        public string AARTO_Branch_CN_5383_JakeConnectionString {
            get {
                return ((string)(this["AARTO_Branch_CN_5383_JakeConnectionString"]));
            }
        }
    }
}
