//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageFileServer
    {
        public int IFSIntNo { get; set; }
        public int AaSysFileTypeID { get; set; }
        public string IFServerName { get; set; }
        public string ImageMachineName { get; set; }
        public string ImageDrive { get; set; }
        public string ImageRootFolder { get; set; }
        public string ImageShareName { get; set; }
        public bool IsDefault { get; set; }
        public byte[] RowVersion { get; set; }
        public string LastUser { get; set; }
    }
}
