//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notice
    {
        public int NotIntNo { get; set; }
        public string NotOffenceType { get; set; }
        public string NotTicketNo { get; set; }
        public string NotLocDescr { get; set; }
        public string NotLocCode { get; set; }
        public int NotSpeedLimit { get; set; }
        public string NotLaneNo { get; set; }
        public string NotCameraID { get; set; }
        public string NotOfficerSName { get; set; }
        public string NotOfficerInit { get; set; }
        public string NotOfficerNo { get; set; }
        public string NotOfficerGroup { get; set; }
        public string NotNaTISIndicator { get; set; }
        public string NotNaTISErrorFieldList { get; set; }
        public string NotNaTISRegNo { get; set; }
        public string NotRegNo { get; set; }
        public string OrigRegNo { get; set; }
        public string NotVehicleRegisterNo { get; set; }
        public Nullable<System.DateTime> NotVehicleLicenceExpiry { get; set; }
        public Nullable<System.DateTime> NotDateCOO { get; set; }
        public string NotClearanceCert { get; set; }
        public string NotRegisterAuth { get; set; }
        public int NotSpeed1 { get; set; }
        public int NotSpeed2 { get; set; }
        public string NotVehicleDescr { get; set; }
        public string NotVehicleCat { get; set; }
        public string NotNaTISVMCode { get; set; }
        public string NotVehicleMakeCode { get; set; }
        public string NotVehicleMake { get; set; }
        public string NotNaTISVTCode { get; set; }
        public string NotVehicleTypeCode { get; set; }
        public string NotVehicleType { get; set; }
        public string NotVehicleUsage { get; set; }
        public string NotVehicleColour { get; set; }
        public string NotVINorChassis { get; set; }
        public string NotEngine { get; set; }
        public string NotStatutoryOwner { get; set; }
        public string NotNatureOfPerson { get; set; }
        public string NotOffenderType { get; set; }
        public string NotProxyFlag { get; set; }
        public string NotFilmNo { get; set; }
        public string NotFrameNo { get; set; }
        public string NotRefNo { get; set; }
        public string NotSeqNo { get; set; }
        public System.DateTime NotOffenceDate { get; set; }
        public Nullable<System.DateTime> NotPosted1stNoticeDate { get; set; }
        public Nullable<System.DateTime> NotPosted2ndNoticeDate { get; set; }
        public Nullable<System.DateTime> NotPostedSummonsDate { get; set; }
        public string NotSource { get; set; }
        public short NotRdTypeCode { get; set; }
        public string NotRdTypeDescr { get; set; }
        public string NotTravelDirection { get; set; }
        public string NotCourtNo { get; set; }
        public string NotCourtName { get; set; }
        public string NotElapsedTime { get; set; }
        public Nullable<System.DateTime> NotPaymentDate { get; set; }
        public Nullable<System.DateTime> NotIssue1stNoticeDate { get; set; }
        public Nullable<System.DateTime> NotIssue2ndNoticeDate { get; set; }
        public Nullable<System.DateTime> NotPrint1stNoticeDate { get; set; }
        public Nullable<System.DateTime> NotPrint2ndNoticeDate { get; set; }
        public Nullable<System.DateTime> NotPrintSummonsDate { get; set; }
        public string LastUser { get; set; }
        public byte[] RowVersion { get; set; }
        public int AutIntNo { get; set; }
        public Nullable<System.DateTime> NotLoadDate { get; set; }
        public string NotNatisINPName { get; set; }
        public Nullable<System.DateTime> NotNatisINPDate { get; set; }
        public string NotNatisOUTName { get; set; }
        public Nullable<System.DateTime> NotNatisOUTDate { get; set; }
        public string NotCiprusPrintReqName { get; set; }
        public Nullable<System.DateTime> NotCiprusPrintReqDate { get; set; }
        public string ParkMeterNo { get; set; }
        public string AutName { get; set; }
        public string IssuedBy { get; set; }
        public string CrtPaymentAddr1 { get; set; }
        public string CrtPaymentAddr2 { get; set; }
        public string CrtPaymentAddr3 { get; set; }
        public string CrtPaymentAddr4 { get; set; }
        public Nullable<System.DateTime> NotCiprusPrintConfirmSendDate { get; set; }
        public string NotDocType { get; set; }
        public string NotSummonsPrintFileName { get; set; }
        public string NotSendTo { get; set; }
        public string NotCamSerialNo { get; set; }
        public string NotEasyPayNumber { get; set; }
        public string ExportFlag { get; set; }
        public string Not2ndNoticePrintFile { get; set; }
        public string NotCiprusPIContraventionFile { get; set; }
        public Nullable<System.DateTime> NotCiprusPIContraventionDate { get; set; }
        public Nullable<int> NotCiprusPIProcessCode { get; set; }
        public Nullable<int> NotCiprusPISeverityCode { get; set; }
        public string NotCiprusPIProcessDescr { get; set; }
        public string NotNatisProxyIndicator { get; set; }
        public string NotNewOffender { get; set; }
        public string NotPosted1stNoticeUser { get; set; }
        public string NotPosted2ndNoticeUser { get; set; }
        public Nullable<System.DateTime> NotPosted1stNoticeCaptureDate { get; set; }
        public Nullable<System.DateTime> NotPosted2ndNoticeCaptureDate { get; set; }
        public Nullable<System.DateTime> NotPostedSummonsCaptureDate { get; set; }
        public string PayfineExtracted { get; set; }
        public string NewOffenderPrintFileName { get; set; }
        public Nullable<System.DateTime> NewOffenderPrintedDate { get; set; }
        public Nullable<System.DateTime> NewOffenderPostedDate { get; set; }
        public string NewOffenderPrintedUser { get; set; }
        public string NewOffenderPostedUser { get; set; }
        public Nullable<System.DateTime> Not2ndPaymentDate { get; set; }
        public string NotNewRegNoType { get; set; }
        public string NewRegNoPrintFileName { get; set; }
        public Nullable<System.DateTime> NewRegNoPrintedDate { get; set; }
        public Nullable<System.DateTime> NewRegNoPostedDate { get; set; }
        public string NewRegNoPrintedUser { get; set; }
        public string NewRegNoPostedUser { get; set; }
        public string NewVehicleMakeCode { get; set; }
        public string NewVehicleMake { get; set; }
        public string NewVehicleTypeCode { get; set; }
        public string NewVehicleType { get; set; }
        public string NewVehicleColour { get; set; }
        public string NewVehicleColourDescr { get; set; }
        public string NewRegNoDetails { get; set; }
        public Nullable<System.DateTime> Date_CIPRUS_Succ_Loadedfile { get; set; }
        public string Not1stBase64String { get; set; }
        public string Not2ndBase64String { get; set; }
        public string NotTicketProcessor { get; set; }
        public string NotUniqueDocID { get; set; }
        public string NotOffenceTypeOld { get; set; }
        public Nullable<System.DateTime> NotExpireDate { get; set; }
        public string AdjOfficerNo { get; set; }
        public string AdjudicationOfficerInfrastructureNo { get; set; }
        public string AdjudicationOfficerSurName { get; set; }
        public string AdjudicationOfficerInitials { get; set; }
        public Nullable<System.Guid> eNaTISGuid { get; set; }
        public Nullable<System.DateTime> NotOriginalPrintDate { get; set; }
        public Nullable<System.DateTime> RequestSentToNTIDate { get; set; }
        public Nullable<System.DateTime> ResponseReceivedFromNTIDate { get; set; }
        public string NotLoctionInfringement { get; set; }
        public string OperatorCardNo { get; set; }
        public bool NotIsOfficerError { get; set; }
        public Nullable<int> NotVehicleGVM { get; set; }
        public string NotFilmType { get; set; }
        public string NotDMSCaptureClerk { get; set; }
        public Nullable<System.DateTime> NotDMSCaptureDate { get; set; }
        public string NotFEDFFileName { get; set; }
        public long NotSequenceNo { get; set; }
        public string NotPrefix { get; set; }
        public int NoticeStatus { get; set; }
        public Nullable<int> NotPrevNoticeStatus { get; set; }
        public bool OffenderDetailsChanged { get; set; }
        public int NotManualCapture { get; set; }
        public bool IsVideo { get; set; }
        public string NotStatisticsCode { get; set; }
        public bool IsHWOCorrection { get; set; }
        public int LoSuIntNo { get; set; }
        public Nullable<int> AutoSendToDMSCounter { get; set; }
        public Nullable<System.DateTime> NotScanDate { get; set; }
        public bool IsNoAOG { get; set; }
        public bool IsSection35 { get; set; }
        public int RepCount { get; set; }
        public bool PendingNewOffender { get; set; }
        public Nullable<bool> IsTaxi { get; set; }
        public Nullable<System.DateTime> NoticeFinalisedDate { get; set; }
        public Nullable<System.DateTime> SMSFor2ndNotice { get; set; }
        public string NotTicketNo_Enquiry { get; set; }
        public Nullable<bool> NoAOGAmountUpdated { get; set; }
        public Nullable<System.DateTime> NotOriginalPrint1stNoticeDate { get; set; }
        public Nullable<int> LastActionIntNo { get; set; }
    }
}
