//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccountActivity
    {
        public int UserAccountActivityID { get; set; }
        public int UserID { get; set; }
        public string RestLinkGuid { get; set; }
        public string Activity { get; set; }
        public System.DateTime ActivityDateTime { get; set; }
        public bool Active { get; set; }
    }
}
