//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UserIntNo { get; set; }
        public Nullable<int> USGIntNo { get; set; }
        public string UserSName { get; set; }
        public string UserFName { get; set; }
        public string UserInit { get; set; }
        public string UserLoginName { get; set; }
        public string UserEmail { get; set; }
        public string UserPassword { get; set; }
        public int UserAccessLevel { get; set; }
        public string LastUser { get; set; }
        public byte[] rowversion { get; set; }
        public string UserCountCashbox { get; set; }
        public Nullable<System.DateTime> SpotFinePriorityDate { get; set; }
        public Nullable<int> UserDefaultAutIntNo { get; set; }
        public string UserGroupName { get; set; }
        public string DefaultLanguage { get; set; }
        public bool UserPasswordReset { get; set; }
        public int UserPasswordGraceLoginCount { get; set; }
        public System.DateTime UserPasswordExpiryDate { get; set; }
    }
}
