//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WithdrawlReason
    {
        public int RWRIntNo { get; set; }
        public string RWRName { get; set; }
        public string RWRDescription { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
        public string LastUser { get; set; }
    }
}
