﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.SummonsMangement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StagnantSummons {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StagnantSummons() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.SummonsMangement.StagnantSummons", typeof(StagnantSummons).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string btnCancel {
            get {
                return ResourceManager.GetString("btnCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string btnContinue {
            get {
                return ResourceManager.GetString("btnContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court:.
        /// </summary>
        public static string lblCourt {
            get {
                return ResourceManager.GetString("lblCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court date range:.
        /// </summary>
        public static string lblCourtDateRange {
            get {
                return ResourceManager.GetString("lblCourtDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court room:.
        /// </summary>
        public static string lblCourtRoom {
            get {
                return ResourceManager.GetString("lblCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum number of summons to process:.
        /// </summary>
        public static string lblMaxNumber {
            get {
                return ResourceManager.GetString("lblMaxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice No..
        /// </summary>
        public static string lblNotTicketNo {
            get {
                return ResourceManager.GetString("lblNotTicketNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons No..
        /// </summary>
        public static string lblSummonsNo {
            get {
                return ResourceManager.GetString("lblSummonsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start court date must greater than end court date..
        /// </summary>
        public static string msg_CourtDateInvalid {
            get {
                return ResourceManager.GetString("msg_CourtDateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court date range is required..
        /// </summary>
        public static string msg_CourtDateRangeIsRequired {
            get {
                return ResourceManager.GetString("msg_CourtDateRangeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If Notice No. and Summons No. leave blank then court is required..
        /// </summary>
        public static string msg_CourtIsRequired {
            get {
                return ResourceManager.GetString("msg_CourtIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court room is required..
        /// </summary>
        public static string msg_CourtRoomIsRequired {
            get {
                return ResourceManager.GetString("msg_CourtRoomIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} stagnant summons has/have been successfully re-issued but an error occured when processing the following summons and below is the detail:.
        /// </summary>
        public static string msg_Error_01 {
            get {
                return ResourceManager.GetString("msg_Error_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating Notice failed.
        /// </summary>
        public static string msg_Error_02 {
            get {
                return ResourceManager.GetString("msg_Error_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating Charge failed.
        /// </summary>
        public static string msg_Error_03 {
            get {
                return ResourceManager.GetString("msg_Error_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating Summons failed.
        /// </summary>
        public static string msg_Error_04 {
            get {
                return ResourceManager.GetString("msg_Error_04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating SumCharge failed.
        /// </summary>
        public static string msg_Error_05 {
            get {
                return ResourceManager.GetString("msg_Error_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting Summons_Charge row failed.
        /// </summary>
        public static string msg_Error_06 {
            get {
                return ResourceManager.GetString("msg_Error_06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating SummonsCancelledLinks row failed.
        /// </summary>
        public static string msg_Error_07 {
            get {
                return ResourceManager.GetString("msg_Error_07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating Notice_Summons_Cancelled row failed.
        /// </summary>
        public static string msg_Error_08 {
            get {
                return ResourceManager.GetString("msg_Error_08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting Charge_SumCharge row failed.
        /// </summary>
        public static string msg_Error_09 {
            get {
                return ResourceManager.GetString("msg_Error_09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting Notice_Summons row failed.
        /// </summary>
        public static string msg_Error_10 {
            get {
                return ResourceManager.GetString("msg_Error_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating EvidencePack row failed.
        /// </summary>
        public static string msg_Error_11 {
            get {
                return ResourceManager.GetString("msg_Error_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unhandled error happened.
        /// </summary>
        public static string msg_Error_12 {
            get {
                return ResourceManager.GetString("msg_Error_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session time out, please re-login..
        /// </summary>
        public static string msg_Error_13 {
            get {
                return ResourceManager.GetString("msg_Error_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an error occured when geting date rule: DR_DataWashDate_NotIssueSummonDate..
        /// </summary>
        public static string msg_Error_14 {
            get {
                return ResourceManager.GetString("msg_Error_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , Summons Number: {0}.
        /// </summary>
        public static string msg_Error_15 {
            get {
                return ResourceManager.GetString("msg_Error_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stagnant summons will be withdrawn for re-issue. Click Continue or Cancel..
        /// </summary>
        public static string msg_Info1 {
            get {
                return ResourceManager.GetString("msg_Info1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} stagnant summons has/have been successfully re-issued..
        /// </summary>
        public static string msg_Infor_01 {
            get {
                return ResourceManager.GetString("msg_Infor_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid number..
        /// </summary>
        public static string msg_InvalidNumber {
            get {
                return ResourceManager.GetString("msg_InvalidNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (only applies if Notice No and Summons No are left blank).
        /// </summary>
        public static string msg_Label {
            get {
                return ResourceManager.GetString("msg_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading…….
        /// </summary>
        public static string msg_Loading {
            get {
                return ResourceManager.GetString("msg_Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available data found..
        /// </summary>
        public static string msg_NoDataFound {
            get {
                return ResourceManager.GetString("msg_NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing…….
        /// </summary>
        public static string msg_Processing {
            get {
                return ResourceManager.GetString("msg_Processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select court.
        /// </summary>
        public static string msg_SelectCourt {
            get {
                return ResourceManager.GetString("msg_SelectCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select court room.
        /// </summary>
        public static string msg_SelectCourtRoom {
            get {
                return ResourceManager.GetString("msg_SelectCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reprocess Stagnant Summons.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
    }
}
