﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CourtManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NoAOGAmountSetting_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NoAOGAmountSetting_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CourtManagement.NoAOGAmountSetting.cshtml", typeof(NoAOGAmountSetting_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed..
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for Charge..
        /// </summary>
        public static string ErrorMessage1 {
            get {
                return ResourceManager.GetString("ErrorMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChgNoAOG for this Charge is not equal to &apos;Y&apos;..
        /// </summary>
        public static string ErrorMessage2 {
            get {
                return ResourceManager.GetString("ErrorMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for Notice..
        /// </summary>
        public static string ErrorMessage3 {
            get {
                return ResourceManager.GetString("ErrorMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for NoticeSummons..
        /// </summary>
        public static string ErrorMessage4 {
            get {
                return ResourceManager.GetString("ErrorMessage4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for Summons..
        /// </summary>
        public static string ErrorMessage5 {
            get {
                return ResourceManager.GetString("ErrorMessage5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create snapshot failed, Please try it again..
        /// </summary>
        public static string ErrorMessage6 {
            get {
                return ResourceManager.GetString("ErrorMessage6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not set amount for NoAOG or S35 which have been set..
        /// </summary>
        public static string ErrorMessage7 {
            get {
                return ResourceManager.GetString("ErrorMessage7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Date.
        /// </summary>
        public static string headCourtDate {
            get {
                return ResourceManager.GetString("headCourtDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Number.
        /// </summary>
        public static string headSummonsNo {
            get {
                return ResourceManager.GetString("headSummonsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WOA Number.
        /// </summary>
        public static string headWOANumber {
            get {
                return ResourceManager.GetString("headWOANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Type.
        /// </summary>
        public static string lblChargeType {
            get {
                return ResourceManager.GetString("lblChargeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string lblComment {
            get {
                return ResourceManager.GetString("lblComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court.
        /// </summary>
        public static string lblCourt {
            get {
                return ResourceManager.GetString("lblCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Room.
        /// </summary>
        public static string lblCourtRoom {
            get {
                return ResourceManager.GetString("lblCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fine Amount.
        /// </summary>
        public static string lblFineAmount {
            get {
                return ResourceManager.GetString("lblFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons/WOA Number.
        /// </summary>
        public static string lblNumber {
            get {
                return ResourceManager.GetString("lblNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Code.
        /// </summary>
        public static string lblOffenceCode {
            get {
                return ResourceManager.GetString("lblOffenceCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Description.
        /// </summary>
        public static string lblOffenceDescr {
            get {
                return ResourceManager.GetString("lblOffenceDescr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Prosecutor.
        /// </summary>
        public static string lblPublicProsecutor {
            get {
                return ResourceManager.GetString("lblPublicProsecutor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Sequence.
        /// </summary>
        public static string lblSequence {
            get {
                return ResourceManager.GetString("lblSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set amount.
        /// </summary>
        public static string linkButton1 {
            get {
                return ResourceManager.GetString("linkButton1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available data found.
        /// </summary>
        public static string msgNoDataFound_Text {
            get {
                return ResourceManager.GetString("msgNoDataFound.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court room.
        /// </summary>
        public static string msgSelectCourtRoom {
            get {
                return ResourceManager.GetString("msgSelectCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Amount for No AOG and Section 35.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation  successful..
        /// </summary>
        public static string SuccessfulMessage {
            get {
                return ResourceManager.GetString("SuccessfulMessage", resourceCulture);
            }
        }
    }
}
