﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CourtManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NoAOGAmountSettingReversal_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NoAOGAmountSettingReversal_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CourtManagement.NoAOGAmountSettingReversal.cshtml", typeof(NoAOGAmountSettingReversal_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reverse?.
        /// </summary>
        public static string confirmMessage {
            get {
                return ResourceManager.GetString("confirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for NoticeSummons.
        /// </summary>
        public static string ErroeMessage1 {
            get {
                return ResourceManager.GetString("ErroeMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for Notice and please make sure the status has not advanced..
        /// </summary>
        public static string ErroeMessage2 {
            get {
                return ResourceManager.GetString("ErroeMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for Summons and please make sure the status has not advanced..
        /// </summary>
        public static string ErroeMessage3 {
            get {
                return ResourceManager.GetString("ErroeMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for charge and please make sure the status has not advanced..
        /// </summary>
        public static string ErroeMessage4 {
            get {
                return ResourceManager.GetString("ErroeMessage4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  available data found for SumCharge and please make sure the status has not advanced..
        /// </summary>
        public static string ErroeMessage5 {
            get {
                return ResourceManager.GetString("ErroeMessage5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to reverse a NoAOG amount setting which has been reversed..
        /// </summary>
        public static string ErroeMessage6 {
            get {
                return ResourceManager.GetString("ErroeMessage6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed,.
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Number.
        /// </summary>
        public static string headNoticeNumber {
            get {
                return ResourceManager.GetString("headNoticeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons Number.
        /// </summary>
        public static string headSummonsNo {
            get {
                return ResourceManager.GetString("headSummonsNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court.
        /// </summary>
        public static string lblCourt {
            get {
                return ResourceManager.GetString("lblCourt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court Room.
        /// </summary>
        public static string lblCourtRoom {
            get {
                return ResourceManager.GetString("lblCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons/WOA Number.
        /// </summary>
        public static string lblNumber {
            get {
                return ResourceManager.GetString("lblNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse.
        /// </summary>
        public static string linkButton1 {
            get {
                return ResourceManager.GetString("linkButton1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available data found.
        /// </summary>
        public static string msgNoDataFound_Text {
            get {
                return ResourceManager.GetString("msgNoDataFound.Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a court room.
        /// </summary>
        public static string msgSelectCourtRoom {
            get {
                return ResourceManager.GetString("msgSelectCourtRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reversal of Set Amount for No AOG and Section 35.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation successful..
        /// </summary>
        public static string SuccessfulMessage {
            get {
                return ResourceManager.GetString("SuccessfulMessage", resourceCulture);
            }
        }
    }
}
