﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.COOAutomation.Web.COOResultEnquirySvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="COOResultEnquirySvc.ICOOResultEnquiry")]
    public interface ICOOResultEnquiry {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOResultEnquiry/COOResultEnquiry", ReplyAction="http://tempuri.org/ICOOResultEnquiry/COOResultEnquiryResponse")]
        string COOResultEnquiry(string xmlRequest, string guid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICOOResultEnquiryChannel : SIL.AARTO.COOAutomation.Web.COOResultEnquirySvc.ICOOResultEnquiry, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class COOResultEnquiryClient : System.ServiceModel.ClientBase<SIL.AARTO.COOAutomation.Web.COOResultEnquirySvc.ICOOResultEnquiry>, SIL.AARTO.COOAutomation.Web.COOResultEnquirySvc.ICOOResultEnquiry {
        
        public COOResultEnquiryClient() {
        }
        
        public COOResultEnquiryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public COOResultEnquiryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOResultEnquiryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOResultEnquiryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string COOResultEnquiry(string xmlRequest, string guid) {
            return base.Channel.COOResultEnquiry(xmlRequest, guid);
        }
    }
}
