﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.COOAutomation.Web.COOAccountSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="COOAccountSvc.ICOOAccount", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface ICOOAccount {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOAccount/LogOn", ReplyAction="http://tempuri.org/ICOOAccount/LogOnResponse")]
        string LogOn(string xmlRequest, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOAccount/ChangePassword", ReplyAction="http://tempuri.org/ICOOAccount/ChangePasswordResponse")]
        string ChangePassword(string xmlRequest, string guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOOAccount/ChangeInfo", ReplyAction="http://tempuri.org/ICOOAccount/ChangeInfoResponse")]
        string ChangeInfo(string xmlRequest, string guid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICOOAccountChannel : SIL.AARTO.COOAutomation.Web.COOAccountSvc.ICOOAccount, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class COOAccountClient : System.ServiceModel.ClientBase<SIL.AARTO.COOAutomation.Web.COOAccountSvc.ICOOAccount>, SIL.AARTO.COOAutomation.Web.COOAccountSvc.ICOOAccount {
        
        public COOAccountClient() {
        }
        
        public COOAccountClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public COOAccountClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOAccountClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COOAccountClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string LogOn(string xmlRequest, string guid) {
            return base.Channel.LogOn(xmlRequest, guid);
        }
        
        public string ChangePassword(string xmlRequest, string guid) {
            return base.Channel.ChangePassword(xmlRequest, guid);
        }
        
        public string ChangeInfo(string xmlRequest, string guid) {
            return base.Channel.ChangeInfo(xmlRequest, guid);
        }
    }
}
