﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FilmController {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FilmController() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.FilmController", typeof(FilmController).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASD Camera Setup Invalid.
        /// </summary>
        public static string RejectFilm_ASDInvalid {
            get {
                return ResourceManager.GetString("RejectFilm_ASDInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid location and/or cameras for Bus lane film.
        /// </summary>
        public static string RejectFilm_BUSInvalid {
            get {
                return ResourceManager.GetString("RejectFilm_BUSInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating frame.
        /// </summary>
        public static string RejectFilm_ErrMsg1 {
            get {
                return ResourceManager.GetString("RejectFilm_ErrMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating frame_offence.
        /// </summary>
        public static string RejectFilm_ErrMsg2 {
            get {
                return ResourceManager.GetString("RejectFilm_ErrMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating film.
        /// </summary>
        public static string RejectFilm_ErrMsg3 {
            get {
                return ResourceManager.GetString("RejectFilm_ErrMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to reject film - {0}.
        /// </summary>
        public static string RejectFilm_ErrMsg4 {
            get {
                return ResourceManager.GetString("RejectFilm_ErrMsg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected location camera section details are invalid.
        /// </summary>
        public static string RejectFilm_ToolTip {
            get {
                return ResourceManager.GetString("RejectFilm_ToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you proceed with the selected values, some of the frames will contain invalid/missing offence codes. Are you sure you wish to continue?.
        /// </summary>
        public static string UpdateAllFrames_ErrMsg1 {
            get {
                return ResourceManager.GetString("UpdateAllFrames_ErrMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update frames.
        /// </summary>
        public static string UpdateAllFrames_ErrMsg2 {
            get {
                return ResourceManager.GetString("UpdateAllFrames_ErrMsg2", resourceCulture);
            }
        }
    }
}
