﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FrameDetail {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FrameDetail() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.FrameDetail", typeof(FrameDetail).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close.
        /// </summary>
        public static string BtnClose_Text {
            get {
                return ResourceManager.GetString("BtnClose_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string BtnOk_Text {
            get {
                return ResourceManager.GetString("BtnOk_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver details.
        /// </summary>
        public static string DriverDetails_Text {
            get {
                return ResourceManager.GetString("DriverDetails_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver IntNo:.
        /// </summary>
        public static string DriverIntNo_Text {
            get {
                return ResourceManager.GetString("DriverIntNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID:.
        /// </summary>
        public static string Id_Text {
            get {
                return ResourceManager.GetString("Id_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials:.
        /// </summary>
        public static string Initials_Text {
            get {
                return ResourceManager.GetString("Initials_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        public static string Name_Text {
            get {
                return ResourceManager.GetString("Name_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner details:.
        /// </summary>
        public static string OwnerDetails_Text {
            get {
                return ResourceManager.GetString("OwnerDetails_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner IntNo:.
        /// </summary>
        public static string OwnerIntNo_Text {
            get {
                return ResourceManager.GetString("OwnerIntNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal address1:.
        /// </summary>
        public static string PostalAddress1_Text {
            get {
                return ResourceManager.GetString("PostalAddress1_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal address2:.
        /// </summary>
        public static string PostalAddress2_Text {
            get {
                return ResourceManager.GetString("PostalAddress2_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal address3:.
        /// </summary>
        public static string PostalAddress3_Text {
            get {
                return ResourceManager.GetString("PostalAddress3_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal address4:.
        /// </summary>
        public static string PostalAddress4_Text {
            get {
                return ResourceManager.GetString("PostalAddress4_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal address5:.
        /// </summary>
        public static string PostalAddress5_Text {
            get {
                return ResourceManager.GetString("PostalAddress5_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal code:.
        /// </summary>
        public static string PostalCode_Text {
            get {
                return ResourceManager.GetString("PostalCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy details (if applicable):.
        /// </summary>
        public static string ProxyDetails_Text {
            get {
                return ResourceManager.GetString("ProxyDetails_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy IntNo:.
        /// </summary>
        public static string ProxyIntNo_Text {
            get {
                return ResourceManager.GetString("ProxyIntNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street address1:.
        /// </summary>
        public static string StreetAddress1_Text {
            get {
                return ResourceManager.GetString("StreetAddress1_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street address2:.
        /// </summary>
        public static string StreetAddress2_Text {
            get {
                return ResourceManager.GetString("StreetAddress2_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street address3:.
        /// </summary>
        public static string StreetAddress3_Text {
            get {
                return ResourceManager.GetString("StreetAddress3_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street address4:.
        /// </summary>
        public static string StreetAddress4_Text {
            get {
                return ResourceManager.GetString("StreetAddress4_Text", resourceCulture);
            }
        }
    }
}
