﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FrameUpdateBLL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FrameUpdateBLL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.FrameUpdateBLL", typeof(FrameUpdateBLL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration number may not be blank.
        /// </summary>
        public static string Adjudicate_Return_Str1 {
            get {
                return ResourceManager.GetString("Adjudicate_Return_Str1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update the contrast and brightness settings on this image.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg10 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame does not exist, rowversion does not match, or the frame has already been updated - unable to update frame.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg2 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction rollback - unable to update frame.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg3 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame cannot be updated - the frame status is incorrect for adjudication.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg4 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame cannot be adjudicated - there is no corresponding offence code for the values on the frame.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg5 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame cannot be adjudicated - Registration may not be blank or zeroes.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg6 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy details are missing or incorrect - unable to prosecute. Please change the rejection reason.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg7 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver details are missing or incorrect - unable to prosecute. Please change the rejection reason.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg8 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner details are missing or incorrect - unable to prosecute. Please change the rejection reason.
        /// </summary>
        public static string AdjudicateFrame_Return_Msg9 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Msg9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violation may not be prosecuted - the ASD Camera Setup Details are invalid.
        /// </summary>
        public static string AdjudicateFrame_Return_Str1 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Str1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration may not be zeroes or blank for a violation.
        /// </summary>
        public static string AdjudicateFrame_Return_Str2 {
            get {
                return ResourceManager.GetString("AdjudicateFrame_Return_Str2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to update this frame - {0}.
        /// </summary>
        public static string Unable_Update_Str {
            get {
                return ResourceManager.GetString("Unable_Update_Str", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot be Natis Last when authurity rule 0600 is  enabled..
        /// </summary>
        public static string Verify_Return_Str1 {
            get {
                return ResourceManager.GetString("Verify_Return_Str1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration may not be zeroes for a violation.
        /// </summary>
        public static string VerifyFrame_Return_Msg1 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction rollback - unable to update frame.
        /// </summary>
        public static string VerifyFrame_Return_Msg10 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame not found, rowversion does not match, or the frame has already been updated - unable to update frame.
        /// </summary>
        public static string VerifyFrame_Return_Msg11 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame cannot be updated - the frame status is incorrect for verification.
        /// </summary>
        public static string VerifyFrame_Return_Msg12 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction rollback - unable to update frame offence.
        /// </summary>
        public static string VerifyFrame_Return_Msg13 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy details are missing or incorrect - please update before proceeding (or change the rejection reason).
        /// </summary>
        public static string VerifyFrame_Return_Msg14 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver details are missing or incorrect - please update before proceeding (or change the rejection reason).
        /// </summary>
        public static string VerifyFrame_Return_Msg15 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner details are missing or incorrect - please update before proceeding (or change the rejection reason).
        /// </summary>
        public static string VerifyFrame_Return_Msg16 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed may not be 0 for speed violations.
        /// </summary>
        public static string VerifyFrame_Return_Msg3 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no may not be blank - enter &apos;0000000000&apos; for a non-violation.
        /// </summary>
        public static string VerifyFrame_Return_Msg4 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no may not be &apos;0000000000&apos; if reason for rejection is &apos;None&apos;.
        /// </summary>
        public static string VerifyFrame_Return_Msg5 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason for rejection must be &apos;None&apos; for a violation.
        /// </summary>
        public static string VerifyFrame_Return_Msg6 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason for rejection may not be &apos;None&apos; for a non-violation.
        /// </summary>
        public static string VerifyFrame_Return_Msg7 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The difference between the first and second speeds may not be more than 3.
        /// </summary>
        public static string VerifyFrame_Return_Msg8 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database has no offence code for this violation type for speed ({0}) and vehicle type - unable to update frame.
        /// </summary>
        public static string VerifyFrame_Return_Msg9 {
            get {
                return ResourceManager.GetString("VerifyFrame_Return_Msg9", resourceCulture);
            }
        }
    }
}
