﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FrameDetailsController {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FrameDetailsController() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.FrameDetailsController", typeof(FrameDetailsController).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Owner/Driver Details.
        /// </summary>
        public static string BtnUpdateOwner_Text1 {
            get {
                return ResourceManager.GetString("BtnUpdateOwner_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Proxy Details.
        /// </summary>
        public static string BtnUpdateOwner_Text2 {
            get {
                return ResourceManager.GetString("BtnUpdateOwner_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect owner postal code, update failed!.
        /// </summary>
        public static string errorStr_Text1 {
            get {
                return ResourceManager.GetString("errorStr_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Details Update Failed!.
        /// </summary>
        public static string errorStr_Text10 {
            get {
                return ResourceManager.GetString("errorStr_Text10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy Details Update Failed!.
        /// </summary>
        public static string errorStr_Text11 {
            get {
                return ResourceManager.GetString("errorStr_Text11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver Details Update Failed!.
        /// </summary>
        public static string errorStr_Text12 {
            get {
                return ResourceManager.GetString("errorStr_Text12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy Details updated successfully!.
        /// </summary>
        public static string errorStr_Text13 {
            get {
                return ResourceManager.GetString("errorStr_Text13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner Details updated successfully!.
        /// </summary>
        public static string errorStr_Text14 {
            get {
                return ResourceManager.GetString("errorStr_Text14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy Details Update Failed - {0}.
        /// </summary>
        public static string errorStr_Text15 {
            get {
                return ResourceManager.GetString("errorStr_Text15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect driver postal code, update failed!.
        /// </summary>
        public static string errorStr_Text2 {
            get {
                return ResourceManager.GetString("errorStr_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect proxy postal code, update failed!.
        /// </summary>
        public static string errorStr_Text3 {
            get {
                return ResourceManager.GetString("errorStr_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect proxy ID, update failed!.
        /// </summary>
        public static string errorStr_Text4 {
            get {
                return ResourceManager.GetString("errorStr_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect proxy surnam, update failed!.
        /// </summary>
        public static string errorStr_Text5 {
            get {
                return ResourceManager.GetString("errorStr_Text5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect owner ID, update failed!.
        /// </summary>
        public static string errorStr_Text6 {
            get {
                return ResourceManager.GetString("errorStr_Text6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect owner name, update failed!.
        /// </summary>
        public static string errorStr_Text7 {
            get {
                return ResourceManager.GetString("errorStr_Text7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect driver ID, update failed!.
        /// </summary>
        public static string errorStr_Text8 {
            get {
                return ResourceManager.GetString("errorStr_Text8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect driver name, update failed!.
        /// </summary>
        public static string errorStr_Text9 {
            get {
                return ResourceManager.GetString("errorStr_Text9", resourceCulture);
            }
        }
    }
}
