﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FrameController {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FrameController() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.FrameController", typeof(FrameController).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adjudication.
        /// </summary>
        public static string Adjudication_PageName {
            get {
                return ResourceManager.GetString("Adjudication_PageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Owner/Driver Details.
        /// </summary>
        public static string btnAccept_Text {
            get {
                return ResourceManager.GetString("btnAccept_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Proxy Details.
        /// </summary>
        public static string BtnShowOwner_Text1 {
            get {
                return ResourceManager.GetString("BtnShowOwner_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Proxy Details.
        /// </summary>
        public static string BtnShowOwner_Text2 {
            get {
                return ResourceManager.GetString("BtnShowOwner_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find the Vehicle Type for the Natis code &apos;{0}&apos;..
        /// </summary>
        public static string errorNatisVTNull {
            get {
                return ResourceManager.GetString("errorNatisVTNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Investigation.
        /// </summary>
        public static string Investigation_PageName {
            get {
                return ResourceManager.GetString("Investigation_PageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Natis registration details.
        /// </summary>
        public static string LblRegistrationNo_Text1 {
            get {
                return ResourceManager.GetString("LblRegistrationNo_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no: {0}.
        /// </summary>
        public static string LblRegistrationNo_Text2 {
            get {
                return ResourceManager.GetString("LblRegistrationNo_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigating - {0}.
        /// </summary>
        public static string Navigation_Text {
            get {
                return ResourceManager.GetString("Navigation_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification - Stage 2 (Frame).
        /// </summary>
        public static string PageName_Text {
            get {
                return ResourceManager.GetString("PageName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The comment has been removed..
        /// </summary>
        public static string VerBinComment {
            get {
                return ResourceManager.GetString("VerBinComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Make: {0} - No matching vehicle make in database.
        /// </summary>
        public static string VMDescr_Text1 {
            get {
                return ResourceManager.GetString("VMDescr_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Make: {0}.
        /// </summary>
        public static string VMDescr_Text2 {
            get {
                return ResourceManager.GetString("VMDescr_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - No matching vehicle make in database.
        /// </summary>
        public static string VMDescr_Text3 {
            get {
                return ResourceManager.GetString("VMDescr_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Type: {0} - No matching vehicle type in database.
        /// </summary>
        public static string VTDescr_Text1 {
            get {
                return ResourceManager.GetString("VTDescr_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Type: {0}.
        /// </summary>
        public static string VTDescr_Text2 {
            get {
                return ResourceManager.GetString("VTDescr_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - No matching vehicle type in database.
        /// </summary>
        public static string VTDescr_Text3 {
            get {
                return ResourceManager.GetString("VTDescr_Text3", resourceCulture);
            }
        }
    }
}
