﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImagePartialView {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImagePartialView() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.ImagePartialView", typeof(ImagePartialView).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reach to the minimum dimension..
        /// </summary>
        public static string alert_Text {
            get {
                return ResourceManager.GetString("alert_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Brightness.
        /// </summary>
        public static string btnBrightness_Text {
            get {
                return ResourceManager.GetString("btnBrightness_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center on click.
        /// </summary>
        public static string BtnCenter_Text {
            get {
                return ResourceManager.GetString("BtnCenter_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Contrast.
        /// </summary>
        public static string btnContrast_Text {
            get {
                return ResourceManager.GetString("btnContrast_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Image.
        /// </summary>
        public static string BtnDownloadImage_Text {
            get {
                return ResourceManager.GetString("BtnDownloadImage_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide cross-hairs.
        /// </summary>
        public static string BtnHideCross_Text {
            get {
                return ResourceManager.GetString("BtnHideCross_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invert.
        /// </summary>
        public static string BtnInvert_Text {
            get {
                return ResourceManager.GetString("BtnInvert_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original.
        /// </summary>
        public static string BtnOriginal_Text {
            get {
                return ResourceManager.GetString("BtnOriginal_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string BtnReset_Text {
            get {
                return ResourceManager.GetString("BtnReset_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rubber band.
        /// </summary>
        public static string BtnRubberBand_Text {
            get {
                return ResourceManager.GetString("BtnRubberBand_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show cross-hairs.
        /// </summary>
        public static string BtnShowCroxx_Text {
            get {
                return ResourceManager.GetString("BtnShowCroxx_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zoom.
        /// </summary>
        public static string BtnZoom_Text {
            get {
                return ResourceManager.GetString("BtnZoom_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag selection to change position..
        /// </summary>
        public static string DragPostion_Text {
            get {
                return ResourceManager.GetString("DragPostion_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1st Image.
        /// </summary>
        public static string lbl1stImage_Text {
            get {
                return ResourceManager.GetString("lbl1stImage_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2nd Image.
        /// </summary>
        public static string lbl2stImage_Text {
            get {
                return ResourceManager.GetString("lbl2stImage_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image contrast and/or brightness settings saved. All following prosecuted frames will be saved with the same settings. Uncheck &apos;Save Image Settings for Frames on Film&apos; to switch off..
        /// </summary>
        public static string lblError_Text {
            get {
                return ResourceManager.GetString("lblError_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No MouseTool enabled. Use the buttons below to adjust the image..
        /// </summary>
        public static string lblFeedback_Text {
            get {
                return ResourceManager.GetString("lblFeedback_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string lblFeedback_Text1 {
            get {
                return ResourceManager.GetString("lblFeedback_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No MouseTool enabled. Use the buttons below to adjust the image..
        /// </summary>
        public static string lblFeedback_Text2 {
            get {
                return ResourceManager.GetString("lblFeedback_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left click anywhere on the image to zoom in, right click to zoom out, drag and drop to move the image..
        /// </summary>
        public static string lblFeedback_Text3 {
            get {
                return ResourceManager.GetString("lblFeedback_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right click and drag to make a rectangular selection. The area you select will be zoomed into..
        /// </summary>
        public static string lblFeedback_Text4 {
            get {
                return ResourceManager.GetString("lblFeedback_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contrast and Brightness settings have been saved.
        /// </summary>
        public static string lblImageSettingsSaved_Text {
            get {
                return ResourceManager.GetString("lblImageSettingsSaved_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Frame is not Prosecutable.
        /// </summary>
        public static string lblMessage_Text {
            get {
                return ResourceManager.GetString("lblMessage_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Viewer.
        /// </summary>
        public static string MainViewer_Text {
            get {
                return ResourceManager.GetString("MainViewer_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame {0} has been updated.
        /// </summary>
        public static string msg_Text1 {
            get {
                return ResourceManager.GetString("msg_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame {0} will be re-sent to Natis.
        /// </summary>
        public static string msg_Text2 {
            get {
                return ResourceManager.GetString("msg_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview (1st Image).
        /// </summary>
        public static string PreView1stImage_Text {
            get {
                return ResourceManager.GetString("PreView1stImage_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview (2nd Image).
        /// </summary>
        public static string PreView2stImage_Text {
            get {
                return ResourceManager.GetString("PreView2stImage_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Registration_Text {
            get {
                return ResourceManager.GetString("Registration_Text", resourceCulture);
            }
        }
    }
}
