﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PrepareFilmController {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PrepareFilmController() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.PrepareFilmController", typeof(PrepareFilmController).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to adjudication {0} {1}.
        /// </summary>
        public static string Adjudication_Text {
            get {
                return ResourceManager.GetString("Adjudication_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Films still to be Verified for {0}.
        /// </summary>
        public static string AuthorityText1 {
            get {
                return ResourceManager.GetString("AuthorityText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Films still to be Adjudicated for {0}.
        /// </summary>
        public static string AuthorityText2 {
            get {
                return ResourceManager.GetString("AuthorityText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no films for {0}.
        /// </summary>
        public static string AuthorityText3 {
            get {
                return ResourceManager.GetString("AuthorityText3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to for.
        /// </summary>
        public static string AuthorityText4 {
            get {
                return ResourceManager.GetString("AuthorityText4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Films still to be Investigated for {0}.
        /// </summary>
        public static string AuthorityText5 {
            get {
                return ResourceManager.GetString("AuthorityText5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Films containing Frames in Fishpond.
        /// </summary>
        public static string AuthorityText6 {
            get {
                return ResourceManager.GetString("AuthorityText6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule for fishpond is not active.
        /// </summary>
        public static string AuthorityTextFishpond {
            get {
                return ResourceManager.GetString("AuthorityTextFishpond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule for investigation queue and verification bin is not active - no action will be taken for any registration numbers in the verification bin.
        /// </summary>
        public static string AuthorityTextVerBin {
            get {
                return ResourceManager.GetString("AuthorityTextVerBin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to investigation {0} {1}.
        /// </summary>
        public static string Investigation_Text {
            get {
                return ResourceManager.GetString("Investigation_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your user account has not been set up with an Adjudicating Officer Number..
        /// </summary>
        public static string ValidOfficerError {
            get {
                return ResourceManager.GetString("ValidOfficerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to verification {0} {1}.
        /// </summary>
        public static string Verification_Text {
            get {
                return ResourceManager.GetString("Verification_Text", resourceCulture);
            }
        }
    }
}
