﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ShowFilm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ShowFilm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.ShowFilm", typeof(ShowFilm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adjudicating officer no:.
        /// </summary>
        public static string Adjudicate_officer_mark {
            get {
                return ResourceManager.GetString("Adjudicate_officer_mark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book Out.
        /// </summary>
        public static string Btn_BookOut {
            get {
                return ResourceManager.GetString("Btn_BookOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        public static string Btn_Close {
            get {
                return ResourceManager.GetString("Btn_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locked By.
        /// </summary>
        public static string grid_Column_FilmLockUser {
            get {
                return ResourceManager.GetString("grid_Column_FilmLockUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film Number.
        /// </summary>
        public static string grid_Column_FilmNo {
            get {
                return ResourceManager.GetString("grid_Column_FilmNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Offence.
        /// </summary>
        public static string grid_Column_FirstOffence {
            get {
                return ResourceManager.GetString("grid_Column_FirstOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Offence.
        /// </summary>
        public static string grid_Column_LastOffence {
            get {
                return ResourceManager.GetString("grid_Column_LastOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total No Of Frames.
        /// </summary>
        public static string grid_Column_NoFrames {
            get {
                return ResourceManager.GetString("grid_Column_NoFrames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Of Days Since First Offence.
        /// </summary>
        public static string grid_Column_SinceFirstOffence {
            get {
                return ResourceManager.GetString("grid_Column_SinceFirstOffence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Of Frames To Process.
        /// </summary>
        public static string grid_Column_ToVerify {
            get {
                return ResourceManager.GetString("grid_Column_ToVerify", resourceCulture);
            }
        }
    }
}
