﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VerifyFilm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VerifyFilm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.VerifyFilm", typeof(VerifyFilm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string btnAccept_Text {
            get {
                return ResourceManager.GetString("btnAccept_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string btnChange_Text {
            get {
                return ResourceManager.GetString("btnChange_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        public static string btnClose_Text {
            get {
                return ResourceManager.GetString("btnClose_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string btnContinue_Text {
            get {
                return ResourceManager.GetString("btnContinue_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string btnNo_Text {
            get {
                return ResourceManager.GetString("btnNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string btnReject_Text {
            get {
                return ResourceManager.GetString("btnReject_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to accept these settings for this film?.
        /// </summary>
        public static string click_BtnAccept_PopShow {
            get {
                return ResourceManager.GetString("click_BtnAccept_PopShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AVERAGE SPEED OVER DISTANCE.
        /// </summary>
        public static string lbASD_Text {
            get {
                return ResourceManager.GetString("lbASD_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2nd Camera:.
        /// </summary>
        public static string lbCamera2_Text {
            get {
                return ResourceManager.GetString("lbCamera2_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Distance:.
        /// </summary>
        public static string lbDistance_Text {
            get {
                return ResourceManager.GetString("lbDistance_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camera:.
        /// </summary>
        public static string lblCamera_Text {
            get {
                return ResourceManager.GetString("lblCamera_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Court:.
        /// </summary>
        public static string lblCourt_Text {
            get {
                return ResourceManager.GetString("lblCourt_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film:.
        /// </summary>
        public static string lblFilm_Text {
            get {
                return ResourceManager.GetString("lblFilm_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location:.
        /// </summary>
        public static string lblLocation_Text {
            get {
                return ResourceManager.GetString("lblLocation_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification - Stage 1 (Validate Film data).
        /// </summary>
        public static string lblPageName_Text {
            get {
                return ResourceManager.GetString("lblPageName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Road type:.
        /// </summary>
        public static string lblRoadType_Text {
            get {
                return ResourceManager.GetString("lblRoadType_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local authority:.
        /// </summary>
        public static string lblSelAuthority_Text {
            get {
                return ResourceManager.GetString("lblSelAuthority_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed zone:.
        /// </summary>
        public static string lblSpeedZone_Text {
            get {
                return ResourceManager.GetString("lblSpeedZone_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traffic officer:.
        /// </summary>
        public static string lblTrafficOfficer_Text {
            get {
                return ResourceManager.GetString("lblTrafficOfficer_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Code:.
        /// </summary>
        public static string lbSectionCode_Text {
            get {
                return ResourceManager.GetString("lbSectionCode_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Name:.
        /// </summary>
        public static string lbSectionName_Text {
            get {
                return ResourceManager.GetString("lbSectionName_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VIOLATION TYPE:.
        /// </summary>
        public static string lbVIOLATIONTYPE_Text {
            get {
                return ResourceManager.GetString("lbVIOLATIONTYPE_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string loding_Text {
            get {
                return ResourceManager.GetString("loding_Text", resourceCulture);
            }
        }
    }
}
