﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.CameraManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class VerifyFrame {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VerifyFrame() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.CameraManagement.VerifyFrame", typeof(VerifyFrame).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string Accept {
            get {
                return ResourceManager.GetString("Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string BtnCancel_Text {
            get {
                return ResourceManager.GetString("BtnCancel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string BtnChange_Text {
            get {
                return ResourceManager.GetString("BtnChange_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSE.
        /// </summary>
        public static string BtnClose_Text {
            get {
                return ResourceManager.GetString("BtnClose_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string BtnOk_Text {
            get {
                return ResourceManager.GetString("BtnOk_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return to Natis.
        /// </summary>
        public static string BtnReturnNatis_Text {
            get {
                return ResourceManager.GetString("BtnReturnNatis_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show owner details.
        /// </summary>
        public static string BtnShowOwner_Text {
            get {
                return ResourceManager.GetString("BtnShowOwner_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BUS LANE OFFENCE.
        /// </summary>
        public static string BusLane_Text {
            get {
                return ResourceManager.GetString("BusLane_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Film no:.
        /// </summary>
        public static string FilmNo_Text {
            get {
                return ResourceManager.GetString("FilmNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frame no / Seq:.
        /// </summary>
        public static string FrameNo_Sel_Text {
            get {
                return ResourceManager.GetString("FrameNo_Sel_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS Date &amp; Time:.
        /// </summary>
        public static string Gps_Date_Text {
            get {
                return ResourceManager.GetString("Gps_Date_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send to Fishpond.
        /// </summary>
        public static string Investigate {
            get {
                return ResourceManager.GetString("Investigate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lane Number:.
        /// </summary>
        public static string LaneNo_Text {
            get {
                return ResourceManager.GetString("LaneNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration may not be zeroes if it has been accepted.
        /// </summary>
        public static string lblMessageScript_Text1 {
            get {
                return ResourceManager.GetString("lblMessageScript_Text1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration may not be zeroes if it has been accepted.
        /// </summary>
        public static string lblMessageScript_Text2 {
            get {
                return ResourceManager.GetString("lblMessageScript_Text2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next &gt;&gt;.
        /// </summary>
        public static string linkNext_Text {
            get {
                return ResourceManager.GetString("linkNext_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;&lt; Previous.
        /// </summary>
        public static string linkPre_Text {
            get {
                return ResourceManager.GetString("linkPre_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NATIS details (if different):.
        /// </summary>
        public static string NatisDetail_Text {
            get {
                return ResourceManager.GetString("NatisDetail_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Natis return code/error:.
        /// </summary>
        public static string NatisReturnError_Text {
            get {
                return ResourceManager.GetString("NatisReturnError_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence time and date:.
        /// </summary>
        public static string OffenceTime_Text {
            get {
                return ResourceManager.GetString("OffenceTime_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AVERAGE SPEED OVER DISTANCE.
        /// </summary>
        public static string OverSpeed_Text {
            get {
                return ResourceManager.GetString("OverSpeed_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select.
        /// </summary>
        public static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This frame has been successfully sent to Investigation. Please click &apos;Next&apos; in order to process the next frame..
        /// </summary>
        public static string PostToInvestigationSuccess {
            get {
                return ResourceManager.GetString("PostToInvestigationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason for rejection:.
        /// </summary>
        public static string ReasonOfRej_Text {
            get {
                return ResourceManager.GetString("ReasonOfRej_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Confirmed?.
        /// </summary>
        public static string Registate_Confirm_Text {
            get {
                return ResourceManager.GetString("Registate_Confirm_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration no:.
        /// </summary>
        public static string RegistrateNo_Text {
            get {
                return ResourceManager.GetString("RegistrateNo_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section End:.
        /// </summary>
        public static string SectionEnd_Text {
            get {
                return ResourceManager.GetString("SectionEnd_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Start:.
        /// </summary>
        public static string SectionStart_Text {
            get {
                return ResourceManager.GetString("SectionStart_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed:.
        /// </summary>
        public static string Speed_Text {
            get {
                return ResourceManager.GetString("Speed_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle make:.
        /// </summary>
        public static string VehicleMake_Text {
            get {
                return ResourceManager.GetString("VehicleMake_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle type:.
        /// </summary>
        public static string VehicleType_Text {
            get {
                return ResourceManager.GetString("VehicleType_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verification - Stage 2 (Frame).
        /// </summary>
        public static string Verification_State_Text {
            get {
                return ResourceManager.GetString("Verification_State_Text", resourceCulture);
            }
        }
    }
}
