﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.ENatisErrorManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ENatisErrorList {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ENatisErrorList() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.ENatisErrorManagement.ENatisErrorList", typeof(ENatisErrorList).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string Authority {
            get {
                return ResourceManager.GetString("Authority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Create Date.
        /// </summary>
        public static string ENELDate {
            get {
                return ResourceManager.GetString("ENELDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handle Date.
        /// </summary>
        public static string ENELHandleDate {
            get {
                return ResourceManager.GetString("ENELHandleDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handle Status.
        /// </summary>
        public static string ENELHandleStatus {
            get {
                return ResourceManager.GetString("ENELHandleStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Code.
        /// </summary>
        public static string ErrorCode {
            get {
                return ResourceManager.GetString("ErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Create Date：.
        /// </summary>
        public static string lblENELDate {
            get {
                return ResourceManager.GetString("lblENELDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice No：.
        /// </summary>
        public static string lblNotIntNo {
            get {
                return ResourceManager.GetString("lblNotIntNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ENatis Error Log.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not  Found  Notice!.
        /// </summary>
        public static string NotFoundNotice {
            get {
                return ResourceManager.GetString("NotFoundNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice No.
        /// </summary>
        public static string NotIntNo {
            get {
                return ResourceManager.GetString("NotIntNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Date.
        /// </summary>
        public static string OffenceDate {
            get {
                return ResourceManager.GetString("OffenceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation.
        /// </summary>
        public static string Operating {
            get {
                return ResourceManager.GetString("Operating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Failed, May be data error or other reasons!.
        /// </summary>
        public static string OtherError {
            get {
                return ResourceManager.GetString("OtherError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Succeed!.
        /// </summary>
        public static string RejectSuccess {
            get {
                return ResourceManager.GetString("RejectSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resend Failed!.
        /// </summary>
        public static string ResendFailure {
            get {
                return ResourceManager.GetString("ResendFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Succeed!.
        /// </summary>
        public static string ResendSuccess {
            get {
                return ResourceManager.GetString("ResendSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
    }
}
