﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gendac.Syntell.Curator.Web.Services.Data
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CameraMakeReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class CameraMakeReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string[] DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ReplyMessage", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class ReplyMessage : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int CodeField;

        private string DescriptionField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CameraModelReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class CameraModelReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string[] DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LocationReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class LocationReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Gendac.Syntell.Curator.Web.Services.Data.Location[] DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.Location[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Location", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class Location : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string CityField;

        private string GPSLatitudeField;

        private string GPSLongitudeField;

        private string ProvinceField;

        private string ReferenceCodeField;

        private string RegionField;

        private string RouteNameField;

        private string StreetNameAField;

        private string StreetNameBField;

        private string SuburbField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GPSLatitude
        {
            get
            {
                return this.GPSLatitudeField;
            }
            set
            {
                this.GPSLatitudeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GPSLongitude
        {
            get
            {
                return this.GPSLongitudeField;
            }
            set
            {
                this.GPSLongitudeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Province
        {
            get
            {
                return this.ProvinceField;
            }
            set
            {
                this.ProvinceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceCode
        {
            get
            {
                return this.ReferenceCodeField;
            }
            set
            {
                this.ReferenceCodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Region
        {
            get
            {
                return this.RegionField;
            }
            set
            {
                this.RegionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RouteName
        {
            get
            {
                return this.RouteNameField;
            }
            set
            {
                this.RouteNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetNameA
        {
            get
            {
                return this.StreetNameAField;
            }
            set
            {
                this.StreetNameAField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetNameB
        {
            get
            {
                return this.StreetNameBField;
            }
            set
            {
                this.StreetNameBField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Suburb
        {
            get
            {
                return this.SuburbField;
            }
            set
            {
                this.SuburbField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Camera", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class Camera : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string MakeField;

        private string ModelField;

        private string SerialNumberField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Make
        {
            get
            {
                return this.MakeField;
            }
            set
            {
                this.MakeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Model
        {
            get
            {
                return this.ModelField;
            }
            set
            {
                this.ModelField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber
        {
            get
            {
                return this.SerialNumberField;
            }
            set
            {
                this.SerialNumberField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SubmitReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class SubmitReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Officer", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class Officer : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string InfrastructureNumberField;

        private string NameField;

        private string SurnameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InfrastructureNumber
        {
            get
            {
                return this.InfrastructureNumberField;
            }
            set
            {
                this.InfrastructureNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname
        {
            get
            {
                return this.SurnameField;
            }
            set
            {
                this.SurnameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CalibrationCertificate", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class CalibrationCertificate : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string CameraSerialNumberField;

        private byte[] DocumentField;

        private string OriginalFileNameField;

        private System.DateTime ValidFromField;

        private System.DateTime ValidUntilField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CameraSerialNumber
        {
            get
            {
                return this.CameraSerialNumberField;
            }
            set
            {
                this.CameraSerialNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalFileName
        {
            get
            {
                return this.OriginalFileNameField;
            }
            set
            {
                this.OriginalFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidFrom
        {
            get
            {
                return this.ValidFromField;
            }
            set
            {
                this.ValidFromField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidUntil
        {
            get
            {
                return this.ValidUntilField;
            }
            set
            {
                this.ValidUntilField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "OperatorCertificate", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class OperatorCertificate : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string CameraMakeField;

        private string CameraModelField;

        private byte[] DocumentField;

        private string InfrastructureNumberField;

        private string OriginalFileNameField;

        private System.DateTime ValidFromField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CameraMake
        {
            get
            {
                return this.CameraMakeField;
            }
            set
            {
                this.CameraMakeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CameraModel
        {
            get
            {
                return this.CameraModelField;
            }
            set
            {
                this.CameraModelField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InfrastructureNumber
        {
            get
            {
                return this.InfrastructureNumberField;
            }
            set
            {
                this.InfrastructureNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalFileName
        {
            get
            {
                return this.OriginalFileNameField;
            }
            set
            {
                this.OriginalFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidFrom
        {
            get
            {
                return this.ValidFromField;
            }
            set
            {
                this.ValidFromField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "DppApproval", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class DppApproval : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private byte[] DocumentField;

        private string JudicialRegionField;

        private string OriginalFileNameField;

        private System.DateTime ValidFromField;

        private System.DateTime ValidUntilField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string JudicialRegion
        {
            get
            {
                return this.JudicialRegionField;
            }
            set
            {
                this.JudicialRegionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalFileName
        {
            get
            {
                return this.OriginalFileNameField;
            }
            set
            {
                this.OriginalFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidFrom
        {
            get
            {
                return this.ValidFromField;
            }
            set
            {
                this.ValidFromField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidUntil
        {
            get
            {
                return this.ValidUntilField;
            }
            set
            {
                this.ValidUntilField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "FieldSheet", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class FieldSheet : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string CameraSerialNumberField;

        private byte[] DocumentField;

        private string FilmNumberField;

        private string InfrastructureNumberField;

        private string LocationCodeField;

        private string OriginalFileNameField;

        private string ReferenceNumberField;

        private System.DateTime ValidFromField;

        private System.DateTime ValidUntilField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CameraSerialNumber
        {
            get
            {
                return this.CameraSerialNumberField;
            }
            set
            {
                this.CameraSerialNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilmNumber
        {
            get
            {
                return this.FilmNumberField;
            }
            set
            {
                this.FilmNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InfrastructureNumber
        {
            get
            {
                return this.InfrastructureNumberField;
            }
            set
            {
                this.InfrastructureNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationCode
        {
            get
            {
                return this.LocationCodeField;
            }
            set
            {
                this.LocationCodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalFileName
        {
            get
            {
                return this.OriginalFileNameField;
            }
            set
            {
                this.OriginalFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNumber
        {
            get
            {
                return this.ReferenceNumberField;
            }
            set
            {
                this.ReferenceNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidFrom
        {
            get
            {
                return this.ValidFromField;
            }
            set
            {
                this.ValidFromField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ValidUntil
        {
            get
            {
                return this.ValidUntilField;
            }
            set
            {
                this.ValidUntilField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "InfringementRecord", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class InfringementRecord : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string CameraSerialNumberField;

        private Gendac.Syntell.Curator.Web.Services.Data.EvidenceFile EvidenceFileField;

        private string FieldSheetRefNumberField;

        private string InfringementNoticeNumberField;

        private string LocationCodeField;

        private byte[] MainSupportingEvidenceField;

        private string MainSupportingEvidenceFileNameField;

        private System.DateTime SubmissionToEnatisDateField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CameraSerialNumber
        {
            get
            {
                return this.CameraSerialNumberField;
            }
            set
            {
                this.CameraSerialNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.EvidenceFile EvidenceFile
        {
            get
            {
                return this.EvidenceFileField;
            }
            set
            {
                this.EvidenceFileField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FieldSheetRefNumber
        {
            get
            {
                return this.FieldSheetRefNumberField;
            }
            set
            {
                this.FieldSheetRefNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InfringementNoticeNumber
        {
            get
            {
                return this.InfringementNoticeNumberField;
            }
            set
            {
                this.InfringementNoticeNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationCode
        {
            get
            {
                return this.LocationCodeField;
            }
            set
            {
                this.LocationCodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] MainSupportingEvidence
        {
            get
            {
                return this.MainSupportingEvidenceField;
            }
            set
            {
                this.MainSupportingEvidenceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MainSupportingEvidenceFileName
        {
            get
            {
                return this.MainSupportingEvidenceFileNameField;
            }
            set
            {
                this.MainSupportingEvidenceFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SubmissionToEnatisDate
        {
            get
            {
                return this.SubmissionToEnatisDateField;
            }
            set
            {
                this.SubmissionToEnatisDateField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "EvidenceFile", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class EvidenceFile : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string AmberTimeField;

        private string CityTownField;

        private string CodeField;

        private System.DateTime DateField;

        private string DescriptionField;

        private string DirectionFromField;

        private string DirectionToField;

        private string FilmNField;

        private string GpsxCoordField;

        private string GpsyCoordField;

        private string InfrastructureNField;

        private string IssAuthorityField;

        private byte[] LicImageField;

        private string LicNField;

        private string MagisterialCdField;

        private string MvTypeCdField;

        private string OtherLocInfoField;

        private string ProvinceField;

        private string RedTimeField;

        private string RefNField;

        private string RegAuthorityField;

        private string RouteNField;

        private string SpeedRead1Field;

        private string SpeedRead2Field;

        private string StreetNameAField;

        private string StreetNameBField;

        private string SuburbField;

        private System.DateTime TimeField;

        private byte[] VehImageField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AmberTime
        {
            get
            {
                return this.AmberTimeField;
            }
            set
            {
                this.AmberTimeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityTown
        {
            get
            {
                return this.CityTownField;
            }
            set
            {
                this.CityTownField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                this.DateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DirectionFrom
        {
            get
            {
                return this.DirectionFromField;
            }
            set
            {
                this.DirectionFromField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DirectionTo
        {
            get
            {
                return this.DirectionToField;
            }
            set
            {
                this.DirectionToField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilmN
        {
            get
            {
                return this.FilmNField;
            }
            set
            {
                this.FilmNField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GpsxCoord
        {
            get
            {
                return this.GpsxCoordField;
            }
            set
            {
                this.GpsxCoordField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GpsyCoord
        {
            get
            {
                return this.GpsyCoordField;
            }
            set
            {
                this.GpsyCoordField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InfrastructureN
        {
            get
            {
                return this.InfrastructureNField;
            }
            set
            {
                this.InfrastructureNField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IssAuthority
        {
            get
            {
                return this.IssAuthorityField;
            }
            set
            {
                this.IssAuthorityField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] LicImage
        {
            get
            {
                return this.LicImageField;
            }
            set
            {
                this.LicImageField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LicN
        {
            get
            {
                return this.LicNField;
            }
            set
            {
                this.LicNField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MagisterialCd
        {
            get
            {
                return this.MagisterialCdField;
            }
            set
            {
                this.MagisterialCdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MvTypeCd
        {
            get
            {
                return this.MvTypeCdField;
            }
            set
            {
                this.MvTypeCdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OtherLocInfo
        {
            get
            {
                return this.OtherLocInfoField;
            }
            set
            {
                this.OtherLocInfoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Province
        {
            get
            {
                return this.ProvinceField;
            }
            set
            {
                this.ProvinceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RedTime
        {
            get
            {
                return this.RedTimeField;
            }
            set
            {
                this.RedTimeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RefN
        {
            get
            {
                return this.RefNField;
            }
            set
            {
                this.RefNField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegAuthority
        {
            get
            {
                return this.RegAuthorityField;
            }
            set
            {
                this.RegAuthorityField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RouteN
        {
            get
            {
                return this.RouteNField;
            }
            set
            {
                this.RouteNField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpeedRead1
        {
            get
            {
                return this.SpeedRead1Field;
            }
            set
            {
                this.SpeedRead1Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpeedRead2
        {
            get
            {
                return this.SpeedRead2Field;
            }
            set
            {
                this.SpeedRead2Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetNameA
        {
            get
            {
                return this.StreetNameAField;
            }
            set
            {
                this.StreetNameAField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetNameB
        {
            get
            {
                return this.StreetNameBField;
            }
            set
            {
                this.StreetNameBField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Suburb
        {
            get
            {
                return this.SuburbField;
            }
            set
            {
                this.SuburbField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Time
        {
            get
            {
                return this.TimeField;
            }
            set
            {
                this.TimeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] VehImage
        {
            get
            {
                return this.VehImageField;
            }
            set
            {
                this.VehImageField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CameraReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class CameraReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Gendac.Syntell.Curator.Web.Services.Data.Camera[] DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.Camera[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "OfficerReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class OfficerReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private Gendac.Syntell.Curator.Web.Services.Data.Officer[] DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.Officer[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "StatusReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class StatusReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "MainEvidenceImageReply", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services.Data")]
    public partial class MainEvidenceImageReply : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private byte[] DataField;

        private bool IsSuccessField;

        private Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] MessagesField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Gendac.Syntell.Curator.Web.Services.Data.ReplyMessage[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }
}
namespace Gendac.Syntell.Curator.Web.Services
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string ContextField;

        private string FullExceptionField;

        private string MessageField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Context
        {
            get
            {
                return this.ContextField;
            }
            set
            {
                this.ContextField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullException
        {
            get
            {
                return this.FullExceptionField;
            }
            set
            {
                this.FullExceptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ICurator")]
public interface ICurator
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveCameraMakes", ReplyAction = "http://tempuri.org/ICurator/RetrieveCameraMakesResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RetrieveCameraMakesServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.CameraMakeReply RetrieveCameraMakes();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveCameraMakes", ReplyAction = "http://tempuri.org/ICurator/RetrieveCameraMakesResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.CameraMakeReply> RetrieveCameraMakesAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveCameraModels", ReplyAction = "http://tempuri.org/ICurator/RetrieveCameraModelsResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RetrieveCameraModelsServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.CameraModelReply RetrieveCameraModels(string cameraMake);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveCameraModels", ReplyAction = "http://tempuri.org/ICurator/RetrieveCameraModelsResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.CameraModelReply> RetrieveCameraModelsAsync(string cameraMake);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveLocations", ReplyAction = "http://tempuri.org/ICurator/RetrieveLocationsResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RetrieveLocationsServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.LocationReply RetrieveLocations(string province, string city, string suburb);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveLocations", ReplyAction = "http://tempuri.org/ICurator/RetrieveLocationsResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.LocationReply> RetrieveLocationsAsync(string province, string city, string suburb);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitCamera", ReplyAction = "http://tempuri.org/ICurator/SubmitCameraResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitCameraServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitCamera(Gendac.Syntell.Curator.Web.Services.Data.Camera camera);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitCamera", ReplyAction = "http://tempuri.org/ICurator/SubmitCameraResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitCameraAsync(Gendac.Syntell.Curator.Web.Services.Data.Camera camera);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitOfficer", ReplyAction = "http://tempuri.org/ICurator/SubmitOfficerResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitOfficerServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitOfficer(Gendac.Syntell.Curator.Web.Services.Data.Officer officer);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitOfficer", ReplyAction = "http://tempuri.org/ICurator/SubmitOfficerResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitOfficerAsync(Gendac.Syntell.Curator.Web.Services.Data.Officer officer);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitCalibrationCertificate", ReplyAction = "http://tempuri.org/ICurator/SubmitCalibrationCertificateResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitCalibrationCertificateServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitCalibrationCertificate(Gendac.Syntell.Curator.Web.Services.Data.CalibrationCertificate calibrationCertificate);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitCalibrationCertificate", ReplyAction = "http://tempuri.org/ICurator/SubmitCalibrationCertificateResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitCalibrationCertificateAsync(Gendac.Syntell.Curator.Web.Services.Data.CalibrationCertificate calibrationCertificate);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitOperatorCertificate", ReplyAction = "http://tempuri.org/ICurator/SubmitOperatorCertificateResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitOperatorCertificateServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitOperatorCertificate(Gendac.Syntell.Curator.Web.Services.Data.OperatorCertificate operatorCertificate);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitOperatorCertificate", ReplyAction = "http://tempuri.org/ICurator/SubmitOperatorCertificateResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitOperatorCertificateAsync(Gendac.Syntell.Curator.Web.Services.Data.OperatorCertificate operatorCertificate);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitDppApproval", ReplyAction = "http://tempuri.org/ICurator/SubmitDppApprovalResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitDppApprovalServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitDppApproval(Gendac.Syntell.Curator.Web.Services.Data.DppApproval dppApproval);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitDppApproval", ReplyAction = "http://tempuri.org/ICurator/SubmitDppApprovalResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitDppApprovalAsync(Gendac.Syntell.Curator.Web.Services.Data.DppApproval dppApproval);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitFieldSheet", ReplyAction = "http://tempuri.org/ICurator/SubmitFieldSheetResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitFieldSheetServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitFieldSheet(Gendac.Syntell.Curator.Web.Services.Data.FieldSheet fieldSheet);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitFieldSheet", ReplyAction = "http://tempuri.org/ICurator/SubmitFieldSheetResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitFieldSheetAsync(Gendac.Syntell.Curator.Web.Services.Data.FieldSheet fieldSheet);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitInfringementRecord", ReplyAction = "http://tempuri.org/ICurator/SubmitInfringementRecordResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitInfringementRecordServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitInfringementRecord(Gendac.Syntell.Curator.Web.Services.Data.InfringementRecord infringementRecord);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitInfringementRecord", ReplyAction = "http://tempuri.org/ICurator/SubmitInfringementRecordResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitInfringementRecordAsync(Gendac.Syntell.Curator.Web.Services.Data.InfringementRecord infringementRecord);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitSupportingEvidence", ReplyAction = "http://tempuri.org/ICurator/SubmitSupportingEvidenceResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/SubmitSupportingEvidenceServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitSupportingEvidence(string noticeNumber, string originalFilename, byte[] evidence);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/SubmitSupportingEvidence", ReplyAction = "http://tempuri.org/ICurator/SubmitSupportingEvidenceResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitSupportingEvidenceAsync(string noticeNumber, string originalFilename, byte[] evidence);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveCameras", ReplyAction = "http://tempuri.org/ICurator/RetrieveCamerasResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RetrieveCamerasServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.CameraReply RetrieveCameras();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveCameras", ReplyAction = "http://tempuri.org/ICurator/RetrieveCamerasResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.CameraReply> RetrieveCamerasAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveOfficers", ReplyAction = "http://tempuri.org/ICurator/RetrieveOfficersResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RetrieveOfficersServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.OfficerReply RetrieveOfficers();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RetrieveOfficers", ReplyAction = "http://tempuri.org/ICurator/RetrieveOfficersResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.OfficerReply> RetrieveOfficersAsync();

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestInfringementStatus", ReplyAction = "http://tempuri.org/ICurator/RequestInfringementStatusResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RequestInfringementStatusServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.StatusReply RequestInfringementStatus(string infringementNoticeNumber);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestInfringementStatus", ReplyAction = "http://tempuri.org/ICurator/RequestInfringementStatusResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.StatusReply> RequestInfringementStatusAsync(string infringementNoticeNumber);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestMainEvidenceImage", ReplyAction = "http://tempuri.org/ICurator/RequestMainEvidenceImageResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RequestMainEvidenceImageServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply RequestMainEvidenceImage(string infringementNoticeNumber);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestMainEvidenceImage", ReplyAction = "http://tempuri.org/ICurator/RequestMainEvidenceImageResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply> RequestMainEvidenceImageAsync(string infringementNoticeNumber);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestMainEvidenceImageThumbnail", ReplyAction = "http://tempuri.org/ICurator/RequestMainEvidenceImageThumbnailResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RequestMainEvidenceImageThumbnailServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply RequestMainEvidenceImageThumbnail(string infringementNoticeNumber);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestMainEvidenceImageThumbnail", ReplyAction = "http://tempuri.org/ICurator/RequestMainEvidenceImageThumbnailResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply> RequestMainEvidenceImageThumbnailAsync(string infringementNoticeNumber);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestCroppedMainEvidenceImage", ReplyAction = "http://tempuri.org/ICurator/RequestCroppedMainEvidenceImageResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Gendac.Syntell.Curator.Web.Services.ServiceFault), Action = "http://tempuri.org/ICurator/RequestCroppedMainEvidenceImageServiceFaultFault", Name = "ServiceFault", Namespace = "http://schemas.datacontract.org/2004/07/Gendac.Syntell.Curator.Web.Services")]
    Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply RequestCroppedMainEvidenceImage(string infringementNoticeNumber, int x1, int y1, int x2, int y2);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/ICurator/RequestCroppedMainEvidenceImage", ReplyAction = "http://tempuri.org/ICurator/RequestCroppedMainEvidenceImageResponse")]
    System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply> RequestCroppedMainEvidenceImageAsync(string infringementNoticeNumber, int x1, int y1, int x2, int y2);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ICuratorChannel : ICurator, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class CuratorClient : System.ServiceModel.ClientBase<ICurator>, ICurator
{

    public CuratorClient()
    {
    }

    public CuratorClient(string endpointConfigurationName) :
        base(endpointConfigurationName)
    {
    }

    public CuratorClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public CuratorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public CuratorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress)
    {
    }

    public Gendac.Syntell.Curator.Web.Services.Data.CameraMakeReply RetrieveCameraMakes()
    {
        return base.Channel.RetrieveCameraMakes();
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.CameraMakeReply> RetrieveCameraMakesAsync()
    {
        return base.Channel.RetrieveCameraMakesAsync();
    }

    public Gendac.Syntell.Curator.Web.Services.Data.CameraModelReply RetrieveCameraModels(string cameraMake)
    {
        return base.Channel.RetrieveCameraModels(cameraMake);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.CameraModelReply> RetrieveCameraModelsAsync(string cameraMake)
    {
        return base.Channel.RetrieveCameraModelsAsync(cameraMake);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.LocationReply RetrieveLocations(string province, string city, string suburb)
    {
        return base.Channel.RetrieveLocations(province, city, suburb);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.LocationReply> RetrieveLocationsAsync(string province, string city, string suburb)
    {
        return base.Channel.RetrieveLocationsAsync(province, city, suburb);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitCamera(Gendac.Syntell.Curator.Web.Services.Data.Camera camera)
    {
        return base.Channel.SubmitCamera(camera);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitCameraAsync(Gendac.Syntell.Curator.Web.Services.Data.Camera camera)
    {
        return base.Channel.SubmitCameraAsync(camera);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitOfficer(Gendac.Syntell.Curator.Web.Services.Data.Officer officer)
    {
        return base.Channel.SubmitOfficer(officer);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitOfficerAsync(Gendac.Syntell.Curator.Web.Services.Data.Officer officer)
    {
        return base.Channel.SubmitOfficerAsync(officer);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitCalibrationCertificate(Gendac.Syntell.Curator.Web.Services.Data.CalibrationCertificate calibrationCertificate)
    {
        return base.Channel.SubmitCalibrationCertificate(calibrationCertificate);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitCalibrationCertificateAsync(Gendac.Syntell.Curator.Web.Services.Data.CalibrationCertificate calibrationCertificate)
    {
        return base.Channel.SubmitCalibrationCertificateAsync(calibrationCertificate);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitOperatorCertificate(Gendac.Syntell.Curator.Web.Services.Data.OperatorCertificate operatorCertificate)
    {
        return base.Channel.SubmitOperatorCertificate(operatorCertificate);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitOperatorCertificateAsync(Gendac.Syntell.Curator.Web.Services.Data.OperatorCertificate operatorCertificate)
    {
        return base.Channel.SubmitOperatorCertificateAsync(operatorCertificate);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitDppApproval(Gendac.Syntell.Curator.Web.Services.Data.DppApproval dppApproval)
    {
        return base.Channel.SubmitDppApproval(dppApproval);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitDppApprovalAsync(Gendac.Syntell.Curator.Web.Services.Data.DppApproval dppApproval)
    {
        return base.Channel.SubmitDppApprovalAsync(dppApproval);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitFieldSheet(Gendac.Syntell.Curator.Web.Services.Data.FieldSheet fieldSheet)
    {
        return base.Channel.SubmitFieldSheet(fieldSheet);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitFieldSheetAsync(Gendac.Syntell.Curator.Web.Services.Data.FieldSheet fieldSheet)
    {
        return base.Channel.SubmitFieldSheetAsync(fieldSheet);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitInfringementRecord(Gendac.Syntell.Curator.Web.Services.Data.InfringementRecord infringementRecord)
    {
        return base.Channel.SubmitInfringementRecord(infringementRecord);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitInfringementRecordAsync(Gendac.Syntell.Curator.Web.Services.Data.InfringementRecord infringementRecord)
    {
        return base.Channel.SubmitInfringementRecordAsync(infringementRecord);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.SubmitReply SubmitSupportingEvidence(string noticeNumber, string originalFilename, byte[] evidence)
    {
        return base.Channel.SubmitSupportingEvidence(noticeNumber, originalFilename, evidence);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.SubmitReply> SubmitSupportingEvidenceAsync(string noticeNumber, string originalFilename, byte[] evidence)
    {
        return base.Channel.SubmitSupportingEvidenceAsync(noticeNumber, originalFilename, evidence);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.CameraReply RetrieveCameras()
    {
        return base.Channel.RetrieveCameras();
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.CameraReply> RetrieveCamerasAsync()
    {
        return base.Channel.RetrieveCamerasAsync();
    }

    public Gendac.Syntell.Curator.Web.Services.Data.OfficerReply RetrieveOfficers()
    {
        return base.Channel.RetrieveOfficers();
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.OfficerReply> RetrieveOfficersAsync()
    {
        return base.Channel.RetrieveOfficersAsync();
    }

    public Gendac.Syntell.Curator.Web.Services.Data.StatusReply RequestInfringementStatus(string infringementNoticeNumber)
    {
        return base.Channel.RequestInfringementStatus(infringementNoticeNumber);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.StatusReply> RequestInfringementStatusAsync(string infringementNoticeNumber)
    {
        return base.Channel.RequestInfringementStatusAsync(infringementNoticeNumber);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply RequestMainEvidenceImage(string infringementNoticeNumber)
    {
        return base.Channel.RequestMainEvidenceImage(infringementNoticeNumber);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply> RequestMainEvidenceImageAsync(string infringementNoticeNumber)
    {
        return base.Channel.RequestMainEvidenceImageAsync(infringementNoticeNumber);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply RequestMainEvidenceImageThumbnail(string infringementNoticeNumber)
    {
        return base.Channel.RequestMainEvidenceImageThumbnail(infringementNoticeNumber);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply> RequestMainEvidenceImageThumbnailAsync(string infringementNoticeNumber)
    {
        return base.Channel.RequestMainEvidenceImageThumbnailAsync(infringementNoticeNumber);
    }

    public Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply RequestCroppedMainEvidenceImage(string infringementNoticeNumber, int x1, int y1, int x2, int y2)
    {
        return base.Channel.RequestCroppedMainEvidenceImage(infringementNoticeNumber, x1, y1, x2, y2);
    }

    public System.Threading.Tasks.Task<Gendac.Syntell.Curator.Web.Services.Data.MainEvidenceImageReply> RequestCroppedMainEvidenceImageAsync(string infringementNoticeNumber, int x1, int y1, int x2, int y2)
    {
        return base.Channel.RequestCroppedMainEvidenceImageAsync(infringementNoticeNumber, x1, y1, x2, y2);
    }
}
