﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.PrintManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PrintSchedule_cshtml {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PrintSchedule_cshtml() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.PrintManagement.PrintSchedule.cshtml", typeof(PrintSchedule_cshtml).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated Date.
        /// </summary>
        public static string BatchGeneratedDate {
            get {
                return ResourceManager.GetString("BatchGeneratedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oldest Offence Date.
        /// </summary>
        public static string BatDocOldestOffDate {
            get {
                return ResourceManager.GetString("BatDocOldestOffDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Count.
        /// </summary>
        public static string DocumentCount {
            get {
                return ResourceManager.GetString("DocumentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select print file name.
        /// </summary>
        public static string ErrorMsg1 {
            get {
                return ResourceManager.GetString("ErrorMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data to process.
        /// </summary>
        public static string ErrorMsg2 {
            get {
                return ResourceManager.GetString("ErrorMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1st Notice for Camera Mailers.
        /// </summary>
        public static string lblFirstNotice {
            get {
                return ResourceManager.GetString("lblFirstNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Department Schedule for Printing of 1st Notice for Camera Mailers / Summons.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons - CPA5.
        /// </summary>
        public static string lblSummonsCPA5 {
            get {
                return ResourceManager.GetString("lblSummonsCPA5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summons - CPA6.
        /// </summary>
        public static string lblSummonsCPA6 {
            get {
                return ResourceManager.GetString("lblSummonsCPA6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print File Not Posted.
        /// </summary>
        public static string PostTab {
            get {
                return ResourceManager.GetString("PostTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print File Name.
        /// </summary>
        public static string PrintFileName {
            get {
                return ResourceManager.GetString("PrintFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print File Not Printed.
        /// </summary>
        public static string PrintTab {
            get {
                return ResourceManager.GetString("PrintTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printed Date.
        /// </summary>
        public static string ProdSchePriCapDate {
            get {
                return ResourceManager.GetString("ProdSchePriCapDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sumbit.
        /// </summary>
        public static string Sumbit {
            get {
                return ResourceManager.GetString("Sumbit", resourceCulture);
            }
        }
    }
}
