﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.PrintManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SAPOEquivalence {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPOEquivalence() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.PrintManagement.SAPOEquivalence", typeof(SAPOEquivalence).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAPO Reporting Equivalence.
        /// </summary>
        public static string SAPOEquivalenceTitle {
            get {
                return ResourceManager.GetString("SAPOEquivalenceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string SearchButtonText {
            get {
                return ResourceManager.GetString("SearchButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter partial OPUS label or SAPO label ：.
        /// </summary>
        public static string SearchLabel {
            get {
                return ResourceManager.GetString("SearchLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching text can not be empty.
        /// </summary>
        public static string SearchTextEmpty {
            get {
                return ResourceManager.GetString("SearchTextEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opus Data Length.
        /// </summary>
        public static string SPEqOPUSDataLength {
            get {
                return ResourceManager.GetString("SPEqOPUSDataLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opus Data Type.
        /// </summary>
        public static string SPEqOPUSDataType {
            get {
                return ResourceManager.GetString("SPEqOPUSDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opus Report Label.
        /// </summary>
        public static string SPEqOPUSLabel {
            get {
                return ResourceManager.GetString("SPEqOPUSLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAPO Data Length.
        /// </summary>
        public static string SPEqSAPODataLength {
            get {
                return ResourceManager.GetString("SPEqSAPODataLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAPO Data Type.
        /// </summary>
        public static string SPEqSAPODataType {
            get {
                return ResourceManager.GetString("SPEqSAPODataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAPO Label.
        /// </summary>
        public static string SPEqSAPOLabel {
            get {
                return ResourceManager.GetString("SPEqSAPOLabel", resourceCulture);
            }
        }
    }
}
