﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.PrintManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SAPOPrintingControl {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPOPrintingControl() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.PrintManagement.SAPOPrintingControl", typeof(SAPOPrintingControl).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It length must be within 10.
        /// </summary>
        public static string MaxLeng_10 {
            get {
                return ResourceManager.GetString("MaxLeng_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It length must be within 20.
        /// </summary>
        public static string MaxLeng_20 {
            get {
                return ResourceManager.GetString("MaxLeng_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  It  can not be null .
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printing Method Control.
        /// </summary>
        public static string SAPOPrintingControlTitle {
            get {
                return ResourceManager.GetString("SAPOPrintingControlTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data does not exist or it was deleted..
        /// </summary>
        public static string SPPCNotExists {
            get {
                return ResourceManager.GetString("SPPCNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option.
        /// </summary>
        public static string SPPCOption {
            get {
                return ResourceManager.GetString("SPPCOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Method.
        /// </summary>
        public static string SPPCPrintMethod {
            get {
                return ResourceManager.GetString("SPPCPrintMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Service.
        /// </summary>
        public static string SPPCPrintMethodOPUS {
            get {
                return ResourceManager.GetString("SPPCPrintMethodOPUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print SAPO.
        /// </summary>
        public static string SPPCPrintMethodSAPO {
            get {
                return ResourceManager.GetString("SPPCPrintMethodSAPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Type.
        /// </summary>
        public static string SPPCReportType {
            get {
                return ResourceManager.GetString("SPPCReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string SPPCTemplate {
            get {
                return ResourceManager.GetString("SPPCTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data was updated unsuccessfully..
        /// </summary>
        public static string SPPCUpdateFailure {
            get {
                return ResourceManager.GetString("SPPCUpdateFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data was updated successfully..
        /// </summary>
        public static string SPPCUpdateSuccess {
            get {
                return ResourceManager.GetString("SPPCUpdateSuccess", resourceCulture);
            }
        }
    }
}
