﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.QuoteManagement {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdminReversalForNTC {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminReversalForNTC() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.QuoteManagement.AdminReversalForNTC", typeof(AdminReversalForNTC).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Detail.
        /// </summary>
        public static string btnCloseDetail {
            get {
                return ResourceManager.GetString("btnCloseDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reverse NTC.
        /// </summary>
        public static string btnReversalOfNTC {
            get {
                return ResourceManager.GetString("btnReversalOfNTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Detail.
        /// </summary>
        public static string btnViewDetail {
            get {
                return ResourceManager.GetString("btnViewDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CashBox Name.
        /// </summary>
        public static string lbl_CashboxName {
            get {
                return ResourceManager.GetString("lbl_CashboxName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Float.
        /// </summary>
        public static string lbl_Float {
            get {
                return ResourceManager.GetString("lbl_Float", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string lbl_Select {
            get {
                return ResourceManager.GetString("lbl_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NTC Code :.
        /// </summary>
        public static string lblChargeCode {
            get {
                return ResourceManager.GetString("lblChargeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure that you want to reverse Receipt # {0} .
        /// </summary>
        public static string lblError_Text3 {
            get {
                return ResourceManager.GetString("lblError_Text3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from cashbox .
        /// </summary>
        public static string lblError_Text4 {
            get {
                return ResourceManager.GetString("lblError_Text4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The  end date cannot be less than the  begin date !.
        /// </summary>
        public static string lblErrorText1 {
            get {
                return ResourceManager.GetString("lblErrorText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to According to the following search criteria did not find the related data..
        /// </summary>
        public static string lblErrorText2 {
            get {
                return ResourceManager.GetString("lblErrorText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname :.
        /// </summary>
        public static string lblInitialsORSurname {
            get {
                return ResourceManager.GetString("lblInitialsORSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Amount.
        /// </summary>
        public static string lblItemActualAmount {
            get {
                return ResourceManager.GetString("lblItemActualAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string lblItemAddress {
            get {
                return ResourceManager.GetString("lblItemAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NTC Code .
        /// </summary>
        public static string lblItemChargeCode {
            get {
                return ResourceManager.GetString("lblItemChargeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charge Description.
        /// </summary>
        public static string lblItemChargeDescr {
            get {
                return ResourceManager.GetString("lblItemChargeDescr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string lblItemChargeQuantity {
            get {
                return ResourceManager.GetString("lblItemChargeQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Date.
        /// </summary>
        public static string lblItemCreationDate {
            get {
                return ResourceManager.GetString("lblItemCreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Amount.
        /// </summary>
        public static string lblItemGrossAmount {
            get {
                return ResourceManager.GetString("lblItemGrossAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID No..
        /// </summary>
        public static string lblItemIDNumber {
            get {
                return ResourceManager.GetString("lblItemIDNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initials Surname.
        /// </summary>
        public static string lblItemInitialsAndSurname {
            get {
                return ResourceManager.GetString("lblItemInitialsAndSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measure Unit.
        /// </summary>
        public static string lblItemMeasureUnit {
            get {
                return ResourceManager.GetString("lblItemMeasureUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Amount.
        /// </summary>
        public static string lblItemReceiptAmount {
            get {
                return ResourceManager.GetString("lblItemReceiptAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt No..
        /// </summary>
        public static string lblItemReceiptNo {
            get {
                return ResourceManager.GetString("lblItemReceiptNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference No..
        /// </summary>
        public static string lblItemReferenceNumber {
            get {
                return ResourceManager.GetString("lblItemReferenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard Amount.
        /// </summary>
        public static string lblItemStandardAmount {
            get {
                return ResourceManager.GetString("lblItemStandardAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Receipt Reversal for Non-Traffic Charges.
        /// </summary>
        public static string lblPageName {
            get {
                return ResourceManager.GetString("lblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt No. :.
        /// </summary>
        public static string lblPaymentReceiptNumber {
            get {
                return ResourceManager.GetString("lblPaymentReceiptNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash.
        /// </summary>
        public static string lblPaymentTypeItems0 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque.
        /// </summary>
        public static string lblPaymentTypeItems1 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card.
        /// </summary>
        public static string lblPaymentTypeItems2 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debit Card.
        /// </summary>
        public static string lblPaymentTypeItems3 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Order.
        /// </summary>
        public static string lblPaymentTypeItems4 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Payment.
        /// </summary>
        public static string lblPaymentTypeItems5 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid at Court.
        /// </summary>
        public static string lblPaymentTypeItems6 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string lblPaymentTypeItems7 {
            get {
                return ResourceManager.GetString("lblPaymentTypeItems7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Date :.
        /// </summary>
        public static string lblQuoteCreationDate {
            get {
                return ResourceManager.GetString("lblQuoteCreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote Detail.
        /// </summary>
        public static string lblQuoteDetail {
            get {
                return ResourceManager.GetString("lblQuoteDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference No. :.
        /// </summary>
        public static string lblQuoteReferenceNumber {
            get {
                return ResourceManager.GetString("lblQuoteReferenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Detail.
        /// </summary>
        public static string lblReceiptDetail {
            get {
                return ResourceManager.GetString("lblReceiptDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Type.
        /// </summary>
        public static string lblReceiptItemCashType {
            get {
                return ResourceManager.GetString("lblReceiptItemCashType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Amount.
        /// </summary>
        public static string lblReceiptItemReceiptAmount {
            get {
                return ResourceManager.GetString("lblReceiptItemReceiptAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Fine Amount.
        /// </summary>
        public static string lblReceiptItemReceiptFineAmount {
            get {
                return ResourceManager.GetString("lblReceiptItemReceiptFineAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt No..
        /// </summary>
        public static string lblReceiptItemReceiptNo {
            get {
                return ResourceManager.GetString("lblReceiptItemReceiptNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Details.
        /// </summary>
        public static string lblReceiptItemReceiptTranDetails {
            get {
                return ResourceManager.GetString("lblReceiptItemReceiptTranDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string lblSearch {
            get {
                return ResourceManager.GetString("lblSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Admin Receipt Reversal.
        /// </summary>
        public static string link_ReceiptPayment {
            get {
                return ResourceManager.GetString("link_ReceiptPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following quote(s) will be reversed:.
        /// </summary>
        public static string msg_Message1 {
            get {
                return ResourceManager.GetString("msg_Message1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current user has not got the permission to access this page..
        /// </summary>
        public static string msg_NoPermissionAccess {
            get {
                return ResourceManager.GetString("msg_NoPermissionAccess", resourceCulture);
            }
        }
    }
}
