﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.COOAutomation.Web.COODriverInputSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="COODriverInputSvc.ICOODriverInput", SessionMode=System.ServiceModel.SessionMode.NotAllowed)]
    public interface ICOODriverInput {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICOODriverInput/COODriverInput", ReplyAction="http://tempuri.org/ICOODriverInput/COODriverInputResponse")]
        string COODriverInput(string xmlRequest, string guid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICOODriverInputChannel : SIL.AARTO.COOAutomation.Web.COODriverInputSvc.ICOODriverInput, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class COODriverInputClient : System.ServiceModel.ClientBase<SIL.AARTO.COOAutomation.Web.COODriverInputSvc.ICOODriverInput>, SIL.AARTO.COOAutomation.Web.COODriverInputSvc.ICOODriverInput {
        
        public COODriverInputClient() {
        }
        
        public COODriverInputClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public COODriverInputClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COODriverInputClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public COODriverInputClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string COODriverInput(string xmlRequest, string guid) {
            return base.Channel.COODriverInput(xmlRequest, guid);
        }
    }
}
