﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIL.AARTO.Web.Resource.ChangeOfOwner {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AuthorisationManager {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AuthorisationManager() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SIL.AARTO.Web.Resource.ChangeOfOwner.AuthorisationManager", typeof(AuthorisationManager).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string Accept {
            get {
                return ResourceManager.GetString("Accept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept all drivers submitted.
        /// </summary>
        public static string AcceptAll {
            get {
                return ResourceManager.GetString("AcceptAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Affidavit.
        /// </summary>
        public static string Affidavit {
            get {
                return ResourceManager.GetString("Affidavit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to accept this driver?.
        /// </summary>
        public static string ConfigMessage1 {
            get {
                return ResourceManager.GetString("ConfigMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reject this driver?.
        /// </summary>
        public static string ConfigMessage2 {
            get {
                return ResourceManager.GetString("ConfigMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to accept all drivers?.
        /// </summary>
        public static string ConfigMessage3 {
            get {
                return ResourceManager.GetString("ConfigMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reject all drivers?.
        /// </summary>
        public static string ConfigMessage4 {
            get {
                return ResourceManager.GetString("ConfigMessage4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to process the selected drivers?.
        /// </summary>
        public static string ConfigMessage5 {
            get {
                return ResourceManager.GetString("ConfigMessage5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no company&apos;s affidavits.
        /// </summary>
        public static string ErrorMsg1 {
            get {
                return ResourceManager.GetString("ErrorMsg1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no drivers to authorize.
        /// </summary>
        public static string ErrorMsg2 {
            get {
                return ResourceManager.GetString("ErrorMsg2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This data has been handled, please refresh and retry.
        /// </summary>
        public static string ErrorMsg3 {
            get {
                return ResourceManager.GetString("ErrorMsg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Of Owner Authorisation.
        /// </summary>
        public static string LblPageName {
            get {
                return ResourceManager.GetString("LblPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Driver Details Submitted.
        /// </summary>
        public static string NewDriver {
            get {
                return ResourceManager.GetString("NewDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offence Date.
        /// </summary>
        public static string OffenceDate {
            get {
                return ResourceManager.GetString("OffenceDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender.
        /// </summary>
        public static string Offender {
            get {
                return ResourceManager.GetString("Offender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offender ID.
        /// </summary>
        public static string OffenderID {
            get {
                return ResourceManager.GetString("OffenderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process selected rows only.
        /// </summary>
        public static string ProcessSelected {
            get {
                return ResourceManager.GetString("ProcessSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy ID.
        /// </summary>
        public static string ProxyID {
            get {
                return ResourceManager.GetString("ProxyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy ID Number.
        /// </summary>
        public static string ProxyNumber {
            get {
                return ResourceManager.GetString("ProxyNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string RegNo {
            get {
                return ResourceManager.GetString("RegNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject all drivers submitted.
        /// </summary>
        public static string RejectAll {
            get {
                return ResourceManager.GetString("RejectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket No..
        /// </summary>
        public static string TicketNo {
            get {
                return ResourceManager.GetString("TicketNo", resourceCulture);
            }
        }
    }
}
